e.) omme eoeneum eme. nom. m: mm. venenum. 259
Panyasis. Anah vet. poet. graec. T. 3. p.32·8. Petronii antiq. Pisaur. carmina. T. 4. p. 437.

ι Ι Co' ιο 2ο p« 447.
Patrobasms.Anal. vet. poet. graec. Tom. 2. ι . . υ ,
p, 60, - -· arbitrl carmena ex satyr1c0. 114. Ρ. ι. ,

p. 86-9ι.

Paulus. Anal. vet. poet. graec. T. 3. p.71· ἲ .- - fragmenta. T· 4· p 1, P·9¹·94·

Pedonis Albz'novam' elegia ad Lzbzkaem Augu· ,, .. Τ,

ι , satiricon cum supplementis. Bi?
stam. Coll.P1saur. T. 4. Ρ. ¹1, p, 11·10.

ponti, ¹790· 8.

- - in Maecenates obitum. 114. ΡΛ. p. - - T. vita.eoll. Pisfr. 4.p. 18. in prol.

‚ ‚¹⁵·¹⁶· - - hilarus pisane T. 4· p. 426.

'¹' ““ Ῑῗὸὃωθῦωωιᾶθῃὸνῐὸἃῑῑὸῃθ Drusi· Phaedimus. Anal.vet.p0et.graec.'l'.1. p. 261.
germanici et vita. T. 4. p.4. Ρ. 1. p. 1617. ·

,PentadiiFragmentz ΤΛ. Ρζ437-44ο.458-489. Kampe undUSclmlze.

Pcpses· And· vet· pdep graec. Τ. 2· Ρ. 4, ΕὶιογοΙΟρ. derlee„ Classiker. Τ. 7. Αηῃηὺ, 118

-· - et Aviani fabulae curn Homeri ba·

Persii Flacciffl.) et Dec. lun. Juvenalz's saty· ,- frachomyomaghia· Patavii, ,767Ι 8.

rae ad optimas editiones collatae cum Lu·

cimmgmemis. szonu', 1785. 8. ¹ - - ΡεὺυΙοεΑεΓοΡὶοαεοιιῐῐιΡιιῦΙίι’87ηΤεη-“

· , tentiis Aviani etenonymi veterio fabulis
- ·- satyraesex.Col!.Pis. T.4.P.1.p.95. denuo castigatae. szoan', 17848

-- - satyrae sex ex edit. &ebaldi tabulis ‘¹ ““ ’ΐὼυιᾶωῐῃ A⁰s⁰Pi⁰³ffl¹¹¹s fibri 52 ·

· aenas impu· Nonpnbergae, ¹765· 3·· cum commentariis, curante P. Bormam,

Lugduni, 1745. 8. ⁴
— - Satyren vonLDan. Heyden.
τίς, 1738. 8. ’

ΜΡ· - - fabularum AelbpiearumlibriScum ·

Publii Syri et 'aliorum veterum sententiis
Pari iis, 1797. 8. ’

··· -. vita. coleeif. T. 4. p. 23. in prolog.
,’, ,, , ‚ - - fabularum Aesopicarum neri senem·
Pm'ffllmm venem ¹¹¹⁰er auem& Syri et aliorum veterum sententiae ex re·
Encyclop. dorlanCleffiker. Τ. 21. Anmeekungen. censione BWIQ' cum indice. AmsteL
²²²· . 1727· 4·

... ., [eucarmendeveffi (joppis, Ἡ. - - collectio cura J. G. Hauplmann. Lt'p.
in prolog. p. 35. et T. 4. Ρ. 2. p. 26. . . stae* ῑ741·8·
-· - in deutschen Reimen von Xaver min-

- - Catullus, edit. Bipontina. md, 7777777777, 1797· 8,

emomusmne fragmenta. con. Pis. T. 4· - - libri quinquefabulamm. cepenam.

p. 436. , Τ. 4. Ρ. 1. p. 67 -83,
Kk 2

 

Phaedri Aug. Liberti ausgesuchte Fabdn, von ‚

