* MMMM (Μ’)ῙΜ M MM

114 ···81088891111..

’ P'raslin (Μι.) ΗΜ. der-A Β. &6150er 785.
9¹37

Quen'hi (A. M) Βαιιι Gall Mn. 1. Th. Ν.6.

Βα)ιἰ1 Effendi. ΜὀιιιῐΙ. Ausz. 1. Β. 8, 450.

flammav'sky. ι. Β. S.·463¹
Reubell: Schfllers Gan.. 887.

Secltendoff (Marsch. ·.·Gr ι’.) versuch [einer'
LehensbechreMbung 4Th.1792-94. 8.

·.···. 6178111ι (Β. W v.) ΒαιιιθιΒ. Febr 1. Th

N..3

· Seymour (Ed Gt.) Letzte Gefinnungm Β

8. 111·124.
‹Morzt'a (From) Muratomscr1ptT.19. p. 619

Ι· T...20p1021.

'R1che1eu(·Manffchde)HiR.Cem..4.B.S..10. S²n²³nd⁰ff(⁶··¹3”d⁹⁹ Gr) M‘WN ΡΜΓῙΟΓ· ἈΓ

Rigord et ΒιιιἹαιιιιιιι 1ε’Β.ιιιοιι Μέιιι. de litt. ’

del'A. R. dePMnM. Τ.8. p.328. ·

‘Rochqsouca'u 111(Ηόι“ι) Hist. Gem. 4B. 8305ss

ι -διοζ-ΒιὲιιείΙ philos. T. 6 p. 293. ⁴

Roseznhane(Scher1th.v.) ΒιΜόιιιιΜοΙιιιεᾶ,
· · Biogr. 8. ’478568

Βιιιιὶιιᾰιι (th.) lethte GMfinn. 2. Β. 8. ι.

Momm-...·MMM... ιζιι 5.·27. ΜΒ. 8358
-Βιιιιι Gall Dec. 4.Th N 22 ·

Salis· Marschlz'ns( Ulyss ι.) Baur Gall Ahg.

’ 3.·-.-.T.hN15

samem (eveque de la ΒαιιιΙιΒιι. MMm. de
litt. de ΓΑ. R. de Pan's. T. 26.. p.630.

Sarlkdo (Gr.) ΗΜ. Gem. 4. Β. 8. 222-235.

Schaumburg- szpemilh· lGr. ι.) Βιιιιι Gall.
Sept. 3. Th. N. ιο.

Schemettau (Mr.) Μέιιι de lA. R. de Berlin
1750. p. 31.

Achimberg von Brenltenhof. Βιιιιι Gan. Νοι.
4.Th. N. 19.

’ 8ἰ1ιιιειιιι (.Gr .).0kt 4. Th. N. 26.

' Scipio Acmilzha. Hist. Gem. 5. Β. S.3.3o .

chiv. 4. Β. 8.87.
Sotssons (Gr.) v. Βιιιιι Gan. Apr. mTh. Nm.

Stahremberg (Ouid. Gr. v.) Μὸιι, 1.Th. Ν.ι.

&emberg (Gr. ι.) Neue ΑΒΜΜοι Β. ‘Bam
Gesellschast,-1791. 1. Β. ·

81ιιιιι)ι (Freyh. ιι.) Βιιιιι Gall. 8.ept 3. Th.
Ν 8. . .

Strumsee (Gr. ν.) April, 2.Th. Ν. 25.
8ιιιιιιιιιιι(6ι. ιι.)Μιίι·ι, 1. Th. Ν.5.

ΤᾶιιιιιόαιΒ (J. Er.) Letzte Geflnnungen. ι Β
8. 259· 352.

ΤιιΙιγιιιιιᾰ (Ηιιιιι. ι.) 1. R. 8 349 360.

ΤιιιιιιΙιιιι. Monathl. AuszMge. 1. Β. 8. 445.

ΤιιιιΙι (Freyh. v. der) Baur Gall. o'kt. 4. Th
Ν. 4. -

·· · Trocltznow (Joh. ι.) genannt ΖιΜιίι. nim

mahlde. 6. Β. 8. 210.

Thrgot (Μι.) sa'vie. 2Part. Londres,¹ ι787.’8.
Βαιιι Gall. May, 2. Th. N. 22. .

Ι ; V0113m(Mr.de) ΗΜ. de YAch. R.- d'e Paen's.

1776. 7). 53. .

Vauban (Μι. le Marq.) ι7ο7. p. 165.

 

