“ --(Georg) 878.

142 .· ’ ’ . BIOGRAPHIA.

ι BMmer(Mt'ch.) 8:47.v ,
ὉΙαψηῦυνςεν·(Ρᾳν.) ,8. 48.

’ Clompe ( Petrus )'' 8. 500³ ' ’ 1

Colbz'us (lukas) 8. 51. ,
821111 von Rostnseld (Franz) ¹ 8. 51. ’

³ sz'gler, v. Zt'egler. 8. 52

sz'mer (Andr.) 8. 52. - 1 ·“ ’

Dacia (Pelrus de) 8. 53.
Darstellung der Betriegereyen und Nachricht

von dern Leben Hrn. M ΜιΪιΙι. voa Priest.
² '¹ '¹ Ι ·- - (Jobann) 8.·117. ”

1779· 4· ,
0011001. (1111401. publ. Ti 44318. 8., ·

⁸ Davt'ds (Franz) Seiverts Nachr. der Sieben·
, Friburg. Fasc. 1. p. 54.

birgzschen Gelehrten. 8. 54. >
Duum· (1.1...) s. 71. ,
·--(Stephan) 8. 71. -
Deitreich (Andr.) 8. 72.

Draut (Morbus) 8. 78.
... - (80111111Ι1011) 8. 78.-Ι

’ Ebendorser( Thomas) von Haslbach.

Ionam vertum einer Gofohiehto 801· (3801180118
[chen Gelebrten. 8. 5877. ·

ΕηηεηΙτεΙ(]οΙιαηη) 8.·3-17. ·'

’ 1.1ηἰι1.(1.1.) semus Nachr. s. 79.
- - (Valentia) 8. 82. .
Felmer (Μανζιὶτ),.8. 82. .

Fanser (10801111) 8. 90.

ffi'lstz‘ch (1011111111) 8. 91.

Flechner (Caspar) 8. 92. ,

πομψιιεῑ (nomas) s. 93· ῃ

’ Forstner ( aasz.) maun verruoh. s, 280.

Franczscz' (Iob.) Scirem Nachr. 8. 93.
- - (Paul) s, 94. '

Frank ( Chrzst.) 8. 94.

, 2 - - von Frankenstein. 8. 95.

FddericMW.) 8. 95.

Frobiusfflarlms) 8. 105.
- - (Math.) 8. 116.

1811080(Μονῆ111) &1143' . .

Ga'aleotus (Mart.) Monathl.Ausz. 1.Β.8.37.
Geilerus de Keisersberg. ngen' Ambenjitt

'Gemman‘us (Thom.) Scirem Ndchr. ⁸8. 115.

· 600174-1011Ρ11118πῇ, 85877.

Gorgias (Johann) S.117.

. Groffi‘us (Andr.) S.117. ’
’ --(1.1α..)ε...8. ,
‘- - (lulum)- 8120. '³³⁴7

Grefi1'ng(‘Valentin) 8123. .
orossefflndr. carl) s, 125. '¹ ,

’ Gz’lndescb (Iohann) S.126.
Gundhard(81ephan) 8126. ,- ,

61100]ιῇ(.11ιᾶ1001) 8. 127.

- Hammer (Nikol.) 8. 130.

Honor (Georg) 8130. ¹
- - (Georg Mrem.) S.135. ·

Ι Hebler (Matbias) 8.Ι 141.

 

