252 PHILOLOGIA.

Domitii Neronis C. lmper. vita. T. 4. p. 69.

in prol.
Doricus. Anal. vet. poet. graec. T.2. p. 63.

Dosiodos. Anal. vet. poet. graec. Tom. 1.
‘v p. 412. ·

Duris. Anal. vet. poet. graec. Τ. 2. p. 59.

Elegiae de fortunae viciffitudine.

collect. Pit. T. 4. in prol. 957. et T. 4. 1³. 2.
‘ p. 230.

Empedocles. Anal. vet· poet. graec. Tom. 1.
p. 163.

’ Ennii Q. fragm. et vita. coll. Pis. T. 4. p. 45.

P. 3. p. 262.

Epigromoto et fragm. ad¹ Deos, Deasque.
T.4. Ρ. 4. p. 431.

- - ad Heroas Heroidasque. Τ. 4. P. 4.
a&-

έ- - ad Juvenes puellasque. T. 4. P. 4.
000

. 4. ·.- ad libertos, libertasque. Τ.4.Ρ·4·

rm·

·.·.· .- ao roca 'et aedificia. rom. 4· 1²4
rum

³ - -· ad viros,faeminasqueillustres. Τ.4.

P4pfflffi&

· -- - in amaenior'a'et scommassica. T. 4.

thuhu

·- — miscellanea cum indiciis. T. 4. P.4.
wo

⁰ .·. ὼ· moralia et didahcaliea Τ. 41³4.
p. 484.

¹lirinus. Anal. vet. poet. graec. Τ. 1. 958.

. Erpcrus. Anal. vet. 7100091200. Τ. 2. p. 295.

Estruscus. Anal. ve't. poet. graec. Τ.2. 9307.
Euchios. Anal. vet. poet. graec. T. 1. p. 168.
Eugouos. Anal. vet. poet. graec. T. 2. p. 453.
Euodus. Anal. vet. poet. graec. T. 2. 9 288.

Euphorbi. Fragm. coll. pic T. 4. p. 456. 457.

mmmmm
Euphorion. Anal. vet. poet. graec. Τ.1. p. 256.

Eupithius. Anal. vet. poet. graec.¹ T. 2. 9402
Eupolszent. comm. quinq. p. 290.
Euripides. Anal. vet. 7100090200. T. 2. p. 57.

- - Aodromoche, v. Sophoclis electra.

. — - Jou graec. fludio Fr. Hulsemoun. Lip-

siae, 1801. 8.

- - tragoediae cura Richard. Persou. T. 1.
Lipsius, 1802. 8.

Eusebii Fragmenta. Collect. pist T.4. p. 437.

Eustheoii Fragmenta. T. 4. p. 450-456. 457.
ὃῶψᾱψ·

Eutolmius. Anal. vet.- poet. graec. Τ. 3. p. 6.
Eoeuus. Anal. vet. poet. graec. T. 1. p. 164.

Flaccii (C. Vol.) libri8 argoneufimn. .
collect. Pis. M. p. 270313.

- -GStotilii Anal. 1004900091000. Τ. 2.
92 2.

Hori Fragmenta. 001100071007089427.

 

