316 1101010011. ’

Pari otti (Gioo. Bait.) 0801101ἰο11-ἰ40711ααίι, Spraehe. ala Einleitung in dio polnische
cuni dotori greci. latini et italiani. T. 9. ⁶ Literaturgeschichte h'ir Deutfibe. Halle,

q p. 433. T. 10. p· 499. Τ. 11. p. 387. 1804. 8.

Pasole (del sig. Bam.) [aggio d'una tradu· Ι 2.) νΕΒδῙΟΝΕδ.
aione dell'Eroziii d'Oo'dio. Τ. 35. p. 321. '

337. Anacreontis carmina: polonice. Wrsamhe.

Prtiam‘o (di Laminie) rissessioni sopra ilbuon ¹774 4·

gusto. T. 2. Veneaia, 1766. 8. Ara'tasth(del) Orlando furiosoa polonice. T. a.

1347300ιο111 sur rotat actuel de la poefie ita. Crac⁰⁹¹⁹⁰⁶= ι799· 3·

lienne. Ausonii epigrammata cum epigrammatibus
selectis ex anthologia, graecorum poeta·

rum traduct. in linguam polon. p. M.

01711101100071)1011011111 difesadellatra· Mmasomza· msam-ae. 1765· 3·
duzione della chaide del Hacine impresa ·

da nomenoio [77777 ne1 an, 1735, Barclai (Guil.) organis: polonice. 8.

Variitis litt. Τ. 1. p. 390-396.

aaooolta Τ. 15. p. 561·480. Boethii de consolatione philosophiae lihri 5

Soneui contro le opinioni di Bajo iprense, gallice etp⁰l⁰¹¹⁴ Μηρὼθ) ¹75¹· 8·

· Bsslssllia Remi R‘mo'nh mimium etc· Horatii (Flacci) de arte poetica liber ad pi·

¹ Cosowpolt‘, 1762· 8· iones traduct. in linguam polon: per 01111·

Telemacomam'a ovvero la critica del roman· smgmm KMWSI‘L W'swm’ ι77ο ⁸8

zo intitulato le avventure di Telemaco. ,, .., odae 9010111020, cracoviam-16³4,

Venena, 1751· 8.
Konarslty (Stam'sl.) carmina omnia 0 latino

Versuch iiber den Charakter und die Werke polonice facta· Warsmae, ¹77⁸· 8·
der hesten italiiinischen Dichter. Braun-

schoez'g‚ 1763. 8. · Luconifarsalia: polonico-8. -

Zeno (Apost.) don chifiolle: drama giocos . Persius (Maccus Aldus) traduct- fn linguam
Parn. ital. T. 50. p. 97. 7101οηί301117101Μο11.840011001’οι. Warsaaiahe'.

1771. 8.

10.) 1011010 1010111011.

Potoclti (Wenzesl.) syloret five vera effigies
constantiae evariis authoribus graecia et
latinis depicta carmine polonico. S. L. at

Bibliotheca poetarum polonorum, qui patriae An. 4.

[1111110110 scripserunt. Varsaviaa. 4.

Ι.) LITTERATURA.

Virgilii (Mar.) Aeneis, Georgica et Bucolica:
1401081171(1.8)1350180060183017101113011011 polonice. Warsaoiae, 1754. 4.

 

