6.) mmm. mmmm (1.) 1818181011. mmmm. · .. 98

6418161( (814668.) 1161166616661 Rufrede'zb- 1816586888.) Reise in Guiana. 1 .
nata· ιιι1ι1 det* Mdgellamsffien Kane. ' allgem. 1144. ,π naiton. ,ἀ 9 s'. 315. Α

1 ιιι·.ιι(’.,.”ιιι.,

1· 1 Hense nach Amm'ka und Entdeckung dea
664844446468086186168186 ιιιιιι namn.- ιι. Β. s, ιιι, ·

an der Kssste von θιιιιαιιιιμ
1454 ³5. 14. s. 4. . 9 ¹, -4-'naehssdem Kflnigreiche‘l’em 9.Bd.
1ὂοιιᾰιιιιιίιι (11ι. (16 la) 0816111668 (116( (61161 &m .
jahrigen¹ 11616 nach Pena ιιι ,16667161γὸ5- “““1“’” ’65504664816511156596 9··Β 8..ss

. 65 ’ψ’ ’7”5’1·Β · -· - von Cartha5ena4240h Termfima 9.Β
ιιι.ι...ιιιιιειι.6.., . 8.,67 “’ ’ ’

1 66ηε61((8ἰαιιι) Reisen nach Peru. . - - ιιι1ιι1 Beschreibung von Chili,

1818. ι,8 Β.8.18ι6.1 1 1 Delaporeenuiron. ιι. Β. 18. 8417898-116116861618.

Fre'zids (Hr'.) 111616 ιιιάι derSMseeund den ’1111111111 quamgt 1111 “n'‘
1181196 von Cheli, Ριιιι und Brasiliem v.
Gr. Aeson. Ηιιζιιῦιις, 1749. 8.

Βίᾰ. ι..8881888.

“·. ··· -- ιο1ιι Ρὲιίιο meh Guuyoq'z'et'l.
4115de 1116418988 (851.

ιωῃᾰωιω.) V⁰5⁰80 en ¹772 Ρ.. Μ, 9919 ··· ·- ·- - von Pottobello nach Ριιιιιιιιιιι.

Βοιᾰι, dane Ιίιιιέιὶιιιι ἀει term de la 166498. &ba-16.. · ·
11θιιιίιιιιιι, ,

5.... ,,,Τ ., ,6. .6.) ιιιιιιιιιιοιι.ι.1ιιιιιιιιιιιιι.

ocampo (d’) Reise um die Insel cuba, 11 Beschfflung der 116116] nach Βιιι[[ι1ι’(ιιι.
mmmmm. ι,.ιι(,ιι’6.1 ιιι... ...ιιιιιιιιιιιιιι ι6μιιιιι...

ojeda (Alsofiso) Reise ιῃ ΑηιιιιῚω und Ent- John Atkhts voyage& (ιιι Gamla, ἰἰι Arest!
deckung des Laudes Dan'en. , . A (ιι aux Indos Occiden'ttdes.

mamam .· 911145414 rw myga. T·4'1³·'447·44'9

marro (Franz.) 1161166 ιιι ΛιιιιιιῚια gagen 8641· (101111.) Reise ιιιι1ι1 Ι11ἰοι16ι1ι11ιιι1ι9ι m Bras- ·-
deen und der Eruberung von Peru. silim. .

swd„!b0st5n MdmkfflnfflohmoQ 811988818868886. ι16.Β. 8. 1118911

8,44ι. -81836ιι8111111οι Roitn. ¹³···⁸⁸³4·¹07 ·· ‘⁸¹¹' .ι. ·.·«,.’.
” ’ ·’ ’ ”’ 11168861( (Joh.)fle1se nach B‘rasill'm. ,.
QuehsfferdmandfflensumJ 1666. 39999999 bonon 9999 ...ὼ 99999999 8.

mmmmm. ι(ι,ιι.ι,ἰ1.1.ιΙ (.ι.-ι. .

 

