1)-441441444144. 4)-444444114 1.)-ιιιιιιι. 4444. τιιιιιι. 4)-1444414 4144. 89

’ Tmsons (1111141444) neiren nach Guim. 2.).-AFRICAEMER1D10NAL18.
55·56·5 .
¹5Allgem. 11111144 Reil'en. 9.B. 1. aemam-nist. a·) GUINEAE INFERIORIS·

. 41444. 4444444444. Τ. ι· 145119οο Arm (K6nigreich) Reise und Beschreihung ·

Vandeabmeckfflter) voyage au Cap perd, deffelben.
mmmm 44...,4.4444444444 7 ’,Μούσῃ14411ω444444444

1114414444(Τ1444)1141144444146444·44444 und 34 Barbot (141.) Reise nach Congo undKabinda
44414 4553444 = Ι 4414414444444.

44444 ,1444444 44444. 444444, ’ Me* ῃοᾶιιοοοιιε saw-679. 4,- 444444.
, ᾖ. . · 11111,4411141144.411.4.644-644

g) - 1111111111111.’ Battel (Andr.) lopez Eduards Reisen.

. Rezyen und Besehreibungen des Kssnigreichs nist. 44444, ,des 4474444, T. 6. 9· 9²ss
Nz'gn'tzffien ·. -- ’ “

1144441444 4411 11414111 s. 444 - 0444144444444444444) welche 11441]ιέ-Ι
mens-land von Neu-Holland trennet.

h.-) 1444414444404.14444114.Ζπ1 000¹ 000‘900¹ ’ΜΒ ⁶··⁸0 ³ ⁵99

. Detail dun voyage fast ³11 1114414444,444444(44444444414414444 114411 Congo
connu 44144514144144114110444 1141οω114-4666, 4667,Ι

Plcde Teum· e , , 11134441.Ηῆ 44444114441,4514411414
Bozier. Τ. ι3. p. ¹²9· 51414414 des voyages. Τ. 6. p. ¹⁰9· 143.

1144141Ῐ4444) R'eise‘ nach 14411» 4444416444 lopez (Eduard) und Andreas Battels Reise
Azonscbm, 14414144.. , ¹. ⁷ . nach Congo und Angola. 1578. 1589. ’

1144444444444144444444, 11144 Uist-00 9⁰10me ῃ·.;ι.411444 ..4441144444
’ ’ π 0¹ 4411411114114444144 44410414114444 s,1 ¹·4⁰··· ..nm

μό1ι,1σι νογιςιω 1114181.

lambam (111411) voyage au Piqdel'dneffe. .
ποι ou 4ν. 9 ²⁹, ιιι 5ιο 7 ¹ Merolla (ν. Sonento Hier.) Reise 4441404434.
9682.

11111. ι31414. 41444ογ43444 Τ. 6. p. 153. 4844-111.

Observations [ur les 4444144 de Τ1ήέηβι,
. geme 111199919413857269

4Ιῖ ι 1141444144ΕιηινοὴηοιᾶεεΚὸιῆςιειοω1444144
1714114441 111114414144144411. lasela 45811441, der Weflkssste des trpptschen AsnYta.

1114441141111414.141..434 Zaaemchllg ιιι.ο.Ερ1ιιιι ιιι.7.Β..5818Μ40.5
VM.

 

