Ἰὼ0οι . ⁴ mmm ommno-ot.

³ ¹ p.) paedagoge. pota. - . ¹ 26.) Scripta educationis. p.33·7. ’ ·
04.) Emblemate. Symbola, Epitaphia, hie· 27.) Polygraphia. 339. .
4 roglyph'ica. 335. “ ’ 28.).Miicellanee philologia. 340.
’ 05.) Adigia, Provemia‚Apophtegmata,sen- -’ -
’ ¹ tentiae. 335. ·

——nnd-n—-t

APPENDIX TERTIA.

somnom,³conmm1tm1onnm nn nxcnnmonom nt enmon-
nnnnmos novom vononnnmos Non commonom

. t. cLAssts TffltoLootcA. , .

· 1.) Hierogtaphio. 'p. 345. ‘ 4.) Homiletica. p. 346. ·
0.)“Εκεςεΐιε. 345. 5.) Polemica. 346.
, 3.) Theologia dogmatica et morolio. 345. 6.) Aicefio. 347.

’ n. cnissis pfltnosonfflcn.

introductio ‘ed Phttotoptiam. p. 347. b.) soliditas. p. 349 ¹
Phyfica. 347. , ’ Motus. 349. 4 , Ι
Elementa ad Phyfieam generalem. 34). a.) -Motus projectilium. 349
Physica experimentoiie. 348. j b.) Motus fluidorum. 349.
· n) 150000050005343 ο ec.)Res1stentiassuidonmnt·349t ,
Introductioneo ad Phyficam experimenta· Sonus. 349. Δ
. lem. 348. ’ , a.) Propagatio. 349.
Comment. phyficnespeciaiis. qualitates cor- b.) Experimento et observ. p349· .
porum in genere. 348. Graviteo 350.
Qualitateocooporum primariae. 348. J a.) Gravitatio. 350. ,, “
a.) Athene. 348. · b.) Experimento.
’ ⁴ Ἴ b.) cotaefio. -343, · Lumen. ,
c.) Expenfio. 348. “ 0.) Theoria. 350. ἡ ·
Qualitateo corporum seeundariae. 349. b.) RefracliO· 350·

a.) ΓΙυίᾰίῐαῖ. 349. 0.) inflexio. 351.

 

