'116
Asppse'e 11111111111331311173.33111.
113.Τ.·31.1.ρ..-69 Ι .
44113331133(111011.)Τ3130711113711113.71313

. Α11330333411109137111131300833311.· ,22

’ Amnem (Μ3)Ηί11(101’11. 11.(13311110319133
Paris. Τ. 1. p.333.

Averrois Η111.(133611011311.Ι Η118. 17υ.
Α3131 LetzteGefipnupgen. 3.Β. ’8. 343
¹ Bach (J. 1831.) Baur 6311. 3.-Th. Ν. 38..
’ - -(1<. 3111.) 111... ...11. N.16. .
1.... (Roga) 1111. Gemahld. 6. ’11. 3313.
8311311(Ἰὲ 11)·’8333-(1311531119. 3 Th. N. 35.

Bait (1011. 1313.) Acta phyfi'med. 1737. Τ. 4.
p. 36.

.- -4113331 Jac.) 1791. T. 8. App. p. 117

1131117 (8713.) Mem. de l'lnst. nat. T. 1,··p· 605.

1111141133... 11333. litt. de lA. R. 1.
Paris. T. 19. p. 337.

1131333 (steph.) Nicerons Nachr. 1.Τ11.8.459.

- Banduri (Μ3.) 11111313 1Ἀ. R. des Inscript.
de Paris. T. 16. p.348; ·

Banm'er (Mr.) T. 16. p. 299. .
8313331134.) Raccolta. T. 35. p. 355.

Baton (Mr.) Hist. de l'A. R. de Pan's, 1768.
p. (343-141. <

. Barrat (Mr.) Hist. de ΓΑ. 11.(133 Inscript. de
‘ Paris. T. 1. p. 345. ’

‘ Bane (Mt.) T. 14. p. 308.
¹ 113333..Η11.0.ι311133.3.11.8361.
1331333703)131163117133113113.

’ - -' ' moen‘lvn11.·‘

1133133711) 8371131111. 3. -’11(. Ν 11.

’- ’ .Baskutsen'(H. J.) Hist. (133- 83131131. 7. 1111.

818 53. .-
837111361131119111. del'A R. dePank. T. 16. p.333

Raudelot (Mr. > 11111. del'A 11.(13310133191113
Paris. Τ.5. p. 403.

’ 83331311)Μ1111(1311111111(13Ρ3113Τ3953

1133313331(Μ. A.) ’111133133Ν33111.3.Τ11.Ῑ8.330.
Bayen (1113111111.’(13’1’11111.’1131.’”1310’111.“ de Pa·

·· 313.Τ.3.Ρ.144. . -

Bayle (Patr.) Baur Gall. Nov. 4.-Tl1.·N. 18.

Beau (Mc. lel Hist. de 11133311133171. (11
Ρο113. T. 34 p..235 T. 43. p. 190.

830333131313 (P. A. C. da) Rau( 6311. May,
3. Th. Ν. 18. ·

Beausobre (Mr ) Mdm (11 lA. R.' de Berlin,
1753. Τ.9 p. 535-11111. 1784. Τ. 15. p. 53.

Becmann (Mr.) Nouv. Mem. Τ. 17. p. 533.
14333 (11..) 111st. 1. 1111311311,
wATpr

Belldor(M1. de) Hist. (131111 de Paris.
1761. p. 167.

Belley (Mr.) Hist. de 1Ἀ. R. (131 Inscript. de
Ρο313.Τ..311ρ377. . · -

83103[(1113)03111313837131133.8.13.,
Benda (Georg) Baur Gall Nov. 4. Th. N 6
Bengel (J. A.) Juny, 2. Th. N. 34. “
8311733317 (Gr.) [Forsters Mag. 5. B. 8. 38.

Benzelius ( Ericus) NovaActaRSpc. U sal.
Vol. 1. p. 309

8339313311(Μ.)11111.(131’.Δ1113111111 1784.
p. 31· 48.

 

