e.) omno mmmm omno. nom. m ...Μ mmmm. ' 265

erbeoQ ..'fragm etv1tnCollPis.T.4. 7,,56 Vespae fragmenta. T.4. p 224.-
3. pp 32 3.

Pespn'cz'i spurinna fragm. Τ 4 p. ..496

Trajanus Anal. 8⁹¹· poet. 6¹³⁸& ¹¹⁸²· ¹¹¹¹ ‘Vincenn‘ifrngm Τ 4Ρ 440

Tryphon. Analaedet. poedgraec. Τ.2. p. 451:

ancn‘flufiAsteriivita. ...1212214774 mit Μ... ordnung.
· ¹⁰P‘⁰¹⁰5·· ’ · 2.... ..Μ’Μ.. 2....

74311444· 4146Π1·Τ·4· Ρ· 3· P· 35¹¹ VirgilnMnronszAeneis. Coll. Pis. T. 1..p

. ‘Tymnen Anol. veter Poet.groec.'1¹om..1 437 -512,

¹¹⁰¹ - - del commendatore Annibal Caro
7774777777· fragm, 0077771774 T· 7, p· 450. libri duodici· Veneno, 1746, 4

. Valen'iAeditui 2112, Τ, 4, p. 59. in prol. -17-9-3· 811112BdchernmitAnmerkAEranlff.

- - Catonis dirae. T. 4. P. 1. p.7·1o. .
-· ·- m 12 Bdchem von Nohden.

‘¹ ¹- Μαῖα ¹¹¹go¹¹¹¹¹¹¹¹c¹¹ . Enoyclopddie dor latein. Claffikor. T. 15. 11121212-

’ moyoopam Μ. 1.. motor. τ. ι. numm. Μ. ¹⁰¹²W⁶³ss2 ¹⁷9³· ⁸· ΑΜ· Τ··6· ¹⁷· ²⁸·.

.- - argonautioom dibri duo ad optimas ·- - bucolica. coll. Pis. Τ.. p 412

ι ⁰¹¹¹¹¹¹¹¹¹¹ ¹⁰¹¹¹¹¹ ¹¹¹3⁰¹¹¹¹’ ,¹7¹¹ ¹ - - bucolicaGeorgicnetAeneio. Panas

- - fragmenta. Coll. Pis Τ,3, m prol. perPA. Didonem, ¹797· 8,·

¹¹ ¹¹ 4 Ι - - catalecta, ciris, culex. Coll. P1s. T.
- - Pnobifragmenta. T. 4. p. 460. . 1.p.513.516.520.

ι- - Soram'Q. fragmenta. Τ. 4. p.¹431.-- - eclogae, Georgica. et Aeneidos, libri

12 admodum minelli. szst'ae. 1736. 8.

Fulgit T. fragmenta et 2112, Tom. 4. Ρ. 3.
Ρ· 421. , ·- - Ι622271... Coll. Pis. Τ 1. p.420.

Van'ih fragm etvita Tomy 4 p 67 P 3 ·- - Gedichte von derLandwinhschaft ,
p 4 1. v ΗΡ, GEsmnrch. Ηαηεόιινὸ, ι2 783. 8.

., ..Q fragmenta, Tom 4 p 67 Ρ 3 - - vonderLandwirthschoItvondHeinr.
p. .42ο, Jacobi, Berlin1.797 8,

Vespoe iudicium coci et pistoris. Τ, 4. p. 44. ·- - landlnhe Gednhte von Vffn 4B.
1101717701. et T. 4. P. 2. p. 223. 3. u. 4. Band. Alma, 1300. ἶ l, ;

 

Virgilii (Luce‘z) Jestnbii ecloga, Hagnon 8. ’

