383 vr. 011110 1101011101. ,

chronicon magnum et selectum pro annis ante Claudii Aquavieee instructio Anteetpz'ae,
’“ etpost Chrtstum ab initio mundi. T. 2. 1702.-4. Ibt'd. T. 2. p. 330.351,

P· 6· ·-· - 1 industriae. Anteerp. 1702· 4. Τ. a.
Connext'o infigniorum Epocharurn ternpo- 71065-330.

ris, cum epocha Clrtstt'ufitata· T· 1.L. 2· Compendtum Pririlegiorurn ¹et Gratiarum
p. 96-122. testato. 1702. 4. Ibid. Τ. 2. p. 52·180.

Epocltae Graecorum in Europa, Assa θῑ Constituttones S.J. et examen 011111 deelara-
Aegypto curn epocha Chresti. T. 1. L· 2· tione. Ante. 1702. 4. Ibid. T. 1. p. 254-454.
P: ¹23·¹43· Decreta congregationum generalium &Mm-

-. Menses, anni, et Kalendaria praecipua· perp, 1702· 4, T,1, p‚688.1126, “

rum natlfflfflm· T·¹¹· L: ¹· P· ¹·96· Epzstolae praepositorum generalium Atett-

-· Romanorum et. Latinorum annorum 1702, T.2. p‚526,375
curn epocha vulgari christi 1011 dionyfia-
na. T. ι. Ι.. 4. p. ’148-187.

Instneett'ones ad provinciales et superiores S.
Mate. ¹7⁰2· 4. Τ. 2. p. 180·252.

4 1·) TnAcTATuS. Litterae apostolieae pro confirmatione insti-
· Blanl (D. G. J.) Geschichte der 011111111- ruti S. J. Ante. ¹7⁰2· 4. Τ. 1. p. r·234.

chen kirchlichen Gelellschaltsverfallnng.

Ordr'nettbnes praepositorum generalium sd.
2. B. Hanttover, 1803. u. 1804. 8.

000101110οε. Arete. 1704. Τ. 2.,7). 1·81.
Pln'lostorgt'i Historia epitome ex 0001010111- Ratio atque institutio studiorum S. J. Ante.
cia consectae Pltott'o Patriarchu. Grae· 1702. 4. Τ. 1. p. 1337-1350.
00 et latine.

1101000 et netega nn. ..0.1. p. 46100. a.) ¹³¹⁰01¹APH¹AE··

Benedictus XIV. Beur Gall. Maru. 1.Th.- N. 3.
Clemens XIV. tbzt. October. 4. Th. N. 31.

Valesr'i (Hem.) annotat. in historiam eccles.
Pht'lostrogt't'et Theodon'tt'. Graece e't lati· ,

ne. thid. p. 129·158. 011100111001101.
- - excerpta er historia ecclessaflica 1.)υΝΙνΕ113Λ11.1.
Theodori lectoris. Graece et latine. tttd.

p· · 549555· Nentott (Mr.) la chronologie dea ancient 110·

yaumes. Petro, 1778. 4.
ο.) HISTORIA ORDINUM RELIGIOSORUM. Umich

>loton (Carl Gottl.) Untersucltung fiber das Wim
Geheimnils und die Gebriiuche derTem·

(0.0 r.) Abrtts'aerunverre-Historia.
, 1778. 8.

peltterren. Dessau, ,732⁰ 3· b.) fleouonurr rr rnorrucntnurr,

·- - 1101111011010010010111011101101Το01 Hsmllmsffetnlsslssffi&allm- &affl-'r 1659.
pellterrn-Ordens. Leipzig, 1781. 8. 1669. 8.

Cotalogus provinciarum Societatis 1040110- Duclos (Mr.) memoirea secrete surlee regnes
mae, 1702, 4 ’ ¹ de Louls XIV. el vas XV. Τ. 2. Ponit,
Corpus instit. S. l. T. 2. p. 1069·1ott. 1791. 8. . ·

 

