e.) - numnam, . · 143

Hedjefih ( Andreas> S. 116. 8111111111 8111111119 (11111111) 8. 218.
fluam (1.1...) ⁸·147· 1111).. (Just) 's.517.

11111111611119) 8. 119. ’ Klingsor (mol.) - 8. 217.  

111111 (6919111) 8. 150. ’ ·’ 111111111νί (Samuel) 8. 232.

1111111111 (David) 8161. 1111111 (Mam'n) 8. 256.

- -1110111110 8164. ’ , ¹ Kraus (Georg) 8. 257.

--(Lulras) 8166. ·· ·· (10801111) s·²57·
.. .... (Petrus) s.167. Ι Krempes. 8. 259.

.. .... (swam-- s, 153, 1911111111) δ. 261.
Hirsch (Gregorius) S.169. v v ludim (Elias) 8. 268. ’
Homerus (Iohann) 8. ¹2⁰· ⁸ Lebel (11111111) 8. 261
110111191111111.)111111110112Η11119116111111. M (Emm'l‘u') 3· ²⁷4· ·

Lm, Mur.- 1, Β, 4, st, s, 537.623, Ltstius (1111111111), 8. 275.
Hossmann. 81111111Ν10111.8.181. ΕΨῘΜ (3118011) s· ‚²8⁰⁰
11111111( Israel) S.182. , mssa (⁸5¹⁰m0) ²8²⁰· Ἰ
Ham (Alb.) Filena. &184 Mum (⁶⁶⁰2) ⁸· ²⁸4· Ν .
11111111 (Georg) 8. 2041205. Mem-⁹ (Asm'ela) δ’ 284⁵
-,, (99909) S. 207. . ἱ ι--(Ρ11111.1) 8.·285.
111101.ἰιω(.1ο1.) 8. 95. “ Ml& (Ma‘hiffs) 3· 289· ·
,1011111111161111111111111111111111111817. ‘Malle' (06οῙ6 )1 ὃ· 293·
10111111111111111.) 11111111Ν11111.8.1ο9. Nm (Dmd) s· ²9⁸· ·= ,

Jongezm (1.9..) verzeichnirs 1.. hufigar. ΜΨ· (11· Am.) Iam. ὃ· 204·22.⁸·
Palatinin. Monathl.Ausz. 1.B. 8. 289. 01111111Ι (1111.) 81111111111111. 8299. -

Jordan ( 111111.) 811111111811111. 8. 211. -,- (Simon) ι8. 299. , ’

Kclp (10111111) 8212. 0111111111.) 8. 300. ,

.. .. (Martha) s. 214, - - (1111111) s, 315.

Kem'us (Paul) 8. 216. ” Ρ1111111111111(Μι”11.) 8. 320. .
&ssler (11111111.) 8. 217. Pausclvm⁸¹ (sebast.) S· 2225·⁸ Δ ’

 

