9⁰ . · mmmmm. ⁴ ··.⁸'····'

’ Welsch (James) Reisen nach Bem’n, hinter Jenners 110110 nach (1000506000 1Ῑο0501105οζ·

Guinea. 1588·¹> ¹590· , Μο000101.·10001150. ι. Β. ,8. 607.

Allgem. Hist. det 11011011. 1· Β· 3ο344· Ι · · '¹- ι ’

. 110150(11000.)Νο01001010100000010οΝ091011ι10.
. - - Reisen und Beschreibungen des Κδ- 1100011010οΒ011011100οΡοη-101βὶπ, Ba·
nigreichs Angola. “ ’ , mia, Islede Franco und (101 7005010150

1101070000 neiron. ¹41³· 8. 90 · ¹27··· 11111. 5000οῗ- der guth‘fffnunff mh Englaml.
0010 (100 voyage& Τ. 6. p. 326-366-428. ι γ 11ψο0οΜ0500. 22. Β. ε. 191486.

Kolbens(1{eier) 110110 nach 01001011005011050

. .„ ,‚‚ ..- - - ,,, des 11601500011000050. der gum Hqffnung·

9⁶1⁰P07‘0 Ram· ²4¹ E δ’ 127-244· 800000101001001100 0001000011.1101101010101.ι ms. ι.

... -Β-δ-4ἷ -·, ἆεεΚὸῃῐὸΐθῑώδῑθΜὸθ Land der Hottentotten. ·

0000. 25. 0. 0. 009007. 000. 0.·0000.

LeVaz'llant Reise in 0100 100000 0000 ΑῙΓιἜα

· vom Vorgebirge der 500011 Hcffrmg 000.

3.) - AFfflcAE OCCIDENTALIS:
, ’ ’ 5Th.Franffurt‚1790.1797‚3‚

a.) ·- 0000 0000000000..
110ιί00 observ. Τ. 35. p. 4⁵² Ι

Buache (Μο.) sur les iles Dina et Marseveen. Reise und Befchreibung der Afnzaafike„
, meme 1’1nstit. ..0. taient. 0000000000.. Inseln. .

Ι ris. Τ. 4. 001167. Α
’ 11010700ιο 1101100. 13. Β, s,' ,04' ’
1110<Μο.) voyage du 000 de Bonna-Esperan- ·’

ce, aux Isles Moluques. nobem (6⁶⁰⁷3‘s) v⁰7³5⁰ ³⁰. 0⁰1² 911ΐᾶ et aux

isles du 000000 nom ¹721· ·.

Κ nater. 0. 4³· p· 60 nist„ gener. 00 voyagos. 0. 0. p. 106·¹43.'

6001110110. 10)10οο0, que de la Franco 1 Spfflmann's (Andr. )¹ 1101100001 dem 110050-

Canton par 10 Nordcss,vlesvoyagesseroient birge ἀπέψη Hfflnung· ¹772·¹776· Bet·
presque auffi 100050 qu 1ls le font par le cap lin, 1784,

de Bonae-Esperanoq

Sfflml· <¹⁰¹ 1)θῆοη und 00001100 100110101οὴ. 25. B.
nist. (10 ΡΛ. 11. 010 Paris , 0770. p. 94 - Μᾶω. ⁸· ²⁸9·⁴37· ²7· Β· ³· ¹⁰102· Ι

. 0. ’ ’ ²
p ⁴5 D‘Iesz'us (Dr.) Nachricht von 110001005οη Rei.
’ 110βοιῖ0001000110 de 10 0600 occidentale d'A· 10 durch Affih, vom Vorgebir30 der ε’..
suque. ten ffiffnung bis Maroldto. ·

. Hm· gem do· voyaga. T· 4 1³· ,7,,355 zat. 011500 Ephoro. 0. n. 601. s. 385

 

