«44 2 nooman.

mens (J.) nngan·An00nnnan.1'.p·.33.
Pinaener (Andr.) Seinbm Naoh'ra' 8:325: =
, insulan) 83ηε.
- -- (Stephon) .s.²338.·=*.· '' ‚12 ἶ “’
Poman'us(Cl1nst.)' 8839. ” ’ ·

’ Radez(Valentzn) 8340, · ,2¹⁸ ·- ’
mannanhun) &341st ·

Reuſs (Johann) 8. 342. . v ·
Regis( Simon) 8. 342.

. Reichersdoff (θεοῖς) . 8. 343.Ι

Ret'h'ck (Gabriel) &aa ⁴2· χ ς

ΒείρεΙιίω (Daniel) assam. ’.κ [ἓξ 1 .' ἲ, ⁸ '.
¹ . -,-- (Georg) ein auderet. 84 3.

nempnr (Annas) s, 345. ⁵

Ι Reussner non Reffsenselsfficors) 8.·350.

Rhegenz'us (Paul Mt'ch'.) ’8. 352. ’
Rheter (Franz) 8. 353.
, · Scharsius (Andr.) 8. 355. “

Ῠ --(Thomas) 8358.

Schesnuswhnst.) 8339. v · ·
Scht'mer (Franz) ’8. 3652 ¹ Ἰ
Schlozzns (Samuel) 8. 368 ,

' nnana (mn) s. 367. ’ .·
snm'tzlwamj· 8. 376. ·’ :- 1 .'
· Schopnel (Andreas) 8389.
Sthreclrensuchs (Ἑν. Ossa> Kh'am. 8184.

’ Sanamem. Georg) &nertsNa't-*hn 8. 387.
Schulems (Andreas. ’8.389 . ‘· ’
Schunn (Andr.) 8. 392.- '· ·

8ι1ιυηη(]αᾶοό) S. 395. ¹
-- -·- (Jalrob) einanderer. 8. 397. ·· ’-
Seiven (ΜίεΙι.)Ι 8. 398. , ..

· Szbgler(M1'ck.) 8399,Ι .’ , ·= ·

Szgismund, Ftirst von Snbenbngen. Monathl.
Ausz. 1. B. 8. 39..) · ’

Simonis (Christoph) Setk’nnts Nac'hr.S.401.
snonns (nnana) ε. 44.. ¹. ,
Sommer (Johann) 8. 404, . “e 1 ·

. Sonnensels (Jos. v.) Wen, 1792. 8.
' V Soten'us (Andr.) LSeivnrts Nacbr. 8. 419.

·- - (Gnorg)¹ 8419.

Stegmann (Joacn.) 8. 425.

. nnn (nennnn nnn. φ. 2292'258. ,

Strobe'lberger (Jof Steph.) 8. 259-279.

Snnten (ΜΓ. le Bar'o'nvan)¹ Hifl. de ΙἈ. R. de
Paris. ¹772· Pre'm. Part. p. 116. “ 1

Sylvester(Joh.) Rt'ederersNachr. 48. 8319.
Tanler (Thom.) Senem Nnnflr. 8. 426.

Tffzneltx (Joh.) Abh. der mbhm. Gerell-
scham-178& 4. Β. 8. 22. s

Theis (Man.)- Seivetts Nnchr. ,8. 433.

ν Tanaum) &434st

Tiippolt(Laur'.) 8. 435. .“
Trcsser'tJohann) 8. 447, ’κ · · ·
Tutiusffleorg) 8,,45,, f· ·

. --(Martin) S.451.‚“ 3³·
” Unctnsdeonh.) 8455. . η . .

 

