h.) 222221222217222222222222. · . 357

8711212 (J. K. P.) Beschreibung einergrosoen Heidmomi (303. Ant‚›flesu}tntu··usverruehen ν ¹
Elatrifir-Maschine. 4. Β. 8. 359-364. 122222 221221222321212122 2251212112ῐί-

1122221κεῦ1121(1228122121211211121112971122 gen mmmmm& ΜΒ δ’ ⁵⁰ 5⁷

¹7· Β. 8. 414· 428. . , 112217· 411111.) Versuche 2282121222 durch

13122122221221121121222713. 8285- -279
[1214222 (Lieut. ) fiber St5rke 21221ιῆ2121· . ·

&aeden 2211222282οῑιιᾶο22. 3. Β. 8. Mamm (D van) 2122211222112ι·[22112 uber

22- 25. ι 121128128222823221111282. 1. Β. 8. 239·

2.5ο 256- 282.
Instrumenta. 111122 [2812122212 228 sehr 1121

226228212211122121211312222822122 - - Experimento. 212 die strahlende
etc. 9.Β. 8. 121· 158. ’ Ι 131221ιί21ῖὲ122211222221122.ι..Β8.ιο9-ιι2.

Harlchaux Beschrenbung [21222 Eleum-Ni· - - 282281211211221122111(12221221ιί-
· crometers. 16. Β. 8. 115- ι26. [21122 88212. 10. Β. 8. 121-181.

,- - 21122212 222222291221111211-212718211- 1122222127212 ᾶῑιΒιιιιςιιιιςιίιιιι Kfi- ἢ

11211221312222212121. ι5. Β. 8. 98-106. . 32125222122922122125222112222 6122112-

uarum (D. van) Beschreibung einer electri· be etc. 8. Β. 8. 323342,

[chen Β2112112 etc. 1. Β. 8. 68-88. Wilson (M.) Versuche fiber die Electricjtiit⁸

¹ ‚ , desHolzesbeymSchabenoderSchneiden'. ¹
Nicholson (Wz'll.) Nachmcht, 212212 Mass 17.B. &2054110 ,

fiir die Κ12112122121[21122111212Βί222 22

finden. 3 Β. 8. 25-35. ι
i.) 2212222212221.

- - VerbefferungdesBennetschenElec·

, 221122· ¹ Β ⁸· ²⁵³ ²⁵⁶· cumr. Beobachtungen 12222222. ιιι.

1721224221) 6121222822Βῐοι und 21221ιί- 2112221222. 2222721. ιι. Β. 3. 361 - 36⁵.

[cher Hauchver such. 11. B 8. 344- 351. ⁸
Daoy (Prof.) Bemerkungen 11112ιᾶ12 Ent-

, stehung der Funken‚ wenn Stahl gegen
. ‘ 112212Κὸ1712152[2111252211121. ι7. Β. 8.

446453.

mmmmm.

341821ιί2 electrische Versuche. ’

silbam Anum« «wem 2. s, 4¹·9 422 Π21222221(Μ.)111)221122ΕΙεοιιίεἰῑέἱῐι-Βει-

ciathberfin John) fiber 1112 0272111225 der 11οΡΡ121.17.Β.8.ι-44 428

Metalle durch 21221ιῆ2112 82111292. ιι. Β. Dyckhoffffir>fiberd1e'1'nlghchke1t 11211121- ·
8. 422 41 1.4 [22112 mn demcondensawr 1 9Βὸ 355- 360.

 

