122 . moenum.

Falconetfflr.) 11551, 1511718..Β.,15071511501.-Τ.31.

Egly (Μ1.))Ηί51. 811“.Α R. des 511511. (11Ρο-
ris. T. 23. p 309. ·

1571000( (105. Syl.v) >Budarem Nachr. 2.B.
8. 321.

med. 1761. T. 2. App. p. 509. .
1101111..) 11111. de lA. R. 1111110, 1761

· ’ T·17· 11198·

p. 345. , , . .
1511110011 (bord. ·) 111116111411118340361.

Ehrenbefger (Bon. Heium) Nova Acta ΡΜ 1101101 (Thomas 111111100141-61-8313-339

1074Μ1.) Η515.1111Α.Β.11οΡ01.1739.·71.73
15151ψο415)600181115115973Τ51.Ν3ο.

’ Felssner Hist. Gem. 1. Β. S· 434- -9449,

Elliot (G. A.) Baur Gall. Jply, 3. Th.·N 6.
Elsner. Mam. de ΓΑ. R. de Berl. 1750. p. 45.
,6107100016157 LetzteGeslnn. 1.B. 847115.
Eagel (J. J.) Baur Gall. Juny, 2. Th. N. 28.
Eagelhff. 5511151181751. 2.Jahrg. 1.B. 8. 446.

Engesschall (J. F.) Baur Gall. Dec. 4. Th.

N. 16.

Enalos (Nin'on de l') Hist. Gem. 1.B. 8. 217.

-Baur Gall. May, ².· Th. N. 15.

611015 (llud. 1.) Hist. Gem. 2. Β. 8. 383401.
· 1310171141. Α.) Baur Gall. Aug. 3. Τ11. 8. 4.
1131011510 (Μ1.) Nov. comm. Ghtting. 1717.

T. 8. p. 1.

Estrles (Mr. d') Hist. de ΓΑ. R. des Inscript.

T. 14. p. 294.

811011ιὶ11185. E.) Acta 715175. med. 1737. Τ.4.

. 2 .
1551101511. Monalh. Ausz. 1. Β. 8. 575.

Euler (Μ1.) Hih. de l'A. R. de Paris, 1783.
7137. -· Baur Gall. April, 2. Th. Ν. 15.

“ 0000111111.) 1010011711, 2. 11.

Ν. 18.

150700 (Μ1.) Hist. 151515. 11111011, 1718.

194·

1510114Μ1.) Hist. de 1Ἀ. ll. dea 511511.Τ.15.
P 279

Ferber (1111) Hill. de 1·.A Β. de 1100111719
1.79ο Τ. 20. p. 22.

- - (Joh. Jal.) 815111151191011. 8. 156161.

'Ferrand (51010.) 1111111001Ι Nachr. 1. Th. 8.

293-302.

Ferrain (Mr.) Hist. de l'A. Β.-111Ρο1’1’.1,1769
p. 151.

1511101111(601. Ant.) Raccolta'. T. 9. p. 089.
15101001. Μο1111111.Α1111. 1. Β. 8. 914.

halah... 1110. aem. 111. 1310-1100111
April, 2. Th. N. 22.

Filanghreoeaj.) BaurGall. Aug. 3. Th. N. 16.
151110ιο (Vina.) Nicer. Nachr. 2. Th. 8206.
15141511. 5511161014. Β. 8. 42.

Fleschier (Esprit) Nicer. 2. Th. 8. 189.

a... (111.) uh. de l’A. 11. ’1011111171
T. 16. 71.356.-Η111.1111Ἀ..1117437175

5101110(.Ι.Ρ.6.1.)8001611181715. &Th-
N. 12.

Folles (Mr.) Hist. de lA. R. de Parth, 1754·
p. 168. 175.

 

