23( BIOGRAPHIA.

Rousfeau (J. J.) 1221221. Gatting. Mag. 2. Β.
8. 89-259. - Baur Gall. Jul. 3. Th. N. 2.

’ - - (J. B.) Β2226211.Μ122,2.Τ12.Ν.27.

Buff) (222 Am. 2) 2222.’2.Τ2.2.2οο-205
Ruhnken (Dav.) 8222 Gall. Jan. 1.Th. N. 2.
. Rumpel. Acta Acad. Erfurti, 1793. 95. Ν. ’3.

Rutilius. v. ,12221 Elog. Τ. 2. p. 226.
Ruysch. ΗίΒ. de 1Α. R. deParis, 2732. p. 100.

' 8221 (Μ2.) ΗίΒ. de 1Α. R. de Berlin, 2 786.

T. ¹7· p. 45- 11222 Gall. Α722. 2. Τ12. N. 24.
8222922211. Μο2221121. Ausa. 2. Β. 8. 4

822122·Α2’722222(Μ2.) Hist. de 1Α. R. das lnscr.
de'Pan's. T. 42. p. 155.

Sallengre (Alb. Hez'nr'.) Nicer. 1. Th. 8. 395.

8211122 (Μ2.) ΗίΒ. de ΓΑ. R. dea Inscript. de
’ Paris. T. 31. p. 307.

Salmasius (Cl.)

82222122 (A. Ν. 1121) 11222 Gall Oct. 4. Τ12.
N. 24.

822721 (Paul) Nz'ceron. 1. Th. 8. 47 8. - Hist.
Gem.7 ..B 8. 2- 61.

Sauria (Μ2.) Hist. de 1Α. R de Parim 37.
p 220.

822272 (Rich.) Baur Gall. Jan. 2. Τ12. N. 10.

Schiiffer (Jac. clm· t.) Schla'chtegroll. 8 65-
77. - Baur Gall. Jan. 1. Th. N. 5. ’

8212212 (Κ. W.) Baur Gall. Jul. 3. Th. N. 23.
8212221222 (1. J.) Jnny, 2. Th. N. 25.

821127214121121.) 82112211272211. 8. 288.
2121122122 (von) Mcuf Miscell. 2722128239.

1)Ν2’222222. 2. Τ12. 8. 382. -

222222 (car. 2.) 2222222422222. Na
- - (M. J.) Novemb. 4. Τ12. Ν. 2.
8212222122 (sapiam.) Nicatore. 2. Τ12. 8. 393.

f Schneider. Schmm Gall. 8. 259. - Bm

Gall. April, 2. Τ12. N. 1. ,

8212277122(Μ2.) ΗὶΒ. 212 1Α. R. dea Inscript.
(12112222 T. 38. p. 257.

8217221227) (H. M.) Mosers patr. Arch. 8.Β.
109 ’

sababum. D. F.) Β222 Gall. Malva. 1.Th.
N. 26.

22222 (22) oet. 422. N. 29. ’
82121122 (W. Heinr.) Schlicbtegr. 8. 223220.

- - (1122272222. 11211.) 8. 220-223. ’
8212711222 (11222.) Liu. Mus. 2. Β. 8. 456463

821722412ᾔ216(62222.82222) Niceron. 2. Τ121.
.267- 27. .

8211222272 (C. G.) N. Acta phyl. med. 2757.
’· 1· pp. ·

Scszius (Gasp.) v] 1121222.
8222722. Letate Gefinn. 2. Β. 8. 241. ·
8221 ( 112222.) 2. Β. 8. 242.

8212 (Alb.) Acta phyl. med. 2742.Ι Τ. 6.
p. 240.

8121261122(Μ2.(12)Η112.2121Ἀ.Β.212 Paris,
ο p. 295. ’

Secousse( Ma.) Hist. de 1Α. R. (1221212672.
(12112223. Τ25. p.289.

82922222 (P.) Nz'ceron. 2. Τ12. 8. 202-206.“

sapha} (2. H. 2. a.) BaurGa11.Ju¹y‚3.Tla
‚2 .

 

