296 PHILOLOGIA.

Prosper Gr v. 8111011011. 11110, 1800111011. Wielands (Ε. Μ) 11011011101111801110117
s. auf Bergament. teichs T alogaba chtlingea, 1787. 8.

Voss( Joh. Ηιίιιι) Luise' em 1111111Ιί0101 Ge· - - Kratas und 1117011111. 11101
(111111111111117011,18048.18058.-

Wacbter's(U.)B.)Gedichte.Reutl1713en und - - Μ11101101ι.Βι11,1770.8. 7

11171117, 1803. 8· .. .- 1101101 Απιαάῐι. 213. 11111, 17711

111111οι11( 018.) kleme 1711111110 Gedlchlez 1110111710, 1777. 8.
Β. 1101100110, 17781793. 8.

- - 11000110 Gedichte vom J. 1770111

erhffsffssottl.) Gedichte.Hann00‚1756.8. ¹777· 7777777777, ¹777· 3·

Wemm lyrische Gedichte sammt den Oden
desHoraz. 111117 1785. 8.

Wielandsffl M) Abenteuer des 1100611111 ’““ “’ {ammlunss ‘7⁰¹' 1101110111 Werk
von Rosalva.2Th, 1118117768 1111171748,

-· - 01101011110111111510, 1791. 8.

- - 8011111110115710011101101· Schriften.

.. -Βο7115301016010111117011011110111011- Th 7777777881, 17.80 ,8

lichen Verstandes und Herzens. 2 Theile.

Rssullsnh'ffl 717118·- - sammluffg 710101101101 8011111111

- - Bruusundlorday; enneUnterre Τ11.1100111115011,1780..8

dung Franks. 1 793. 8.

- - 801110011ηὲ1011111 oder 1111111111

.le- 11131οΞθῦ <70⁸ Dl‘fflnes V0¹¹ 511018· Zaum und dasWintermiihrchen. 1111
ιι, 1770. t. 1788.

- - Geschichte des 11011011 Damschmed

1111111101Κ11011801.Κιιι11111110,18008. '⁸ - ”””5””””0’· anbflundh

τίς, 1781.

- - - θιαιίιιι.,Κιιι11ιιιΙιε, 1777. 8. Franks.

1731· g· -- - Werke. 5 B. Troppau. 1785. 171

1 ,8.
- - goldenerSpiegel. 4Τ11. 11111ίὸ, ’97

7777. Wz'll's (Jofi Mart.) vermischte Gedichtesssn

bingen, 1802. 8.

- - idodici dialoghi tradotti in lingua
italica da S. Gaetano Gmffi, V01‚2‚ Vien- W mamov’S (Joh. 00111.) Ρο61110110 86111111
11117779478,2Τ11.1111’Π,17.93 8.

.. -11117οἰ111101011011-1101111101100606101111111111711 (Joh. Ph. I or) moralische Κεῑι
Bzel‚171)u1·sbu13.156.0 8.

 

