ι) orm.. ιοιιιιιιιιι TTATc.n0M.TT11T1T.vTTTTTM.261

nachmei. i.) Mercator. k.)Mi}es.) l) Mo· Propertn (S Aur) elegrarum libri4. 776. “ .

stellaria.„m)Pe.se.n..)P0nu1us0.)Pseu·......10.........1c11.17........1....1r'..2.-

dolus. p.) Pudens: q.) stichus. r.) Trinu· . poll. ιιι. Τ. ι. p. ιι.

mus. s.).

- — Ele41en ed1t Br‘pontz', 17 83. 8.
c11T11T 7. ..7.ιι.)ι. 072....81)³6.) .

56····1)67ε)48·111)1ι 1·1·)1·4Ῑ1·) 3··111)1 --operaBirmingharniaeMw..4111
11111·11·))118 171·)55·71·1··1·1)991ι)76 1·)1 151)
Teeii...zr.bbiT 1.p.1 ο9·

-- - vita, editionesmetaphrasesetcom·

mentarii fragmenta Tr. p615251256. ““ “ vita (3⁰¹¹ Pis· Τ· 3 ΡῙὊῙ· Ρ· ‘⁹¹4

Issellus( Mr'cb.) Anal. T. 3. p. 127.

Pseudo prnd theb. eoll.1‘is T. 4. p. 216.
⁴ Pollianus. Anal. vet. poet. graec. T. 2..p 439. ¹

Ptolomaeus. Anal. vet. poet graec. Tom.2.
Pollyaenus Jurius. Ᾱιιι). ιιι. poet. graec. T. p. 66.

’ .......87

'Polema Anal. vet. poet. graec} T..2 p. 784.

Prudentic Aurelii elementis liber apotheofi

. Polystratus. Anal. vet. poet. graec. Τοιιι. 2. p..1 1·)011111111111011· 11·)1111111111111511110. c)
’ Lib... c.Symachum d.)Enchiridv. etv.·

Pompejani, fragmenta. Coll. pis. T. 4. p. 50. Ῑ1Ξ1·ν1·)Ρ1911)Ῑ11ΡΡ1111011· 1·)Ρ1711101111111111
56. 57. ..91 · g ιιι

Pomponii Bon. Ι.. fragmenta et vita. Tom.4. 39911·393·9Τ·9579)11·;91·817)9399779711ἰηιιιρ. d.)

' p. 57. in prol. P. 3. p. 374.

. Ι Pythagoraeaureacarminasexrecenfioneloh.
- - secundi fragm. et vita. T. 4. p. 69 ιιι Ad.Schr'er1'.Lipsiae,17.o1 8.

prol.P...3p423 ⁸

·- - carminaaureavffiandrzopusaureum.

Forculum.. fragm et vrta T..4 p. 59. Ρ Τ· 1· Ν· 1
3. p..388

Porphyrii fragmenta. T. 4 p. 489, Ν. ιι.

P0s1211707457Analvet7P0077 679409 Τοιι...(21101101111111111111111611111111·
p...46528 . c'011.1..1..1³rT4 plps4tT4r..

Praxr'lle. Anal. vet. poet. graec. T. 1. p. 157. Quintus Smyrnaeus. Anal. T... p. 47

mcz'am'gramm. fragm. 0011Piss'r0m. 4. Rabiri17'767fragm. et vita. 00111211. T.. p.
· p. 243. 65· ·’ ’13333 ,

ΡιοιΙιιι. Anal. ve't. poet. graec. T. 2. p. 441. Regiapz' fragmenta. T. 4. p. 505. .. ..

 

- -carmina vereTureascriptgnomici. - '

