9.) - EAUDHOAUM. 119

6116111114 Ε.) Nova 111. phys. 11116. 1770. 1111111(111.)1111111Α.1111 6140119161
Τ. 4. p. 300. App. · · Pan‘s. Τ. 12. p. 336. .

11191611.) 11111111. Any, ..111 111. 1111111911.) T. 11. 71119.
eusceufflu) Sept. 111. 1117. ' cartu. 111.) 1111 p. 221.
11111(6.)Ν1·111111 Nachr. 2. Th. S. 1-5.¹ Celius (lud.) Raccolta. T. 4. p. 157. ¹
Burckherd. Ζ116, Corresp. 4. Β. 8164. Celsius (0111111) Nova Acta R. Soc. Upsul.

, Burette (Μ1.) 11611111. R. des 1116119169 V⁰¹‘ ²* Ρ· ²95·
Pun's. T. 21. p. 117. · -- - (And.) Abhandl. der K. schwed.Akad.

Burgsdoff (m. A. 1.) 6111161111.Μέ11, ’1.Τ11. 8⁰ B· δ’ 149153* - ,
N 23 0116161141.) Tomesu'm'Elog. p. 70.

Cedet· Gussae'eoun (1111119111111111111.61941176111111111. 1.Τ11. 8163166.
7 B' 8⁸⁹4ssss ' ⁴ 61111611111111111611111.1116176.

C⁰d⁰5an 'mmm‘ ‘mm‘ 3⁰ Β· s· ¹²6· 6611111(Ρ.11)13616146111111111491.111Ι ’-
Cae'lle. Hist. de PAR. de Puris, 1762. p. 197. Parem. 1. p. 373. “

... Bauer Gass. Miiru. 1. Th. N. 20. Chambm (Μ.) Τ, 16, p. 361.

ammom Bw Gall' Mm' ¹⁶ Th· N 9 611.111111]111(111.Ρ.1.) Beur Gall Septemb.
1111711111(111.1111ι11.”1.1.951.31111111.- ' ’

6111111(Μ1.) 1111111111 Η.61Ρ11ι1 1768. 661717114Α11111161 Η16.01111.3.Β.8.194.- ' ’

p. 144. 1, Ηῐ1.111’1.11.111111117699163.

Cuppezom'er. Hiss. dulAsn. dee Inscript. de Chaulues (Mr.) Hist. de ΓΑ. R. de Pares.
Pan's.T.4o.p.'243., . , 1769. p. 180. 7

011111(Ρ1111)Ι.111116161111.,1.Β.8.141. Chffterfield. 111111111111111111191.11

11111(111)111111111111111111,1750. ΜΤ· Τ· 40( Ρ· ²¹⁷·
· Τ· ¹²· P· 459· ¹* . 6660711111(Μ1.) 1111111Ἀ.11.1111111.

6111461611(Βαὼηχιηῇῃῑμοῃυῃιβο 3459· · 1751. 11164. ,
’111111111111111 1111.1111.·1;11.1.11ο..96, ⁶²⁰³''02‘ (Me.) ¹7⁶& 1· ¹44·
6077777719771798701777930717. hT'h· 3· 4 41· 4 4 4· 61111111, 11111111111111. 3. B. 8. 390.

. &sphi-mn) Ηῑ11.311Ἀ.Ἠ.61Ρ116;1766. 0111111111.Ι1111116141111111119111.1.Β. sap. -
9134. 1784. 71. 54. . ·. ·61111’1’11111’1(Ί’.4’411.)Ιὶ1010111. T. 33. p. ²⁵¹.

λ61]]111(41111116.)11111111. Τ. 18. 711195.. 616111. Letute Gefinnungen.2. B. 8141. ’
Castelle'oue. 1111111111. Vol. 44. p. 151. 6111614611.) Raccolta. Τ. 19. p. 309.

 

