78 - cosmoanPfflA. <

Mandelslo (J. Albrecht) Reise nach Indostan. Retse (erste) der Εηὸἰᾶπᾰξν 'nach Ostindtkn

nist. gdnkrale des'vo'yagea. Τ. ιο. p. 57. T. 13. und Gaiam·

p. j43.-Allgem. nist. der Reisen. mn. 8.62·90. Augm ffist· der Remu· ι· 13. 3· ⁸⁴¹· Ι

. Narbotough (Iohann) Reise nach Ostindt'en. Ι, Ι. (die erste) der possm-esen nach offla,

’ nist. ge'n61.desvoyages. Τ. 11.*p.'18. Τ. 15.p. 173. dien·

“· Allss‘m· ffist' ἅθ’ mm η’ B' θ’ 29· Allgem. nist. der Reifen zu Waffer und ¹1² Lu·

Neck (Jalt. Comel. van) und Wybrand ean ,, ‹1⁰- 1· Β.

Wcmik Reisffl flach Ostmd‘z'n· ι - - und Beschreibungen vonlndostan. .

Allgem. nist. dor neiron. 8. Β. 8. 63-38. S. ιιι.
m. 224. -ι- Beschreib. und Sohifflahrton nach Oscin-

ὀίω. 8. 322.

Delaporte misen. 3. B. 8. 40-248..

nobemfflnffieire inostmdisnvom J. 1620,
Ἰ Νυσνα (Jaun de) Reise der Portugtbsen nach ⁵lgfflund 1622,

. Ostmdlm ’ , ’ · &schreibmud80hiffiahrtonnach Oseffndim. ΗΜ.
ΔΠςοω.Ηί1ὶ der neiron. 2.'13. &86- - Histoire · S. 54. '

ΝΜ ’Μ r. ¹· Ρ· ⁷⁶⁴ Rome. (Alex.) Rene naen opinate.. ·
Neuboss(Joh.) Re1sen nach Ostindt'cu. „ Allgem. nist. moisen. 10:1³. 3, 7..ωῆ

εωηύ. der besten Reisebetohreib. 1⁴. B. 8. 13³. .
¹ Rhoe (Thom.) Reise nach Indfflan. Ι

nist. ge'nbr. des voyages. Τ. ιη. 1.36. Τ. ¹3.

, 5251: 2:53;.‡:;.'51·55’·..23:23: ².³.·.†.2¹¹‘⁶¹¹* ΝΝΝ-ΝΝΝ ΝΝ· ΝΝ·

Osbeck (Hr. Peter) Reise nach Ostindicn und Samum (1²²4) Reisffl ”³0¹¹ ostfndkn·

Chim, nebst 0. Toppers Reise nach Surat- · Hist.ge'n5r.dmoyages.1·.1&mm-nlgm
tc und L. G. Ekebergs Nachricht von der Ι nist. der Reison· 1ΜΞ· ⁸09·

' Landwirthschaft der Chz'ueser. Rostoclt, ,
1765, 8. . Schappenhams Reise-naeh Ostindim.

Noorts (Olivier's) Reifen nach 'Ostindt‘cm

Pinto (Ferd. Mbada) Reisen nach Indica und Allgem.nm.aern0110„‚ ¹²· Μ’· -

Chma· , Scharpeys (Alex.) Reise fiir die ffindisthe
angam. mn. aetneis... m B. s. 356·494 Gesellsphaft. 5608. 1·. B. 8. 564. ·. -.

Pyrards (Franz) Reisen nach Ostindim. 1 Schouten (δραι.) voyages aux ladm- oniae.

nefa-B. s.145. -SammL der bestenReisebe- 1 Hist. ge‘ne'r. des voyages. Τ. n.p. 264. Ι
Α ῐοὶιιοὼιωςω. 13. β. 8. 344-472. ²4· Β. 8. 1-49. · .

’ , Soleymann (Bascha) Reise von ὤιξε nach
Reinolds nene nach Ostindm. ludim· ¹537· , ·· ¹

mmmmm. ι. Meo& . - Ι ᾸΗςοω.Ηίίὶ.ᾶοι Reisen. ι.Β. S. ¹⁵4³·

 

