324 1111010111.

Excenpta litterarum ad J. Meurszicm scrip· Monumentum (Ctht. ammio m Dm)
tarum, ex codice M. S. S. Bibl. lipsiae. ab acad. Altd'orf. dictum. 1769.f. Ι

Nova libr. mummio. (mro. ³· N.7. = . Naudan‘ (Gabi.) epistolam Bimae, 1667.8.

Gandntii (Jo. Bapt.) descriptiones oratoriae. 4444444444

Norimb 468444 8. epistolarum selentiffimnmmum· 7544,

nae, 1746. 8.

consonam· mmm ad memoriam Pnnmm· 44444444 sm mmm 4 ’44444444 „4

Melanchthonis etc· Vindobom. m nanim 'sm samaim 111.

Das Nouariam· der 1111111111. Gelehri. ostemjmso. tae ab annis 174021751, f,
S. 245.

Peutnngen'(Conrad1) iermonea convivales,
Iustiniani (Nl'wi Am), ePistola ad amicum· curante Georg. Gnid. Zapfiin. Augustae.

Raceolta. T. 50. p, 423·435. 1781. 8.

Kaan (Abraham) declamatio academica de Phaedn' (Ῑΰὸθΐῖἶ mimam) ’μήδεμίαν

gaudiis alchemistarum. Lugduni Baton. D· Thomae· Aquinatis senatui apostolico
1737, , ad Minervam dictus. S. L. et an. 4.

lessus in glorios. manes Friderz'ci 18111- , Pici (J⁰· From.) epistolae, libri 4. Τ. 1. ’

cor· Regis in Acad. Upffl· ¹⁷⁵²· habim 1²12· Vt. P. mmm· im mmmm Ludomicim

³ P ‘²' ⁰ Μ’· omnim nega. 8.
Martini Thes. dits. Τ. a. Ρ. 1. p. 11.

· Pn'dmanni(Casp.) carmen in obitum Joan.

LtibovC(Gulsna;4)I}'anegyris in exsequias Re· Bapt. Pucbeleb. Viennae, 1560. 4.
gis aroz .

. Acta litt. sueciae. Vol. 1. p.145.

Puteani (Ericz‘) epiflolarum · apparatus noi
vus. Antnenp. 1737. 3⁴²

M01'0'1fi' (Gfssffi) ⁰Pist0¹⁸ffl¹¹¹ libii 6· Li’· Iihetorum collegii Porcenfin orationem Cn-

4 siae, 1737· lm' Ioniae, 1649 et 1663. Levita 1671. Colo·

Martini (Eman.) oratio pro crepitu ven· ''fa‘’ ι68118.

tris. lausannae, ¹757· 8· Sarton' (Jos. de) monumentum gratitudinis

in restaurationem Academiae billingme.

Maximiliani. Ρ1ῑηαΒθὸ·θῑο· Austnbespe' misenburg& 1782. 4· · ’

cimen ex arte oratoria 1768. 8. Ι
. ‚ , , , , - - oratio gratalato'rii in electionem
Montani (ioan.) orat10 hab1ta 111 funere decani Elvacenfis 4¹ 8444444 cm 44

ΡΙιιΊψμί inorme. Vicecomitis Mediola· Kuenburg· El44443 1783&
neniis ducis. Ι ¹ '

Muratoriiioript. rer. inl.1·.25.p.455. -· — salutatoria in mmmm· amm&

 

