-ειιιιιιοι, -ιινιιτιιιιι, 2.) ιιοιι. ιιιειιι. a.) ιιι mc. Avsrn. b.) - ιιιιιι. ιιι mom. 63

Hetse und Beschreibung 'des Hochstifts Augs- Nachricht' von den'stresmen etc. Hegeas·
burg und der stadt 29.B. S.117.burg‚1.760 8.

- - - -· des Hochstifts Cffanz. ²9 B L. H. Reise durch das Erzssift Salzburgzum
8. 135.. Unterricht und Vergm'lgen. Salzburg,

- - - - ἀει stifts und der StadtKe’mp- 796 8

ιιιῐ. 29.Β. 8. ι44. Hezsen und Beschreibung des Erzbisthums ι

- - -- -· von Schwabenuberhaupt. 29..ss samum*

8 106 · Dalaporce Reisen. 29. Β. 8. ¹⁰7·²²7···· 37777177ηὸ7
Βιᾶδοῐοιίιιοί871Τ7ι. 7, 3, s, 697,

-- ιιιιιιιιιιιιιοι. - -7 -’ - des-Hochstirts Passau. Ι

Kundscbaster (der deutsche) ἰιι Βιίεῑειι eines ffifflfflisss ἳξὲζίῗώθ· ““ ‘mim
durch Wcstphalen und Niedersachsen rei· ·
fenden Englb'nders. Lemgo, 1764. 8. · .··· '·-·. ¹·- - ,von Vorder-Oqlterreich.

Hezsen und Beschreibung der Grafsch. Vin. D²¹⁰P⁰m ΜΝ· ²9· Β· ³· ¹4⁵· ¹⁵²·

Mbusff· ' VorstellungdesDonaufirudels'und aller Ar· ’
6777767. maschah. ι. ιιι. ι. ιιι. s. 4⁷³· beiten ιοιι ι777 7-ι78ι nebst den Verbeffe-

....'... .-, der Nmfladt GTh s 476. rungen in19Tabellenv0n17 7-8 7-90.1Wen‚

gr. f.
·- - - - der 1741ιί- und Rheingny'en. .
,Τ7,, 7, 3 s ²9⁸ Ι· b.) -· ιοιιιιιιιιι ιι monum.

,,, ,, ,,, , des Churfurstemh· Hannom· Hemerkuhgefi {uf einer Reise dfirch einige

Gegenden 'des 'Leitmen‘tzer Kreises von .

Delaporte Reifun528. Β. 8. 328· 350. Fr· Am. Rem

- - - - des Hoch'stifta Manster. ιιι B. .ιιιιιιιιιιι.ιιιι71686177.(ιοιιιιιοιιιιιιιοιιιιὶιῐοιιιοιι.Ὶ .

8 69 ⁴ 7⁸⁶ s 6-5 ιο.
..., -a .. ... des Hoehn 0777777977 22 Β Beschr213uagderK.Refidenzfl. Prag.178.1 4.

, 88¹ 93 Ι Redeln46arlAdo4vh>da0sehensw11rd1gel’rag

- 2.)M0NARCH1AEAU8T111ACAE Namm-

’ 87ιὲιῖ und Βεΐοὴιείιιιιιιεοιι ἀοι Kssnigreicho
ὅ men.

Anecdotes intssreffantes et historiques de l'il· ⁰²le one Μ Τοῦ· ¹¹¹7· Β· 8858415· .
luflrevoyageur.Le1'p24‚ ¹777· 8. '

a.) ιιι ειιιοιι ιιιιιιιιιοιιι.

-7 - -3 -, ἀρε, Μαι1ι9ι988ιιιιιι le'Hren.
J. F. F. die Donaureise odoe=kurzgesasste 77777 77777, s, ²⁶⁷·278· 5 ·' ’ ,ιί

 

