. . T. 2. p. 153. T. 6. p.91.

40 ” . οοεΜοοιιΑΡιιιΑ.

loncejt'( Andr.) de castro olim palatinoTun va du Domme. montagne d'Auvergm, (a
rum ad Mosellam ins. prope Alken fito. . hauteur fur le nivemde la mer.

Aeta Acad. Thena. Palu. Τ. 6. p. ³⁰³· Μέω. ὼ ΙἌ. R. do Paris, »yffi p. ²37. -Me'm
Abi& ¹7⁴⁰· p. 80 281.
.‚ -- ·.- Craichgovz'ae pagum. T. 6. p. 104. .
’ Becherches sur la mue de Lamia fur les ma-

.··· ’- de 1³mess 'Rhenfflsss P³3⁰mm· liena, et sin quelques unes de leurs m&-
dailles. ’

’- - de pago Eobodunensi. Τ 1· p.215. Ι Hm ὼ ΓΑ R. dos 1nteript. deParts. Mo. p. ⁸6.
.. - - ‘·-'Ncbense. T. 5. p. 1²7·

Bemarques fur quelqties montagnes et quel·

⁵ ,, ,, ,, ,, swas& T· 3· p· 223· {213 pierresen Pronum par Mr. Anger-

. ·“ ·“ “““ ”“ anarlhel'bae. T 7· 94¹⁸ M'e'm. &mammatae phys. delum. Maris.

·- - - - Wormatiense. T. 1. p. 243. T. ² ⁹‘⁵⁵⁷'⁵⁶⁴·

- - sur quelques fingularite's de la ville

‘ Memoire sur l'es atte'riffemehs des cotes du de pm

Languedoc; par Mr. Pouget. · · ’ .
· nist. dam. R. des Infoript. deforis. Τ. 3. p. ¹96.
Mem. do ΡΑ. R, de Paris, ²775. p· 561.

Ι Schopstinus (Io. Dan.) de caesareo palatio
Nachrichten vom Departenjent mistam in Ingelheimensi.

Frankrel'cll. · ’ Acta acad. Theod. Pfflat. Τ. ι. p. 500·

zach conesp· ²· Β· ¹· ³⁸· ⁸· ἢ ²· ⁸¹· ἃ ¹⁸² ‚ster la amento faite munima ω ⁸74⁸

d'une colonne itinssraire ou la distance est ⁶

- - von den Cogots in Frankrez'ck. ,
· mrqmparle mot: Longae.

ι
Ζαώ fflssm· EYhm· ²⁸ B' 5⁵ ει ε’ 5⁰9⁸ 11ΠὶἆοὶἊῶἃεεΙηΐοτὶριᾶοΡανίε. Τ. :ni p. 65.

Note fur trois placa devl'ancuienne· faule, κ Tabula Pagi &masis .
dont aucun gdogmpkie n'· [ωε mennon.

Aota Aca& Theod. Palat. T. 5. p. 228. ‘
. Uist. dc 124. meo 121oein Maris. Τ. 42. p. 7¹*

Obstrvanbm gdographiques fur les iles de · g) HffiLvssffl·
franco et do Bombom . pat Mt. mee. .

Hist.d01'A.R.d0Parts, ‘MP-,tbfflmfflm- Εὖὲἰιὶσ (Hr. Aht) Beschreibung dee* Thales
ibid. p. ιη. J onca. ⁸

Prdct's d'une longue suite de inbmoires sur Ie'¹ y , ’ΜΨ Maga ¹⁵ ι’ ³⁶ Ψ·

Rhoas, commo province de languedoc. Staat der Schweiz.
nist. do lm. ὼιῐιιῐαίρι. &Porit- Tm. p. 156. sual. d« smnbtduab. N. a.

 

