’ 11. cmss1s 212111ms012m

, FULMEN. A “ mouns,

, a.) mom. ι.) mom.

, Gic‘tle (J. K.) Unterricht vom Blitz und von Amim (L. Α. v.) Ideen zu einer Theotiedes
‘ Blitz-und Wetterableitern‚v0n J. Muta. Magnetem -

2Th· Νῖῖΐηῦθῑὸι 1804· 8· ’ · eilberto Amul. der Phyflk. Β. Β. ¹8. 84:⁰9.

Coulomb‚ iiber die Wtrkung der Magnetstzbe
auf alle Kbrper. 1213. S. 194· 206.

Blz'tzschlb'ge (einige merkwfirdige). Klmn (Esffi Rimata) 'dem fiber den Mn8
enham Amul. der munh—151³. May-231. ‘ netismus. 6. Β. S.391·407.

b.) EFFECTUS.

Petr1'e,Esq. fiberdie sondbrbareWirkung ei· ιλ) mmmmm,

1¹²⁸B¹it⁷⁶⁹⁸· 6· Β· S· ¹²0' ¹²5* Arnim (L. A. v.) fiber diechemische Beschaf·

Rezmams‚' fiber einen merkwfirdigen Blitz- fenheitdesMagneten. , ’ ,

schlag. 9· Β. 8. 480·484·Ι . cubem mal. α.. ayn, 3. n. s. 4⁰⁴⁵·

Ι T oscan (st) Beschsei'blfflss eineffierkWflsffi· coulomb, Beweis‚ dass alle Κδτρᾷτ von der
gen Blitzschlags. 13· B· S· 484·491. Wnrkung des Magneten afficirt werden

· 11.B. S. 367·370.

ὀ.) mma,
c.) mom mmm- '

‘ luiz, von Blitzableitern; [Gatle. Haayan) fiber die natfirlichen Magneta

Perrot (Prof.) wie¹ fich Gewitter unsch3dlich eilbem Annal. (¹⁰¹ Phyfik. 5. Β. s. 113-116.

machon lass'en.
d.) mammo.

Gilberts Annal. der Phyfik. ιιι). Β. S. 214-219.

' Reimarus (J. A Η.) fiber Blitzableiter und
deren Anlegung. 9. Β. S. 467 -480,

Maedonald (Aba) fiber die &gliche ''Abwei-

chung der Magnetnadel im Fort Mariboe
rough auf Sumatm. ·

· Wolff, fiberdie Blitzableiter. 8. Β. s, 69-84. 011b011mm421A021311511k2· 1³· ε. ams-

Noun, Declination der Magnetnadel zu Ale.
TONITRUS· marten. 6. B. S. ηε.. ι85.

ΡΒΟΡΗΙΕΤΛ TES. ρ.) INFLUXUS.

Maka (Paul) phyfikalische Abhandl. von den Arnim (L. Α. v.) fiberfien EinflusqderEisen.
Eigensehaften des Donum, fibert vonJ. magneten auf galvanilche Erscheinungen.

E. v. Hetzer. Wten‚ 1772. 8. eilberu Annal. der Phyflk. 3. Β. δ. em

‘0-

 

