' 9.) -0111111110111111, ’ 135

81111111 (Alex.) 11111. Gem. 4. Β. 8. 400-410. samm. N. Acta A. Petrop. 1785. T. 3. p. 15.
Semler (J. S.) Baur Gall. Dee. 4. Τ11. Ν. 18. Stepham'derAeltere. 80116011871111, 2.Th. .

Senkenberg (Henr. 611111.) vita. mucosum, N· ¹⁰· ·
¹7⁸2· 4. 111111 (z.) 1111. 01111111.. 411. 1. 111110.

. Seraffi (da Pierant) 11100. T. 31. p.199-253. 8111111110 11111411. 8147-168.
Setini (Patr. Gr. v.) Letzte Gefihm. B. 8059. - - ( Laur.) 80016011. Nov. 4. Τ11. Ν. 14.
Sermo (Fr.) Baur Gall· Sept. 3. Th· N· 20· Sterzmger (Fani.) Μ1111, 1. Th. N. 18.

Serton‘us Orsatus. 1110160001. 1.Hft. 9789977 (Μα77ᾗθΨ7Τηῃωςῑῑοῃοΐ Edinburg. ,

¹· St· ⁸·62· . v01. 1. P. 1. p. ⁵7·
8111111011( Theod.) Hist. 61111.4.Β.8.198-101.

811111(Μ1.) Hifl. de 1Ἀ. Β. des lnIcript. de
, Paris. Τ. 16. p. ²79·

still (Mr.) Mem. de ΓΑ. R. de Berlin, 1750.
T. 7. p. 152.

. Stt'lling (Heinr.) 11110111 Βο7111830. 1. Jahrg.
³‘''¹⁰'¹ (Μ) Τ· ⁵· P· ³⁷⁵· ’ 1. 11. s. 3⁸7. 2. Jahrg. 1. 11. 0161.

'¹' ’(8161Ψῶ ΜΝ· ²'Th' s· ¹9'42' ,811011 (81111111.) Baur Gall. Sept. 3. Τ11.
Simpson(.lobn) Hist.Gem. 1.B. 8. 421. 1101. ’

Sloanus· Comm·00⁶11issss· ¹754· T· 4· P· 503· 8110111111(Μ1.) N. Acta Β. 800. Upsal. Vol. 4. ’

- Hist. de ΓΑ. R. de Paris, 1753. p. 305. p, 338,

Smollel (Tvb) 30⁸7G811·001· 4· Th· N· 21· 8110011411111.) LetzteGeflnn.1.B.8. 108110. ’

So1ssons(Mr.) Hist. de ΓΑ. Β. des Inscript. stm91p5(E,G‚) Actaphys, med, 1752, App,
de Paris. T. 3. p. 33. , 119, pp257, .

Soucbay (Mn) T· 18. p. 458. sturm (C. c.) Baur Gall. Aug. 3. Th. N. 16.
8710110111αηὶ (Laz.) 80111111 Journ. 3. Bd. suam (1007),) Monathl, Ausz. 1.B. 8. 600.

16. Hft. 8. 485. ἱ Ι
spangenberg (A. 0.) 01110111. Sept. 3.Th. 8ζῖἷίΨὲ ffimd‘ffi· ΜΕ 1111101151·

Ν. 18.
» 8711111ψο(811111. de) Niceron. 1. Th. 8. 265.

Spotswood (1101.) L. Gefinn. 2. B. 8. 181-195.

8711015111 (Μ1.) Mem, de ΓΑ. Β. de Berlin, &ssmilchfflm Hist· de 103·st de pedm,
1760. Τ. 16.· p. 478. 1767· Τ. 23. Ρ. 496. .

‘W‘ (101· M> 5⁶hl¹²h“8'· ⁸· ¹¹²·¹¹⁸· 1110111111 (Paul) Neue samml. 011 pam·-
Staphylus (1111111.) 8110881110. 18011111118. 1. 9118010111011. 1. Β. 8191.

8111110111.) 1779. Τ. 10. p. 45.

81111111(Μ1.) Hist. de 1Ἀ. Β. des Inscript. de
Paris. Τ. 16. p. 269.

 

