Ι · ii.) snm vamum. kk.) supnnsrmo. ΙΙ.) umus. ¹ · ¹79

Gor-1⁰1· (Ant. Franc.) 'descriptio monumenti, Imprsscations publiquea des anciens. , ⁸
five columbarii libertorum et servorum 11·-

91⁴0 e· Augustae· Hispdol'A.R.duMod1'›t.dePwis. 1226. Ρ. 38.

Rotam· nova suppl. τ. 3. p. ι. Μέιηοίνι sur la sfiperstition des peuples ὲ Γέ- ·

Ρ gard dee [unges. T. 38. p. 74. ¹.
Loon(W1'lheI. a)ssleutheria‚five damnumst..

none servorum apud Romanos· Lib· w· Rqsnel (Mt.) sur les [orta appelles compu-
- nement par len payem, Sonos Romamne,

15³·AE T·³·1³·³55· Senes Virgilianae. et Sortes Sanctorum.

Muratorii (lodov. Ant.) sopra ifservi e liberti Mem. aa ιῑιι a· η. ιι. ιι. faris. τ. ,9. p. ιε.. ,

antichi.

- , Sur les erreurs populaires deu Romaim. Τ.
memorio della fooietsl Corombaria fiolentina. vol. 36. p· 48. · .

²· Ρ· ⁶³·74

Ptgmorius (Laut.) de servis ¹et eorum apud ²· '¹'5¹¹¹P1'3‘2350118‘32³⁴pem⁰⁰²11f010111*s ⁴
veteres mihifleriis commentarius. enffflss· T· 5· P· 23· ’

Polou· nova suppl· T· ὃ· p· ⁸¹²⁵· - Schoepfflim' (Joh. David) duella et ordalia ve·

popm„ (mus) phffsm de operis servorum teris Francz'ae rhen. praelatio.

liber. Τ. 3. Ρ. 1319. Aeta acad. theod. szt.. p. ΙΙ584.

Scn'ptores de servis et ritu manumiffionis. ll.) TEMPUS. ·

Mensem bib. Μ· vol. 4 Ρ· ²· l’·²⁶⁸·²⁷³· Freret (Mr.) pbservatiom sur leo fetes reli· .

γαπ der Sclaverey der Morgenldnder. Ξζυοῗῦἒδθ ἑξῐῇἶθῇνῗΐζζζῖ ἶὲἶῖιξζῐὲἒέῑίῗὲξ .

Da naneae Ν· ‘¹⁸⁸ Μ θ’ῙὼΓ· ¹⁷⁵9· ³· ⁹⁶⁹· que cheu les Romulus·

kk.)su1³nnsr1r10. Mam. aa litt. ιιι η. ιι. ὰ. rana. τ. ²⁶· p. ιε..

Bul‘nssem (M- Caes) ‘³⁰ Pmfflgiis· Fnsch (1.,13.) cur mqnfis Februarius appella-
Grmitamiq. nom. τ. ⁶. p. 457. ' tus [it Homung. .

-'· - .de sortibus. Τ. 5. Ρ. 361. ¹. , M¹f⁶⁰¹L³⁶¹⁰¹³²²¹T⁰4 Ρ· ²·1’·¹⁷⁵·

⁶0r1110(A1²³·)⁸¹¹ οδε 0¹¹tb01>012u¹atsuper- Maste„ <W11.›0ntneeraorthe Mammam
stitione of the Highlands. ' callqd the Hejerb.

mu. ottunoy.too.0mtaaw51»v01.2.22. . Philon Trans. vol. 7⁸· 1²·414 ³
sm n. p. ⁶3: ‘⁴

Morestellus (Par.) philomuffis, five ¹de'tripli-

Caylus ‹Graf y.) fiber die Hexerey derffllten.

Dan amonem durannuthsselehtfflotnunfflfiss· ’ cl anno Romanam.

' Β. ²24· . , Graevii Antiq. Rom.21'. 8. Ρ. 73¹.Z
2

 

