g.) ιιιιιιιιιιιιιι. ιι.) mammonas. 361

Βόιιιιιιιιιι Ιιιιιίοι. Ymsuehemitvolta'ssfiu· · suche mit ι758081ιιιιιιιιιςειι ιιιιὰιι7 nalli- .
· le. ιι. Β. 8. ι30-ι4ι. gen Platten. 11. B. 8. 375-388.

Bourguets Veqsuche mit verstfirkter galvani· -ss - Versucheumdieeigentlichessrund'-
. soher Ekectricitiit. 7. Β. 8. 485-498. kette (ιιι vonaffehen sade ιιιιιιιιιιιιιοιιι.

Baetem„ galvmffckdecffischssvsssmhe mit 10. Β. 8. 3οι ,3544
Eis. 13. B. S· 434· 438. Rima W.) neue Versuche ιιιιᾶΒειιιειΙιιιιι.

Βψω uhu muge mmcd& ver gen fiber den Galvaniamus.16.B.S.293·336.

suche mut der Voltfflschen saule 16..ss s - - Versuchemiteinervoltaischenzink-
..09 95 Kupfer- Batterie von 600 Lagea. 13. B.

8. ι 073. 265-284.

Buntzcn (Thom.) Versuche mit ausserordent- ,
'. lich machtigen διυιειι. 15. B. 8. 340355. ’ ¹²5, Omwfflffls·-

Ermum, (profi) fiber die Emkdung da Vol‘ Biot, fiber Voltas galvanische Saule. .

taischen Sfiule durch Vermittelung einer ι ⁶¹¹b⁶¹¹⁵3⁰¹¹³¹2⁶⁰¹ Phyfiss. ἰ’-Β· 8384409.

· ἔθῑέἓῗὲξέιθῃ 31¹⁶⁶k⁸⁶i¹¹e⁵stf⁰m⁸·¹4·ss· Bbcltmann, iibergaflvanischaelegtrischeFun·

ken. 8. Β. 8. 145-152. ⁴

‚⁴⁶¹¹‘l‘0ffl4ube1' ‘¹¹⁸ ΖΠ TW ²¹¹ df‘y Em· Cruiclrshanlr uber d1e am Drathe der ka

haupteten angeflellten galvanischen Ver· [cite fich bildende saure. ..Β 8. 109-114.
suche. »mk 8ι 223· 232.

Ermann(Pr0f)1iber die electroskopischen
&m (Ᾰ K· P) vm& Μ vm ΜΕ ΡΙιιιιιοιιιειιι des Gasapparats ιιι der voltai-

ὼΒΕΙιοιιιείιιιΒιειιιὶιιὶιειιιΑιιιὼΒιιιις 10),OE sale, 10 Β 8. ι 2·4.·
¹vermehrt. 7. B 8. 348- 363.

ὶαςιανε, iiber den Galvanismus der v'oltai„ '

- - VersuchemiteinerVoltaischensau· feben 8ιιιιε, wemfiefiehumer Waffer
’ lovon 495 Lagen. ιι. Β. 8. ιιι-230. ΒιΒιιάιι. ιδ. Β. 8. 347852.. 1

¹Humphty Daoys Versuche miit voka’a galva· Riuer· (Ι. ’ΝιΒεσΙιιιιιιιιιιςειι &ewen-Gal-
nischer saule. 7. B.⁴ 8. ιι4- ι3ι. ιιιιίιιιιιιι in der anorgjschen Natur. 2. Β.

Ιιαςισαώῖοιιικιιι aba dasgdaeanifchfflui, s' 80'87⁰ ι 1
. dum. 18. Β. &343.346‚ ,ι 8ιιιιοιι4ΡῙ.. )flberdmffioeutat1s‚veVerhiiltms

worin Voltas 8ιιιιιε das anger· -undHy· ¹

, ‚Nae'cholson(Wll.)AbeiIsvonAldmt'sneuefien drogengasmdeuwfflrdarflellt10.B.. ,«
Versuchen uber den Galvanismus. 13 Β. &⁴283 301.

' ἃ ²¹⁶ ²²3* ἵοῖιι4κ11.ι.τ)ιιιιει6ἰιΐοὂειιιιιιιιι6ιιιιιιι

ο18ιιιίι80444 J. (Cmvmihh. elactfflsshe Ver. sche(Electrjcit·at. 10. Β. S. ,4212- -450.
z

 

