e.) 22222 22222222 orlac. 222. 22 narra. 2222222. 255

(3211.Ρ11’222. Τ,2 prol. p. 2. 22. Haansa‘i Laurecaa (T) Fragm· 91 Vlla· Τ· 4· Pisssv Ρ·

script. hist. Rom. T 3 7. 233.
Hastis fragmenta. Colleat. Pis. Τ. 4. p. 510.
Hybnas. Α221. vet. poet. 82222. T 1 p. 159.

1471122422 7222122. Βίο2 Moschus und Ka

salbas von Karl Aug. Kataer. Μιίιιιιιι,
2.772 8, “

ΙΙιι fragmenta Coll. pis. T. 4. p..510

1241ιὶ2ιὲ22 22222212222222222.72227222
P··9

- - 1227222222. Α221. vet. poet. graec. Τ.
2, p. 403. T. 3. 7332.

·- - fragmenta. Coll. pis. Τ.4, p.44r. 450.
ΜΜΜΜ· ’

,12442 Palaiai C. Fragm. Tom. 4. p. 71. P. 3.

p. 425.

Ιιιιιιιιψιι.)1222222722.(3212222. T.3. in
prol. p. 16-19.

- - satyrae sexdecim. Τ, 3. p.313·343.
- - [227222 Persii Flacci Editio Bapaata'.

- - satyrae veterum scholiis 22 doctorum

ΜΜ
Lao philosophus Α221. T 3 p. 228
Leonidas Alexandn'a. 41221, Τ.2. p. ¹90·

- - Tarantr'aas. Α221. T. ·r. p. 222.

42222122Α221. vot. poet. graec. Τ. 3. p. 103. .
mmmfflfflmmmo‘

Libarii Fragmenta T. 6. p. ²77·

Ιιιιίιιί ''(Calaa C.) Fragor. 22 vita. Τ.4. 762. ’
12 prolog

- — Imbnars fragm et rita. T4. p. 56. ἢ
P 3. 7. 373, ·

Laagahusffiam.) Analset. 7222. graec. T. 2.
⁸p. 200. ·

Lucani (M. 2122224) libri 422222 Pharsalia.
Coll. Pis. Τ. 3. 7. 2-62.

·- ·-' pharsalia cum commentario rara
Burmanni. loaisae, 1740. 4.

aaran 2222222222. ..20³

··· - pharsalia ejusdem ad calpamium'
Ptsoaampoemalian.Btpaali‚1783. 8.

oommentariia illustratae 22 recensione ··· ··· Pharsalia 'live (12122112 rivili-

Heni:Chrzsasleamhzisslllarajeati'.16834.

mitior> optima· Telelilssbblp. 1.38

Enoyroofflladarandelrffaaclffik '1¹qu
.Τ,22.

·- ·· vita 221221722. Call. Pis. Τ..·3·127221,
- - vita Ηιιιιιιβι script hist. Rom. T. 3. Ρ.. 1.- 7 Hmstt· script m Rom T. 3

p. 235. μ ¹34

Μῧθήῑ(ῧ·)1118·0011·ΡίίΤ·1· 13·57·111ΡΙὉ1· 12222222. Α221. ves. poet. graec. Ta. p. 308. .
. Lacr'iAsaanrl'vita.C0ll. Pil. Τ. 4- 755. 127221. ‚

Laevii (S. Laelii) Fragmenta. T4.· p. 510.

 

