9.) 14011114 mmet. a). ιιττιιιιιιιιιιι. b.) οιιιι ιιι nor. 10141111. 341

Gaudio (Vincam) 10411411 14111 pezzi de* ,14014411111410411144401510111418400101111111.

piu* 01411101, 111110ιί.Ι . Pam. 666 Τ. 48·

11411144414444114144144411. (teletus. ⁸7⁵7· &6470

Theatn' (de) antichie moderni trattato Vero-
1411144111. teactff. 1ιιι l'opera· 11417544.

v.. 44444 4444 444 , mem (ιι) ιιι secolo xv. xv1. ,111111

lirici antichi seri e giocofi fino 41 seco· '1¹0¹-

10 Χ111. Venezia‚1784. 8. ι. Barnasso ιιιιι 1.,ι,.ι.ι,.

italiana. T 41.

·- 4141101414 drammatico det Secolo XVII.
-· - 1110101101, 44101011. sacri e morali Jb ·d ,Γ 36.

del Secolo xvttt. T. 41.

Titolo di tragicommedia. 1140001141. Τοιιι, 6.

- - 11ιί111 del Secolo Χ1111.ι. Ρ41- P· 9⁶· ,

114110 ital. T. 41. μ. .
Versz'. sciotti ιιι tre eccellenti moderni auto·

. ri con alcune lettere 411Α10411141111101114.
Matszgrfiano (Golm.) aleae 1444011114 Romam Milanffl ,75414

traductae ratio,

ttae. otu. ’4144144157Ζο141111144141Ᾱὸ1101019410011111110411111414’
sopra 1111 verso di 6101411414 et 4114 opere
det triffino.

- - veneztam det secolo XVI T.32.

Mortello (di Pt'er. Jacopo) theatro 114114110

P. ι. Roma, 1715. 8.

. 1114014113. 4579446.
Panakra (mtto) galeria di pitture 111 Sto· Ι

rie, 10110 11411411111141014411014114114.

, , b). - 0144111114 1101101114 mmmm
Poemett' e 8010111. Del 840010 1111111.. Ι ιτιιιοοιιῐιιι “

1144114110 1141. Τ.49,

ἈεεοΙίι’(Βιιιιιιι40) poefia e 11011414, .

- -.· del secotoxvxvt T. 10. Pam ιι· 11....Tsp2 149416

Roffi' (Pellegrino) 14410110 sopra un ’·101101· *·(Ffflsssw) poeste, T 6 p, 2¹7· Τ 53
101111464111011411Αιειιο8411114.6,,,75 ’4466354

4444444441 ⁵³⁴ ¹·⁷⁵ Αιιιιιιιιιιι ιιιιιι.) ,44141144 p·347··

, 111411414Μᾶ141ιιιριίιιιίδειοΙί.1ῖιιιιιί’ἱι,1788.8.Α Aquam (660 6,,066606660144316264

Sonetto ai 4410101111ῖωὶ academici 4111414ιί
di Paria per aver 111οι110 41 1010 ceto Adam (AM P 11111111) Ode ριιιιὸγιὶοὴοὲ

Gt'ambzttt'sta Bodom typographo fleg· d· qsare etc .
Parma, Litteris 1101101ιί4411. 4. Dm„ must 6,,,6 mh emm ¹t·⁵7 666

 

