. αι.) nm. anum 11011. nr tar] 1111. m ceu. 1).)0111111 fflsromconmmneac. arc. 331 ’

Haunyiifflem. Casp.) scriptoreehistariae ra· dias leaenas. 5.) Hadn'emus. 6.) Pesceaai-
manae, cum 11611111 aeneio. 123. Heidelss. us. 7.) Severus. 8.)

bergae, 1743- 1741). nid. N. 2, T. ι. p. 54, ⁸3. ιώ, 146. naq. ²⁴0· '

Η. . ,. . 151. Haurisii teripehistrom. T. e. p.275.inspee.
1star1ens grece altomams dela premere et 20⁴. ¹ ·

de la seconde claffe.

za Harpe 11700'0. r. 4. p. ³4⁸· 386. ¹ Ammiani Marcelltai rerum gestarum. Libii .

, 18. T. a. Bekouli, 1786. 8. ι ,v
Index in Medae clamatae histor. Byzant. Haurtsit script. m rom. T. ι. P· 4³¹·

tana. bal. am vol· ⁷· a· ⁷⁵⁷· 4 ..· - ramische cerchichte. von Wagner.

Krubsacziis (arad. Aug.) Entwurf von des 3111 mals· ¹79²·179l·

1111111111 Landhaus'e und Garten in der 101- Ampemss ( Β.)
camschen Ge5end.

Du Neneste ιω damah. Gelehts. 1262. ’8. 805.

liber memorialis. Bistonii,
1783. ,8. .

v. L. Annaei flori epitome.

Leaicon Xenophontem, cur. Car. Tbieme. V· Anonymi liber de (11151111 urbis Romae.
3.L1pstae‚1791.8. 11111111 script. hist. nm 1. e. p. 5⁶⁷· Α

Maelinae (A.) historiae graecae capita prae. Aurelii Victores Sexti 1111111111 abbreviata de

cipue seu excerpta ex Herodoto, maidi- Cw'asl'bus· ἢ
ie„Xeaophonte. Alleaburgi, 1804. 8. W· 11η. mm&

Mela (Pomponius) scripta ‘et editiones. - - - origo geneis Romaeque. T. 3. p.
auertat 11111111. lat: 1, ι. 111. a. c. ,1. φ. ,144 97· ¹07·

Nicetes (11111111) v. Fabricii bibl. ⁴graec. vol· eadm ι’ Amipam’

7. p, 747, - meam a. 1111111 mm. p. 4²³·4343· ἣ
· ..Caesaris (C. 1111)(1111111 gallico, civili,

b.) 011111 meromconum aneae. nora. ετ 41011ῡᾶ1110,111111111111111111111110111·
· LATIN. ‘vm-gnum, ' mentatii curaMyllem'. ssemliai, Ul& 8. Ἠ

Aelii Lampridii Alexander. 1.) Antonius Dia- e· ε·- ,(1θί1101111611111001111-01111119111Ρ911
dumeaus. 2.) Commodus. 3.) Antoninus. no, nec non Hirlii aliorumque de bellis ¹
Leliogabalus. 4.) Alexand. Afric. et Haapamenfi comment.

¹ cum notia Deamsia Vasta, ..laam Daezjek‘ et

Γ Samuel Claritii; cura Frena. Oudendorpii.

- Sparteam' Adrianus. 1.) Aelius verus. 2.) (11.3·1111111311101117-17114·11111·
Antom'nus Caracallus. 3.) tea-Geta. 4.)ιῦιὲ Editio rm 111111. Τ. ‚ea-zoe. ¹

&mammaeam-1..p.‹aa.=a⁵8.⁵2⁸.³9o.

 

