-·· wnsn’nfflcus. 2.) nomem AusTmAcA. a.) ΙΝ GENEIOE.. 33

Cun'a Augustanae reipublicae, oder 81481τοί-
hung 81114191811981118181811811. Augs·

burg, ¹777· 4.

Staats· und 81861681186011681181111νᾶ8ιὲ
seben Kreises und der in und um densel-
bigen gelegenen Oesterreicltffcben Lande
und Herrlchasten iqsgemein 1101811- oder

81818681110141111118415111111111. 2 Theile.
lindau, 1780. 8.

- wssswnmcus. Ι

Beschme‘bvng 811 Abtey Cohey.
Baschtngs Effibesehreih. 1. Aufl. 6. m δ. 24⁷·

·‘·.' - - - Essen. 6-Th. 8156. ·

.. .- - -Η196118, m. 8. 260.

- - ·- - Werden. 6. Th. 8. 1153. 8

- - der Gr'affchaft Glatz. 10. Th. 8. 965.

.. ..’.. - 1111111411. 1111. ε. 114 ·

.. - - -· 81119111. 6. Th. 8418.

... .. .. - 11111. 1111. 666. ·

⁷ - - - - 0181118115 und Dalmenhorfl
1191111111 Magn. ³· 111 6. 105-154

- -1 ·- - Pyrmom’.
1111111.. 1111111111. 111 1. 111.

.. - -ι - 8111118119. 6. Th. 8. 97.
...Δ ..1 .. ι- 819118. Th. 8. 348.

.. .. ..· -.11111111111111151
.. .- -- - Steinsurt. 01118416.

.. -., - - Yecblenbutg. 6. Th. 8. 409

.. - .. -. 11111 0111. 1331. ’
Vol. X. .

⁸Beschrm'bung 1111111111111116111111. 6. Th. ⁸

8. 481. “
..’ .. - ÷- 0811180111. 6· Th. 8. 484.
... .. - ·- Rez'chenstein. 6. Th. 8. 491. .

-· - - - chmad. 6. ΤΙ1. 8. 469. · .
- - der stadt Eldagsm. ἡ

1111111111 Magn. 1. Th. 1111511,
- - - - Hardegsen. 7. Th. 8. 559560.
.; - - - 1111111. 7. Th. 6. 515111.

’ - - des Herzogthumu Berg.

. Biajchings Erdbosehreib. 6. Th. 8. 134.

, .. .. .. - 0111111111. 1111. 1315.
- -11111111111111111111, 111. 1111. ’

... ... -- - Mdnster. 6. Tb. 811.

Men'an (Mam.) topographia W'estphalt'ae.
Francos. - f.

Schree'ben an 11116111111111 8119111111·
Gegend; von Franz 61161. Ham'ng.

1111111 1111111.11111.11111 0111111111 1111111..
[uhaftom 1. Β. θ’. 71-94.

2) MONARCHIA AusTch.

1.) 111 01111111.

Anstn‘ae 81101101 compendiosa descriptio.
8119181113. 8. ³

·- -· rhdppis geographi6in· destincte rerum.
que memorabilium historiae. P. a 8.

8418111811ιὸ 811· k. kz 81111961 0988188101· “
stad& men ab det 3. Theii 811 Oeslerret'chi-
stheu Topographie. 8. E

 

