0.) mm, aa spamam. p.) Luxus. q.) iaamsmaiis. ¹73

Scn'ptores de iudisiceriicia, et theatris ¹in ge- Censturs Romaim. Hist. de ΤΑ. R. des inser.
nere. V. 3. P. 2. p. 296. ’ de Paris. T. 1. p. 63.

— - deludis theatralibus, mimis, panto· Malaragiias (M. Ant.) de senatu romano.

mimis, personia t iauroia. V. 4. Pa. p.353. aotam· nova snpplam. Τ, ,, Ρ, ⁶7⁵·

Sarte panage de iiie-Labe qui donne rorigiff ΜΡΜΡ (ΜΡ.

ne dea jeux seiniquea a Rome. ) sur ¹³ 5⁰¹¹V0mem0⁰¹d⁰¹ffb4 “

ηἰιίε, et de sea differentes revolutione.

naida ΓΔ. R·‘¹0⁸1¹¹f⁰¹³i’‘· ‘¹⁶³³ss Τ· ²³· Ρ· ²⁴⁹· Mam. aa ua. a· aa a. aa Para. T· 40· a· ¹·

·· ·· ¹0³·i0111 i⁸ih¹¹¹iq¹¹⁰⁸· Τ· 5· P· 44· Pighius (Steph.) fasti magistratuum romanio-

Trattato da giochi e de diverti'tnenti per· mm·
mciii e prohibiti Roma. 1768. 8. , Graevii antiquit. nom. τ. u. p. ²7⁵·

μ) Luxus, · Pomponzies (Laet.) de romanis magistratibua.

sacerdotiis, jurisperitis. et legibus.

Kobierzyhius (Stam'sl.) de luxu Romanorum. . Antiqait m ΡΜ 801·84=

Graevii Antiquit. Rom. T. 8. p. 12⁵1. ,

Prieoottiis (A.) de magistratibus populi Rom·

luxus v. Coelen'i tractatus.

Salengrii nov. Thai. T. 5. p. 1041. '
Montsaucon (Bemard) lea modas at ies usages

du fieclede Theodosele grand et d‘Arcadt'us0. Μετώπα iur la conduite des magistrata ro·
Mam.dalia.d01’i.n. a, farte. T. 1³. Ρ, 4⁷4 mains dans ie gouvernement dea provin· .
cea. ·

Nadal (ΜΓ.) luxe dea damea Romainea. 111st del'A. R. d„ ΡΡΡΡΡΡΡΡ Ρ, Paris. T. ³7· P· ⁶4 ,Ι

¹⁵⁸⁸· T. ⁴· Ρ· ²²⁷¹ Vaucopzics (Georg.) de magistratibua veteris

„ q.) misimus. populi Rom.

Blllffl'ss (Μῦ) de la puiiiance tribunitiam Sdmgm novun m T. ³⁹ ¹²⁶ '⁰⁰²'

<10⁸ emam· mich1as<canstoufi>ae senatore romano
mam. a· 111. aava, n. a· aare.. a. ιε. p. ³92. medii aevi. Jen0e‚¹1753. 4. .

Τ· ¹⁷· 1²· 438'433· Collaat. diff. jutia publ. T. 59. N.'⁵.

Bot‘ndin (Mt.) furies tribua Romaina. Τ. 1.

Ρ, 7²· Τ, 4, Ρ, ⁶7· 9⁰· Wldsthmidt (Jo. mlh.) de differentiiamuni·

cipiorum tom. et urBium Germ. mediata·

Bonamy'ffla.)iurleavilleamunicipales. Tay. rum· Morbuagi, ¹749· 4·

p. 18. . eolleot. diff. jutia aivil. T. 40. N. 7⁴

 

