58 » 2022222222.

Gays(Mr.)voyage 1117822172 de 1262122. Vol. Schultes (J. A.) 111722 1121822112 Vetat-land
lV Paris ι.783 Germ 2Th. 7772. 8. zur 7121221222(122221218281121222182127

Jars (Mr G) voyages metallurgiques faits geschmhte Wlm’ ¹799 8

depuis l'anne ι757- 1769 en Allemagna, - - Aasstia'ge nach dem 82822ιό2731
⁴ Suada Narabga‚ Angleterra et Ecossa. Le· [Ιηιειιψιιιιιιήι Wa‘cn, 1802 16.

Μ’ ¹7 74‘ 4⁶ 7 ι- «-112112222182261288222.Μειι,824.1
Itineran‘a litteraria tria. 'zach monathlss eonesp. Julius. 1804. p. 78.

Am Μ’ Tm pm T· ι’ p. ²9⁶ T· δ’ P· ’δ’ Stillt‘ngsj(Hea'nra‘c‚h) Wanderungen.
Lulhers (Dr. Martia) Reisebeschreibung zu ιιιιιῐιιιιιιιιιιγιιιςι212127. ιιι. &217422291
Ergiinzung seiner Lebensumssiinde und

Erlssuterung der Reformationsgesehichte3 V⁰y⁰5⁷⁶ pmjetffl Pom ⁰bs²mr ¹⁶ Paffasse d

von 18].ΤΙιιιοιιῙ.13127782.82ι’7ι2ι’5ν,ι769.4.ΗΜ(ῘΘῊΜῙ’”Τ()Ῑ(”Ι’Ιῗωωῃῑ7631)3

Mr de Charbert.

Michaelis (Mr.) voyageurs savants et curieux 7777 de l A R de Paris ‘0²75J· 77 777977 - m.
· Londres, 1768. 8. 7 ibid. ιιι-ιι ιι ιιι.

Miliare (Mr. de 12) &rennes aux sagea,¹ οιι Zachariae (Frena. Ant.) excursus litterarii-pe
voyage du premier jour de 122. Italiam Venetiam 754 4

necaeilphssos· 8225851· , Zapf( Georg Wa'lh. 81222221121721121122. Aags

. ιιιιιιιι (ιιιιιιιιι ι.) ιιιῑιιι ιιῑιιι ιιιῑιιι 3721 1733ηὸ

Franlxsart, 1738. 8.

ιιιιιιχιιωιχιιιιιι72ιι7ι ιιιιιιοιιιιιιιχιιι. ,
land, salzburg, 77787· 87 Auszug aus dem officiellenBerichtg von ca.

pitin Bauda‘a's Entdeckun‘gxre'ilb. ,

6.) SUBSIDIA ITINERARIA.

Haase der akademisahen Reisegesellscbafter
7 von Petersburg. ²

angam uxianssssd namt· ²9···B⁸8. ⁵ -aus einem 287222721121722 Τιῐοὴιιι

buche gefx'xhrt auf emer Reise nach Cella
Relation abregae du voyage fait 22 Paroa, Βιιιηιιι und Lajemhal

pour la mesure de la terre; par Mr. Bou·
7 guar. . 7 r
mm. ,777777 Maris, ¹⁷4⁶· ,7 ,6779777 Dounion (Nicol.) journal (1227272523,

Schranlt (Franz Paul) Nachricht von einer m ‘⁶⁰⁰¹ ¹ ’Μὰ wama 1· '⁹¹' ²⁴⁵
kleinen Reise nach Wlteaburg. , Duum (Μι) 1112222172 des 222122122 plu

Obordeutsohe 82721132222112221212222271 Oekon. 88881197ῃὸήῖ 01ηόιιιὶηὸι dun Υογιμ P*
,2. 772. ns 1 2

zach allgem. Ephom. ιι. B. 2. 82. 8., 46. ⁵

maxx: ιιιιιι ·“

 

