111111111 eymmmus. ¹ ιι

- navaria. 12317·
1).)Ε10000οἳἓοπφιὲ.. ·
0.) Critica in personat. 000.
d.) Scripta. 003. ·’
e.) Moree. 203. ¹ ⁹
· . f.) Doctrina et 0p1110001 205.
’ 6.) Commeat. miscell.. critioae. 207.
14.) Bibliothecae. 208.
a.) Litteratura, Scriptores. 208.
b.) Historia Bibliothecarum. 208.
0.) Methodusexnrusndi11111011100.209.
d.) Bibliothecae variae. 209.
15.) Encyclopediae. 210..
16.) Catalogi.lihrorum. 211. ’
07.) Indices librorum prohibitorum 211.
18.) Academiae etsopietateseruditorum.212.
¹ 0.) Litteratura. scriptores. 212.
b.) Historia academ. ot societatum.,212.
· ·-· -.1Univorfitatum. 214. ι
-η 'm societatum. 004. -· ’
0.) Acta 22211111221211112111 genere. 216.
- American. 006
·- Anguem 216. '
- micam& ¹.
- Austriaeo. 216.
· -· natavin.. 216.. · 2
-· 1300οΜ00007. ·
έ- Βοοἰ00. 217.
- Gallica. ⁸¹1·
· -Ι θωὶίυεουῦα. 008. ‘
·- Helvetia. 218.
’ π 1001ίί00οἰ00. 218.. , ’.
- Italica. 218·
.- Moguntins-chuv112111z·

Actt Norimbergenss2 p. 218.
- Palatina. ²¹9·

- Petropo1itana.219.
- Saxonicm19 '

- Suecica. 219. ⁵ ’
- Wunombergenfia. 219.

·. , d.) scopus et utilitas. 219.

e.) statuta. 220. ,
f.) Commentationes miscelhneae. 000.

19.) Auctore. 0121101 graeci, 00000οἰ, 21

latiniwecentiqrmn 500000. 221. .

. 0.) Litteratura. 221.

b.) collectiones. 222.

¹ 0.) Introduction& ad studium 01001Ἠο0·ι

jum. 222.
d.) Subfidia„ 003. ⁸
20.) Philosophi graeci. temni, et latini ve·

’ teres. 223.
a.) Litteratura. 223.

b.) Opera 00000000 ρὴίξοΐορὴοωωο04. l 1

,0) -- , ..έ- ,00 recentiorum. 227(
d.) Cri1122‚2tAnalys12. 008. ·

· ι», in Aelianum. 228.

- 000010οῑ000. 000.. ’
· w· Archimedum. gauf¹
- Aristippum. 008.

η- Arissotelem·.22& ’

Ι “ - Empedoclem. 008.

- Epictetum-2281 ·
- Lycurgum· 008.Ι

, ‹·..Pa131.niam.128. . ’ .

‘v 18000000- 228·

- . -ἑ Plinium. 009.

2 ..- 1²1utarc11111222b

 

