9.) - num nummus. a) m onum b.) - mamm& - 79

Sonnerats Reire nach Ostindien und Chz‘na. Wafhrs (zion) Reise tu Laude *fiber des,
.« εωωι.α.ιι».η.η.ῑῐ.ις.ε.ιιωτι. 2⁵. n. s. mas, Isthmus von Dorica.. ., · >

¹ ’ 88ωη111ιης der husten Re'itob'erehr'jy. Th· 50⁸&-

Spt'clberg (ὅσονόν) R'eisen nach Ostindien.

nist. ge'ne'r. dos magos. T. ιο. p. 16. T. 15. b) ’'ANTEMOMS·

p. 161. - Allgem. Hist. der Reison. 8. Β. 8. 224. ‚ ‚ . ⁶
128. 8. ¹7· -Besehteib. und Sohifflahrteu. S.299. Bemlm (HR) Relsemch KffChemlr· ,
. ι ⁸ 8

Hist. ge'nbr. ¹des voyageu. Τ. ιὸ.ρ. 9²· Τ. 13. p. ¹⁷9· “

ὃιῦιΙιΙιὺι (Jff) Reisen der Miffionariennach ⁴· Allgem. nist. aar neiron. u. B. &os-1¹⁵· - .
ξογὲεῃῖἑιέιᾎὲ, Τ, 4, 28 Th· - Augsbuoe, {guzhsflir'lgffen R'oiseTefohsoib. 14. Β. 8. 316.
7² · ¹7 · · ' ·

Cabral ‚ d'kcbuver'te de calbcut. ’ ’.

Τανενηίινέ Reisen im Indostan. ,
flist. gener. dos voy'nget. T. 1. p. 64. · ’

nist. ςὲιιόῐ. des voyagesa T. ιο. p. ιη. 1:13.
1²· ἰο-367· - Augen. ¹¹³ss ἅθ’ ww· ¹¹· Β· Chamnan (Olmm) Reise nach Siam und
’ ³⁸ ’ΜΨ - Ponugall. ’

D'effenthaler (Jos.) neisen und Bescbreibun· mm nist. d„ Reium-20· n, s, 215430.

gen von Indefian. 2 Th. 1785. 8. ι

rem (cossn'el) Sch'iff'faflr‘t nach Ostindt'en. ἱ -De-Hffm meist) ”sch den {armos ‚Islandeh‘
. ., platzen auf der Malqbargschen Kuste.

Besthmib' ml δαψιῗω mh Quam δ’ ³9⁰⁸ Histssge'ndr, dea voyageu. 1¹23] p. 1. - Augen.

rumen (Pa. m1n9·neise·nach ostmaan. ’Μ’ ‘¹⁶‘ ΜΤ· ¹⁰· ¹³· ⁸· ⁵⁰⁶·,⁵²¹·

3· 393433· '¹ ² ⁴ ’ ” ’ ’ Donnton (Nzk‚)Tag§buchyonHe1hn'ch Mida-
’ Vesputh‘(Amet.)drittd und vikrwSchiffl'ahrt Imm Rei& nach (ΙΨ mmm Μεθ’ und
nachOstindien. 8472. sum* ’ ‘³ ” '¹ '¹ ⁴ ”

. Allgem. Hist. de'r Rkise‘n. ι. Β. 8. 65th- Ristoire
Weert (Sebald v.) Reise nach Ostl'ndlka. Ι ,, 4τ ςόυὲτ. du vomet, Τ. aa 95245. - Ι ι

Hist. gine'tdesvoynges. T. u.p.13.'1'.15.p.157. ’ . .'
.. Augen. nist der neiron, η. a. s. 1³. , Gamma (Steph.) Reise von Goa bis Sdetz.
·’ ’ Μ....ω......·.;.ζ8.εζε.εξ ’ ’
Wood(BenJam.)Reisenach Ostindien durch · ῃ 2
. diefflgellamychestra'sse, , Gay sachar& Reism meh 51me '

ΝΜ· Hist' ἀπ Κῷω ,²⁸ η’ ⁸⁶ *δι’ ¹⁸· B· ΜΟ* θωωΙ. ¹der besspn Reitebetohnib. M. 8. 84·97. ’
ιδ. B. 8.194.-H1st.gen61aludn-voyagu.T. ι. , ·· χ 1 w.

P· ⁴⁰¹· T‘ ¹¹· Ρ· ⁸¹· Ηψροιιέ ( Ant.) *Reise nach der KfistessKoro·

ι’- -ι (Rogeis)ReisenT1aeB θβιᾷιᾷίεὴ. ’ mandet, Bantam und Siam. 1611.

nist. giumo· vomu. Τ. ιι. ρ. 63. Τ. 25. μή. Allgom. nist„ der Rcison. ι. Β. 8.1ι7.-Ἠῖῆο’ἱεο
augon. m dumon- n. B. 8. ⁶3. · ‘badula voyagu. Τ. a. p. 500. ,

 

