248 Ἰ ’ ΙξἨΗιοιοίὶιιι.

Aurelii olymp. nemer. bucolica. T. 4, P. 1. Ιιςὲἰι gibeti scholiastaeveterie ete. Anpstel. ἱ
p. 142. Ι 17 1. .

,- Ι- cynegeticon· Τ. 1· Ρ.ιτ punam& .. Phaedzi et Aviani fabulae. ι

Bacchylides. Anal. vet. poet.graec. Tom. ἰ.
p.149· ·

Ι -· ›- 'symmachi Q. fragm. et vita. T, 4. Bormam (J) Ἦ 3. Ρ. u· ⁵¹ Ι .
p. 74 ιιι prolog. P. 3. p. 429.

- -· Romuli fragmenta T. 4. Μβςι Ι

- - eamne S.. ae viribus ιιιιιιιιι. Β”Ῑ’Ἱ””Ῑ”5ῑ”“““· ΟΟΗΜ· Pis· T· 4· ι· 451-
Romae. · ⁵ ᾧ· 456· 457· 4⁸6· 490·491.492.493,494,
flaurisii tciept. ιιιι. rma. ι. p. ¹⁰⁹7 32⁶.¹ Bassus balgins. Αιιι1,γρι, ΡΜ, graec. T· 2,

.. - --Ι ¹epitome de vita et* moribus p.160. ⁵ ¹

imperatorum. T. 2. p. 143-158. Bdffm'i‘wst'ffi‘k ff³5¹¹¹t³¹¹²ffi 00¹¹· pis· Τ.

6. 'p. 27'7.
’ Aesonii Magnes D. carmen de ordipenobili·
ιιιιι.Ι a.) commemorat. prof. Bur 1⁶3ch. b.)
de duodecim Caesaribus. c.) Edogarium. Bias· T.1. Ρ, 154,
. d.) Edynia. e.) Epigramma. f.)Ephemerie Α · .
g.) Epistolae. h.) Epitaphia hemum. i.) Bionis et Moschi idyllia ex eeeenfione Nic.
Periochae in Humerum. . k.)Praefati01ies. . Schwebelii cum notis variorum. Venetzle
ἲ.) Septem sapientum'lustie. m.) ma: ιι). 1746. 8. y. Heoc‘ez'tus. ’

Βιὶιιιόν. A‘nal. vet. paeagraec. T. a. p. 134.

3¹22· 2¹9³5⁵)1J02J23'714'2'‘h3)1¹1²7† :3²¹2 Boethii A. M. T. S. Ῐῐδιίὅ de consolatione

109⁵. ιιιιιι.) με, ιι eulog. „annm philosophiae et ejus vita.-
ΜΝ ' z ’ collect. ιιι ee. Μ. 127,⁴ ,

..- ...fepaemeridie eae-men. ι. · '.. Bodhue. Adai. veapoess. graec. T. 2. p. ³27·

Ulpiae. Ιιιιιοιηῦιὶῑ Lat. Ρ. ι. pm.

¹·.' -jepera szonti, 1785. 8. , , “ ’ , . , .
“ θαιιῙάιιὶιίυῙῡῖὺιιί) poemata. .< ⁸, η

... .. Π, 1
..¹22⁰.ss..1......·...... ’. .32.¹³‘f‘.¹¹1².“?3⁰¹’‘,⁰¹¹¹·&inmene-
Automedon. Anal. eet. poet. gnae. T. ι. p. ⁵ mammii) vaacollecepic. ΤΛ. μεθ,
ἤοῚὶιΤ-ΞῬᾸἮ· Ι 3 Η. ..ιζ’ &mmppigfmmffi ⁴· §.⁴1-
Aetam Flam fabulae eum commentariis se· p, 67, .

 

