32 . ἲ , Ὶ(κ)εΜ()ς;ιιΑι>ΗιΑ.

Topographie aller stadte. [Βὸτῖον. 80518555

’ der Fiirstentht'imer Wet'mar und Etsenach.
ma. ω. rh. s. 449·46⁶·

ι ’-· -- der herzogl. Sachsen-Mee'm'ngischen

Stadte und Dfirfer.
3 ibid. 14. Th. 8. 217. 226.

, - ι- der zum Fssrstenthum Coburg geh6ri·

gen stada, Dbrfer und Hcsfe.
nid. 14.1·h. s. 227·236.
ι

‘— sAxomcthj Imnlon. >

Bcgsahrez'bung der Grafschaft Bentheim.
ἃ ,naphtam maberohreib. s. Aua. 6. rh. s. ³96

----- Ηηιιεηηοηᾰς 6. Th. s, 495. ⁴

-n - d'er stadt Hameln. Ι ’
Bz'esschings Magaz. 7. Th. 8. 499- 524.

'.. .. - - mla.. 7, Th. s. 553-556.

. ··· - (geogra‘phische) von Hildesheim und

Heilz'genstadt.
Zach allgem. Eph'em. 4. Β. e. St. S. ²77· ·

Nachrichten von Naustadtin Holsteiu,· von
Mielle.

' ma. s. Th. s. ,εγ-ιη.
Regzster von den im stift Hildeshez'm befind·

lichen Ortschaften und freyen Hausern um
1760.Ι ,

nid. ¹⁷· Th. δ, 445-475.

, Reinke (J. Ίῖ) Grundriss [οη Cuthn und
Rmzenbz'lttel an der Mundung der Elbo. ..

· lach Coneip. ι. Β. 6. St. 8. 587.

Topographz'e des Hoehaifts Ηιῖἅιέῇειὶω von
Hiiser. -

Bt'aJcbings Magaz. 14. Th. 8. 524-542. ¹

Topographffche Generaltabelle von den stad-

''ten‚ und dem platten Lande der Graf-
. schast Hohnstez‘n. ’

ιω 14. Th. s. aowas.

-'- - Tafel von dem Zustande desFiirflen·

thums Halberstadt der Grafschaft Rhem-

ste't'n und Wemt'gerode, auch Herrschaft
Darenburg, in'gleichen den dazu gehfid-

gen Herrschaften Weserlingen und¹ Hasfe·
rode. 1775·

. ibid. 14. Th. 8. 251-303. 7

’ ” -ι- sumens,
Beschrez'bnng der Fuggerffchen Graf- und

- Herrrchaften in Schwaben.

557557.Ε.ᾱὴ.[.ι.ωῑι>.ε.Αιι5Τιι.φ.ε. 55563...
- - der Grassch. Baldem. ΤΙι.7.Ι 3. 8. 548.

- ··- .. ὲ Ebessein. Th. 7. 3. 8. 619.
.. ...μ-φ - Klim'gseck. Th. 7.3. 8. 6ιὸ.
.. ..- -s -u Waldbnrg. Th. 7. 3. 8. 604.
.. ..εωΗεηῑςι.71.·..α.ιὴιι·ω.Τι.. 723.s.616'.
-μ - ἀεν,1.ᾱηᾶὸνά·ίΐοὴ.ΒοοηΤ5.758594.
.... ι- -- -.F12rj'tenberg. Th. 7. 3. 8. 59ι. ⁴
·÷ ...4- manga... Tb. 7. 3. s, ³49-

’.- ιι- -- -ι ,ὃίϋΙιῖὺιμα Th. 7. 3. 8. 535.

- .- der Probst. Ellwangen. Τ.’7.3. 8399. Α

“ - - dea sfirffl. Hauses Lt‘chtensteia. 7. Th.

8 553-556. .
- .. - - Oettt‘ngen. 7. Th· S· 437·

.. -. - - Tbum und Tam. 6. OEh. 8682.

 

