11⁴1)er sterneremus. = “ xt

3.) roera nobemrea. p. aas. 1.) Anatyfis a 001..1101911001..
4.) - Gallica 285. tinorum. 72320.
Ι 2.) ln genere. 235. , ln genere. 320. y ι
h.) Opera poetarum Gallorum. 286. In Specie in Ciceronem. 320.
c.) Analyfis et critica poet. Gallico· - Demetrium. 321.
10111. 288. - Demosthenem. 321.
5.) Poelis Germanica. 29¹· - Eschinum. 322.
a.) Litteratura. 291. - 1100121210322.
b.) Collectionec. 291.r ι , , ·, Lucienum. 322.
c.) Elementa· 291. - Lysiam 322.
(l) Opera p6et. et prosaill. Germani· - Ρ1111102.,322.
0010111292. . - 0010111120010.322.
e.) (3111102297. - Valerium Maximum. 322.
1.) Miscell. poel. germanicae. 297. ' g.) Rhetores et epistolographi latini re·
6.) Poetis Hispanica et 1011120102299. centiores. 322. -
7.) — · Hungarica. 300. h.) Rhetores germanici. 325.
8.) ·- ltalica. 300.· ' . r.) Litteratura. 325.
2.) Litteratura. 300. ’ . « ’ - 2.) Elementa. 325.Ι · p
11.) Opera et notitiae poetarum ltalico- 3.) ,Rhetoricalacragermanica.325.
rum. 301.’ ‚t 4.) Orationes variae germanicae.326.
ι’.)Α1121752210111100315.Ι 5.) Epistolographiagermanica-⁹227. · ‘² ’
9.) Poefis Polonica. 316. '· Litteratura collectiones. 327. ⁸
1.) Litteratur'a. 317. ⁴ ι Elementa. 327.
2.) Verfionea. 3¹7² ’ 6.) Epistolographi germanici varii. 32&

10.) Poefirillyrica.37r. ' 1) Rhetores et epiflolograplii angli·

11.) - suecica‘3r7. » 22111328.

23311112101102. 317. k.) -’ Gallici. 328.
a.) Litteratura. 317. Ι l.) - Hispanici. 329.
b.) Bibliothecae et collectionea.317. m.) - Italici. 329.

. 2.)111110112.317. . 11.) -έ Polonici. 330.' .
d.) Elementa et studium. 318. ο.) Dialogi et Colloquia. 330.
e.) Rhetores et epistolographi graeci 1.) Dialogistae veteres. 330.

10102111111211011212122318. 2.) -- recentiores. 330.

ba

 

