ι4.) - sunem. 15.›-1}uncxfflnun012m a.) annuum. b.) nummu. 7¹

14)-8UE01AE. . Bemerltungen auf einer Reise nach der Le· ·

Hffrlemann (Cdrl Freyh.)zwey Reisen durch :33²2 favon Chr. Wzlh. Dohm. letpzzg,

einigeSchwedtsche Provinzen. 2Th. Leip- .
zig, 1764· 8· Ι Itineraria et topographiae de rebus Osmam'-

ΗόἅΙῖῙόΜῗ, (Μ Ρ.) Beschreihung des der m five Turum

Krone Schweden gehfirenden Lapplandes‚
nebss Aem'd 'Ehrenmalms Reise durch Journal of a voyage from London to Con·

Uist-Nosdland und Lappmarlt Asehley e'tc. stantinople; by Smith.
Koppenhagen und Leipzig, 1748. 8. Philus. T rans. Vol. ¹9, P· ⁵97·

mmmm (Η) Reise mh Lal’l'land· Le chevalier (J. B.) voyage de la Propontide!
. Augem.nist.detneiten.17.B.S.331-372. . et du Pom-Euxia.

0111th (Abte.) Reisen nach tapphua. Μ’ ⁰⁰¹¹⁰s¹²⁰¹¹³· ³· Β· ⁴· s. ⁸· ³⁵³·

nid.17.n.s.331-372. - Ἴ Rezya und Beschreibung de'r Moldautschen
Ffirflenthiimer.

Delaporte Reisen. 25. B. S. 265484.

Mausola'i biblioth. hist. vol. 2.1’.1.p. ²4³·273·

Bernards Reise nach' Lappland.

[bad- ¹⁷· B· ³· ⁸⁰⁵· .. ... - —. des Fflrstenth. der Wallacbey. “

. Retse uiid Beschreibung dee K6nigreichs [bid. 25. B. 3· nomm.

Schweden.

Delaporte Reifen. 221³. S. 1-460. - Com Roi- ·- ··- (neue) ln dle ‚wrlteyst
ῐο, Samml. der besten und neuesten neitebotohseib.

3⁰. Β, 3, ²,472 Samml. derneuesten uufl bpsten Reisebeschr.28.B.8. ι.

²9· Β. 8. ⁴⁵⁶⁸.

·- - - - von Lappland

Mapom mm· Η 8 mos. ·-· - und Beschreibungen von der Tilrleey.

Delaporto Reisen. κι. B. S.338·432. 28. 8. 2·97.

¹⁵³ “ TURCIAE EUROPEAE' semen (D.) Reise von Im( bia Constanti·

ι.) omnum. Wl-

Andd-Gmffl Saim Sauveur, Nachrichten ἔαξὴσθῗζτουῐιρῖἳ473.3ἣιὸιέἶ. δ’ 4⁷3⁰⁴⁷⁷⁰ θ’ B.

&Ber Paxo, Bucintro, Parga, Pansa, ι ¹ Α
miza, S, Maura, 47444944, cephalon& Thevenot (Mr.)[u1te du voyage⁴ au Levant.

Zante, etc. Ponit. 1689. 8.

lach allgem. Ephem. ι. B. Mt. δ. 477. Α Β.) BULGAfflAss, ‚

‘Qu‘ ⁸⁰³, Hm· v· H⁶¹3⁶⁶stm⁸ T²3³b¹⁰h 'Base und Beschreibung des Ft‘irstenthums
semer Raso von Smyrna nach San. « der Bulfflmy¹

μ mc. ...ι asso. ιω. mmmm... m. mon-zoa

 

