’ 31 ’ - 10111011111111. ⁴

3171111111ηὲ1111Μ111ο710111111-Κ11111111181. Natitto (brevis) urbis 1111111 Viadohonoe ox
Stephon in Wtea. — 1779. 8. ¹ ‘variis documentis collatalosephall. ab Aa.

, , streaca Jeso societate oblata. Viennae,
1-7-Α11111111511118111111111111138111118. 1764· 7.

1 , ····'·· 11811110111111111111118111111· 1111116111.111717611717111Αιψνιὶιωιῑειι
BoJchtngs Etoberehre'ib. g, 1111. Th. 7.5. 1113. topographiae pars prior daftaha, Stabiae,

, Corinthiae Corm'aloe, Gothiae, Tyraloo‚

Bibliotheca geographiae Austnocoe. Sueao'e 1111111711101111111011171111117111111111.

Vogel specimen biblioth. 111111. Pars geograph. 1. 1752 4·

Cornutum five Hamborgom Austrioe de pris· 1111111111 (Am) 11111111 11111111111111116 der
1111111161111111111Τ7111.1111711118, ¹740· 8,

cis ejus urbis reliquiisaLombecia detectis.

111111117111111. T. ι. p. ..ιε-1117. 511151771171.) 1751171111Β1131111113111111111·
to 1111, 17 . .

mmmm (P' Moth.) alt und· 111111 11111111 1811111111, kaiserlichen und eroherooglichen
oder chronolog· und h180r11che 1111111111- Εώιὲῃᾶπ..
hung der kaiserl.ResldenzstadtWen. 12. .

Th. V'Vien, 1736. 39. 8. 11111111.111311111111111111117.

... .. eben dass'elbe¹ in 3B. Wien, 1765. Stez'nborg (Franz. Ant. ν.) gofindliche 1111111.
1767. 8. richt vom &inoleat-See. 61111, 1761. 4.

Geographie von Salzhorg zum Gebrauch der Topogrophz'e‚ ode-r* kurze Beschoeibong der
&bulen salzburg 1796 3 durch den Τ schoer Frieden voit Oesteo·
reich m Befitz genommenen Boyr sabao

61111(1601110111111111111318(1111111101[1111111111 mit 21 Kupferstichen und einer
11111111111111117110511111071111111111111111111ΚΜ, Won 1779 Δ

aa 11111717 11 ,

6111161171) Α1111111111 Oesterreicheschea
Staaten. 1. Β. 1. St. 111111, 1788. 8.

71711111(61117. Math.) topographia archidu-

catus Austaaeinferiorio. Viennae, 1672.f.

, · -‘- - topographiaducatus Stirioe.¹ 1621. 4.
Η111111111111111111111111111111111031111111107111·

reich unter der Eas befindlichen Landge· Wa'stem (Ried- 1111711.) Topogeaphie· vo'n
richter und Verwalterssmter nebst einem &fider-&sleswich- 3Th. W1?n‚1759.·70.8.
Verzeichniss oller Oerter. Wt'ea.,'1788. 8.

- b.) 1101111111.
. Maiae (F. ()J. 111111σί11 raisonne': sur 11111111-

lation 11111τί1111 du commerce dano 111 81711131((311111111118111111) 1111 111111111111

11111111 lo 1111110118Α1111ι111;11011 par· der Hauptstadt und Grdnzfestung 01111ιῖ11.
1111111111ᾛ1111118117111117μ876.8 1111117868.

 

