113-3312331zaw-RRRRRRRRRRRRRRRR.¹ 33

- Blighs (Wlliam) Bericht von dem A'ufruhre Reaeye und Befchreibung de¹r ¹¹¹¹¹¹¹¹¹¹¹¹¹¹

ιιιι nord des Schiffes Bonmy und [einer ...1233le

¹¹¹¹¹¹ v¹o¹n 137313ί ιιι1 der ¹¹¹¹¹ Taemor Ιἰιιιι.’· 41333. ιιιιιγιςιι. T ιι. 4 364. ·- Dela

3333311ιὶ13 4. Β. 3493 437, 8 ..³45⁸

3313 Rau· 3· 3 3· '²²²- 377 ι ,, Δ ,, .. ι.ι RolRRJRR-Rf ιι..

¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹& ¹¹¹ B¹¹d¹¹¹¹¹ Delaporee 1131133, 4. Β. S. Ιιο4- ι’4ι. -¹-¹ ’111833ιί33
’ ffist· 86133· 63* 'ome'- Τ· 6· 1763· Goreffiohto der Βιίῐιιι. 8. Β. 8. ὄι4οόὄ4.

66366163666661363636661761163,ι 6 ''2- .. 111. ,.-ι ..‘. 4- 1133 Ph1l1pp1mschen lnseln. ·
¹ th. T. ιο. 43364. T. 25. p. ι. · Β31373443Βι113ιι.4,11.8.ιιι-4893

1 ’.ι ·ι’· ,7 ,
’ - -3 dee iales Philzppines. , . ,Η ¹ - -· - - deRKomgch R'RRanf

aad. T. ιο. RRRT. ιδ. ρῖι-’φι ¹ ’666 4¹3 6643663446

RRRRfflmRRRRRgRRR 31313 NR>- “·“· .·.-Τ,·’.. ·.· “·· ..¹3⁰2n 6631660

holland- . · · · . ’“ · “·’3 ΗίΒ. g6n R6r. ι1ιιι Romul Τ. 33ιῇιῆᾶὸ anhela·

zoen nllgum. ¹Ephm.¹· ιι. Β. R. SR· ’3. ι’“6’3’.’ . .· ’.”’”.”’”’,’,” ¹: ¹¹ :1¹¹ ¹¹4 6661, 4., ·

13313847777444848688 44884888 est 88 88 ·- - - - ιιοιι MRcassaR .
‘ 6607· 16363 3373733333.. ’4. R' ’3. ιο4 ¹4²

RR. ⁵3de Rs 331343 Τ. 334413 - - - -· von 1131311333.. ¹

'MRrMens BRRRR'RRRRg ἀει 111131 &umatrR' ιιι.ι. 4. ιι. 8 190 ¹¹¹¹

{anzuh ἐιιΒιΒιιι unRReResten RRTRRRRR. ¹2¹8R. ,,’,,’,,, ¹¹¹¹ ,’,, ,,, 70¹1) 3747743847, ¹

mallemus (0R1d31301se 333613· RM'RRR Q &103⁰ar RRRR. 4, Β 3. 34-44. 5311an ιιι.ι 1
ιι 1131133. ιΒ. Β. ’3. 20¹2.

. don 3133133363. Δ,. Δ 888 7474·84734413448331ι RRfdenMRtilleR.

Allgom. HR. der Reisen ιι.ι Β. &⁵¹58 Ajngem* mn &mm ¹¹7 13st³ ¹379 ’88ι

,Δ ..37113313 ιιιιΙι Ιιιιιι und RRRR1609 818818888888888888(38848 8887888444.

1¹3⁰· .ng ¹⁰¹3· ¹33⁸ 71671313 T. 2· 33· ’36·171· deckungoreise bis zur ln 1311711707

¹¹¹R¹¹¹¹fff¹¹¹¹¹¹¹¹¹¹¹¹¹¹ R¹e¹i Βιιιιείι Bandam und ·ι’.·331ι ng‘em. apim ι ιι ι. ·.3ι ι. ²4⁶
on 3 ’3607 ·

31183ιι.111.Β 13311ιί1333.ι.’Β.’3.537.-13111οἰιο
86666· ,6661016866 Τ· 6· P· 69· =‚· Allgem. nist (133 11313.Β. 81. 577. -ΗίΒοίιι

. fsttseund BRscRreibuRgen 3„ &mam 660 “·“’ῐ ⁰⁰³V⁰Rs⁶⁸ T. 2· 3172. >
Inseln ἰιιώεΐοιιᾶιριι 7031737313·Βὸι“ι1ιιι7333 sum) nasa.. lm ,888 mre

Dolopum RRR.. 9 R ³. 4³0 888 ... Rssgemein. ιιο1ι den MoluRea.

RRRR der anison ¹7· Β. 8. 664. ’11833 (ὶιῐιΒὶιΒιοΒιι me.. 18« Β. 3314119.
L 2

1133ιί 361ἰί13ιᾶ7 Reis e snach 1¹31me

 

