,166

1113111111. Ρο11.60611110110111601101010111111·

lieni da Clemente Bondi. Vienna, 1800. 101.

1111110 splendidi, ,0111111 tantum centum extant
exemplaria, ferdinandi S. Arahidueis austriae
auris expensa.

- - Georgicon libri 4, des Publius Virgi-
lius Mam Landbau vier Gesinge von Joh.
Heinr. Vn s. EnnnundHambueg, 1789. 8.

⁸ -- ·- opera cum integris commentariisSer·
eii Philargyrii, Pierii cum notis 6001111011
et lindenbrogii ex recensione Pancratii
Maseicii. T. 2· Leoeardine, ¹717· 4. m.

Edit. 11111. Teleki bibl. Τ. 1. p. 106.

- --Ι opera ex illustratione Gottl. Heyne.
Τ. 4. Lipsiae, 1767. 8.

Ι.-- - opera ex illust. Milleri. Bemleni,
1153. 8.

... - opera omnia cumMMenilii astro·
nomicon libris5 Virgilii, Meniliique vita
et notitiis litterariis. Vol. 2. Beponti,
1183. 8.

· - -· opera. Parmae, ¹779· 8.

- - Werke in 3111116011 1111110110 Ge·
11101110. Breunschneig, 17991.

.. .- vita 01800110110101110 descripte.

coll. Pis. in prol. T. 1. 111951. Τ. 4 p. 38. Τ. 4.
P. 2. p. 1110111110. Thes. P. 1.

- - Proteus. Marceri Sauli.

“ 7111111 fragm. 6011.Ρ11.Τ.41>. 450. 456. 457.
486. 491.

Volcatii Sedigiti fragm. et 1110. T. 4. Ρ. 3.
p. 424.

PHILOLOGIA.

Vomani fragm. T. 4.'p.450. 455. 486. 4911491

Xenocrates. Α1111.101. poet. graec. Tam· e..

- 150.

Xenoen‘tus. Anai. vet. poet. sgnaee. Το111.1.
1)ι 256. '

Ζο10101.Ἀ11111.111. poet. graec.. Τ. 2. p. 400.

Zenobiae. Anel. vet. poet. graec. Tam. 2.
p. 402.

Zepodotns Ephesius. Anal. vet. poet. graec.
. 2. p. 61. ·

Zenodoms Stoicus. Anni. T. 2. p. 78.

Zosimus. Anal. vet. poet. graec. T.2. p. 452.

1.) 101111 111111 memnones.
Aeidnlz'i (Vel.)epice, rosae, elegiae, ode,

. epigrammata, Janus Quadriirone debono

6010111111οξ

Delitiae. Poet. germ. lit. Ρ. ι. p. 1.

Anonymi carmen 6010110161 Neeffmncomm
principiis. 1199. 4.
- - carmen 10111111101111611111Μο111011111.
11111111. Τ. 1. Ρ. 2. p. 683. ι ,

- - Νο101011101161 Cumanas, [1101101111

debello et excidio 1111111 611111οη10 nb 1111.
1118- 1 127.

11101. Τ. 5. 11399.

Appleusus festivalis, five vota devota geneth.
liaca in hon. archiep. 1111111111411ι caria
Mzgrazzietc. Viennae, 1763.f. ·

Astii (11111.) 011101111111101101111011111111101 111
elegiam adLiezam Augustam· Galliae,1799,

 

