Reposiani fragm. T. 4. p. 233.
Rhennii Fannii fragm. T. 4. p. 252.

Rhionus. Anal. vet. poet. graec. T. ¹· Ρ·479·
Τ. 2. p. 526.

Rufi Festi Avieni descriptio onae maritimae.
a.) Orbisterrae. b.)FabulaeAasopicae. c.)

PhoenomenaAroli. d.) fragmenta· e.) vi·
ta. 1.).

coll. Pii. T. 4, Ρ. ι. a.) p. 166. b.) 183. 0.) Τ. 4.

p. 151. d.) 484. 0.) ιιι prol. 31. i.) 71ηο1700. poet.
graec. T. 2. p. 490.

Rufini gramm. fragm. Τ. 4. p. 258.

’ . -260 effluotoota,

Semproni Gracchi fragm ColJ. Pis. Tomi.

p. 510.
Sennrii fragmenta. T. 4. p. 449.

Senelue (L. Annaeo) Trojaneritinen.

Opitz Gadiohta. Τ. ι. p. 217. citano. P. ι.

Sentii Aupun‘ni fragmenta et vita, cott. Pit
Τ. 4. ·p. 72. in prol. P. 3. p. 425.

Serapio. 717701. vet. poet graec. T 2. p. 291.

³ Sereni Samonici iiber de medicina. cott'Pit.

T. 4. P. 1. p. 128.

‘ - -·vita. T. 4. p. 28. in prol..

- - versus de compofitione et metria ona·

· torum. cett. Pii. T. 4. p.43. et T. 4.. P. 2.
· p. 258.

Rufinus. Anal. vet. poet. graec. T. 2. p. 390.

Rutilii Gomon. fragmenta. Coil. Pii. Tom. 4.
p. 510.

- -· Numotioni. C. vita. Tom. 4. in prol.
p. 33.

Sabinus. Anal. vet. poet. graec. Τ.2. p. 304.

Somnus. Anat. vet. poet. graec. T. 1. p. 485.

Seplto (de) poeiies suivies dedifferentespoe·
fies dans 10 7007770 genre. Amsterdnm,

1777Ι 8·

Anal. vet. poet. graec. T. ι. p. 54.

Solymus Thyillus. Anai. T. 2. p. 276.
Scylleinus. Anat. vet. poet. graec. T. 2. p. 104.
Secundus. Anai. vet. poet. graec. T. 3. p. 5.

Seleucus. Anat vet. poet. graec. Τ.2. p. 527.

Sexti Turptlti vita. T. 4. p. 55. in prol. 1

sentito· Hoenae fragment. et 7110. T.4. p. 70.
Ρ. 3. p. 424.

Sibylla capitolino Publii VirgtliiMaronispoe-

maticon. Osconii, 7726.. 8. ι

Silii(C. Italici) punicae.

ssncyclop. der 107. clatriter. T.·19. Aumarkungen.
. 20.

.. - 1157180007001107710708017011ορ0-
mco. ’

comet. Pir. 7. a. p. 0000.

... - punicorum libri septemdecim td
optimas editiones collati. Bpono} 17848.

.. - vta. con. pn. Τ. ain prot 707.

Simmios liltodius. Anai T. 1. p. 204. Τ. 2
p. 525. ⁶

- - Thebanus. An‘ai. T.⁵1.p.168.

Simonides. Anat. vet. poet. grue. T. t. p. tao.

 

