lv. cunssm mmmmm. V. 01111111011111011

TECHNOLOGIA. Schrault (Fr. 1. Paulo) Anfangogfflndo der'
a) ELEMENTA. ἡ Bergwerkskunde. Iagolst. ¹79³· 8.

Beckmann (Joh.) Auleituug zur Technolo·
gie. Guttmg. 1802. 8. 1.).1111111111011111111111.

Brodhagen (P. H. C.) Anleitung zur Tech- Nfflls‘m (Vm) fiber die veffeftfssunss det
,1070678 2, Thl⁸ Ham& 1302‚1305⁸ 8 ‚femen schnudewaaren aus stahl.

. Gilberts Annal. dot Phyfik. 17. Β. S. 453 -476,

b.) Ans 111111111111011.

Plotium neues Verfahren die Platina zu

schmiedeu.
Gilberts Annal. 1111 Ρ117Γ111. 4. Β. S. 492.

d.) 1101011 01111001111111. .

Schrot; fiber das Schrotgiessen.
Gilborts Δ1111111. der Phyfik'. 6. Β. 8. 250·2⁵³.

Roebuk (John) fiber einige Windegeivfflbe e.).PLUMBAMUS.
der Devoner Hohufen beobachtete Er· Plombz‘er et Fontaiuier (l’art du) par Mum.
[cheinungen. 9. B. S. 45-59. Paris, 1773. ἱ

10111111 1111110101,

. ETHICA· 81111111 (10111. Casp.) opusculorum recentio-
61111(61111’1.)8011110111009011111101(110011311- rum, partes 3. W'rceburgi, 17611 -1764, 4,

111111111161111111111111811111111111.111111. Brendel1'i(J0. Gottl.) comment. de [1110111Πο-
lau, 1801. 8. ne ecclefiae in ministri sui bona 'vacantia

- - ueherfiuuuerninupien uersu. dauernoun...

’ tenlehre. Bresslau‚ 1801. 8. Cusars (11111.) Nationalkirchenrecht 'Oaesser-

- - Verfueheuberverschiedenessegeu- rez'clzs.6ss.om··t2‚1733,3‚

stiinde aus der Moral. der Literulur und 0²⁰⁶st (mad) diff· de deeifflss ἰῇ Polom'a

dem gesellschaftlichen Leben. Bresslau, ‘Ummiu-
1- 5. Β. 1801 und 1802. 8. Roeznilu Τ. 1. p. ³²3·

Pchem (J. J. Nep.) praelectiones injuseeeles.
. JUS NATURAF. universumz Ρ. 1-3. manae, 1791. 8.

> PllffffldOff(5⁰m·) de 0ffi050h⁰mi¹¹i⁸⁶fflviffl Senfildos)principiajuriseccles. Germaniae.
Lipsian 1726· 8· Vz'ndohoaae, 1763.4.

JUS ECCLESIASTICUM ET CANONICUM. . Jus C1V1Lss,

Barthel (Joan. Casp.) annotationes in uuiver- Domum enucleam„ v, comm, 11118, Donffi,
sum jus canonicum. Coloniae, 1765. 4. Amy, 1642, f, ’

- - opuscula juridica. T. 1-3. Bam· Erklu'rung der Pandecten nach dem Leitsu-
bergae. 1756· 1768. 4. den des Hezhecczus. Wien, 1796. 8.

 

