3
8

' - - (σαι.) poen.. .T· 32.·p. ¹493& ci.

b.) omn m norim! somnum mmonuu. ³09 Ν

Hagno (Alesss) poche. T. 32. p. ιιι. 3ι5. , Murodzhofh (di Hom) offervmioni sopra

l'am-inta di Torquato TaffO. -
sam,0 P. ι. Ιίιοοοίει Τ. ι3. p. 273352

Malagom‘ (loreum) notizie. Parnass'o ital. Mazz'uccheltiwfammam) ΡθθΠθ·

T.41. p. 452 j , , vmqt'ro πω. 1⁶³. p. 320. ⁴60. ,

Mazausttmazmffln de) mne, ‘rma p, Medici <polito de) poene. T. 31. p. 313. 384.

²¹& 35²' .''' ··· (Lorenzode),poes1e. Τ. 6. p. 244356.
Maltpfiem (Olin'zpia) Τ. 32. p. ¹⁰9· 314.

«- ⁸- la nencia di barberino stance contadi-

Manct‘m‘(01'amb.) rifleffionipractichesulcan·, nesche. Τ. 33. p. 9. 227. 9³s²¹¹⁰'‘.p· 1. ’ ¹

¹⁰ fissfflw· M‘lm’ ¹⁷⁷⁷· ⁸· ' Melani (816881.)ἀίεεᾷτῆᾳωᾶεωῐοῐ, den. ..

Manzano(Scz”p.d1)poefie. 'Ctsa'na‘ P. 1. pazzia di orlandc. Venetia. 1751. 4.

Maram' (Andr.) poefie. Parnaffo ital. T. 53. Mem'(V1'r.cenzo) poeste. Ctsano.⁴ P. ι.

Ρ· 2213406· , 'Memini (Bond.) poeste. Τ. 41. p· 239. 35¹· ·

Mmd'm? (m) 9⁰⁰¹¹⁰· Τ· ³²· Ρ· ¹¹4· ³¹⁷⁶ maestas.. (desAhb. ptam) drammi scelti.

Marcello (Bened.) notizie. T. 53· P· 409· Pmaffoital. ΜΤ. .

Marchettt''(Alff)poefie. Τ. 41. p. 285. 353. ·

Marini(Giov.Baa.)poes1e. Τ.4ι. p. 1338. .. · . ⁰
asam· p· ¹( - - lafehcntbpubhca·Wenna‚1767.4.

.- - Em. Vienna, 1764. ο4,

Μαῃῃῆω(]ω.)Ροεί-κ, Parma-opta· w. - - lettera scelte con le tragedie'di , ’

Eschilo, 'Eunpidffis Sophoclem le comedie ·
- di Aristophane,v ’ὃδὴ il testamento 'dell ‘au- s
Martelli(Lodov.)poefie· T. ιο. p. ¹29· 310. tore. T. 8. 8. · ’

T. 31.. p.323.388.‚ ¹· ³ ⁵

p. 183. 370.

· - ”- ode de la delizio'sa imper. reliden-
.. - (Ugoh'no) poeste. T. .31.jp. 67. 350. za di Schffnbrunn ital. et germ. Vienna, ·

-nfflhpeazo)poefie. T.31.p.89„355. 1766..Βέ - Ι ¹

Cffano. Ρ. ι. Δ ᾖ -·- 4- opere. Τ. 4. Luca. 1781. 8.

u‘ffmiffm· ΡΜ) 5709Πῦ P⁸ffl²ff⁰ iffi· ··. .- *operedramatichm Τοῌ.. γεηεξία, ,
’1’.53.ρ.ι58.398.· ᾗἸ ,ΜΛ Η .

, Maltino. (il) fflzogiorno et laserapoemetti - ·- opere¹ 93777118163413517ὼηηᾰ,
tre. Venetia, ¹764 , 1795.8. ⁶ ¹ · ι ; ,. '1

 

