, 7710111111. amaa ’073
’ 111110]11’(ι1)Η71011129.Τ..5 7153. 6000111“1Ε1’11111’01111’.1.11110 6011. Ρ11. T. 5,

: ·’-’-’1110.Τ. 5.7.1ι. 11171101. p ’

. Anam orte d BV Ma Μ Casma. Decani Pragenfis 1011110 Lanuini
.· 7,.ηᾶ ’ ”’””” ⁰ ”’” da 70110008. Adalberti Ep. 01 Martyr.
¹· ’.1110117111ιὶ 1101011711017111111100. Veronae. ’”’” 11111111.1ο.ιιι.πιο.,τ,7,,7

ιιι... r, 2, p, ι, P· 3093. Cracii (Comelii) lima Barbarici seu 10110-

. « go sordidorum ‚verborum 1011110 0111011-
, Arataris 1111112. in actaApostol. 11100. datorum· crocis epiflola.

ι colloca 1²11. m. p. ”’ ”” 6771111111. S. carmen 6011011-8010111001110.

Amaldi. Mon. Carmen 111 vitam. 1181111110· ’ oollampir. T. ⁵· P· 2· ,a 30.
ramme.

mmmm T.4.1>.a.p.57·38. ¹ Damasi. S. Epigrammata 01 elegia. 50. 01

vitam. 7 91

'Amfimis‘ Η)”’””” ””’” ””’ ”” ”’” ”’,’ 1101ιᾶ00300 oder 7001110110 Uebersetmn·

Camilli de Sylaestria 07111010 de 01010 Auli gen der Psalmen

Gellii. ιιι.. ...ιι ιιι. ι.’...100..

mm· Τ6“·1’”9””0’ Dolaaz (Car) fastorum 00010108100111111

Carmen de Bebiani baptismo et uxoria Apr. libri ιο.11’0111100,17.40.8.

0111111. 6011. Ρ11. Τ.6. 7..25ι
Draconm‘ffirolet Hexaemeroa· liber ad Theai. ·

... - de die palmarum. 80811111 11111. di· jun 7773

- vin. 111111. ,4.
- —· de laudibus Domini. (3011Ρ11Τ.6.

ι· 210
ιι-- -1101111, providentia. Τ.6..257.7 ζ”ἷ’7,”””””’ ”””” ’””””” ”””’,””

ealle 001111. Τ.6. 7010153. 154.

Eaaaalii (M. Fal.) carmina-poemata vita.

⁶⁴7⁸st (dd P· Mamm) s⁰Pf³ ¹¹ 191101· Epitaphia christiana. 60.11 Ρ11. T. 6. p 077.
010 dis. Ι10]011’010011010.

Ga libera (F. 611111171οὅ10 7001110 1071010
ira 01001011160110 0111010 701 impetrata
Cam (Thamae) lesus puer 7001110. Tyma- 71010 1101011110 alla 001 0 dAastraa Vama, ³
1111016938 . 1733. 4. ·

.110000101’1’.0..1.ι.070789

Cliens marianus live elegiae sacrae. llaaa- 61011211018165010103Ιψιθῇηβι,0100671. Δ
clai, 16408. 71101111760111010. Augsl. 1800. 8. .

mx ’ 7 l Man .

 

