Ῐ. cussis 'mmmmm-

uni fine sun culpa graviter accusati.. Mo· sailer (doh, Melch.) *vern-{me naden. 2 B.
ach. et Ingolstadii. ¹760. ⁴2 Mdnchen, 1803. ⁸.

0⁰¹¹·02‘1ffi-i01··⁶⁰¹·‘-¹²¹³—N·⁵- y Tmst (ω Ators.) Frexfflehren fiber ane

{marm (Chr-fi. Gouln.) ssber die wirksam- s⁰¹¹¹¹· '¹¹¹⁶ seyefffiffl· Εηῦἕθιῖθΰ· ²·Th-
en Minel‚1(indern Religion beyzubrin- Wen.1793. 8·
en.Letjtz.1786.6-

m'mvsln' 1(.1. C.) ΓΥΩειι-ιι 'christi'ariisrlli' δη) ί ἱ ²¹ ‚3 Ι 5⁴) ξᾳιιῖΜιΟΑ
ile}- “Pl- mmm Bekennmiss (kurze und eiuffiltige) der Kir-

chen Onnes von. dem heil. nNachtmahle.
sammt den zu dieser Zeit' ιι-ἰ sumit gezo-
ham* (δ S. Paulo) dphabeti monle aba· senen Artikein etc. Dmfiden. ‘¹571- 4.

⁰⁸ L εἰ A‘ ⁴ Beschluss ἀεὶ &ehu-ciberis deren von Mbg·

4) ΗΟΜΠΛΕρΓΙΟ Α η ’ . ι ἷζίπῖέὺξὲιιὶἰέἕιι· {a Adiaphora ‘geschrie-

namium, ..μς-ε.

mugiimuer (Roman) Reden an Jssnglinge . Ι
ber religi-3& ὓεὸειιῆὲιιάὲ. Amber5,Dec1ara11·on ewiger. gssttlicher, assmichti-
801 8 niger majestat wider K. Car!v von Spanien

mam (vam) bmnium Predigten 3 Th. ”¹¹¹³ P· ‘'mu'‘ ‘³5⁵¹ D‘m‘n‘ ⁴·

ῖηὸρη, 1796,8,Eder1' (Georgii) evangelist-{ie- Iniquisxtion
1„.<m,.„021.21‚2p„2‹1.g. mmmm. {12:255 Z‘ss‘lh‘rssffsssssst‘eflissssss'g‘lssdssffiy‘f 233

he Dr· man· Lumen. ¹54⁶ 4· schint. nimand wisse, wie oder was tr

«emsa-s (ιι, Chr. Fr.) ιζηιιιὸιω Hei! 5¹³⁰b²⁰ s⁰¹¹⁰- D¹⁷l¹³=e‘'¹» ¹⁵73-'1774- 4.

torm 179²· 8 Ενιῖιηενηης,’(ο1ι1ξίί1ξ.) und invGones vvznt

kanmniss Gonu, in einer Predigt ang„- [vohi gegrfifidetss. vom Testameht mua-
ΜΗ. 4, lor-r durch dne Theologen zu Jhena. 1 5724.

aiillz'n’ci·(D=-. Mam.) christlichevermah- Gl‘nur ςΗΜυ) Kb& ''ffb“ ΔΙ* Μίῑῶῗέὡ
:ung zur Beflzndigkeitin der wahren Re-v che 3⁶¹m' '¹¹¹³ ‘'elumbe'‘ smde' ‘¹⁸¹'

igion Christi. 1550. 4. Chrfflfflhfliss« 4-v . Α
,ιω (Adrianwfflmpoeffiqm m.. mm ³⁰⁸⁸ (D. J) ungi Mt'chuel Cemfs'nerichz
¹804 ,305 3 . von der Beerdngungs-Ceremome und vu„

dem ehrinlichen Absefnied D. Π. Ludun-
—- Sonmagspredigten. a’I'h. ι804, 8. nuo ‹jliesemllLebem VViuemberg, 1546. 4,

ιιῙαΙιηι (J. F. W.) Sammlung einiger Pre- Lebei (Theoph.) quomanstoss Theologomm
ligten. 2 Summi. Braunsthweig. 178& 8. recen· recognitum. Wmebergae. 1557. 8.

