01-1111111110111111. 14.) - 111000111100111111. 15.) ·- 01111101 1110011111. 145

1119101110 (lukas). 8. 468.
Valentinus (Franz) 8. 451.Ι
Verte (Georg) 8. 453.

Voigts (Ad. 1 S. 6011111110) Abhandl. der K.
8611111. (1010111011. 1787. 3. B. S· 15.

Wagner ( Wal.) Sci'vens Nachr. 8. 472.

Weidenselder (Laur.) 8. 481.

Weiss (Mich.) 8. 486

1111111011 (Μ1011. 6111.) 8. 491.

1817101115114101.) Rzigerz'Amoen.Fasc.3.
p. 411· γ

Wolf (Dan.) SeivertsNachr. 8. 492.

Wolslmrdffldr.) 8. 490.

Ζο10111101(.101101111) 8. 506. ῃ

- -11011 0191.

‚ Zcrchechyfflen.) 1101110111111011711Τ.171154. .
⁷ , 15.) - 01111101 1110011110101.

210910141111111.) 110111011οΝ080. 8. 511.
, --(61111’1.).8.511. .
--(Dam'el) 8513.
--(J0hamz) 8514
„mamm 110. ” ’

14.) - 111101101111100111111101.
AlcanderundSeptzimies. Hist.'Gem. 1.B.S.312.

Anecdoten 'von der Kaiserinn 1101101110 1.
Bii'schings Magn. 3. Th. 8.189.

- - vom 1111801Ρο1011. 3. Th. s.183.

1110040100 hist. de Voltaire 01001160111101.
ΙΙ 11000011 philos. Τ. 9. p. 161-156. ,

1111111101.) Leben. Hifl. cem. 011. 8349·

6000111( Const.) Bild 111071011101011011011. 11111
111100011101110011101111011 1111111011.

- nist. 8010111110. 3. Β. 8. ¹³7·
Vol. Χ.

- Dewailly (6101.)Ι 11011110 11111111. nat. litter. ¹

0111001111-211011οΡ0111. T. 3. p. 36. ·

ι Emmerich, eine Scene aus dem [1010011811-

gen Kriege. 1111100111. 1. Β. 8. 079-305.

Ιὶ11011111717110, eine spartanische An'ecdote. . ,

11011.. Ephem. ι. 11. ¹7⁷⁶· s. 25⁸.

1019110041. Ludw.) Anecdoten.
'Mffers 90111011101111. 11. Β. 8. 409.

Plantagenetfflich.) 1111160111. 7.Β.8.122·127’.
Xerxes und Peter Ι. 4. Β. 8. 387.

Zimmermaan 4111110111) F tagmente iiber
Friedrich den Grossen. 3Th. Leipz. 1790. 8.

2194011101) 0100060011011011Μ111111011, aus
einer wenig gelesenen zeitschrift.
1111101110110 (1010111180. 8. Β. 8. 381·365. ’

3 0111301ιὶ1 (diDomem'cod') differtazione 110110 ⁶

patria 11Ἐ11111ὀ.
1110001111 degli opusc. 1010111. Τ. 5. 71. 1-88. ³

1101111.. <amydem 1111. Gemi. n.8.67. ’
Barry (Μ1.) 11111111 article de l'eloge 11οΜ1.

Commerson.
110ιί01 observ. Τ. 6. p. ²79·

8011111017111191 derKlagschrift der Griifinn von
110010 wider den bertichtigten Caglibstro.
Grqssings 8100100700111. 11111113. 2. Β. 6. 288. ‘

Blauban derZweyte. Hist. Gem. 1. Β. 8. 329·
Bougazim‘lle (Μ1. de) 1111 la vie de Pytheas

‚ de Marsttlle.

Me'm. 1101111. de l'A. 11. de Paris. Τ. 19. p. 146.

611101, Knspus usausta. 11111. (10111488375.

Caglisstro Denkschrift. 1786. 8. Τ

 

