onnnn n1sronnconnn onena. non. nn nenne. vnnnnnn. 235

Salusn· (Casi'. Casp.) Catilina vonJ. Ε. Wlh.. Suetonii (Tranq.)opena, quae extant. ’ ‚
Dahl. ’ κ ι. . namesn nepe hn.=0m.'n.s.p.3·125.f

Eneyelopadie dex lania. clamer. Τ. ³. umeri.. Suen'us ejus fragmenta.
T· ⁴· ’ “ Ὺ conano enan. Τ. 4. p. 509.

- - Catiiina und'Jugunha! oberrent von sufflas, v, Toup,
Heck. Frankfnn, 1796· 8. ⁴ λ

nenne.comen).anna11um11br1 14. , , ’

... - θαιιῖιῗανιῖαξῑ Jugureigna bella, edit. Haurtfii retipt. hist. min. Μ 1²·137·.²7⁶·
stereotypa· atisin, ι 01· ,ι . - - · de fito, moribus et populis Germa·¹
— - Operaffiefflflv ι78831ο nz‘ae.L1ps1ne‚1747.8. ,Ἴ Ι

- - opere cum annotationibus Gottl.

, ,, - - de fitu, moribus et populis Germa-
Comi. T. 3. Venetus, ¹737· 4. .

m'ne libellus.

— - quae extant, accedunt Julius En ’ Ramista· script. hist. rom. Τ. 5. p. 356.364.
superantium, 'Porcios Latro et historiarum ¹

veterum fragmenta, curante J. P. Mallem. ““ ““ descripffi Vitae Julli' Agricolae. T.
Berol.1751. 8, ἱ · 30p0364·374.

„ - opem quaemamgomuhfi - — historiarum, libr'i5. Τ.3. p. 277.

Haurifiz' script. hist. rom. T. 2. γοα-769. - - opera. '114 V. 2. Bsponti, 1779. 8.

-ι - operaomniaqnaeextant. Colom‘an* ““ ““ ⁰Pera clm suppl· Gab'f‘l. BWW'·
1615‚8‚ -'1'.5. Manhem11‚ 1780. 8. .

Solim·(0. Juliz) polyhistor. ι ·· 1·- ΟΡθζᾶ 51¹· refenfim Jv &affima-
' ' ·‘ stt cum nouo Ltpsu, Gnonovu. Τ, 2, [Ψ.
, βαι. 1752. ι
smmi (Tmfflliss) (198ιωῦ Ofaffl‘ibm - — iammtliche Werke,1'ibersetztvoni.l. ¹
libem· - emnem. sn. nomnen, 1765. e.
Hounssi script. hist. roni. Μ’. 12225. ’

Antiquit. var. Anotera. p. 252454.

simma heilo peioponnefiano libri 8.
gr. ad editionem Dukeri expreiii. Vol. 2.

-,.. .. uber ee illustribus geannaticis· „mm 1735&

uun Τ. ³. p. 12⁵. - .- ¹de beno peloponlnqfiacnjibri 8. graec.
,, - ” mit Anmerkungen·von Ostenng. 2 part· 2· V01· ²· L'ffi‘ffv ¹799· ¹8·
n. nans. 1780.- .. ', . 4.. bgsppgiopgnn'efiaco, fibringraec. ”

.- - opera.. Βιῇοηζί, 1783. 8. . ι et iat. Vol. vl. Biponti„ 1788. 8.
. - ’ Gga

 

