e.) OPERA TonTAnUM Gnnssc. ROM. ET LATIN. vmnum. 257

Menander: sententiae. Comm. quinq-p 2. Neronrs 1mp C dom FTagm Τοω.4. Ρ..3
4)·424 ’ “

thecrates. 21221221. poet. graec. Tom 1
. p. 476. Nestor. Α221 vet poe't. graec. Τ. 2. p. 344.

Mesqmedes. Annl. vet. poet. graec. Tom. 2. Nicander. Anal. vet-poet. graec. T. 2. p. 2.

- p·-292. ‘ , 1111222222Α2212229021. graec. Tem. 1.
1121272122]ιῖ92212321222111ο27112222. p. 426.

’ 0222211221.....2Ρ1Τ44)44 T.T4.....P2p243. .

Metrodorus. Α221. vet. poet. graec. Tom. 2. Ρ·349·

Ρ·7 47 Nicias Anal vet. poet graec. T. ι. p. 248.

4444444 444444· 4441044 graec T‘3 P 444 Nicomachus. Anal v.et poet. graec. Tom.2.

¹ Mimnermus. Anal. T. ι. p 6ο. T..2 p. 522. p 283

3144741444, 34444 444 poet„ 04444, Τ44444, Ν210290122Α221. vet poet graec. Tom 2
Ρ· ¹90· P ² ’

*Mnest'machns sententiae, v. comm. quinq 4441444· 44444· vet Ρθθῗ· graec· Τ· 3· Ρ· 14

725645 j Noffis. Anal. vet. p.0et graec. Τ.2. 7)..)94

MOdestiFmssm· Τ 4· Ρ14454· 1122ϊᾲ1 ragm et vita. (1011.Ρί1. T 47). 57.

22244· fragm. conen. Pis. T. 4. 4. 433 Ρ 3 47 3 73. ¹

Moschus. 24221. T. 1. p. 394. 21171122. 111222ιὲ2792. Anal ⁴pret. poet. grnec. Tom. 2.
. 0, , ,·

nnn. namn Anal. T. 2. p. 265.

Oenomaus. Anal. vet. poet. graec. Tom. 2. ,
112222221122922221.. coll. Pis. T. 4. p. 509. 0, 704

4224242112· 2240· 2274422444 vita 0011 Pis. sT 4 p 29 .-

Musaez grammatici de HeroneetI candro car 444 14404Οὸ

nien,- ex recenfione Ant. Mar. Bandr'nii.0‚n,es105 Ana! 444 poet 04,444 Τ, 4 p 30,
- Florentrne,1765 8.

'ar ,,,0,οῙ 0,, ,,,,0 00, ,,,,000, ,,,0 07122222 PorphymP panegyricum carmen

et 2212 Coll. Ρ11.1Τ. 5. p. 4· 39

. 4444444444ῃὼ444404444434444142444404 Orpheus. Anal. vet. poet. graec. Τ.3. p. 1.

4444’4444444404441444Τ4 pm 0221211242.)Ρ211ι2292112122 seuelegtae de· ¹

Nx? ,2112 coll. Pisaur. Τ. 4 7) 4 ,12 proh ponto, cur'aP.Jac. Pont'nni. Tyrnnvinm 49. 8·-
o Kk

 

Nr'carchns Anal. vet. poet. graec. Tom. 2. .

