mm mnu nncmlonzs.

Ι Auctoris incerti consolatii ad Iuliam Augu- camerarii turingica. Lib. 7.'f. 552.
βω de morte Drusi Neronis filii ejus. .- - saxonica· Lib· 7. K 544¹

Eneyelopk'idie der latein. Claffiker. T. αι. Διωοεὶ. ⁴
Μ’· . - - poema.

Balde (Jac.) poemata de vanitale mundi. Deutiaepoet.germ.1at.1’.2. 12²·

s , colon. 1747· 8· campani Voidm‘am‘ (Joan.) poema.. Ρι2» .

Bake (Eleum.) triuplphuplvan. Revchlz‘n con'· Caum. Mami (Pam.) sabula· Pa. p.105.
tra obscuros v1ros, 1dest theologos Colo· .

nienses. 8. L. etA. 4. Cameria (Guil) poema. P. 1. p. 932.

Boehmii (J. Gottl.) eucharisticon ad Gustavum cappellam? (ΖΜ.) cprmen in 'furcarum ty.
⁸ suec· prihc· rannum ex insidiis venetos adortum. Ve'-

DasNenesteausderanm12th.0010hrr.1762.s.40·5. nenne, 16614

- - inter Arcades Crisem'z‘ Berrhoenfis Cal'l'lustl' (Laelii) epigrama de an‘isw Α
poemata· , , Gonzaga.

Jbid. ¹7⁵7· 8. 394. Ι Jovii Elegia Τ. ι. p. 369. .

.' Boscmpp (Roy ι109.) de solis ac lunae 99, Catani (Laelii) epigr'amma de Henrz'co Octa.
tortibusnbr15.renm·1·s‚ 1761.,Graec12·‚ νοθαζῑιὶτθτθεε· , .
,- 1765. 8. . - ' Ι ma.r.1.p.523.

Caliagm'm‘ (Caelii) epigramma de Coeh'o ··. ¹- de Tamaso Sopho.·p. 573-de Tho-
rhodtgio. ιιηάιὶῑῙιιῚφκινᾶι).ᾸῙ>.575.« · 3,x ·.

Jovii Elegia. T. ²· Ρ· ²⁶²· Cardam'fflt'er.) encomium Nbrom's Caesaris. ·

.- .- 'de Hierom'mo Alcandro p, 232-8& Ἴ Ρειιοηίὶαὼὶιτὶ[ἁὶγέὶὸοιι.“ἰιί 091..ἰ1ἰξοτρτεὶ.’ρ.531.
Joviano Pontanop.111-de ludovico Ar¹1‘o· Γ
sta. p. ¹99· eardulf (Franc.) poema.

Carm. complut. erud. vntum 14·¹ Ι J⁴ Ι. ·

ὂαΙειιιιῖ(ΕΙιίἰ) epigramma de Ant. Panhor·

stila. . Cornuti (Jo. 61880111) poema· · . ’ -

Iovii Elegia Τ a. p. 35. de [eipso. p. ¹⁰5? J . Delitiae. poet. &almas-1³. ι, p.798.· ¹

cameram Papeberg ‘'Md'‘ ner hoemale' · Caroltffaea Carlsberga'(George‘1]cbntnriae.
Reffmrihodupon hb 7⁶ Μεθ’ · Delitiaeppm.germ.1at.1’.2.p.1⁸5'.'212 Ἰ ,-

⁸- “” iternememm‘ ΗΜ Νη ·’ Carol'omagm·(cbr.) pb'emaf '

- - plumbaria.⁶1.ib.7.f.520. ‘- nentia. pods. 0011.'1².¹='.·¹1›.799L ³
.- 12

 

