303 1101010011,

Gottisredz' (Bart.) poesie. T. 31. p. 101. 360. 601111300111’(61’01.) 710160, Τ. 31, Ρ. 1, 349

6011116017.) 700611. Τ. 52. Ρ, 193, 366. 01411110, Ρ. 1.

latronam (Ettfhntiw) poefie.
Pamass'o 11111. Τ.53. Ρ,126, 395.

60111111116101 P.) 61011710. mem, 1743. 4,

⁸ Laudi (116111.) poesse. T. 53. p. 54. 389. .

-Pm1 (Pietr0)poefie.'1'.32· P· 3⁰· θ’ ΜΨ· 6001211010 (Alb.) poefie. Ctsano. P. 1.

6104111130 (6101310) poefie. T. 32. p. 1· 303.
- ·- (Girol.) poefie. T. 32. p. 77. 303.
- - (Luigz) poeste. T. 32. p. 115. 317. .

omnemffllbst) poene. Parnass'o ital· Τ. 53. 6021011111411001111110) poeste.

p, 135, 402, 1....1. 11111253. 7.·00. 17..

611711 (Giamb.) poefie. T. 53. p. 56. 389, Lem (ffl‘PW) P00s10· Τ· 53· 18127. 395.

610261111111161101.) 11 conquisto di Granada. Lemm (ΕΜ de) P⁰⁶s¹⁸· ‘rs-4¹· P·3¹·34²·

·1...Ρ....11.ῑι.11·.31.ε139111111111110100770111Τ.52.ρ..’13361

Grazzim‘ (Ant. Franc.) poefie. Tom. 27. p. 6100106601)Ρο060. Τ,.-53 Ρ. 161. 368.
262 280

617110111’(61’01.)Ρο061.1,Τ,53,Ρ.241.409.
. ... a.. (61111.611]011)Ρο060, Τ,53.Ῥ,156,397. ’

Lionardi ( 111] ) poefie. Clsano. P. 1,

ormo (1476710) 1701117· 0141770 1111101 Ρ· 1· Lippi (diLorenco) il malmantile 1100016110,
Parnaffo 1101, Τ. 31.. Ρ, 316· 386· Ρ2111260 ital. T. 37,

omno (zuigz) poefie. '1'- 31· p- 342· 389· 301111261ἰ(17’1001.) poeste. 1101110110 ital. T.

41, Ρ, 294. 355,
Μ. Β. poefie. T. 27. Ρ. 235.

6110140 (Gz'rol.) poefie. T. 31, Ρ, 273. 380.

6110111ιί (Bauist.) il pastor fido. Padova.
1711.1788· 1111101001171107011111167..ωο 365,

1.......111111Τ511111111 111· ’ 3101111’10(Ν1’1.)Ρο06ε. Τ..41 Ρ.293. 354,

’ 111011161011117·1317111177· 110010710011. Ρ.. m μς,

6117161Ρο1611. 6]1111011,1. 364T.53. Ρ.1.263.

Guglielmo (Onensza de) poeste 1121111160 ital. 110501010460111120) poefie Tap& 367
T.6. Ρ.203. 349. · . 616111οΡ1 .

6111111(81111111110) Ροε6ε Τ,,32 Ρ.138,32ο, 10170161011111770107,7707707075,

 

