8.) - ιιιιιιιιιιιιιι ιιιιοιιιι. , Β ’ 113

142222238288812228211, 8, 293.
Lafayette. 8105.

Lagerstroms' (Magnus) 82818222
Βίοὸι, 2, Th. ·8. 4²G470·

Lam0r034Gr..)3etzteGes1nn 1. Β, 8, 125.

Laudare. schillem. Gan. 8. 2642228211.
«Ι.ιιΙ.3 Th. Ν. 14. ’

ιιιιιιι. (2. ιι. ι.) 227, ι ιι. 1114.
lentulus. April, 2. Th. Ν. 18. ’

L'Estock (Gr. Hem.) ·Buschmgs Mag. 2. Th.
8. 433· 440 ·-BaurGall Juny 2. ΤΒ, N. 23.

81'113143'. 82782212ιῦ282 Nachrichteh von .

Herm 18222821 Stroner von 8228228228
N13mb.1787. 4.

lowendal (ΜΒ) Hist. de ΡΑ. Β. de Paris,
. 1755. p. 148.

ΕιιιΙιιιιι· (Nih.) Maur-GM. Jam· 1. ΤΒ, Ν. 3.
Maillebots (Gr) 8138022, 4 Β, 88

Ma1‘zt3re14P31373Mm 13e Βιι.Ι de ΙΑ, Β de
Far1's.T.17. p..491 · ” t, ·

Male137177bes7ffl W Ε 82) 'Rebar' Ga33.' Dec.
4 Τ N 6.

ι 0 v ι ιη
. ” ¹ .”““ι ῑ’·“..·3,“

Mannfield (Gr ι.) 3222.. 2,.ΤΒ, N. 2,
Μ22282 (Gr de la Hist. Gem. 4,Β. -,8 ιο.
8828822278, Βόιιι Gau. 38227 2 Th. ΙΝ,23,·

Marsdms (comes)0811‘1131.hc‘a¹d.130n0n17.'46
Τ,2ι 822, 713784780117'G33: th. Mu.

N. 2ο, . .
,8822222431241828022248 8.,ιιιϊ. f

Ηιι

773713717114410 471. 14838142-:1-13‘313307
0. , .

8282282ι8ι812ι(ὓ22,)2228822227. 9. Β

1804. p. 67.

77777777, 1822172882] und 82172287, Hih. Gem. '8.B.

8 403 -Βαιιι Gall. Nov. 4.Th. N. 23.

Mirabeau Sc3t'llers Ga33. 8, 222, Baur Ga33.
3 Th Ν. 16. .

Monaldesc31(Marq)H1stGem.1B 8252· 268, · -

· Montmorency (Fr Gr ) letzte Geflnn. 2, Β.

8, ι. ,

- -(ΡΙιιἸι’77) ι, Β, 8. 154· 165.
Morangiesffir) 4. B. 8, ι4, et 15.
Morus 4Τ82722ι) 7. B. 8.7181·190.

888228224812) Mem. de 1A.R.de Herm
754. Τ. 10. p7..505 -

Mfflnmch (Gr v.) Ba'urealh Febr. 1. Th. N. 7.
Μ282782(Ε4Ῐ) 22222122222288444.
Muy 4R7itte7r ι.) Hist. Ge717n. ,4, Β, 8. 317361
Nangisfflm'l .) {NI-em. de litt. 3288, Β, dePa· ’

ιιἰ,Τ,.,,87562 ³ 7 . .

Ostermann (Gr )B13schzhgsMag. 2,ΤΒ 8427.

οιιιι(8212ιιι, Bar. ι ,7 82812222822223 Biog
2, ΤΒ. 7735473942ι

,..Χ Ρ218828ί (88218, Freyh.) sublatum sc'hwed.

52233063· 2. ΤΒ 8, 5 7···¹590;·
·Feen 4 Wdh) Baur Gall. 0113. 4,Τ.Β, N. ι4, 7 v

9824744‘11400131011 Ham Mosers
Archiv. 4. B. 8.7,ι ’.ιιι :.ym‘q.

88827722 (Mar't’a) Mutat [28872. Τ, 2ο. 7. 981.

Pin. Scln‘llers Gall. 8. 17971. Bdu'r G1'133. May,
2Th.N.11.·³: · Hm..

Ρ228241.(Μ2ι782)82226211,Μ2“2,2ΤΒ.” ΝΒ
Ρ

 

