msromA munus. a.) mmm. mom.- 1.) amun mmmm. a.) emunt. 369

c.) orsmrrmm. Malers (rac, md.) Phyfik oder N aturleh-

marmana(carrW1rr.)p‚13yns0heoesc'h1ch. · re. 17⁶7· 8.

te θα mrkwfiffiigffl Winte„ der Jahn· Mz‘trerbacrer (Ludor.) primae Lirear histor.
17'981111d1r99· mmm· BQ· ¹795· ⁸· l

ι ι(ὶίΙὶηηε Annal. der Phyfih 7. B. 8. 1·33.

Buram (John) meteorologisthe Beobach· «Α Ἰ· REGNUM MINBRAIAE·
tungen.. 15. B. S. 197-206. · &mmm

'Wffly (Hm) de qblervationibus meteo- mmm ,ἤδη die amphoram dama·
mm'en. ¹
, ’Μ ’Μ ΡΨ ’ oubam Anna a« arag-12. n. sam

rologicis.

HISTORIA NATURALIS. . ¹ b.) mmm.

Buch (leop. ν.) fiber dieFormationde'sLeu·

vlt&

. A. P. F. B. Abentaeuer der naffirlssehffl und cnm, mund. Aa affl. ω. s. 5367.
¹. *kfinstlichen saohen in Sina und Europa. . ’

ῙῨΜΒΜ· ¹556· 4? ¹· crambn‘er, vom Asphaloeimval de Trarers„

Boumerrrom. mr.) historia naturalis lapi. ¹⁸·ss· ⁸· 4²3·4²⁵· « ᾗ
dum Poeti⁰s⁰s⁰m Omnium· Fswc‘ffum'r 1Vauq11etr'rr iiber die wahre Natur des Bo-
1771· 3· ' tacita. 11.B. &²491

Dictiorrrraire des sciences naturelles avec
un Atlas. Τ. 2. Paris, 1804. in 8. et 4.

Gren (D, F, Α, C.) Gestffichte der Nm, Schrader, fiber die Blausaure,
wiffenschast. &iibens Amr, a„ &fik M, „M

1.) LH'TERATURA HISTORIA.

, ιο.) mu. x

.' mmm& dnrhyflk.1.13.s.167-nd5. Grill vom natiirlichen Borax'aur Chim

Schrader (Η), n'eues somn-ai der notanik. Ab11and1.dqu.s·hwed.md· 341³· ³¹r·³¹9·32⁵·=

· Effurl, 1805. 3. ’ ·
, ἃ.) mmmmm

b.) THEOMA. · Braunlcoklen etc, ron denBr‘aunkohlenoder

fumare, p.) mm. Emwrf (kt Natur— Umbra-Erde·Lagern bey Kolln. ἱ

ὦήξὲεοω. Μ... 1804. 8. am mr. afr γυναι· ²⁶3. ⁵2 ῖξ-ὄθιι»

 

