merx ersmrtmcoo. ν

d.) inflammabile. p. 374. Combustio. p. 375.

e.) Phosphoricum. 374. ’ Purificatio. 376.

f.) Hepatieum. 374. Tranamutatio. 376.

ff) Gasa mim· 374· · ⁸ Analyfie et syntefie. 376.
Affinitatee. 374. . a.) Aquae. 376. ,
Salia. 374. . 1).) Terrae. 376. ·
Salia acida. 374. c.) Lapides. Ι376.
8882210888374.1 8,) Salia, 377. ,.
3³¹ ³¹⁰⁰¹i⁰³1¹fficum·374· Analyfle corp. orgen. animalium. 377.1

Selia neutra. 375. .. .. partium corporum mineralium.
Caicinatio. 375. A 377.

Reductio. 375. ’ Chymia oeconomice. 377. ¹ ⁴
solutio. 375. , - - medicinalis. 377.Ι
Π.) cmm meme. J ι- -· technica. 377.

ln genere. p.375. Ψ = 8ο) 0¹0²· 377·
suppellex cliyfniea0 375, , . b.) Colores chymici. 377.

111. cLAssls MEDICA. ’
Medicina. p. 378. commentationes veterinariae. p. 378. ,

a) Commentet. pathoiogicae. 378. t

tv. cLAssls MATflEMA‘ncA.
Mathematice p. 378. e.) Vitra objectiva. p. 381. ,

a.) Litteratura. 378. ’ b.) Tubi varii. 381.
bo Elementa 378. ’ e.) Perfectio. 381. ff
Arithmologia. 379. d.) Descriptiones opticae. 382.
. Geometria. 379. ο e.) Micrometrum. 382.
Trigonometria. 379. ’ ’ ‚ f.) specula. 382. .
Areometria‚ stereometria.379. · g.) Cauflica. 382. .
Mronomia. 379. ¹¹2) commentationes optieee. 382.
a) in genere. 379. Mechanica. 382.
b.) Planetae. 380. · a.) Machinae Dynanometricae· 382.
ο.) Stellae. 38ι. . ’ ¹ b.) Fumatoriee. 382.
d.) Observationee. 3⁸1. c.) variae-382²
Opticn 381. d.) Pendula. 383.

 

