161 ' 1111111111. ·

Hosmann (Leop. Aloys) Woener zeitschrift. 1111111111111311911111111.1111111111
’ men, ¹792· 8. - 1111111111. 1791-1795. 1. und 2. Β. 23Abth.

Journal des Luxus und der Moden; von anar' ¹799·4

Bermch und Krauss. 1111111111. 1788. 8. Magaze'n der Wiffenschaften 11ῃὰ1181181. 1.

-· - dee 81111111 1111111111111111 1111. Jahrg' ,¹''St' ΜΨ ¹78² 8·

moires de Treeouae. 1754-1755. Tom. V. ’ - - fiir Wiffenschaften und Literatur.
Amsterdam‚1784·1785. 8. 1.Β.1.Τ11.111’111,1784.4.

’ ·- -1117111918191117111111111οοί11έᾶ1 Manu (der) eine wochentlicheSittenschrift„

gens des 1111111 des anneee 1756-1776. 1111175711111. ·
st'ege et 8111111111. ·- 8.

Du 11111181 1111 811 amath. 61111111. Wintermon.

- - 111111111ηά18118111611111111111111111- ’ 17ὄᾶἂὸΜῇ

tur. Augsbmg, 1779. 8. 1111111111 de Trevoux. ,

-· ·,· de litterature 11 bibliograph. 1799. 8. 3181818181*εἠνῑώψῦ c⁸1³· ⁶· ⁸⁰⁶¹» ²· ί· ἃ

Menkem'us (18ιῖ1. 0111) miscellanea Lipsienfib

--Wam? . ..
nova ad nncrementum sc1ent1arum etc.

Monathl. Auuzuge. 1. B. 8. 6. Du ΝΜ, m d„ mmuh· 00101254, uerbspnon.

Kindegsreund ’(1111) eine Wochenlchrift. ι1518121.

, ὶθῴἶίὸ ’ '78¹‘ 8⁰ 11111111 de France 1111 11111111 1719-1786.

Kotzebue (A. 1111) die jtingste'n Kinder mei· Ρ 07131 ι786· 3·
ner Laune. 6Β. Letpzig, 1795. 8.

Krom'lewiener) Wt'en, 1784·1785. 8. Jumetv ι793· 8·

. Lichtenberg (Georg chr.) und (1111771117111ι “““ ““ &Um
gssttingischee Magazin der Wiffenschaften 1111111111. Amsaga. 11. s, 18.
und Literatur. 2 Β. 6131111911, 1781. ’

· - - (1111811111111) 1788. 8.

1511111111 (811111) und neuere Lectt'ire‘, ei-

ne Quartalschrift. lezpzig, 1784. 8. '0²1⁰ Ρθῖῗίᾶα· ¹· 2· 4· St· Bssslmv 1784818.

1111111111 ( der deutsche) 1111 dae Jahr 1798.
-, Ne'lmberg‚ 1798. 4. ·

111111111111111113 von 1781 -1810. 66 Β. Je-
’ 111.1785-1815.4. ‚
111νῇ111 der b6hmischen Literatur auf das

' - - hierzugeh6riges‘alphabetischesVer· J.1779,inB„riesen· 1,undmflsh ¹779· 3,

1111111111 der in dem Jahr 17851111 1791
1111111111111111111111111111 1111111111Ιὲηά11111111 -· - der deutschen Literatur. 4. St. 1776-
Β111111111. lena, 1796. 4 1788. 1111111111. 1776·1778.8

 

·,- - 1111111121Ν.101.9111111111011111 η

