iirr 6666666666666666.

e.)Horologia.-p.383,··‘¹ -· ’ c.)Domestiea.-p.384... ,,..41 ,·’.
6666666666. εμπ 6466666666..- ¹
9366611166383. ³²13··'‘·³5·5'··:=1t*÷.:‘.‘3·‘ Bonae 66666. 385. .·:;;‚:z=³*s¹3··'.· g..
h.')Motae.3at.·'l ·“-⁵'·⁷=³‘;'¹ ratri...) ln genere. 385. , ⁹ «616 616· ’
Aarometria. 383. . 1· 6))16611166. 385. ·' '
’ a.)Antliae. 383.· ’ 11).) Architectura. 385. ’ .
Ἰ b.) 66666661666866. 388 ’6.) Nautica. 385. ’,ρξ’ ,, ·
Hydraulica. 383. ,“.’, 6ἷῖ11 ’ὗ 8.) Pyrotechnia. 383-4: .- ' ' ‘·
commentationes 3832!ss Δ. 6.) Balistica. 386, [ἰ “

’ Hydrodyn'a‘mica‚ Hydrostarteh 383 - Technologia 386

6) Ρ66866. 383. ’ ι 6)1116ι66616 366.
b)Refistentia. 384 1).) Ars rei metallicae. 38.61,
Oeconomia. 384. ‘²' ’ c..)Artifexcalybarius 386:
a.)ln genere. 384³* ” ’· 8.) Fusor 9668616666) 388 1
b.) Agricultura. rat .> 666666... 666

’“ 6. 666666 sniumei

13616166. 76386 y . ' ’3ιί6 6616616616. p.387.

- - ι
, i ¹ t ¹ ⁸ λ
ι

366 flathrae. 386 366 publicum. 387. · · ' ἰ

’ . 166 civile. 386. ’ Staiifti'ea. 387 7 -·· .·

tremsals tusTOtttCA.

⁴Historia ecclefiastrca p. 387. , , b.)Regnorumetproviiciitrtim'.p roe'-
6) Chronographia. 387. ’ ’ 6.)Μοιι6661)166661’616666. 388.
b.)'1'ractatuo. 388. ’ 8.) Biographiae. '389st
c.) Historia ordinirtn religiosorum. Geographia. 389.
388. ’ ’ 6)(966666116 et specialis. 38961· ·' .
8.) 8169669666388. ’ 1).) Mappae¹ geographicae. 396. ’
Ηί166616 profana. 388 ’ ¹ c.) Geogra'phi'a p'hyii'oa· 390.'··‘··
a.) Univertatis. 388. 8.) itineraria. 396.) ·'' '¹

-. 6666666616 6666666666 ’· 1·

a.) Historia litteraria. p.3pi. ¹ d.) Poefis. p.3.91·'' · ·

1).) hrchaeoiogia.391.¹ - ’ 6) Rhetorica otlipffiolwaphtsspa
c.)Linguistica.391. ·Ι f.)Polygraphia. 392. ι·

m

 

