119011111110111. 111-11011111. 0111111110.

‚293

6111111111) Briefeftir jungeLeute. Wen, 6118111191(Ν11.Η101.)01111011010110 satyrifche

1787. 8. Ital. 1769. 8.
ο ·- ·-· 80110111811171119, 1758.

-· - Fabefn‚ [1011191010 011881101088.
. Karlsruhe, ¹774· 8.

.- - poetifche Schriften. 4Th. Wiw,
1791. 8. - ·

· fierstenberg's(loh.if'1'lh.) poetifcheSchriften.
3Τ11. With, 1794. 8.

64111011 (801.Μα1111ἀ1) 1101110 Schriften.

1)αέ Ncucstc nuc 801111111111111. Gelohrf. Weinm. 1756.
Ἰ. 19. ’

- - (Solom.) ldylfen mit der italiiinifchen
Ueherfetzung, v.Motlo. Procopio. Stuttgord‚
1790. 8. ·

·- - 118911111181111111111311.1111111111,
· 1775. 8. zorich. 1113111180.Ι 1777. 4. 3Τ11.
¹792· 8· ⁴

61111111111181111οό81811010. 111111, 1769. 8.

Goecfr'ngf's (th S.) Gedichte. 3Τ11. 17808.

... - profaifche Schriften. 1.Th.Fronfſs
1784.

caetheum W.)Schriften.4B.Berlr'n,1777·8.

Gotier's (811118. Wo'llr.)Gedichte. 2Th. Wt'cn.
1803. 8.

61111181 (Corl) dramatifche Verfuche. Fronffi
1794. 8.

·- - ldyffen. Pressburg‚ 1794. 8. ”

Schriften. 1739. 8.

, Hagedom's (Fried.) poetifche Werke. 5 Th.

1793. 8.

Hohn’s (Ludo. Phil.) lyrifche Gedichte. Zoey·
8111111111, 1786. 8.

1111111101111111. 11111, 1753. c. 11111,
1795. 8.

- - versun 111111111111111 01111111.
Bem, 1777. 8. ’

11111111191111111.)011111111111111111.
fen 801 17. Aprile, 1797. 8.

-· - auf den Tod des Johonn 11111111-
911. 111111, 1797. 8.

-· - auf Dcm'r Tod. Won. 1800. 8.
-.. - 111111111011111, 1111011.

’ 11119181 Wiffcnfch. 1111811111. cn. 1.Τ111. S. 10.

- - 0111111111 0111111111111
Rosslonds Siege. ¹799· 8.

ὲ - - Υ11111Ηο111181111111811.81801Ῑ171- Ι

er 801 50. Jahrs feiner Praxis. Wien‚

1802. 8.

11111111110171111. sigism.) vermifchte Schrif-

ten. Ems, 1780. 8.

clamaturo.) cerffreute 8181101. 8 8111111111. 111

6131118011.. Gotho, 1791. 8.

, Hes (lodo. v.) satyrifche Schriften. Hom-

burg‚· 1767. 8. ·

·.. ¹- (61111Α11.)8101Ψ11181Μ111111. Wen, Heydenrer'ch's (carl 1811111.) Gedichte. lon-

1801. 8.

rig, 17918.

 

ἡ

