ι 9.) -22221222211, ’, ¹ 125

11212712211121.) 6211211272 6. 335352.
Hales (Μι,) 111111216111112152217627213.

1121122(2111,) Ν. 6211112221. 6611127. 1777.
Τ. 6. p. 9.-11111.112 l'A. Β 12 Paris. 1777.

’ 7. ι27.-Μ211. Com. 12 111111. 11215. kz.
p. 215.·-Βιιιιι Gall. Oct. 4. Ί11. N. 16.

221721)1222122222.1742727..
mamma..) Nicer. 2122121.. 222
Hammeum..) 2221112212112227.
11222211. Hesus 7211. 112212Ι 11. Β. 6. 441.

Η2ι1ι’2ιι( (Mr.) Η111,1121Α.11.12212121171.12
Paris. Τ. 36, p. 23.7

Hamson (1122.) 11111.- Gem. .7 Β. S. ²99 ...
Letzte Gefinnungen. 2. Β. 6196

Hasse (J. A.) Βιιιιι Gall. De'c. 4. Tb. N. 23.
Hasselqmst (Fr.) 1221121, 1.Th. N. 22.
Hauber (Her. 112211). 1121111121, 1. Τιι. N. 13.

Hebensmitii (J. B.) Nova Acta pbys. med. ’ ¹
υ Holberg(l¹'reyb.v.) Β2ιιι6211,121.3.Τ1ι.7Ν. 1.

1761„ Τ2..177 72439. .
Heiniclteffiam) 6211111277211.6.313-375.

Heinius (Μι.) 111212 lA. Β. de ΒὲιΙιὶι,
1776. Τ. 7. 7 62.

Hetssm‘iffl Hae md. ) 16271171, 212111 1742.
T 6 p. ι“.·“’92
.. ”“’·(ξ111ιιι’.)-’- 11131761. Τ,,2 11777455.

Hensler (P. W.) Haut 6211. Jul. 3. Tb. N. 29.
Hen'sscaeuf. flia. (1211612122 17⁷3· p. 116.

Ηιιιιιαιιιῐιιι 12222712. Halmii Collect. Mon.
T. 1. N. 8.

Heyltb (Pet.) Nt'cer. Nachr. 2,Τ11.8.119-13ο.
Ηιὶιιιιιὶιε, Acta lit. Sueciae. 11214. p. 548.
Htppel (v.) Βιιιιι 6211. Oct. 4. Tb. N. 27.

111772171ιῖ Hochfilderiana. Neberons Nachr.
2. Th. 6. 106.

Hire (Mr. dela) 11111.1121Ἀ.Β.12Ραιι’17.16

6 .
12111712(2.2.1.) Βαιιι 6211 Febr. 1. Tb.
N. 16. ·

ΗόΙιγ(1. H. 0.) Dec. 4. Th. Nm.
Ηὸρ]ιιιι(1. 111.) April. 2.Τ1). N. 2. .
2721221. chr.) April, ¹2. Th. 1122

Hqffmann (Fried.) Acta phys. med. 1744..
T. 7, p. 269.-Β2226211, Febr. 1.Th. N. 19.

Η2211211ιι(1.111.ι.) Septemb. 3. Τ11. N. 1.
11222211(121.)6211111721. 692. ,

11272 (1217766227) 1121271171 med. 1740.
51151 ,. ,

1122( 21. ) 222221. Mar... 'rh N ι
Huetius (Petr. Dan.) Nicerons Nachr 1. Tb.

116101· 55166155556155551 ι765· P· 567 6332-62226211Μ112,ι.Τ1ι,Ν ιι.

112122ιιω.ι755. p. 1617- Β22ι62111122.. 77777777η(Μ77Μ4ω,ᾶ4(6111232212),
4Τ11.’.’Ν 26 “ 7762. p. .516. .

Ἥᾟ 13855176 3551555 555 55555515· 555 Hume (Dav) Baur Gall April. 2.Th. Ν. 26.

mmm) 1*st 7777277977 Beda 1780. 112210117ιὶ.) 0211211111. Bibl. 2. Th.6.243
’11- ..ιιι 762 ,, · . 11ιιιιιι(Μ) 11121211Η.121.>2ι.ι783.7..29 y

 

