326 P fflLoLoGIA

Crassers( Pet 6111111116) 1116111815111161
art 1111111Ρ111677111.61116111771 1766 8.

ΙΙρ maim von Hqsnungswalden (Christ.)
deutsche Redet'ibungen. Leipzig, 1702. 8.

Neumayr (Fr.) 1111166161 Β111861111111ἱ1 nach
ihrem innerlichen Wesen„ Augsburg‚

1759. 8.

Wurz (ign.) Anliitung zur geisslichen Be.
redsamkeit. 1. B. Wien, ‚¹790· 8.

. 4.) 1111111111 1111111 111111111111.

Bacis (Hr. Archds und Riner) Gedachmiss·
rede auf den Karl v. Linni. Stoclrholm

1779· 8·

Bahnost (Jos. Karl) Troflrede 66118111Το11
81161150116181111616. Ζιιιιίιιι, 1781. 4.

Bleffig (ioh. Loretiz) R'ede 'bey dem Grabe
des Freyh. v. Medem, nebst seinem Leben
und Tod. 1778. 81, ·

Dodd's (Dr. Willi.) Rede nach [einer Verni-
theilung zum Tode. Regensburg, 1777.8.

Freymauret-Rede. Kim'gsberg, 1768. 8.

Gottsched s (Joh. 6Ιιιιβ.) gesammelte Reden.
6111711177, 1749. 8.

Hirzel (Hi. 611718 Denkredeaufiobann Gess
ner m ΖίιίίιΙι- -.179ο 8.

Koppenbziltl (J 1111111.) Reda¹ 1011 dem

6111116111 des Prinz Friedrich Christian,
F rhen zu Ν1111177111. Flensburg, 1780. 8

ἱιῖιιιζΙιιεΙ) 61111, 6161111181114011..1791
617 Gelegenheit 1111116111 halbjiihrigen
Priisung der Wlltelm's Schiller. Bresslau,

Ι191· 8· ’ ’

Maio (Paul) 1111111111 161 Errichtung der
k. 606111 ’6161111 in Osen. W1'en‚ 1779. 8.

Meitz (Joſs v.) Rede 1111 die 1616111111 Jt'mg-
linge der Therefianirehen Ritterakademie‚

Ι bey Gelegenheit der Wi'edererrichtung.
Wen, ¹797· 8.

Peisters (Pelet) Rode 1116 dee coadjutori Fr.

’- v. Dahlberg Ankunftzu ἥψω-17884.

Rede auf die k. k. 8661 der adelichen. stine
der adelichen JugendWiea, 1778. 8.- .

- - des Monarchen von. &hffcbian 111
scine staatsminifier.. 1777. 8.

... - (111111)161116116616111811111111811

Gesell schast J su an 11111 gehebtenMitbrss
der. Freystadt 17 75 8.

Reden und convocationsschreiben bey det
Erhebung der Wiriembeigischen Karis-
schule zu 61111 6111811161. 1781. f.

Schlegels (Goulieb)'Lob- und Denkrede auf

- ΒιιιΙι. christ. Gr 1111661116. Rip, 177118.

11111111(111111)11111111111·1111 Pflichten ge·
gen (6181111111ιά Prag, 1776. 81

grossen Nutzen und Glhckseligkeit eines Sonnensels Rede bey 8186111ῃὸ11 seiner

11111811, wonderAusnahmezierlicherWis-
[111111116111.Μ11111111766...“

lessen(C.) Rede bey der 6611161611 6011-

116111711117678. Ι

8111111111(.61111Ιι v .)Rede 6178118171· desso.
Jahrs von der Stiftung der Maderme der

 

