e) οιιιι 00027000 007ιο noum. ιι ιιι. 7020000. 247

Archelaus. Anal. vet. poet. graec. T..⁵2 958. Artemo. Anal. vet poet. graec. Τ.2,7ι,7 79,

’1’· 3· Ρ· 333· Ascan14Joun.) filii poema

Arghgas An‘al· 131· poet· graec· ’1’· ² Ρ 93 ’ 1701217100900780197007070. Lat. P.1. p.839.
2

” Asclepiaduk. ‘Anah vet. poet. graec. T.1.p.211.
Archilochus. Anal. vet. poet. 90000, T. 1. p. ,

40» Τ. 2. p. 236, Ascleptudii fragmenta.

'Archimelus.· ·.Anal vet. poet. graec. Τ. 2. p '64 2901114ζ11ξ9 411177· 4⁵⁰· 456. 757· 786· 490· 791·

Argentunhs (Mn.) Anal. vet. phet. graec. T
2, ..p 266529· Asclepzbdotus. Anal. vet. poet. 90000, Τ. 2.

P 49⁰ 4
Asinii Galli C. fragmenta et vita. .
commu. T·4·1›··⁶⁸1’·³·1›·⁴23·²44

Arion. Anal. vet. poet. graec. Τ. 3. p ..327
Ariphron. Anal. vet.poet. 90200, T. ι, p.159.

Arssodicus. Anal. vet. poet. graec. T. 2. p. 260 .
0007770· Ra ...0277ιο ’.01790 tum.

Asiuzus Quadratus. Anal. vet 9007, 90008, T.
2··Ρ1499 .· . . . .
Austophuhzlc. Aves graece exrecenfione Chr. Aſsem. Con s fra g menta Con¹ -pis T· Ρ Ῥ 3

Bau. Bech. Lipsiae, 17 82. 8. Ρ 430

-comoediae undecim graece et latine Aflydams Anaj
cum notis Steph. Berglen curav. Ρ. Bur·

10111010001160671311111141611· 1 6740· 41¹4· 7775000270. AnaLvet. ppet. 90000, Τ.29,7,25 ¹
’ ΤΗ3111Μ333Ἣ ¹¹⁶ ’· AttaeQfflgmentmpll. pis. T.4. Ρ3, p.

- - comediam! Plutum cum selectisK1uste 333

ri, 1111811111 010· 0111111111111111011011111111 AttiliiFortunauum 57097000706011707957202,
8167770773 Cellae ι784,8. 934945413 Ι y η .

’ Auctoris incerti elegia ad Mffulam. '
ιν... ..ιι ’.ιιιιιιι .ιι..ιι,.ιι ,0.7..,.οι,.ιιι. . ,4
“ 3·1·17·1174·1···11341101·1 δ.ι -ιο4, 3,.82 Η oft. Enoyelopiidie der lu'tein. Cluffiker. msaxjhmork. Ι
&sy-10 ιο.5 ’ , Τ, 20.

vet. poet. 90000, Τ,3,,,9329

·- ι- Ritter oder die 1707ηο90900, ·

Aristoteles. ΑιιιΙ. vet. poet. graec. Ta. p. 177. Augusti ( C. Cueſs) vita. Coll. pis. T. 4.· p. 64.
Attae Q. vitu· coll. pis. T.4.p. 58, inprolog. ’ Auli Sabim episto}ae etvita. Τ, 4. p. 5

Artm'io'uus. ·.ΑιιιΙ vet. 9007, 970004 Tem. ι, 8178997790 ,7047ιέ760979 et vit'u. T. 4. p.
9263, ·= 22 -·,72 p. 2 . 37 ...,.,

 

