4) numm mmmm. 5.) muman .umnAnu.' ’ 57

Ge'oraneHuI.) plan pour les voyages deajeu· Auszug'aua einem astronomischen· Tagebu?
nes gens, accompagn& d'un prkcis histo- che, gesiihrt aus einer Reise 'nach Colle,
rique. Vienne, ¹797· 4- · · Bremen und Liltznthal. Fortsetz.

Kohlers (Joh. Dav.) Anweisung fiir reisende ²⁰⁶⁶ ⁰⁰“⁰f?· ³· Β· ²· εἴ· ⁸· ²¹3·

Gelehrt'e. Fronltsurt, 1762. 8. 341'2n·(Fenrd.Jac.) epistola itineraria.

Μινυεία (Joach. Christ.) sejour ὲ Paris', ¹odel* Nova Λοιι phys. Mod. ²7⁷⁰· Tua. app„ p. 8.
getreue Einleitung fflr fleisende. Sttass- .
burg, 1750. 8. Bauer (A. F.) Beytrssge zur neisegesehichte

1³.0.0.1<.L0hrreich2 86866... sfireinen ‘³⁶³ P³P¹¹⁰³ pm ''¹“B'0s‘h‘) ¹⁷⁸³· ⁸· ·

Reisenden in verIchiedene Europc'izsche Blbmstahls (Jalt. Jonas) Briefe auf Reisen.
Staaten. 2Th. Berlin, 1738. 8. · 38. Rostch und Leipzig, 1777-81. 8.

Rathschldge (wichtlge) fiir die ReiIende.· Boscovichi (Roger) expeditio litteraria pqr q'

Augemffist. aa neiron. ...3. s. ⁵7& ⁴ P⁰¹¹¹5f¹⁰5³¹¹¹ ditionem„

, comment. Bonon. 1757. Τ. 4. p. 35&
The method laken for prefferving the healts¹ ’ -

of the crew of hia majestis [hip the resolu- Bumey's (Carl) Tagebuch [einer mufik‘ali·

tion during her late voyage round the schen Reisen. 3 Β. Hamburg, ¹77²· 8.
world; by Coolc. , › ⁶

· Brz‘lcltmannz'(Franc. Em.) centuria epistola·
Philot. Trans. vol. 66. p. 4⁰²·

rum itinerarianum. Τ.«5. Μζίεηᾶυίιείαε,
γοα dem allgemeine'n Nutzen dep Reisen. ¹735·4{·49· 4·

Forsan Magn. ·.n. S.1·17. x ι . - -- iter Brundenlurgense·

Wt'lken (C. H.) von dem Nutzen der Reifen ⁰⁰¹¹‘¹¹¹i⁰ ²· Ρ· 4· ¹
infremde Liinder. Bresslau, 1765. 8. ,, ,, ῑῑπιρωφηθψ. cem· 2 p· 4

mumadaohspeter) historischenerzehte, (thamnan (Μ.) voyage phf10s, pomaque ῃ Δ
und practischeAnmerkungen auf Reifen. flumin, fait en Rff2'1788.89, T0m‚2,

Franks. und Leipzig. - 8. Ηωηῇωὸ, ¹794· 8.

ZW'W' (hs) directim ΡΟιπ ¹²⁸ V⁰5³50¹¹f⁸ Dobmw'sky (J.) litterarische Nac'hrichtenvoti
enltalte·B010ffle3 ¹779· ὃ· einer Reise nach &mam und flusstaaa.

Pro , 1 6. 8.
5.) ιΤΙΝΕΗΑΒΙΑ ΠΤΤΕΗΑΒΙΑ. , .Nfuetesshandl.derfl.86hm.Gesollfoh(1795. mn.
Amst1'i(Petr.) itinerarium, D. P. Gregoriin, ⁸· ¹24· ¹¹2⁵·

¹3365Q0‘91um· ¹ ’ Genbertifflartim) iter Alcmam'cum cum Ita-

γιῖυιὲονίι· taipt. m. ιω. Τ. s. Ρζε. p. αφ. lico qt Gallico. St. Blasii, ¹⁷⁷31'48'
0, ⁰ A

 

