11701111111011. 111 11011111. 1111111111. ·- ·

²95

’811ὶῇ111Ιὺ (Herm Jon. Beniamin) poetische Retzer's (Ι. F. v.) Gediehte. Wien, ¹7⁸4 8.

1111111111. Wm, 1794. 8.

Wlen's (J. E. Just.) mmmtliche Gedichte.
Schnetnsunt‚ 1798. 8 ·

’ myas (H. Chnsi.) ve'rmischte Schriften, ge.
fammelt von Gonn. Ephr. Lffng. Berlin,
1754. 8. ’

Neunopr's (G. A.) Gedichte.2 ffinde. Len'pzig.
, 1804. 8.

Opitnens (Manen) Gedichte. 1. Th„ Zt‘n‘n‘cb,
1745.

Pseffels(GouI.Conn)poetische versuche.-3
Th. Μαι, 1791. 8. ·=

Bobeners (Gaul. Wilh.) 81171111 4Th. in 2
B. Wien, 1768. 8. 7Th.B1'el, 1775. 8.

Bachem‘(Joncn.) neue verbefferte satyrische
’ Gedichte. Oldcnbnrg, 1677. 8. ,

flamlers (Carl Wilh.) lyrifche Blumenles .
“ , Leipzig, 1778. 9Bficb. Karlsrnhe, 1780.
2Th. Reuthngen, 1782. 8.

- - - lyriscbe Gedichte. Berlin, 1772.
. 811111115111, 1781. 8.

Ratschlty's (Joſs Franz.) Gedichte. Wien‚
1785. ’

¹..- - neuesteGedichie. W1‘en,1805.8.

Reineclt v. Waldbutg (linter) nach degn Rei-
neclte, dem Fuchs frey bearb'eitet3 eine

Gefchichte des Fauflrechts. 2 B. Dresden
und Leipzig, 1791. 8.

Rnnys (G. W. 0.) Gedichte‚ seinen Freunden
5111Ξ1111111.Ι1ὀ717111111117111, 1791. 8. ⁸

Salis (J. 0.) Gedichte. Knrlsrube, 1779. 8.
Scyro, ein Trauerspiel· men, 1749. 8.

.1.1.11..·.(1..)ο.11111..111119...111001.

SchlegePsMu‘g. With.) Gedichte.Tnb1ngen.
undnenn‘g, 1800. 8.

·- - vermislchtevGedichte. 1.und 2. B.
Knrlsmne, 1788. 8.

Schmidt's ( Stanisl. ) Gedichte. Kreutznnch, ·
1804. 8.

Stollberg's (Chr. undFr. Beop. Gr. v.)Gedich·
te. Frannsurt und Leipzig, ¹795· 8.

- - Jamben. 1611111181, 1785. 8.

Sulners (Joh. Ant.) 11116ἰό81 und vermischie
Gedichte. 1792. 8. ’ “

'Stnrz (Helfn'ch Pet.) Schriften. Karlsruhe‚

1784. 8. - .

Telemach-oder dieBegebenheilen des Prin· 1

nen von Ithalttn· aus dem Franzh's. in venen
beschrieben 1. Benjamz'n Naukirch. 1 Th.
1738. Rosci, 1772. Nn'lmberg‚ 1788. 8.

ΤΙιὸηιιηεΓ1 (Μ. A.) poetischeSchristen. Wc'cn. ⁸
ι191· 8· ’

“ Tn'llers (Dan. With.) poetische Betrachtun·

gen. 3Th. Hnmbnrg, 17391750. 8.

Uz (J. P.) s5mmtliche poetische Werke. 213.
Wem 1769.1790. Karlsruhe‚ 1776. 8.

- -- 1111111111111111111111111111111.
lich zu [eyn. Leipzig, 1760. 8.-

Van derfflhe (Bar.) Hymnus an Ceres ,· mit
Stereotypen zum Druck befssrdert, von

 

