288 · rnnotoen.

Marnontel (M.) poktique Franqoise. T. 2. Van Haaren (Guill.) ode sur la vie humine.

Parl'S, 1767· 8· ⁷ Varikte's littkr. p. ιρι-ἴῃ.

. Millot (Mr.) Hist. lin. des tronbadours. Vol. 1.

pm, ¹774· 8, '’⁰²1³1'retflr·v·>nennnnr ιγ. aberrem

2Th. W'en, 1782. 8. .

, Moliere (de) Oeuvree· T· 7· Amstern ¹749·⁸· -. - ode rur n mort de s, A. S. Mad.

Narciste ou l'amant de lui mbme, comedie. ¹³ ΜΒΝ de Bassam·

Genbve. 1741. 8· ’ Das nenena au· dor anmnth. Gelam Lentu.
Ode &la fortune. , ²⁷6⁰· ⁵

, Varie'te‘s litt. Ta. p. 135138. ⁰ - ·- oeuvres.londm‚1751.8.

Polz'gnalc (Mle card.) ΙἈηιῐ-φηῃρω, pon. - - parallt‘fledeDespreauxetdeVollam.

me. T. 2. Paris, 1750· - Recueil philos. T. 5· P· mm,
Rnbelaz's (de M. Franc.) oeuvres. lyon, 8. - .- - sammffiche Schauspielm mm.
Racine (Hr.) die Gnade, ein Gedicht aus 5078· Ι766· 3· Ι ’

dem Franz6s. Franks. 1752. 8. ’

-. - due leuemdaluzsopraranimad'ene c·)ANffls1smcn1r1cnoer. ann.
bestie. Arezzo‚'1752. 8. ’ conum.

- - oeuvres. T. 5. stereotyp'e. Paris, ijou et Zirphile conte„ 1744· 8.

1799· 8· Beautlspodliques de la Hen'n‘ade prounde·

- - Religion,1'ibersetzt vom Ην. von 0⁰1¹tre les detractem„

Loen. anl‘f1752· 8· Labarpe Lycde. Τ. n. p. 71.

Rousseau (Jenn Jacq.) le fongo d'Irus‚ ou le

bonheur. Paris, 1770. 8. . Remis (le card. de) ses ροὲωοο de Ιιηιῑὸῐοῃ

- . .. et de lffgrace analysdea. T. u. p. 258.
Sallz'er (Mr.) c1nqu1e1ne ode olympique ὲ
fsaumlk, Bitaube (Mn.) discours sur Mn. Mollem.

Mem. delia.de1'n.n.d01³arts. T. ιφ. p. 352. Nouv, Mam, 'de ΓΑ, Β, <10 Runa, ²⁷2⁰· Ρ. 343,

- ·- eclaircissementssurlatragbdied'Aga-

memnon par Eschffi· Bjoileau ses satyres et έμίῑεοο,

Mem. de litt. de ΓΑ. R. de Paris. T. 8. p. 224. Lahm‘ Lym· Τ· 9· 9³99

Sem (ΜΓ.) les grands hommes deD17'0n, ode. Boiffy et Lesage leun poefie theatrale mly·
nem. do η. n. «ιο nnmn. ι. 1‘·.¹²⁹· ste· T· 16· P· 74. ·

 

