7.) - mmmm. 8.) ’-
617711 81111. 81116111. 1117. 2. Th. N. 4. -

Wolsgang ,Β1ῠ111 zu Anhalt. [417711711111-
11111. 3. . 8. 3. - ’

217] (6. W) 11511 Lehen und Verdiensse
Joh. von Dahlberg,x13isch0f zu Worms.

Augsb. 1789. 8.

8.) -fms‘ran 1110111111.

'Albert (1111. d') Hist. de ΓΑ. 11.111Ρ11’1, 1751.
1195· ’ ,

Anson (Georg) 81116111111117. 2.Th. Ν. 5

Arci (Μ1. d’) 11111. 111,1’Δ.11.61Ρ111’1, 1779.
151· ”

Α77111(Μ1ἀ’)Η111.1111Ἀ.1161811111, 1771.
. 2. p. 46. ” “

Arffenson (Μ1.) 11111. de 11111111 11111171. ·

Τ.27. 71275. Τ.34. 71111. ·-· Hist.del·A.
R. dePank, 1764 p. 187. ἣ k

' Ascheberg (Rutger 61. v.) 8111111111 schwed.
ι Biogr. 2. Th. S.1·250.

Bailly (J. 8.) Baur Gall. Nov. 4.Τ11. N. 11.
Bmdoh.) Oct. 4. Th. N.'2o.

Bender (Freyh. v.) Nov. 4. Th. Ν.’2ο. ’
8117111117 (61. v.) May, 2. Th. N. 23.
Bemstosf. (61. v.) Juny‚ 2. Th. N. 21.
Bemt'clr (Herz. v.) 017. 4. Th. N. 6. .

1111111111111111.) nasah. Mag.
2. Th. 8. 415-232. . “

Βοι1116119ν (61. Wllh.) 6111111111. Mosers
7111111111. &ss. 8177. .

Βο111111(61. v.) Baur 61111111. 1.Τ11. Ν.11.

mmmmm 1111111111. ιιι ,

uffa. April, 1. Th. N. 9.

Bourdelin (Μ1.) 1111111111. 1111111111, 1777
p. 18.

· 1111111..)111111111111118.. .
. 1.Τ11.71.397-416.,

1111171771. cr. v.) 1111111 Juny.
2. T . .2 .

. 61111 (61.1.) Jul. 1111131 “

11.1.(11..)11.ι.ἰ.,111.,11.1. , ,
6111111119 (61. v.) Febr. 1. Th. ·S. 8.
611111.,811111111 6111. 855.

Casshdom. Α1111111111.1111,6111115171. Akad.
113119» ’ , .,

Cestn'es (Μ. de) 11111, 61111. 4 Β. 8. 37ι41.

61171111. serg.) 2. Β. 8. 289.

611111 (Μ1.) 8111 Gall. Febr. 1. Th. N. 1. »

Caylus (61. v.) 8171. 3. Th. N. 22. ¹

ebuthamoer.) 111111.. 116. ’ ’

Chesterfield (61. v.) Bau? Gall. 817113. Th.
N. 22. ' .

Cleoxseul (11111. v.) 311117, 2. Th. Ν. 18 ’
61171111(Η1.1.)ν.1.11111611“11111.2.Β.8. 131. · ’
61176111 (61. v.) BaurGall. Jan.1.Th. N.‘15.
611111111(61.1111111116761111. 411. 8. 1213.

1111111111) 81116111. Nov. 4 Th.
N. 22. ,

6114161. v.)⁸ 1111111 61111111. 4. Β. 8. 9.
61111411 (Marq. de) 4. B. 8.16. 17.
6111111111 (0111.) 2. B. 8196. ¹

 

