¹ 310 ’ mammen.

Ι Metastasio (de ΙΑ..Ιι P ιιι) Partenope fest-a Ναιιιιὺιί (Ηιιιιιςιιιηοείῖε. Parn. ital. Τοιιι.

theatrale όιιιιΡΡιεΓιιιιιιι·[ἰ ιιι mustea. Vie-
na, ι7.67 4.

- - poefie. Parnaffoital. T.52.p.62.365.

’ ιιιιιιι (nom.) poene. ιιι. p. 133.318.

Μιίιιιιιιιο (Αιιι.),ΡοεΙῑε. T. 31. p. 238. 377.

Czsano. P. 1.

Mocem'go (chopo) poeste. Parnaffo itar. T.

32. p. 82. 304.
- - (Tomaso) notizie. T. 32. p. 304.
Moles (Gabr.) poefie. C1sano. P. ι.. ’

Mol1'1'10(Gt'rol.)p'oefie. Parnasso itat. T. 32 ...

p. 91. 309.

Molza(anc. Mar1‘a)poefie. T.10.p.105.312.

T. 31. p. 38. 105. 349. Czsano. P. 1.

⁴ Montenero (Mati.) poefie. Parn. ital. T. 31.

p. 249. 375. Czsano. P. 1. ·

Moraado(‘F1'l1'pRosa) poesie. Pam. ital. T.

53. Ρ. ι9. 387. Czsano. .

Morffz'no (Mario) poesie. Parn. ital. T. 32.

pne-315. ·

Mozarello (Βίαν.) poefie. Parnaffo ital. T.31.

p. ιι4. 364. C1sano. P. ι’.

Μιιιιιιοιί (Lod. Αιιι.) poefie. Papnaffo ital.

T. 53. p. ι57. 397. Ι
Munda (Gbsp.) poeste. Ctsano. P. ι .

Muse Ffiche (le) αΙοΙιίιιίΙῘῖιιιο sig. Petro Me-
tastastb. Ι
Pas Nouello ιιι deranmuth Golehrf. 1756.s.1315.

fflz1b(G1‘ralmo)poefie; Parnaffo itai. T. 31.
p. 76354. Ctsano. Ρ. ι. ’  

3ι. p.251.37'6.
Νανιιιιιο (Ᾱιιιίιιιι) poesie. Τ. 3²3· p. 743οι.
- ,-- (Bemarda) popfie. T. 32ἶ p. 73. 302.
Nzgrresoli (Ant. Mario) poefie. Ptsaao.. P. 1.

' Nouumo (Ant. sim.) pdefie. P'arnalro ital T.

3ι. p. 148. 366.

Ode per le v-ittorie- dene armi afleate· afl’oc·

casspnp3 della reIa di Valenctbnnes. Milano.
ι79 . ·

Ongato ( Ant.) Alceb favola ἀι peccatori.
ιιιιιιιιτι :papo ...3ιι385

- - poefie T..31 Ρ...3ι4
Ottobom (Pietro) poefie. T. 4ι. p. ⁸218. 351.

Pacuvio poefie. Ci ιιιιο. Ρ. ι.

stupeamus.) ιοιιιῑι. ιιιιιιιο. ιιιι. ιιι.
ι· 97·

Parabosco (Gt'rol.) poefie. CzsanO. Ῥ. ’1. Par·
naffo ital. T. 31. p. 169. 361.

Paradz‘ 1'(A510st.) poesie. Parnaffojtnl. T. 53
Ρ. 65. 302. 392. 413.

Pansotli (Giovamb'.) l’Alceste. ,
ιιιιιιιιι. Τ. ... 1. ...p . . .

·- - capitoli. T. .'19. p. 3ο5.

Fasqualigp (Alvaeye)poefie.·1²u·rp·.itnl. '1232
p 144 22 ¹

Passen'm' (Gaet.) >podia- T. 32. Ρι36. 36533.
53. ..Ρ ι5ι. 396. .··'·' .

Paston'm (Gz‘amb.) poeste. Τι’53. μἠθ. 4ου.

 

