- 8381113151. ι93

Hbffelzh von dem Ursprunge der deutschen Vorflellung iiber. die Vortheile einer leich-
Buchftaben. · · Ι ten, kurzen und angenehmer'n Lehrart,
n'heinisoho nemum„ m oolehrf. 4· Jahrg. Ι. B. nebss seinem Wortffigungsmuster- neue
¹³.89102.214-a36. 553551587583. Art (leutsch und lateinisch zu decliniren,

Hal! ι ‚ - u'nd deffen kurze Anlesstung dig Kinder in
ξω (10· (ἶ) Gl‘ffimm &mmmm ωε· .drey Mon-athen lesen· zu lehwen. Wien,
dn aev1. T. 1. et 2. 1751, 65ο 3, ’

· Das Naum ³³²³ det mmuth. Gelohrs. 17511. 8. 4ο5.
M‘ch'aelerwarol.) tabulae parallelae antiquis· ,

mmfih‘m (6801311011311 der deutsthffl‘ fimarum teutonicae linguae dialectorum3 ·
Sprache und We1she1t etc. Ι omi-vomi, ¹77⁶· 3·

'B’WQ‘W ¹⁵¹³* ω’ 4⁸¹⁸ Μ’ , Obftrvationes et notae ad Joh. Schiltm' Glos-

Herffuswarsoust'av.) Vorschl5ge voxi Auf- sarium teutonicum per J. L, Fnsth.
riehtung einer deutschen Sprach-Gefessss .

miracu. Βηοιῡι. ms. ns. μοι.
[chaft. 2. St. S. 267. ’

.· ι Ori50 quorundam vocabulorum Germanico-
Kramer (11811.) fondamenu della lmgua te· mm, et cum alitis linguis affinit033 per J

desen. Non'mb.1694. 8. «⁴ L, Fnsthium,

¹ Langens (ΙοαοΙιιὶη) venbefferte und erleich- fud. Τ. ι. Ρ. ι. 123⁵. ,

terte Grammat'ika' Hauc, ¹77²' δ’ Popovitsch (Jo. Sig. Vbl.) de inveterato cor.- ⁴

Laurentius (Job. Gou10b> vom &helien deut· ruptifflstffi germanici malo. Vz'enn. 1754. 4.
schen sprachlehrer. · · calleat. diff. 13111101. T, ,Ο Ν, 2,

Du Neueste aus der anmuth.Gelehrf.1756. S. 398.
⁶ · · ¹ - -· nothwendigste Anhngsgrfinde der

Lemclters (Hez'nr. Chnsstbn) Bomio, dass Mschffl Spmchkunst„ mn· 1754· 8. Ι
Lathon& kein Sptachverderber im Deut-
schen [ey] “ - - VersucheinerVere'inigungderMund.

Beytrige zur luit. nist. 13. St. S.47.

- - Muthmassungen von (1838131338- Ρωνθῗῦὡὸθῑωίωςῌ· θῑ ΑΒ· 2 =

' ' arten von Deutsthand 111833,- 1780. 8. ’ ’

“mugen de‘.de¹¹¹s⁰h⁰¹¹ Wssrtffl SCth' Patier(St.)Bemerkungef1 81351115 Richt'ig. Ι “

ενι. wabm'm's· mid wvhnsinm'e· ¹⁵· δὲ keit und 3838838883- 3883888153
S· 469· ·· · sprache, oottzfingen, 1780. 5.Ι

511810 δθῑωῧῧξῦθ’ ‘¹⁰ 11118111111111111111011111 Rechtschreibung der hochdeuffrehen Spraefie
antiquasufflfa· , . -· mit kritischen Anmerkungen. Wffrzburg,
Ammusuniassokn..p.n⁰.' ι 1764ss-

Dschkm 1101». Georg Jqfi} wohlmeinmde' Reichards (Elcbs'Kosp.) Versucgessnerflifio-
Vol. X. . ' .

 

