ιιι ’ momen.

Pzgvhms (steph.) Tm ΤΑΣὯΡΑΣ· v'el in Bulengerusfflul. Caes) de conTiviis, libri qu&-
anni partes. , · . · tuor.. ι

oro ιοιοιιι ι’ἰΔιιιὶφιίιι Graeciae. T. 9, p. 110⁵. ἢ Graevii Antiq. Rom. T. ιι. p. ’45

Siccama (Τιι.) comment ἰιι fafl'oakalendares 5555 Plaffirs 555 55 555555 55555 555 &⁶¹0³-
' Romanorum· ’ . ’ ’ fuist. do ΓΔ. R. dulnfoript do Ριιιίι. T. 5. 1²5⁴·

. (ξιιιιιι Antiquis- 555955· 801²· 55 Gebauerus 89 Caldae et Caldipotu. '

- - de veteri ιιιιιο Romule et Numae. 55555· ‘¹⁰¹ 9555555555· 5· 5555· ²· 85· ⁸· 55·

Τ. 8. p. 83, ”’ merendam· (Hier.) de poTionibus ac eduliis

Α antiquorum.
mm.) THERMAE. . Gravia: ιίιιί.Αι9 Rom. T. 9. p. 216⁵.

muriz Octavi diffinitione· duo de balneis, Thaddaei V1'ndob0n.( (.Joan) de Gemmarum
et de gladiatoTibus. . veterum aviditate bibendi etc.

RaocoltaT. 5. p. (ιβ-536 2 ἰιΙι Νι ιιιιῐ( ..morannum Golehrss Wein mm. 1752.

³· ιιι
. nn.) τιιιιιιιτι TT ιιιιιιιιιιι

Bulengems (J. Caes) de tributis ac vectigali· PT) VIA! *PUBLICAE -

bus populiflomam: '⁴ Ι ,ιιιῑιιιιιιιιιιιιηιοῑιιι...ιί..ιῑιιίιιιιιιίι..
55555555 5555555558 5· 5555555· Τ· 8· Ρ· 857· ’ ’ mem. delict. (ΕΓΔ. R. do Turis. 8598, p, 346,

Burmannus (ἣν.) de ιιιὸιίςιῐίῑιιιι populi Ro.

. mam.

p„ lm· ,9999 99999 1· 9 9 ,999 Αιὲἰαιιιιιᾚιιι, Hist.‹}Tl³A-„R,deslnscript. de
ιιιιι ι p. ιι

qq.) ιιιεοιιιιιιιιι ιιιιοιιιιιοιοιιιοι.

ὃιιᾴιιοιιιι de Rvmanomm tributis, vectigali·
bus, aerario censwconguariis‚ nundinis 5555555555(555555·555555555555 etfascinowemm.

auctionibus, ιιοιιι tabulis, caet. σιιιιιι antiq. nom. ιι, p. aas. ’

Μάιιώιιιώιιιινοιιιηιςιιιι Βαὲἵιιιιιὺἑι, 11.st delmfldeqfflnpw
· . „ ιι ’ ·- .
00.)vTcTus ιι· ιοτιιι. ’ 9999 (9999999999 &mmmm

ΒιιιιΙιαιᾷιᾞςΛ Bethmaan)1iber den Hangdeg Halaesn701 , .
.Ruffenzu'11iTr‚inken. Ι ι, 999999999991993999184

Ζιιιι allgem mm* 4⁸4 nm ιι. , Boudia (MT.) les ardennes deo ckubs et

 

