773777373777777773. . - 2‘

a)1n genere ,367 m.. ¹

b.) Cataractae. 367 r ‚ ¹
' c.)Evaporatio.7 367. .

d.) Aquae subterraneae. 368.:

‘Mare.368. Ι
Temperatura aquae marinae. 366

Nubes. 368. Ι
Colores Nubium. 368..

Pluvia. 368.
observatione} 368. 2'

Ros 368.
Experimenta. 3368
mando 368 , '
Observationes. 368.

MeteOrologia. 368.
3.) Theoria. 368.· , ’ ,

»1).) Fata morgana. p. 368. :

¹ c.) Observationes.‘369·.x ’ ’

7777777771 7177677777 ·
3.)1711177317773ρ,36911 · ’· {³ εῑ-’Ῥ
1).)Τ1730713369 · ’ ·
’ 1777771777 7777777777
3.) 6377777733369. ·‘' ’
1)) Lapides. 369
c.) Salia. 369. q
71.)8317)177773ο371)37733.’369. ” .

⁴ e..)Metalla 370. Ι ,
1) Aquae minerales. 373. J

- g.)Ar‚tis1ciales.370. '²' ⁴

’ 11. 77737777 7777717777 ”
3))775373113 plantarum. 370. -
⁸ 1).) 017177737137133. 373 ’
4 117.“’7777777 7777777777 77777777.
3.) P37yfiologiahomin3s.3712¹ ⁴ ¹
¹ 1).)Α7717773117711.377. ’1 ’ ᾖ
c.) 371737·1ιῑοι13“.377.“ ’1 ³

77777777 ,
I GHYMIA ΤΗΕΟΗΕΤ16111

’ a.H) Historia. 372.
1).) 1113737713. 373.
Phyfica chymiae m specie.2 372.
.3)11137371317313373,1
1)) Aer. 372. ¹
1.)Atmosphericus. 372. ‘f “
2.)Vitalis.2 372.· ' ’

1131713 aeri fimilia.237. ,
3)(13377177ο13777. 37. v* ’

¹ 1)) Azoticum. 37 3.]

3)(13717377173777. 373. ’ ’ ,

 

