'vm . mnu ιιιπιιιιιωι.

’ ἱ.) Αεᾶίὃόίι. p.169. c.)1ntroduetionea.p.183.

k.) Comitia 169. ’ nomem ommam m omn. 186.
1.) Judicia.170. ·- - Arabica 186.
m.)Juria'menta'vota.17o. ⁵ - ·- Chinenfia. 186.
n.)Legea·17o. , , - - Hebraica.187.

ο.) Lu'di et spectacula. ¹71· ·· - Perfica. 187.

' p'.)Luxu³-.173. · ’ -· - ΡΙιοεῃίεἰι.ἰ88. .
q.) Magistratus. 173. ¹ - -· Samscrdamica. 188.
r.) Militia vetuo. ¹74· 3- ¹ - Syriaca. 188.
a.)Moren.174. ’ ·- - Tagalica. 188.
·t.)Muflca.-155. ’ '— - Turcica.188.. , ,
ιι.) Nomina et pronomina. 175. b.) mom. zuflomz m amnt. 18&
x.) Nautio.. ιβ’ ’ - ,ψ- Anglica.188. Ι
y.)'N1'1ptiae. 176. -,- ··· Bqlgjca. 189.

z.) Ordines equestres. 176. - ·- Bohemica. 189.
na.) Poenae. 176. ι· - - Celtica. ¹⁸9

bb.) Praemia et privilegia. 176. .- -ι Danica' 189. ’
cc.)l’onderaetmensurae.176. . -· - Gallica. 189.

dd.) Ren'monetaria. ¹77· · Ι. ··- ·- Germanica. ¹9¹·
ee.)-vehiculario.177. ‘J ' ··- -· Getica. 195.

ff) - vestiaria. 178. - ψ Graeca. ¹9⁵7 Ι
gg.)-Scibentiae et arte³.'178. ἰ ...= ·- Hispanica. 196.

Ι hh.) sepulturae. 178. ι ,’ - - Hungarica. 196.
Ιἱί.) servi veterum. 178. - -- Illyrica v196.
kk.)8uperstitio.179. ’ ι- - ltalica.196.
11.)1'1'empua. ¹79· ·- - Latina. 197.
mm.)'1¹hermae.18o. . -ι- ·- Lufitanica.199.
nn.) Tributa et vectigalia. 180. - ·- Polonica. ¹99·
00.) Victus et potus. 180. ι- -·Runica.199.
pp.) Viae publicae. 180. ’ «- - Ruffica. ¹99·
qq.) Miscellanea Archaeologien. 181. ··· - slavica. 200.

12.) Linguisticg. — — suecica. 200.
a.) Litteratura. 182. 13. Critica. 200.

b.) Historia. 183. a.) Littamum, histopia critices. 200.

 

