260 ’ mmmm.

i'haedri Aug. vita, scripta et editiones. Phoco, Gramm. fragxientass Ι(3011. ΡίΓ.’Τ.4. p.

coll. Pii. Τ. 4. p. ιι. in prol. Fabricii bibilexe. 25)Ῑ’*45Ῑ“459’

T.1.Lib.2C3p316.·-T.2. pars prior. C.3. 4 4,
P 433 Phocylzdes. Anal. vet. poet. graec. Tom. 1.

Phaennus. Anal. vet. poet, 333334 Tom. 4 P·77· Τ. 2. p. 522.

p. ..257 . Pindon carmina cum lectionis varietate, cu·

rante chnyt Goulob Heyne. Gottingae,
Phalaecus. Anal. vet. poet. graec. Τ ι. p 3 3334 34 3334

4²¹· ΤΡ· P 5²5 ΕΡ... ...3. raleii hm ιη»... .

’ Phanias Anal vet· Ρῡθῑ· 49300 T⁰¹¹¹·² .. - griechische Lieder-versuc'h einer

p 52⁰ proiaiichen Uebersetzung in 4Abth. Ber-
Phanocles. Anal. vet. poet. graec. Tom. 1. lin, 1770· 8·

. Ρ· 4¹4⁹ ·- - summa universae iliados Homen'.

Philemon. Anal. vet. poet. graec. Tom. 2. Com-s, 34334 · 3333 roi 34 3343 3334 34 343 3433 333,
334 63 ,...3Αι1οι.3ο.ι.ιοο.ςιοτ...3.5ιε

Philetas. Anal.T1 p. 189. T.2. p..523 Τ. ΙΪΡΠᾸῖΡ. Anal· Vet- poet· graec. Tomz.
3. p. 2.34 1³29 ,·

ΡΙιιΊιὶιᾶαε. Anal. vet. poet. graec. Tom. 3. Plso· Anal vet poet graec. Τ. 2. p. 108.

P·²·39 Pittacus. Anal. vei. po'et. graec. T.1. p.154.

ΡΡῙΡΡΡΖ sent ⁶⁰mm· “Iumq P 689 4. Plato iunior. Anal. vet. poet. graec. Tem.

Philippus, rex. Anal. vet. poet. graec. T. 1. Ρ.. 1 5
12492·

- - Theiielon. Anal. T. 2. p. 211.

- - Phihsophus Anal. T. 1. p. 169.

44 PlautzM. Auli et Senecae ausgeiuchtp schin
Philiseus. Anal. vet. poet. graec. T. 1. p. 184 spiele, von Schulze und Gensinger. ’

Encyciopiulie der lat. claffilzor. T. ι. Effllmdo

Philo. Anal. vet. poet. giaec. Τ. 2· p· 40¹· Anmerk. 34 34

Philodemus· Anal· V⁰t0P⁰et·gr³⁶⁰· Tbm' ² - - comoediae superstites viginti cum

p 83.· indice rarioris et obsoletae inunitam TA.

th'lzsstatus. Anal. vet. poet. graec Tema. ΒΨΡΡΡ 1779··7Ῑ 30· 8

P··4⁰⁰ .- - Amphirruoa.) >Afinaria. h.)Aulu·

Philoxenus. Anal. vet. poet. graec. Tom. 2. laria. c.) Bachideo. d.) Ceapteitei. e.)Cg.
p. 58. spna. i.) Cistellaria. g.) curculio, h.) Me·

 

