e.) opEnA 1011111011 0111110. nom. 21111111. 111111111οΜ.

, Solon. Anal. vet. poet. graec. T. ι. 964. Τ.
2. p. 236.

Sophocles. AnaL vet. poet. graec. T. 1.p. 163.
··- - Aoupone. OpitzGedichte. T. 1. p. 171.

· Sophoclis 0100112, et Eortpid1's Andromache.
Argent. 1789. 8.

¹- - tragoediae quae extant septem. T. 2.
Glosguoe, 1745. 8. v. T'obler, 2Τ11. Bo·
sel, 1781. 8.

κ- - theatro de Sophocle contenant les
tragddies par Mr. Dupoy. Paris, 1773. 4.

Sophronias. Anal. vet. poet. graec. Tom. 3.
p. 125.

Sdszpoter. Anal. vet. poet. graec. Τ. 1. p. 504.-

Speusippus. Anahvet. poet. graec. Τ. 1. p. 176.

Statii P. Papinii barmim.

Encyclop. der lu. Claffiker. Τ.21.1110101111109.
T. 22. ’

, -· - 11110101101401111101813. coll. Pis. Τ. 3.
p. 2610269. Ι ’

- ·- libri quinque filvarum. Τ. 3. p. 156.

· -· J— opera ad optimas editiones collata.
Biponti. 1785. 8.

-νῇ- Thebais.

Encyolopadio der lat. 0101111111. Τ. 19. Anmerk.
T. 2ο.

ς-09001102ωμομο

-· - 60201111112511101112011112. Τ.4. [149
P. 3. p. 308·313.

263
Strabonis (J. C.) fragmenta. T. 4. p. 510.
Strato. Anal. vet. poet. graec. T. 2. p. 359. ·

Sulpitz‘oe satyra et vita. Τ. 4. p. 26. Ρ. ¹:
p. 95- 100.

Sulpitz'us Sewostus Jun. Τ. 4. p. 488.
Syoestits philosophus. Anal. Τ. 2. p. 449.
- - Scholostz'cus. T. 3. p. 11.

Syri P. fragmenta. Coll. Pis. Tom. 4. P. 3.
p. 383. ·

'- - sententiae, Phoedn' fabulae edit. Bi·
ponti.

- - vita. coll. pis. T. 4. p. 58. in proL
Terentiom' M. vita. T. 4. 111 prol. p. 26.
Teremii (Afri P. ) Andria. T. 4. p. 257 -269,

-— - comoediae sex noviffimerecognitae
Vol. 2. Blponti, 1779. 8.

-- - Eunuchus. Colleot. Pisana Τ.1. p.
opo-283. . .

- - heautonimorumenos. Tom. 1. p.

284-296.
- - Hecyra. T. 1. p. 324.

- - Lustspiele,von Friednfloos. 2Th.
Gksen, 17948.

--Μωὼηπψωω9

- - Schauspiele‚ausgesuchte‚ v.J.H.A. .

Schulze.
Enoyelopadie dor lat. Claffikor. T. 5. Anmerk.

. Τ. ,6.

 

