Δ chladin (C. F. F.) fiber drehende Schwin·

ss' d.) aunum. e.) mmmm-Annome a.) mmmm-mmm. motinus. 383 , ·

a.) mmm. ’ mmmmm.

Benzenberg (Dr.) fiber den Centrifugal· ι.) ΑΝΤΜᾹΒ·
pendel. ·

cubem Annal. t10, Phyfik. 2⁶· 13. 3· 494·⁵⁰³· Little (lomes) fiber eine Luftpump} vo'n οἱ.
’ ner neuen construction.

’ Gilbem Annal. dor Phyfik. 6.B. S. ιιαι.
‘gungen eines staba. 2. B. 8. 87-9ι.

Dabla (J, Ε A‚)Beschreibung einer πρωὶ). Lustpumpen (verbefferte) von Sadler und ο

ten Compensation fiir Pendeluhren. 7.B. pm· ¹· Β· ⁸· 35²·362· ’

s· 3¹3·3²9· Marlmoble's Pumpe mit zwey Stiimpeln. 15.

R 8. 7ι·74. ,
e.) HOROLOGIA. ι · 1
Mamm (Ην. van) Beschre1bung emer sehr

Atwood (Georg) iiber die Schwingungszeit ⁰i⁰f²⁰h⁰¹¹ LustPumP‘· ¹·B· 8’379“396’ ’
«der Unruhe in Taschenuhren und in Mud· ἦ , . .
ge's Zeithaltern. , 1 Δ 1).),0οΜΜΕΝΤΑΠΟΝΕ ι

⁶³¹¹”m Μ’ ‘¹⁶‘ m. μ’ ⁵· ²⁴⁸'¹⁹⁴' · ι Base (Prof.) uber die Embehruchkeit des

Langenuhrem fiber die Gfite der Liingen· venturischen Princips. Gilberts Annal.
uhrenund=Reflexionskreise.6.B.8.312-316. 4, Β, s, 116. 126,

mmmm (J. A.) versuch'e mit dem :venturi-
schen hydraulischen Apparate. 7. Β. 8. ·

‚ iudzklaee (Μ. Α. Ε) Beschreibungeinergenau. .295·318.
en und hequemen Wage.

f.) paA'chs.

Gilbem Annal. der Phyfik. 1. Β. S.123-137. HYDRAULICA⁰ . -

ὸοΜΜεΝτΑτιοΝκε. ’

g·) ⁶⁰⁶⁸LE‘4· , Mo'mgolfier und Argunt, Beschreibung ihrer

Km'ght'sSchraube zum Holzfchrauben. ² hydrfflhschffl M⁸s⁰h¹¹¹0·
Gilbem Amul, ἀοι Ρὴῖως, ,4⁸ 13, 3⁸ 34¹· Gilbertu Annal. der Phyfik'. ι. Β. S. 363.369.

Wrede (E. F.) von dem Steigen desWaffers
h.) MOLAE. im stosaheber. ¹9· B. 8. 55 - 87.

Besams (J.) verhkffertes unterschliichtiges ε ¹ HYDRODYNAMmA, ΗΥΒΚΟδΤᾸΤῙοᾸ·

Wass'errad. - a.) PONDUS. ”

oubam Amul. ἀοι Phyfik. ιε. Β. s.194.197. Schmidt (Prof.) Bemerkungenfibie¹tdffo Zwei·

 

