’ 390 v1. cussls fflstoch. ·

b.) MAPPAE GEOGRAPHICAE. · d.) mmmm.

Coquebert‚ Montbret, tiber eine Landchar· mmm) fiber (150 &misen des psshm
tenzeichnung von einem fran261.Auto,r von Marsum, ’

vor dem J. 154agefert1gt. zmh allgem. Ephem. 1804. 15.B.³.st.8.269·293.

zach allgem. Ephem. 1804. 15. Β. ¹2.8t.8.14,‹3·162. -· ,·
Bertuch (C.) ὓδςτ die Resultate depneuesten
franzfifil'chen Entdeckungqrssife.

ο.) θΕΟΟΒΑΡΗΙΑ passm· W· ²304· 1213. ι, 53, s, 524„

Beyttb'ge zurKenntniss des Kirquealands und
einiger angrenzenden L5nder, Belons (Peter) Reise auf den Amanus, nach

· Adana, fiber den Taurus, nach Harallea

Zach allgem. Ephem. 1804. 15. B. Mt* ⁵·397·4²6· Iconium und Δώσω. Ι

Ηίίμῖ, von einem in Clavalzersen entstan· samm1.‹101 morkw. noimadenotiont.4.·rh.e.17;

denen Hflgel· ·- - Rene vo'n Rhodusnach Cam. 4. Th.
subm· numanum. s. 384. usq. aa fin. s, 130,

HumboldtMIex.) geognostiscke Skizze von possse„ (georg) Brjgfe fiber halim, 2,ss
Sadamen'lm. 16. B. S. 394-456„ ¹790· 3, ,

- - neue phyfikalische Beobachtungen

im spanischen Amen'ka. 7:13. s. 329-348. ⁶²⁰⁷⁸¹²²⁶²³ (J‘ffi) B⁰s⁶¹¹st³¹³¹¹¹³ss ἅθ’ ¹⁰¹01'Nf·

caria, ehemahlsllrarus. 5. Th. 8. 304.

- - NachtragzudenNotizenvonseinen
phyfikalischen Beobachtungen in Peru und
Meaez'laeo. 18· B. S. 118- 126.

,,, ,, phyfikalische Beobachtungffl auf Korles (Jonas) Reise durch Aemten fiber

seiner Reise nach dem spanifchenAmm'lm. J0W ‚mh Pafflstfsms sym und ΜΝ·
4, Β, s, 443, 455. potamum. 2. Th. 8. ι.

.. 6- - der Insel 'Pathmoa 5. Th. 8. -
24. ·

-- -- Reisen in derKordillere der Auden. Lansslss's (L) hist⁰¹⁸is⁰h⁸ Untefsuehunss fiber
¹ 16. Β. &spo-[394. Persepolis. 7.Th. 8. 261.-

Ru'msord (Gr. v.) iiber die Wafferl'bcher 1⁴⁶5 '⁰²⁶5' ’5 Bericht Μ θῗῦθῑ Rflise 1¹³chae

auf den· Glelschern von Chamum'. 18. B. nm· · .- ·
82361369, · zach allgem. Eph'em. 1⁸03. n. n, δ. mn,

· Volaey‚ iiber die Winfle in Nordamen'lra Maund'dl (Ηθῖηῧ) Reise Υθῐῑ {Hem meh
und die Strb'mungen im mexikanischen dem Euphor! ”³⁰¹¹ def ⁸18(st fler! und

Meerbusen. nach Mesopotamiam.
Zach allgem. Ephem. 1804. 13. B. ὅδε. s.295.316. Samml.dermukv.fflnindan0rint.1.stg,279,

 

