0)001111ιοιιιιιιιιιιιιιιιοιιοιι.ιιιιιτιιι νιιιιιιιιιιι. ’ Χ05)

‘ columella (100011111101101οιιι.Τ.4.Ρ.ι.7.
8386.

'Calathi 0071110 Helenae 0110000111. 110010-
. nep. Leoeardeae‚ graec. et lat. ι 747.

⁴ 'Reusnere' Hodoepor. lib. 'v11. F. 18. ’1110011ιί1.
Teellu‘bibl. T.1.p..36

.·.. - die geraubte Helena. Ζι11011 1753·
40010ιο801ιο. “

60011001ιί00) Α1ιι liber instructionum ad·

600101)ιί (110701.) 01111010ςί00 1νο epigrama-

ta antholognaegraecorum Venetiek.17.8.48 ,’

67110001). Annei. vet. poet graec Τοιιι. 0.
p. 282.

Cyn'llus. Α1101. vet. poet. graec. Τοιιι. 0.
7.491.

Damagetas: 11001001. 7001. graec. Τοιιι. 0,
p. 38. Τ. 3. p. 33).

Damaseius. Αι101. 0017001. 70000.Τοιιι.0.7.475.

versus Paganos et vita. Collect. Pis. Τ. 5. ’ mmmm· ΑΜ11111101161191· Τ·3·Ρ·69· ,

p.·.116

6007714601)11100710070071010 laudem
101111ιὶ min. et 0010110000 vita. T. 6.
7. ιο. 157. ι69-0170.

Comelie Galle 1007111.οῐ vita. T. 4.p. 65.
Ρ. 3. 7. 401.

-· ⁴·- Seven· carmen Aetna. T. 4. Ρ. ι. .

7. 04-09.

-· -ο 1101110011. T. aenaea. Τ.4.
Ρ. ι. 7. 09.

³· - fragmenta 01 vita. T. 6. p. ’6. Ρ. ι
7. 09.

Comzse'cii fragmenta. T. 4. 71 510. . .

’ Commi fragmenta. Τ.4, 7). 510,

Coronati 6030001οΤ,4 Pell& Ι .
610110110010111100. 11116. p. 306. ’ “’
⁴ 010110100100110000111. quinq. p‚328‚
'Cn'tom's sententiae. lbidss p. 777,Ι Ι- · ··

41101711 sent.. 111111. 7. 714. . τ. ·. ·.

· Demostratus Anal. vet. poet. graec. Τοιιι.) ’

ι ‘¹⁵9 .

Dacim' Labant fragm 0011. Pis. T. 4. Ρ. 3.
ιι 3ιι

Diocles. Anal. vet. poet. graec. Τ..) 7. ι8).

· De'adoms‘ Jun Anal. vet. poet. graec. Τοιιι 0

p.185.

Dzadotus Zanes Α1101. Τ. 0. 7. 80. Τοιιι. 3.
7. 331.

- Ηιο7οι100137110,1001001700171000 Τ..) .

ι 492

Ι .. Dionisz'us. ΑιιιιΙ. vet. poet. graec. Τοιιι. 0.

p. 053. 509.

11107100007111101701. 7001 70000.Το10.)
{¹2⁵9
Deaplzanlus. Αιιο1. vet. 7001. 50700. Τ 0 7307.

-- 11610οι030).Αο01.101.7οο1.7100οΤ010.ι.

ι 403· .

Deetz'mus. Anal. vet. poet. 70000. Τ ι 7050.

1100111116αῇ)1007100171100011111. Τ.4. ’ν
7. 67. Ρ..3 7). 120.

liz

 

