A.) comm.A10AAAAn.AAA1AAAAA. ιγἰιοιιιιιι AAAAAAAAAAAA. 6)-AAA1AA. '107

Gesinnungen. Aetate, zum Tode verurthesster Konstantia ΡιΙὸοΙιςιι AAJAA. Mag. ι. Β. 8. 1.

ξ’ἑῶἓῑὲωζκῖζ ’·’ᾮέ 1ng&th leApAIA 44. Βιιι GM. MArz. ι. Th. N ι. ·

ιιγιριιι (1044οῃ den ehemMIAgeanelehA'· ’3333333 366”’””””””’3 ..
ιιιιίιιΒιγιιιι. ·· · AssgmwhhstAt A.913.3'.2;A50-AAAAAA.

AAAAA A. ιιιιιιιιιιγιιιγιι ι. 'A ιγ AA. ιι. ’336333- ³··⁹⁰ *33133ιῦ33 8·1ι8·
SobbA‘on'A (Ai θιιιιιιιιῦιιιγᾶἱιειῐ. AA Ιιῑιιιιιὶ Mam ’,””’4”’ ’33633 ’634 ² Th· N· ¹3·

Colognesi. x· ⁸ 3 ’ἶ“’“’ ΜοιιιιιΜι San· Gallens de vita Caro AM L 2 .

. R⁰⁰⁰¹td31⁰pr⁰⁰hfmr⁴¹²²9⁰ ” ΗιιιιιιΰοΙΙιιιοιιιιωΤιΝᾶ.

3ι4ιιιιιιι (die AAAbAndeten) bey MArgarAA, Peter der &ff
Ιιιιγιιιι, Sempach MA‘A'ffAIs GAAAJAAMA ι-

ιιιι und Νιιιιγ.

AAAAAA ’ω’ωῑὴ '433'- 8⁰¹ ”””” ”””·’ ’” PaeowifsAIAMIAAA) Βιιι6ι44. July. ATANA
Tartarotti (Ηίιι.) ἀι, ιιιιοιιιίὺιιι MA. ,θαι- .
Mo laudam· Ι . Ρίιιιι ΙΙ. θἰιιι.

Μ auseis AAAA'AA. AAHAA s.AA9'.-AAAAAA1AJA· ’
γ 2 TA. Νιιιγ,

’ ’Μιιιιιιίἱίιιιγι’Τ.259ι ” 3333· 33 M· R· 3333 ”⁸ ¹7²5· A ¹⁰⁵·

75.) BJOGRAPHQE 'IMPMRMTORMM ἱ4,ὀι]ι4ιγιιιγιιιιιιιι (θοιΙι.) vita. Ι ,
· ογιιιιιγιτγγγιγ, ’

Adiabenus 33311333333 ·4..’””-- PrAcish1stor1quesuerAylsmael empereur

ιιι ιιγιγ· TAAAA ι γ ιγγ &Mam -
Foederowna AAAAAA‚ zAAAiA ¹ . 333 ⁰¹¹⁰ 1133 41313333· Τῆιι 1ξ11ι 14· ’
. ”6”’ ”’” ”··” ’·’3’ ”””.4ι1ιιιιιι4ιι[ι4ιιιιι AA ΡΙιιῚιγιγιιι Augustius
He‘mn'chIV. 115st GAAAA’hMe. 6446 AM -409 ,διγίιγγγιιι AAAAAAAA Am: ¹3..-
ιιγιγιι. (kair.) AAAAAAAAAA 2Τ41Μ. ιγ ιιιιιγιι. AA'A· AAA cAAAAA‘g ’

--ILFebr pTh.N.20 'X‘ ,Ι · Ηι4ὶιι.’6ιιιι AAAAAAs307357

Ἰιιιιι 11. BAsch'ngs Mag. 6Τ4γ s, ¹¹7& ’ ἶιιιιιιιΜι 444 [ιιιι PetroAAAsclA y
AAAAAAAJA.1A1AA.A εγγ, ΒιιιιιΜι ιιι, 9³ γ

ΚιῖΜιιιιιιια IT(K)BAograph1e BAAGalleAe ᾖ , :1 ,1 ’3 ,“” REGUM'
Ay, 2. h NA ' ” ’

- -11, 3ι4ιἹΙιιι GM. Ma. ’·-Βιιι6ι444 ,33333

ΝοιιιΤὴΝιι ’ ιϊιιιιοῐιιιιωιιιο
2

” “¹⁸ 444434 d'e la vAe de ΟΙιιιιΙιι, ..GAMVAA AoA· de

'¹ ).·1‹‘·'¹AA!

 

