. 5.) eumn sunnon. 6.) oum xmmon. - 8.) mamm. , r51 .

Defchm‘bmg von Guium ιιεΜίΗ der Efflbeq ’ 'Description ‹1012- οδω depuis Bia Forma
schreihmg, Natur- und politischen Ge· jusqu'au Cap hanefa,
' [ch-ichiederMolagbeua. KomerodessPsff

serlmste.
angm.ma.‚n.n.z.n.as9‡⁶⁵94.a..352st, ’ 7.) ORA occmssmm. '

nist ςόιιὸτ. des voyages. T. 6. p. 4952.

-· - von Gathoafindder Goldlu'tste. ,346ὺῶΜὸ ¹3²² 1⁶3⁸& ¹3?ssst def ΨΜ· y ·
'Kfifle von Asrt'lm. dem Vorgebirge der gu-

ten Hoffiung nach Capo Guardod‘by, nebst
pinet Nachricht von den Hottentottm und
dem Kaiserthume Monomotapa.

Biblioth. der Gerchiehte der Mantehbeit. ι. nd.
- 8. 335-390. 2. B. 8. Mna. 3. B. &3-'104

Jong's kurzeNachricht vnon der Capve'rdffchen =
lnsehsmdaega , Λημωαωιαιιωτηωιᾳψὼε.

Μ allgem. Ephoro. ¹¹· Β· ⁵* ⁶⁷⁵· ,Hmumn's- (alaxander) Annerkungen tiber
die Kfist5n· und Infeln zwisehen dem Vor-

Nachn‘cht'von den Gegenden im [sande ¹zwi- gebirg'e del. gum ffiffmg und capo
[chen Sierra Beona und d'em Fluss Sextos Gumdffly· .

oder Sostra, den Romam, Folgzbm, δυο·
laem.

Augen.. nin. a„ naiton. s. a s. σιω... Kaffem.. du Laud Kaeffem. ,
⁴ Ἀ .- 1ειωιιιι..αιιιιιῑιιΜικιοκιιιῑιι ηιεηῳῴφ. ‘

1b;J.5.n.s.209 '

Vorgebitg (δήποθῦεΐώτῶῠης deffea Ey- 26. B. s, 1-102. ⁴

landa.

Nachricliten von Da Lago& Bar ander Ost·

·;÷22:;.=·.÷·.1⁵.÷ . τ· ,. ψ s...

⁴ '¹ ⁸ lach eomfpond·.&nu.st„8.56.

δ’) GfflNEA INFEfflOR‘ semla, Beschreihung den Cnpstadt auf dem Ἰ
Bfihm'bung der Huigreichg Loango. Con· γθῑὸάῑῗὲὀθῗ ἕω fflffmb'· >
go, Aqola, Benguela und djer angrfin- zach ,ΠΜ Μ, ω...» May, ,Μ 3, 3.

’ ηΐῦψπ ἶ ’ ⁸ , 'fumabit-yda gatenHoffnunffi, msto-Nach- -
. “mmd'ffl'ff'*4·³·‘³·⁶⁵¹'⁷'¹⁶⁸⁵·²³'²'³-75 richten hierflber.

Cap de bo'nne Esperance‚ vom Vorgebirg. ι’ ³²¹²¹⁰¹¹ *um ndrobnfflb. Μ ⁸⁸ ξο-94· .
“ - Delaporte Reifen. ¹4· B. S. ¹·9l. ν-- Ηιῆ. ge'·

Bamml.detbestefiReisob{fehtoib. am. &naq-⁴37. affl·- dos «ηιμ 126. p.4631-505z ²
2 ἢδη-ιω.- , ” ’

vegrandpm... kurze Bekiareihufig Μ’ Aa, , 8.) ΑΕΤΗΙΟΡΙΑ.

80²⁰· . Beschret'bung von Aethtbpien.

zach Comsp. 7. B. 1803. 8. ¹94 Neue samml. makwffieisogoteh. a Ι. δ’) ⁸405¹.
’ G 2

 

