11111 111111111111. - ru

Deleriptionessnsrium 116111111111. p· ros. comment. miscell. geographicae· p· ¹04·
‚Critica geographica. 102. Ι ’ ’

1101111111

, 1.) Litterature biographice. p, 105. ιι.) Biogrephiae artillsrurn. p. ¹39·
2.) collectiones. 105. · 12.) - - et elierutn personarum. 140.
ι.) Effigies„ 106· . ’ 11.) ntrortaotograpnc. nonant. surris-
4.) Commentssiogr.generales. 106. cae. 14ssv · ·
5.) Biogrephiee Imperatorum. ¹07· a.) ln genere. 141. ⁴
6.) - -111511111, ¹07· · . , b.) - virorum ittottriusn. 141.Ι ¹
7·) ·· -· principutrl. ¹09· ,¹ c.) -· el eruditorum. 141. “
8.) - -· illustrium virorum. 111. ' 14.) Α1111110111110511ρ11111.ἰ45.

,96 - - eruditorum. 115. ’ 15.) ·- critica biographics. 145..

sto.) - ‘3- foeminarum. 138. ⁵ 16.) comment miseetse.htogrsplsiose.147.

“ l

‘sEcTtosEPTlMAJ

rnrnonoorn

1.) Litternturs philologica. p. 151. 1.)Ι111111111111. p. 163.
2.)·Hillorielittereria.152. · · b.)chsracreres.163'.

· 3.) Fontes. ¹542 - c.) Religio populorum generatim· 164.
4.) Collectiones. 154. - - Aliae. 164. ι

5.) 11611111111111 philologics. 155. - Africae. 165.

6.) Introductiones. ¹157. ’ ’ὲ- Europae. 165.

7.) Studium. 157.· , v dz) Dii, et'cultus gentilium. 166.

· , 8.)rlestlretica.159.q · · e.) Ritus sacri et oeremoniee. 166.

' υ 9·) Bibliographia, ¹59· f.) Sacerdotes. 168,Ι

ιο.) Scriptis periodica. 161. “ > g.) Festivitates. 166.
tr.) Archoeologie. 163. s 11.) 0111111111 Omina, Auguria. 168.

 

