274 · mmmmm. ,.

augona· s. Hymni. 0011. ms. Τ. a. p. 253. . Macaamaa Bonon.(Manaa.a12Jaana.)va

Helpidis ficulae Hymni. T. 6. p. 152. · ffitffythmp complex-um de'pea'efflmf
Helpidii rustici. Hist. v. et n. testam. de ca. ,’ ωοω]η.τ.ι4.ο,·ε.5.3οε, ι, -.'

‘lesu beneficii⁸’vsta‘ Τ* θ’ p‘ 5‘ 77' 78' Maphaq‘. Tegz't'. Antoniadea libpi fex.

Ι Hilarii Pict. Hym. et Genefis Carmen. Τ.5.
Ρ· 90·

Hollandi (Joan.) Rythmi. Duellius. θ Μαηὲηέἓῗω· ΕΜ θθΐῐῐῑῖὓὸ· (3011· Pis· T· 6.

Biblioth. pax. T. 26. 11773...Ι ’ .

Honorii Augustodum Hexameron.

Marci (Mich. Cius) discorso sopra la poefla
sacra nel argomento della paffione di Ges·

' Hoschiz' Sz'drom‘i et Jac. Wallii poemata. No· · Chnsto· Ι
rimbergae, 1738. 8. mmm· T3²⁰·1²·¹⁷³·¹⁸⁸·

Ι “ Pati thes. anecd. T. a. P. a. p. 7¹ ·9⁰·

Hymnus de die pascalis - Nafiv. Christi ·· Oratio ad beatiff. virginem versu heroico Se·
Memnonis. 0011. Pis. T.6.p·251. Ι11111.. aiv. 114. '

Juvenci Presb. de historia evangelica-vita· orentiiEle‘beritam‘carmiha-sibri commoni}
T.5. p.5. 58. torii-vita.

Ι 'lauandi firm. L. Cor. aenigmata-carmen ⁶⁰¹¹· Pir. Τ· ⁶· Ρ· 80.88.' Ι,
de paffione-I'haeniit.

Call. Pis. T. 5. p. 52-37. Encyklop. detlat. mat·
[lker. T. 21. Anmerk, T. 22. '

otazomaaon. uber metricus de doctiina spi.
ritualicum.

Peza‘a’ thes. anecd. T. 5. P. 1144311183. -
.- - - poemata sacra. T. 2. 111111.Βί-

pompm· Paulini S. Nolua. episc. carmen ad Jove'um-

ad Nimiam-adversus paganos-de naulragio

liberii et Bel1‘ar1'i Acrost. Coll. Pis. T. 6. .. de nomine-de ῃοῃοῃοιοοῃῃοο..οοῑοο

P· 277· Celsipueri—de SJoanAEaptesea -prepatio·

nea de Sanclo' Felice· epigrammata bami-

carum-epist. ad Ausonium-epithalamium
Juliam' et Jo. paraphrases psalmorum.

. LicentiiCarmess ad S, Augusu‘num. T. 6.
p. 256. ·

Ι L1'eder (geisssiche) 8· collect. mr. a. s. p. ης. 275. 238. aaa aas. διο.

ludus Pascbalis sub Friderico 1. Imp. de ³5:¹1 Ξοὶἶ,25ἰέ,236,6ο,ἒόῗο, {affl ἓξὲξ :gi

adventu Antichristi in scena exhibitus.

Ριιῑι· ther. anecd. Τ. 2. Ρ. 3. p. 187-198. Pellaei eucharisticon vita lbid. T. 6. p. 1-5.

Laaon'icarmina. Coll. Pis. T. 6. p. ²77· Petrocon'i carmina. Lib. 6. de vita-S. ·

 

