⁴ 7.) - ἰιιιιιιιιιιιι

zm· &eschichM ιεὶιιιιο hebens: 3. Β. -ιειιιι Γιιιιιιιιιᾰ (Ηοιιὸς) vo'n Bnyem. ‚
ΖΒ ι79Β··Β , nimau. ιιι. ιι7. ’

. · 77. - 7777777777 Franz ιιιιιζ, mrstb. zqumZerg etc. ¹

>. Alba (Ηιιιι. v.) Hifl. Gem 6.Β. '⁸263 276. Baureffllc'sqnomb. ⁵¹ Τι’· Ν· ²⁶·

Albanr (1(Εᾶ Gr· 7) 3777777777 Dec· 7 T'h· Friden'cus ΙΙΙ. Saae. Elect. ’

N.31..‚ s 7 z. .. ιιιιιιιιιιιιιιιιιιιιι.ιιιιι.ι.ιιι.7
Albmhn, Marggt. zuBrandenburg. ., “ ΒΒΜῙ ΚΒΓῘΒΒ WWM
Mosen ιιιιιιιιιιιιηιιηιιιι. y Moser ιιιιιιιιιιιιιωιιόιι ιιιι

»- ·Anhalt· Βιιιιιι (ιιοιι. ι.) Βιιιι Gall. April, Βίοις Β. C. Marggr. z'u Brandenbm· Bay
2 Th Ν 7 teuth.1b1'd 12. B. &259

Bogislaj, duc do Pomeram'e, Γιιιιιοιιιιιιό le ’77-77ΗΖΒΒ mgr ΖΒ mm· ΖΒΒ· ¹² Β
ran .

Μὲιι· δι M. R·‹1⁶‚B³r¹¹'¹⁸· ²7⁵³· Τ· ⁸· ιι 433. Gescbtchteder ΕιιιιίΙὶιι ᾶιιιῦιοΐιῖὕιιὶιιιιι ιιιιι ’

. Braunschwe1'g(HerzogMaae.Jul.{eop..) ἒῂῗέἳζῖ ’ἔῖἷῖὢέἕῖὢηψ Am ,

Baur Gall. April.» ἱ. Th. Ν. 27. , .’

α-Ν-7-77ιϋιιιὸιιιιι (Ηιιι.ιιιᾰ. zu) Jul. 3. Th. 77777777. 7777777 von Almia,

uino. ιιι Mensem ¹¹.

Bscnguag wrhs4s433.

ιιιιιιι (ιιι.) ιιιιιιιιι. adeam„ ει. ψ , .
7 T. ιι. p. [785. Gomaut (Carl) Herzog von Βίιιιι.

wantum, ιιιιιιιι ιι ι’(ιιι. L⁰²³² '⁶5⁵3' 3333· ²···⁸⁸ ΜΒ ³⁰3

Mosers patriot. Archiv. ιι. Β. 8. ²⁰7· Hal· Mem· commm-

Castrum· 747777777777777 Histor. Gemihlde. 8. Β. 8. 126.139.

ιιιιιιιιιιι· turipum. n. 7, ¹³07· Hartig (Gr v) Biogruphie Karl Eugen Fflrst

..Why (ιιι.) Herz. von Νοιιιιιιηῦιιὶιηιὶ. ’ Ἥνχςηέῃὶ 777777 7 7777777777 7777 7777 77 ¹5 .

V· Lm ⁰⁰¹³¹²¹¹¹¹¹¹3⁰¹¹’ ¹· Β· ⁸⁸ ¹²⁵'²⁵²' Hassan Pascha (Gaze) BaurGalI. May, 2. Th.

· ‘Eberhard Ludwig, Herzog zu Wfflrtemberg. N 29

'Mosen ΡΜ· ΜΒ· ³· Β· ⁸· Β· · 7 Heinrich ΙΙ. Herz. von Montmorency.

ιιιιιηιιιοιιιιοιιιι.ἰ.ιιιιιι. 3303'30333‘3'0473·3¹⁶¹· 7
Boiu eall. Jury. ι. Th. N. u. Ι ·- - IV. von Bonrbon. 813. 8. 7'4-12‘5.

 

