232
Caesaris (C. Jur.) comment. de bello gallico et
cirili, cum H. Hirtii lib.8 et fragmentis. Jul.

Caes. Veneriis, ¹792· 8.
-, - de bello gallico cumennorationibus

Cellere‘r‘. Veneriis, 1740. 8.

- - de bello gallico et civili, mit deut·
[chen Anmerkungen. Nz'e'rrrberg‚ ι1738. 8.

- - commentariorum de bello gallice.

· Lib. 8.
Ι Haurisir' script. hist. rom. T. 4. [15911468.

’ - - 00111111. debello civili. Lib. 3.

rrrr. 117.. 410516.

- - fragmenta Ceeſs Jul. comment. Ve-
⁴nereis, 1740. 8.

- - historiae fragmenta.

' . Haurifie' script. hist. rom. T. 56o·573.

- - historische Nachrichten 110111511Ιί-

- ¹ [chen bflrgerlichen, afrikanischen und spa-
nischen Kriege. 313. Frenlff. 1785. 8. N.

56. 57. 8.
- -· opera. T.2. Byporrti‚ 1782. 8. ἢ

.. - von dem gallischen und bsirgerli·
chen Kriege‚ nebst deffen Leben, aus dem
Plutarch S· L. et A. f.

Cassr'odorr'i(AureI.) chronicon ad Theodericum
regem.

Haun'sir‘ script. hist. roman. T. 1. p. 227. nist.
Rom. script. T. 1. N. 8.

cersi rure comem. ,re vira rure caeſs v.
Caesarr'sJulr'i opera.

.1>r11'1.01.0c1.r. .

Claudius-(Q.)quadrigarius. , -

“ Rieeoborrr‘ (1011181111. 71139-147.ἱ ¹

comere. 1. syna. p. ee9.

Curtius (Rufus Q.) de rebus Alexandricum ex·
cerptis ex Livio Salustr'o et Caesere3 per

Ans. Desr'rrg. Perlepontr‘. 1747. 8.

11-- -.- de rebus Alexanrn're cum not. Syr
ceri. Augsb.1716.'1757. 8.,

- - ἆὲὃηῢυο gefiis Alexandri Μ. Pedepee
ti, ¹7 · 8.

- - de rebus gestis Alexandri M. curn 117·

plemenris Freinshemr'r'. Tom. 2. 81710111.
1789.. 8.

.. -- de rebus gestis Alexandri Mr· Ρθῑ
Arest Desr'rrg, 1738.

- ’- de la vie et des dctions d'AIexerdoe
le Gr. T. 2. Paris. 1716. 8. peer. Ver·
gelas. Berlin, 1746. 8. -

- - von dem [0110111111ιᾶ Theten Alem-

1107758177 Grosrerr. 2Heraurg. 1111. 1788
17 . .

Diodori Siculi bibliothecae historicae libri
qui supersunt. Vol. 3. Bistonii, 1793.

- ·- Bibliothek der Gefchichte 1111 dem Ι
Grieehischen von Stroth, nebst Fragmen-

te und Register. &ermulfi 1782. 17878

Dionis (Cessit) histor. fragmentanae. Herel-
lr'o. Bassani, 1798. 8. , .

- ·- re'imifche Geschichre 11111 demGrie·
chischen, v. Wagner. 513. Frenlefi 1783.

Dionysi Helr'camesser',Tom. 2 historico· et

 

