'x ’ murex susuuulrrcus. '

-Critica in Pythagoram. p. 229. ¹ g.)*Poemata saera. p.·· 272.
-- Senecam. ²229. h.) Critica poetica.³1275.‘· ³ '‚
- in* varioa.229. 1.) In genere. 275( ’
21.)Hillorici graeci, romani¹ et latini ve· 2.) ln lpecie in Aeschylum. 278. ’
terea iu genere. 230. v 3.) ·- Aristophanem. 278.

a.) Litteratura. 230. κ
b.) Opera historicorum> graec. rom. et 5

- Aristotelem. 278
Callimachum. 278. ·’

·)
.) —

latin. veterum. 231. 6.) - Claudianum. 278.
m-

0.) - ‘¹ historicorum recentiorum. 236. Epicurum. 279.
d.) critica et analyfia generatim. 236. ' 8.) - Euripidemapp. ’
... iu specie iu Diodorum Sicu· 9.) - Hesiodum. 279. < ¹
lum. 237. · ’ - ιο.) ·- Homerum. 279. υ
- Dionem Callium. 237. ιι.) - Horatium. 281.
- Herodotum. 237. ι2.) - Juvenalem.281.
- Julium Caesarem. 237. 13.) - Lucanum. 28ι.
- Livium. 237. ι4.) - Lucretium. 28ι.Ι f ‘⁴
- Plinios'. 238. ” ι5.) - Martialem. 281‘.
'-mmeffi m-ffimffla
- Salustium. 238. . ι7.) - Petrarcham. 282. =
... 'Strabonem 238, Ἰ ’ , 18.) -’ stimulum, et Perfium. 282.
-- Tacitum. 238. . 19.) - Phocylidem. 282. ,
- Thucydidem. 238. , 2ο.) - Pindarum. 282. -
-· Xenophontem. 238Ὶ ar.) ·- Plautum. 282.
ἢ - In varior. 239. , ¹ 22.) - Propertium. 282.
e.) Comparatio historicorum. 239. 23.) - Sophoclem. 38²· ·
22.) Poelis. 240. 24.) -· Terentium. 283.
a.) Litteratura poeseos graec. rom. et 25.) - Theocritum. 283. .-
latin. veteris. 240. 26.) - Tibullum. 283.
b.)Historiaa41. 27.) - Tyrteum. 283. “
0.) Fabula· 243. , Ι all.) - Virgilium. 283.
d.) Mythologia. 243. 29.) - in varica. 284. . ,
e.) Opera poetarum graec. rom. et lat. . i.) Poesra iariarum nationum. 284.
veterum. 245. Ι ι.) - Anglicana. 284.-

. l.) Poetae larini recentiorer. 287. 2.) - Belgica. 285.

 

