b2) oNNNa ιιι 000ιοιο0 00021200 01000000.

Β10οιιο0(605ι) 90060. Pam. ital. Tom. 32.
p. 49. 300. ’

11110070 ( Vzoenzo Βο) 90060. Τοιιι. 4ι. 9.

Ξ ι52. 350.

, Florentino (11000) poesie. Cosano. P. 1.

Βιιο000010 (Α9ιιοΙο) 900110.

;Ῥίῐι1ΤιιιοιιιθΤὸιιιι

Β1οι0οΜι1ιειιο, 0020201212. Vienna. 17914.

Gondolso (Β.)οβ 90060.
Ριιιιοιῐῐ 11..ι.21Τ5 ι9.ι..1ιιιιο,,95066601Ρ

Gan (Ant.) 9001 0 T. 53. p. 106. 394.

Gaudenzz (Pellegr.)poeiie. T.53. p. 307. 413.
6016461οι.) 900110. T. 37. 9. 269. 280. ,
offan. (0.2.. ιιι.) poene. N31.p.90.356.

6ι11ιο1211οιι’,(Βοιι2οιΒιἰιο) 900110. Τ. 07. p. '
105. 275·

Pom'quem( (Βι ΝίιοΙο) 11 ricciardetto. T..3 ⁷

1· N ιι nonno

ξὲι
1
ι

Βοιιοιιι(Βιο000.ιισ) notizie. T. 53. p. 399.
Fracastoro( Girol. 900Γο Cosano. P 1.

ξΒιιιιιο (Moneo) poesie Parnaffo ital. Τ.6. - -

Ξ 9. 329. 364.

⁸.

1

..- - (ΝίιοΙο).90060. T. 31· p· 24· 374·

Ξ Fronzesifflottzo) 900110. '1137 9. 2ι6. 278.

. Βιιι9οιιι’(6οι101ιιιιοι.)900110. Τ.52.9.288.3ι5.

⁹ - - verli 1010111. 1161000, ι758. 8.

Ξ, Gobn'ello (Tri οιι.) poesie. Parnaffo itai. T.

Ξ 32. p. 73. 301. .
Ξ 'Galeam (Ant.) pnes 0 T.41.p

76 346.

6010010 (Fabio) 900110. cisano. P..1 ¹

¹. 60107170 (ΒαΙιΙι.) 11 mondo 2112 roversa; 0112

Ι10 donne che 0οι00208200 drama 9100012
9οι musica.

’, 0.. 0490... anm ..900002900990 ‚

1 60010ιο (di gio de) 12 Βιιαιὶιιι la Belgio.

Μαι ,17931 8. -

’ N 190390 · .

6911466101.) poesie. Τ. 53. p. 53. 389.

Βιὶιιαιιιιι· di Gt'scalo tyranno del 10291002-
90812.

1)ιο Nouello ιιιιι deranmuth. 6010101. 2756. 8. 339.
(8000901610) 900110. Cosano. P. 1.

Giraldi (Gt'ov. Ballista) 90060.

Parnaffo ital. T.31. 9. ι3ι. 366. 666. ma. p. 100.
³¹¹· 011200. N...

6100010 (diGt'on) tyranno del tempio di Ge· ,
rusaleme tragedia. Veneno, ι754.·”4.

Gnitstz'niano (Orsoto) 900110. s
Parnasso ital. T. 52. 9. 746525.

¹ Gobbi(Agcfi.) Τ. 53. p. 176. 400. . ’

6060146οι6) nuovo teatro comico. T. 13.
Venezia 0 6010900. 1757-17 63. 8.

6002090 (Corlo ranna) poeste. , '¹
N.....on..1 2,. 24 994 9.99

- ficuum). ,“,1,’.3ι,. 9. 274. 300. 6162οΡ.. ι.
ooselni(6uil.) 900110. Parnasso ital.·‘Tx31.

‘'qu

 

