230 ¹

Nohl-leon. Hifl. de ΓΑ. R. des 1221221722. 62
· Pam. T. 16. p. 240.

22222222. A.) 22222222. 2. 19. p. 359.

mgnotfflr.) Hist.de1'A.R.des 22222722.
Paris. T. 88. p. 248.

M1'143'4Mr.) Hist. de ΓΑ. R. de Par. 1784. p. 64.

ι 6112272212Ι (Μ2.) 2112221212. 622 1221221721,

62 Paris. T. 27· p. 242.
” modat (222.) hozia. T. 6. p. ⁵:
2272222272) 2222222222. 2.Τ12. N. 7.

Motsenltos (112226.) Hifl. de l'Acad. 62210122·

022621122222622223, 2782. P. 2. p. 17.21.

“ Mamm..) 2222. ae 22. n. de 22222, 1754·

p. 275.
612127. 1222222 Geflnnungen. 2, B. 8. 2125,

112162ηῇ2222 (1161).) 8211612127222118246.

Malim (M.) 1116. 62 1Ἀ, R. de Paris. p. 295.

1602222622 (J.) 1221222. T. 2. p. 190.

Mongault (Mr.) Hist. de ΙἈ. R. 622 1221021722.

de Pons T. 18. p 447

, Montesquieu (Μ2.) 62222212 R 6211221222,
- 2754Τ. 10.p..445

· Montjaucon (Μ2.) Η16.621Α.11.622 122122.
62 Paris. T. 16. p. 320. ,

1122223127 (Μ2.) 1-116. 62 l'A. 1162 Parim 728 2,

p. 108. .
ι Μ2222221221(Μ2.) 2764, p. 198. . .

Montreal (Μ2.) 12222126262222. 2,Β, 8. 2522.

112222 (1112222222), 2. Β. 8. 64-73.

’ · morona, 2222. 2222. 2221222772. p 99.

22812. 40· ’

nlosnAPfflA.

Morgagm· (J. B.) Nov.Acta phys. med. 2778.

Τ. 6. p. 409. - Hist. de 1·A.R.de' Paris, ·

2772. p.131·143.

’ Morbos (Dan. 6.) Niceron. 2. Τ12. 8224.

Μο2212(Μ2.) Hist. 62 ΓΑ. R. de Paris, 2725.
p. 68.

Μ222222(Μ11026). 2770, p. 149.

Moser (J. 121.) Lebensgeschichte. 4 Theile. ι

Franks 1777.8. Bpurssall.san. 2. Th. Ν.28.

- - - -. 122222212212222272122. Mosers
72222102. Archiv. 6. Β. 8, 437. ·

Momm...) 2222· can. oct.4.Th. N. 9.
162222 (62 12) ,Recueil philos. T. 7. p. 482.

1122222 (W. G.) Baur Gall. Dec. 4. Th. N. 5,
Μ11122(11,11111)Γ262222,2.Τ12.Ν,28,

11122112ψ2ι (H.) 162122272222202. Arch. 2. B.
8. 269. .

1121221212 (Chr. Gr. v.) Bt'lsch1hgsNag. 3. Τ12.
8, 387· 536. 26. Τ12. 8,·402,

1212222221 (L. A.) vita. 1222222192756, 4

Murray. Comm. Go'etting. Vol.1o. in fine.
-N. Comm. Goetting. T. 6. p. 99.-Letz·

22 Gefinnungen 2. B. 8, 256· 280, ·
Muszi'us (J. K. A) 1122226211. 0224, Th. N. 28,

Musonius. v. 1122219227 ,
Ν2262(621.122.) 1122220122. Τ, 24. p. 199.

T. 2. 1 p. 485.

⁴ Ν2222222222 (Dan.) BaurGall. Oct. 4. Th. N. 23.
Ν2222(Μ2.) Hm. domn. 622 1221021722. de ,

Paris. Τ. 40. 72232, ἡ.

1
ἴ

Ν2261(Μ2.) Μέιη, del’A. R. 62622162, 2756.

 

