258

ι Ovidii Nasonis fastorum, libri 6.

Enoyclop. dar lat. Clallilrar ’1.Ι 21. Anmerlr. T. 22.
0011. Ρ11. T. 2. p. 282.

- - heroidumepistolae. ’

000701071310 der lat. Clallilrer T. 2. Anmerlrun unp
T. 22. 0011. Pil. T. ι. p. 714.

... - lbis. Collecr. Pisaur. Toma. p.
374-379·

-- - liber unus remed. amoris. Torn. 2.

p. ι83-ι90.

- - libri duo artis amatoriae.

Eneyclopiidio der lateioilohon claffiker. T. 21.
Anmerlr. T. aa.

- - libri tres artis amatoriae. CollPil.

T. 2. p. 145. '185· 183.

... - libri quatuor, epistol. pontio. T. 2.

p. 348. “

-- - libri quindecim metamorphoseon.
' T. 2. p. 190.

... - libri quinque tristium elegiarum.
T. 2. p. 320-348. ⁴

,. -. halieuticon fragmentum. Tom. 2.

p. 382.

.. ·- medicamina faciei Fragm. Tom. 2.

p. 38ι.

.. - llletamorpholen im Auszuge von
A. C. Mer‘nele.

Encyclop. der lat. claffiker. T. 9. Aumerlrungon
T. ao. οι ιι.

... - Metamorpholeon libri 15. auct. Ju-

· reneri, Venetriir. ι740. ι754. 8.

PHILOLOGIA.

Ovidii Nasonis Metamorphosenoder Blicher
der Verwandlungen mit Anmerkungen.
Νἰὶιιιόεις, ι739. 8.

- -- nun: 0105100011Ρ1100οΤ29379.

-· ·- opera. Τ.3. Βιροιιιι·1 ι783. 8.

- - lammtlicheWerke. Varwandlungen.
1. Β. Franlffi ι797.. ·

- - Verwandlungen ιιι Kopler rorgo
llellt und mit n6lhigen Erlauterungen ver·

1080038.11100,ι79ι.4.Αο9ι3.8.

- - fragmenta alia et vita. Coll. Pil. T.
2. prol. p. ι5-29. 383.

Pacuvii Mr. fragm. et rita. T. 4. p. 48. Ι Ρ. 3.
r· 298·

PatdphatesvonunglaublichenBegebenheiten.
v. Joh. Heinr. Freed. Maimle. Quedlrnburg.

¹774 8

Pallados. Anal. vet. poet. graec. T. 2. p 408
Τ..3 p. 332.

Palladii Rutilii Tauri Aemiliani liber de in·
firione. T. 4. Ρ. ι. p. 126-128. ’

Pallados: varia ejus frag'menla et vita.Coll
Pisaur. T. 4. p. 27. 439. 450. 456. 458.
486. 490. et 494.

Pamphilus. Anal. vet. poet. graec. Tom. ι.
p. 258. ·

Panerotes. Anal. vet. poet. mee. Τ. oli-259·

Panegyn‘cum earinen ad Calpmriim Pisonem.
Col. ris. T. 4. 7,·42. in prol. ot T.4. '.2. p. 151.

Pantaleus. Anal. vet. poet. gneo. T. n. 71404.

 

