270 enum-oona

Cropacht‘(Casp.) poema. lat. et germ. &ungard 1758. germ. Τ. ’2.

velitiae poet. germ. lat. 1³. 242· 9⁴⁵· . Franucff. 1766. Nffmberffi 17⁸8. gall. aba.
.. , que loco et an. 8. boh. Τ. 2. Pragae,1796·
Culz'ngiz'ffleph.) poema. Ρ. 2. p. 949. f· 1797. ital. per Salignac. Venez.1769. ltal.

Cunradim' Hamburg (Heem'ng) elegiae, epi· etgerm' ΤΛ· Bas‘l’ ι773· 8·

grammata, Phalcucicarmina. Ρ. 2. p. 949. Feneloaii (stunc.) la telemacemania del ro.

emim (Lameffigmmma de Georfflb Merula· ¹manzointitolatoleaeverstureJ'enez.17513.

Jovii elogia. T. α. p.87‚ Ferenti (Vino.) poema de Scahgeemrum ori·
gme c1rca an. 1329.

Cuspmmm'aoan.) poema. - Mutat. Μ, P· ¹¹93·

Carm. compl. erud. vat. 9.

Graecis (Fr. Rey. de) de proeliis Tusciae cali-
Cygnefflarede) comoediae 12 part. 2. In· ginosum poema. Τ. 11. p. 285.

golstadii, 1723. 8.
Ι Halla (Matth.) votaex Corinthia pro accepta·

.. .. deafoepoeticalibr12, Coloniae, ῐίἕηὲ dignitatis imperatriae austriaeae.
1705. 8. ¹ ⁰ · 4·

Damt'anus regicida poetice descriptus. Hem· E⁰b⁰m⁰Heffiit⁶f t⁰¹¹¹⁰¹¹fl mmmm·

DasNeueste aus deranmuth.601ehrr. 1758. 6481. Reusnm 1103201'0‘· lib· 7· 1'3370-

Hedl (Joach.) musa werschet'zenfis. Pesu'mr,
¹792·

mendaeem) poema.

Germ. complut. erud. vet. ιο.

Damperttuoan.) blesenfis poema.
Delitiae poet. Gall. lat. P. 1. p. 833.

Demfh‘fflich.)carminaquaedam. Vidobonae‚
¹794· 4·

.. - Mantua carmine elegiaco M· Aug· Honor Mz'nerm austriacae in mentore exhi-
¹799· 4· bitusoccafioneadventueD.D.Slaton md.
daei L. B. Vogt de Sumerau fam comis.

EclljvsesP0131300·¹110rssle³· Umbria· 8· sarii regio caesarei in asceterium princi.

Elegiae de spe. Pale divi Blaffi’ Rasum& Ι751. f.

coll.1³ir.T.⁴. in prol. p. 38· et Τ, ⁴· p, 2, p. 1233. Joanm's secundi opera. Panstk‘s, 1738, 8,

1· Epigramma latin touchant la grace. Kl⁰¹fi²⁶⁰sCl¹⁸ ‘4⁰¹⁰le Ῑθθῑῖθῦθθ v'enufinae.
Biblioth. Vol. part 3. p. 275. Lllfiae, ¹77& δ’
lacermi Ρ. in militem gloriosum Plauti com.
Fenelom'i(Franc.) fataThelemachifiliiUlysstk mentarius. Venetiis, 174'2..4. ·,

 

