, - - Dichtkunstinneuentdeckterordnung,

254 1111010611.

Homeri 1115111. von Joh. Heinr. Voss. 48 Al·- Ἠοῑαίιῖ(81.ρ.)51 ὡκφοιιῖεηήάοῐῐο 5111118711-
tona, 1'798. 8. Α , cani, da Steph. Pullaricim‘. Wnezia, 1782. 8.

-· -·· von Fr. Leop. Gr. v. ‚Stollbeoe. 213. - - liber de arte poetica. comit Τ.1.
Wien, 1789. 8. ’ pha-64.

- - Odyssea latinis verfib'us expreffa 1 -, - liber Epodon. Τ. 2. paz-30·

Rem· lomagna· ’Μ’ Vcneffl' ¹783· δ’ - , - libri duo &Pissolarm ΤΑ· Ρ· 4081.

-ι- - opera graece. et latine ad 'editiones
optimas express'a. T. 2. Basileae, 1779. 8.

¹ .- .- νῆα opusc· mythol. P 281· Giano, ·· ν·- libriquatuorcarminum·T·2.P·1⁸26·

thess· P· 1· ι χ ·- - (lyrische Gedichte) von Esthen.2
Th. Zz‘lrich. 1800. 8.·

-·· - libri duo sermonum. Τ. 2. p. 39.

- — Batrachornyotnachiass Petersburg,

¹771·8· ‘ ›- ·- lyrische Gedichte, von Goth..Flm
conferat. cat. mei. vol. 6.'p. ⁶4⁶· . Weidtfem. Leipzig, 17648.
- - Werlte‚ verdeutscht von Karl Aug. *dai-{3 Ξῗιζ ιέἷὴθ reem intime tome

Kutner. 2B. Leipzig, 1781, 8, σή· Bassam· ¹7⁸9· 3·

Horan‘i(FIacci Q.) ars poetica 1151181111 ab Igu. '⁸ '⁸ ⁰9⁰3· B'W‘i' Ι783· 8·

Whenauer. Aug. 1757. 8. —- ιδ- 071511 curante Millero. Beroh'ni,
17 1. 8. ·

Vita Poet. vol. 1. 74985119,

- - opera: editio stereotypa. Faustin
- - ausgewiihlteOden undLieder‚v0nJ. - 1800. 8. m.

. H. J. Kbppen.

Eneyolopadie der lat. Claffikor. Τ. 12.Anmerk.
. Τ. 15-14.

·- .-·· opera expurgata. 8111181ὶὶ1. 1755 8·

- - operaParmaeexregibtypographeo

- - Briefe von E. M. Weland. 2'Th. Leip- ¹79& δ’

Α ’ aig, 1790. 8.
- - 11111811111711116111, auctore Jos Juven-
cio. Venetam 1755. 8. - ... ... &tyren m {1an Hane,

- — carminum libri 4 veter. poetar. Vol. ¹8⁰⁰· 8·

1. p. 201J328. - - Satyren von M. Wblaml. 2‘1'n.
· Leipzig, 1794. 8. . Ι ι

V⁰¹¹R⁴⁹80l⁸sl²ff8⁶⁸ W1'en‚1797.8. · -· - vita metaphrafee, comm&

 

