b) οιιιιιι ιιιετοιιιιοιιιιιι cetzo. ιιοιιι. ιιι· mmm ιιτιιιιιιι. , 233, .

criticos continens cura Syliurgii‘. Lip· Kaiser3von Commodus bis auf Gordian den¹ ’
βαι», 1691, f, Α, - . Jtingern. tiberi. vom pentadi. Franlffun,

mitiora aarum, ιιιι “ 1784μὸ -

Egnam· (707, 130thmederomamsprinci, Herodotes Geschichte aue dem Griechischen
pibus Lib 3 · von Degeo. 7B. ΓιαιιΙιβιιιμ 783- -7ι 791·

3⁰¹⁴'ffif 8811· ¹¹¹³· ⁸⁰³¹· T. ³· Ρ· ⁶¹¹'⁶⁵⁶ Ηι·ἰιι“ (A. et Opii) comment. de bello africano

Eutropzi'(V. C.) breiiarium hifloriae romanae hb unm·

ab urbe condita ad ιιι.ιιο9. ' 1101017ἳί fctipt· 111. rom· ’1.1. p. 537-55ι. Ι

loti. Τ. 2. p. 169·198.

- - ιιι. ι. ιι beno gattico.

- - Auszug der romischen Geschichte “ Mi? caer. 0010101111· venetiis, 1710· 1· ’
mit Anmerkungen‚ von Hous. Fronldum , ,. ,, ’ ,
- - vel Opncomment. debellohisp. lib. 1.

¹79⁰· 8· moeste ioript. ιιι. ιιιι. ιι. pom.
Flon' (L.) de gestisliomonotum. Lib. 4. Mo· ,

5111 1101 1747· 8·ι’Μ1111]111111’1’ 17 7·79 8· Η βοίιι de l'empereur Jooien et traductione

de quelques ouvrages del empereue Julien · 1
par Mt. labbe de ΒΙιιιιίι. Τ. 2 Amstel.
1750. 8.

- - epitome rerum Romanorum. Manio·
mii, 17 779 8.

- - epitome rerum Romanorum. q
ιῙοιιιιιιια1ιί liber de regnorum et temporum

Haurisii script. hist. Rom, Τ. ιι, p. 9·55· success'ione,

- - epitome rerum Romanorum et L. Am· ιιιιιιι7ῖι· foript. hist. romi Ta. p.247..74,
. peli'iliber memorabilis. szonot. 1783. 8. ’

- - rerum Romanorum. Lib. 4. Bassani ‘'ulmi-imper· cassam ‘¹ recens· Hafl‘fii ’
’ ’ graec. etlat. ΕιΙιιιιὸαι, ι785. 8. ’

1738.. 8.

- - ὃΙιίιιιιιι der romischen Geschichte. *lum ὄθρῆοιὼῌωρῃὶῃω·ΡΜ· .

ῘιαιιΙιβι 8ι798. , Ι ΜΝΉΡ 01·0731·

Genealogio XII imperatorum primorum ·· -017111111111111811171- 11111ιι1951ει.

secundum Suetonium primo ex gente Julia
et Octavio. v ι Justimhistoriarum libri 34 ex recens. Grono-
iii. mainbergam ι789. 8.
ιιιι ιιιιιιιιιιιιηιιιι. ι..ιιι ιιιιιιιιιιι
aden eto nium.

„ - --Ι historiae Philippicae. Βίροιιιί, ι784. 8.

   

HerodiaosLebensbeschreibungderromischen — -· hist. Philipp. cum integriscomm'eota-

ιιι. ιι · , og

