056

· PHILOLOGIA.

< Luam.) fragmenta et vita, v· Persri'Flacci Mertai 1005000106011Τ11. Τ.4. p. 500.

satyrae edit. Bz'ponii.

Anni. vet. poet. graec. T. 2. p. 3¹7· Collect. Pii.
T.4 p. 53. P. ὃ. p. 332.

Martialis (M. isal.) epigramata (1000711001)-

scenia3 per Josepb. lugentium. Venetia.

¹ ι736. 8.

- 80000111(Οανί Titi) de rerum natura iibri6 ad
optimas editiones collati. Br'poati, 1782. 8.

-- - yde rerum natura libri 6 Bzimingha-
, miae. 1772. 4. m·

Telelei bibl. T. ι. p. 95.

- - de rerum natura libri 6 'ex interpr.
Mich. Fayr‘ 1ιι usum Delphini. Bassam‘,
i788. 4.

- -- librisex de rerum natura. Coii. Pis. ι
Τ. ι. 7). 336.

- - von der Natur der Dingei von rr.
Xer. Mayr. 2 Th. ι734. 8.

- - vita. (3011. Ριι. T... p. 25·30. ’
Lutea Tullries. Anal. T. 2· p. 102.
Luxorr‘i fragmenta. 0011111. Τ..6. p. 277.

Macedoniae. Arial. vet. poet. graec. Tom. 3.
7). ιιι. 332. ’

Magnus. Αιιο1. vet. poet. graec. T. 0. 7). 304.

Manilii (M) libri 5astronomiconetvita. coll.
Pis. Τ. 4. p. 7. Ρ. ι. 7). 30·62.

Morbodei Galli (poetae vet.) delapidibus pre·
tioiis enchiridion cum scholiis 1110100ιῖ111-

lingensrs etc. Wolffenbutlelae, ι740. 4.
Marcellus. Anal. vet. poet. graec. Τ. 0. 7) 300.

Marianus. Anal. vet. poet. graec. Τοιιι. 0.
p. 511.

raeirr.·.p.159. Ι· ,
- - epigramata. V. 0. Reperti, ι784. 8.
···· - epigramata. Lugduni, ι743. 8.

- - in eineni Auaauge3 von Ramler.
5B. men, 1793. 8.

·- - liber ι (10 [pectacuiia. 0011. Ρ11. T.
3. p. 340346. ’

- - vita. Τ. 3,. in proleg: p. ιι. ι6-00.

Mamerti 10110οἰ Feleiis capellae libri 9denup·
tiis Mercurii et philologiae. T. 6. .p. 3. 69.

Mamggn.) F ragin. atrita T. 4. p. 55. Ρ-.3.
p· οἵ .

Marma. Arnai. T. 0. 7). 045. ’

Manna· Terentrem'tractatua. de litteris, ipi-
labis, pedibas ac metria.
collect. rit. Τ.4. P. ι. p. ιοο-ιοι.

arama-1· 0001ιο.. elegiarum, et vit.. ’04
in prol. p. 33. P. 1. p. ¹9⁵·

Mamim‘pap' Fragm. Τοιιι. 4. p.450·457. 486
49¹· 9·

Medeae tragoediae. T. 4. in prol· 7). 36. 01Τ.
4. Ρ. 0. 7). 006. .

Meleager. Anal. T. ι. p. 1. Ι “

Memor five Memmzies. Coll- Pis. Τ. 4. p. 510·

Menander. Anal. T. 1. p. 003. .

 

