198
Blslcxzbns lur 11 fignification ‹lu mot En„
xvc· T· 7· r· 193·197·

Remarques fur la -fignification de ces 111010.
ΗΡΩΟΝ MNHMA. T. 7. p. 189

- - 1111οω011ΣΟΨΗΦοΣ. Τ. 5. p. 209.

Reuaudot (1111.) lur l'origine des lettres grec·
ques.

’ Me'm. 111 1111110 1111. de Paris. T. a. pam-2⁴9.

81111111114601111111) lexicon manuale graeco·
latinum, etlatino-graecum. londini, 1781'. 8.

‘ sylbargii (Fn‘d.) alphabetum graecum. Fran-⁴
cosmi, 1781. 8.

Welleri (D. Jac.) grammatica graeca nova.

Lrpsiae, 1749. 8.

-.- msrAch.

Barths (F. G.) kurzgelasste spanische Gram-
matik. Franks. 1797. 8.

Νάναηο (Don. Femaades) Grundliitze 1111
Erlernung der spanischen Spracbe. 111111,

17'77· 8· .

Schmidt (11.1..) Haudnbrterbucb der spani. Ι

seben Sprache 1111 Deutsche. Leipz. 1795.8.

-·- Burrenum.

Angz'elich (11171101. ssavonica grammatica.
Wien‚ 1774. 8.

moroan.

Kalmar (Geor'p) prodromus idiomatis scythi·
co·mogorico-cbuno‚ leu hunno avarici,

live adparatue criticus ad linguam hunga-
ricam. Posom'i, 1770. 8. ,

,81811111 alphabeticus 011111 nomenclatura la·
tino hungarica. 1770. -

Meliboei ungarilcher Spruchmeister. Pml.
1754. 8.

Nemsla Grammatika oder Ι1111111119119111111
der deutschen Sprachliunll,¹ zum Gebraucb
der kroatilchen Sprachkunll. ¹77²· 8.

Pariz Papaifflrunc.) dictionarium hungari·
. 00-1111111111107101111111111ᾳώ Ta. 61111111,
1781. 4.

-·² 1111111101. .

1 uem (del 11111111. uena) 1111011111. itui.-

110, latino, illyrico.,Veneaz‘a, 1718. (amai.

, Handbuch (nothwendigea) 1111 Schulmeiller

der illyrilchen nicht unirten Triviallcbu·

“ len. 2. Tb, 1776. 8.

’ “ “ Voltz'ggr‘(.los.) 1001111111111111171100-111111·

no germanicum. mannae, 1803. 8.

- rrAch. ,

An account of the Romanlb ’1195111917 by

Planta.

' runos.riano=voi.cc..1.,.241 .

Belius (Μ.) de peregrinitate linguae Hun· Am⁰ld (M‘Wl') Enlwlfff 8111118ἶῦ1 ”⁸⁸⁸⁰

garicae. Ι
1111110111. Barolin. T. 4. P. 2. p. 198.

Sprache, die gesch‘winder' 111Ι 8181111111ιί·
lche au 1111111111. 1784. 8, .·.= , ,...

uruca (J. 1.) ue ω’.. ungilis.. 11111111. '³- 1111117111.) 70117101111111111111111111

ibid. Τ. 4. Μ. 7,191.·

a·t-elle eu=lur 1011101101-111111111119111011

 

