364 11. 6111111 mmmmm. - ,

ο.) mosum. Sowdon(Kaep.)Fn‘dhlung &ittoiaer-Luftfahrt

Amsmte: schneller und weiter nug zweyer mstfflm'in· ’θ’ Β· 3· 24⁴9· ³

Aerostate von Grifm'ngen nach Hallc und Zambeccan‘ Abenteuer hey einer meust
. von Paris nach Rom· chen Luftfahrt. 16. B. 8. ato-221.

enham Annal. dor Physsk· ¹9· Β· ⁸· ⁴9¹· .- - iiber deffen Luftl'ahrt in Bologm. ¹7·

11111, 1111111 reineraerostatisehenRenemit B. &aas-351.
Gay-Lassae. 20. Β. 8. 1-38.

Castberg (Dr.) iiber die 'aeronautischen Un- Β) ‘mmmm

ternehmungen des Grafen Zambeccari. Amin (L. A· v.) fiber denlfflhm ωηεν.
¹9'B’S'155'177’ Ι suchen ¹mit dem Eudiometer.

Fallschirm ; Erfindung des Fallschirms und nubem *⁰³³1 ¹¹⁶1 Pbyfik. U· *ΜΕ

ersteVersuche mit demselben. 16. B. 8. Μ’, fiberffleffinkendeLustm metir-din·
ὥθ’ ¹64⁶ schen Canfilen. 6. Β.’·8. 242-245.

Faescher (Ernst Gotffl) Einrichtung der At· pearso„ (ὥρᾳ.) Unte'rsuffiw ἀρι- Lan,
w00d1schen Fallmaschine. 14. Β. 8. 1- 26. welche aus dem Wffl· Μοιρὼ-Ηώς

Gamert'ns Beschreibung seiner Luftfahrt zu Funken entwifksslt Wifd· 2..B. &154-101.

Bam. 16. Β. 8. 34-38.

1 VENTI.

- - Nachricht von seinem ftinsten Herab- . ·
steigen mit dem Fallschirme. 16. Β. 82 ‘'mmmmm-

38·st ¹ Benzenberg (J. Ε) fiber dieVefbefferungder
- - Luftfahrt in Berlin am13.April1803.' Windfahnen.·

³ ¹6· B. ὃ· 166172· , 1111111. mal. 1η 11711. m, sam
Gilbm (L. W.) Berechnungen iiber die Ηὸ- Saussurffflr. de) fiber die hsten Wmde‚

hen von Gamerins Luftballon bey ver· s welche aus der Erde dringen. 3. Β. 8
schiedenerBelaflung. 16. B. s.180-205. ποι-130.

Nz'cholsons Noti z von Gamerz'nsaerostatischen

Verfimhen in Londoa. 16. Β. 8. 19-34. ΜΕΤΕΟΜ· ·

-sachammLuflfahrt mitflobmjou mae. ’Μ’ Μ, .
Jun.1804. 20.13. 8. 107-125 ’

11101(11111111ε11111ριιίιις1ε1ωιιέόιῑ1ο1ω

· Steine.

Schlb'nbac'h,BerechnungssberGamerz‘mLuf · ,Ι , Ι ¹: ..
fahrt in Berlin.⁸ 16. Β. 8. 172-180. oubam Annal. dex rhynk. M. &Lm-³7⁰.

 

