·- Ausrnfflu.. Ι. ῦΕΟΘΒΑΡΗΧΑ-ΕῙΙΗΟΡΑΕ. ememus nAvlffllcus· 29

ι- AUSTRALIAE. Voyages au Cap verd en Afrique, et auxisles
de l’Amdrz'que, pour &terminer les lon·

Longitude de la Conception, ville du chili gitudes.

alama-du sud, fitukp sous 36143 de‘ 1³11.
· tude Australe,· par Mr. le Monm'er fils.

nid. T. 7. p. 45¹· 446.
Me'm. do l'A. R. de Paris, ¹747· p. 200. ,

Ι. GEOGHAPHIA Evnomia· ¹ .’

1)εᾶ colonien Celtiques. ι ῑετΐοὴεὶἰίοὴε Gebiethede'r drey Kreise:

ma. a·1·A.n.1··*1nraipt.a01³arss. τ. ιο. p. 82. mmm» F ¹ “¹¹¹¹ ”¹¹¹¹ ³¹¹¹ ΒΜ·

‚ naycmngszrabsrehnib.0.mmm. ⁵·⁶2⁷·⁶94
- - Grecques. ou Pllasgeques.

μοι. τ. 2⁸. p. 85.Ι ,ο ¹ Rheinwalds Laus des Nccbars von Hcilbr'onn

-ι - Ibln'ennes ou Espognoler, bis Mamheim'

nid. T. ιδ. p. 76.

Europmfmht und Macht mit 100 Kup. Suria jonction du Danube, avec leUha'n]
seru und Prospekten. 2 Th. 4. projettbe3 par Chatlemagne.

111st (1ο, ΓΔ. Mu inscript. «10 Pam. 2218. p. ³⁵6.

ΖαιΙι Conofpond. 2„ B. ι. St.¹ δ. 67.

1.) GERMANIA. .

Cr011122(Georg Christ.) observation}§ 640878, elncums nmmcus.

phicae ad illustrandum omnem metum Appelffledb) histor. UntersuchungderGriin·
M‘fillms‘m spectantes0¹ A zen, Gaue und Ortschtften des Herzog-

Α... Aua. Theoi. Ρὼρ. Π. p. 107. ” thums Bayaem unter. den Agl'lofingem.

Dielhelm (F. Herm.) Rbeimscher Antiqua· .. ‘umal‘ ῳ ΘΜΨ Μ] 5‘ M ⁵⁵4

rjus oder aussfihrliche Beschreibung des suffibat& (noemia), ⁸ 1

Rheinstroms. 2'rh. Franks. 1776. 8. v1781· „ml-ng, mboschmb, 3, Aust. Th, 7· ³. s. 785.

DoffiGeographie (allgemeine) von Deutsch·
land, oder alphabetische Beschreibung
ἀπ’ Βότὶοτ. 2 Th. Effun, 1789. 8„- Ι 'stiffi' Ι61174 Τ1ι. 7. 3. ε, ,84

Οῌινναίιόηειριι ‚¹¹¹⁰ ¹country of ⁶¹¹¹¹3¹¹7¹ by Hffib'lm (ῑο7ἕ111)«ἶῖθὶἷ1 6111οὴἆὸ „Efzstffqut

Haag (Graffchaft) in Buram„ - ¹

Buta ’ ⁴ · · ” δαῖὶῦἳινξϊὸαἰῖὔζ 1379666. · ·‘ ¹

’ mm& ¹⁰¹‘⁵‹⁵¹⁰“¹' ⁵ ’- *¹¹¹ 'L‘wcluenquffiandgraffphoftJ ,Ι
nummu-mittem odutrdo'harit- amq, mmmm ε, m. mm, 805. φ

 

