60 ,. οοιιιοιιιιιιιι. ’ “ .

,. courmey’s (Steph.) Reise mn'die Welt. Labt‘Ilarde‘ere's relation ᾶιι 303383 3 h η, ,

8ιιιιιιιι1. der besson sseiroborehreib. 91 B. 8. ¹3⁷· ' cherche d* ,ὅ pemse·
z1xcl1correrre.1tp¹........13683859423233,.33,⁴

mmmmmfflmmn ssm⁸3

ια’μι3.ι ι7ο3..4 ’ Marchand(E!1‘en.) Reis3 um die Weltindqn

ιιιιιιιιι. ιι.ιιιι ιιιιιι. ιι.ιιτ ..ι.-.ι5 Augen.. ’ Jahren17901791und1792 .

Historieedreneitmm·...138343440.-81.1mml NJstd4323t380333381ssst30m
‹leteenbst Roirurebtchibssmrhssss -inlisto

.... ...... ..ιιι ιι.ιιιιιιιιιι ιιηιιιιᾶιι. ΡαιΙιιιι]οιι(8ι’ᾰιιιγ) voyage' autour du ιιιοιιᾶο

Drakens (Franz) Fahrt um diewelt tradmt Par mem Τ ² Pam ¹797 8,

“ ...... ‚Bm-012... ......3 ..3.3, ...3... ..3, P¹30s0130(0hev.) premet voyage οιιιοιιιόι
mone.

ForstersaR.)Reiseumdoewelt2310011111111.11³.431.s.333.3.3.3.s13.31s. '
ι .8ιιιιοι1.ἁιιοοῆοοιιοίῐιιιοῐοῑιι.3ι.Β,8.ι. 33,Β.8.ι. · 4⁸ Β· 6· ⁸⁸· Μὴ·

G. F. Fragme'nte fiber Cooks letite Reise und Rel‘fnbn ὀρθ V⁰Y³3⁰⁸ aum? du mbnde· Pa·

sein Ende. · ω’ '774⁰ 4⁶
ιιιιιιιιιι... ὀιιιιιιιΜιειι ²· B· 8· ³87· Schelvak Fahrt um die Welt.

Gentils (la Barbindis le) Reise um d1eWelt ΗΜ· ΜΨ vontimmtlmeiffnaAE, ι. αις-ιιι,

, 33333 3,...3..... 3.., .,...3 ,ww-3115... Wallz's (Hauptm) Fahrt um die west,

,ιιιιιιιιιιιιιια ....113376 ιι.ι·..ωιιιοειιιιμ- ιιιιιι ιιιιιιιι3ιιιι ...ιι.ι

, Hamz'lton (Geong) Reise um die Welt. ¹790· ¹¹⁶ ¹⁰⁰¹⁸¹bs⁰¹¹ ¹·¹' 'stu-⁸²²³ 282·

1792nebstdenssntdeckungenindersuffee 3333333333.ηὲ (maeste 3333338),
ιιι...ιιι..ιιι.ιι,ι,ιι..ιι., ’ ιιιιιοιιιι ιι.ι.. .,,ιιιει s. 3 9.

3333333033 Reise 3... .ιι. west, Woodes Bogers und Stephon Counney's Rei.

Rheinische Beytr‘a'ge zur Gelehrr. ι. Jahrg. η fen um ὼε west
8. 39⁰·393· Sam ιι.ιιὶἆι boestn Reisecbeshteib.9.n, 3,.37,

’ ι ιιιΝιιΑ ιυιοιιι

, ¹⁹)(mmmmmEJ1J3Q·01R(2ULORUM Re se und Beschrenbfing der Obem Psalae.

⁴131s1³3.c113133v3131c1. ...... ... ιι.ι...ι ......ιιι ι.ιι ιιι .-ιιι·[ιιι3.“ι

Base und Befchreibung dea Bisthuma Βοιιι- mb‘st ¹¹¹⁰ Μὴ ⁷···³⁸⁷⁷⁴

berg· ·- ··- - - von Bayem ιἰΙιειΙιιιιρι, Ι. γ

Μαροιιο noire, ¹9. B. 8. δοιὸᾶ. -· 'cythim Delapomnoiten.19.3.3,194.·204.2ss‚..ffi‚
Etdbosehteib. Β. Aua. Th. 7. 3. 8. 849. jobiam Erdbetohnib. Th. 7. ὅ. 8. ⁷¹⁶·m·

 

