250 PHILOLOGIA.

1111111(6.1011111)1111111011071111111,0110 dem Claudiam de piis fratribus· 0100001011οί0ῖο

1101010100 Mayr. οΒ. Leipzrg, 1780 8

— ·- Tibullus, Propertius, curn Gullr’

fragmentis et* pervigilio Veneris: 3171011-
ti, 1783. 8.

- - poematum variorum poetarum li·
ber 111100. ”
1101007001. Vol. 1. pur-51.

- — vita, scripta et editiones.

Fabricii Bibl. 101. T. 1. lib. 1. C. 5. p. 50. ’- T. 2.
11117101. C. 5. p. 67. 0011111. in prol. T. 1. p.34.

.. - Q. fragm 01 vita.

0111114700007001 cs ..1101

Ρ.. ῨΗ18711 ’

. Cheremouis sententiae. Comic. 17011117. p. 740.
6111101000.Αο01101100151000110.71156.

. 611110011(Μ.’1’.)Α1011Ῥ1100110111011010110110.

coll. Pis. T. 4. Ρ. 1. p. 2. y·

. - - carmina plurium graec. Ρο01 101.

ξ11000,010717111011111111.11111101110117
.22.

..01710101 Epigramat'a. b.) Epi-
1110οῑ0...111111000111111. 0.) Gigan-
tomachia. d.)’ 111 00711100,1100011’1’01“111·
11’.01 0) 1000 Serenae reginae. f) liber 110
11011050ῐί00. g.) -0111100110 11)-110
raptu Proserpinae. i.) in Eutropium. kain
Ruffi'uum. 1.) 110 laudibus Sulicomk. m).

-· 001...1 1211. a.) r. 1. p. 1... 1.) p. 121.- 0 0...

Mmmffiummffiwwwm
11011) 1⁵2· 0) 18.. ,

- - opera quae exstant. 11701111, 17818.

-... - panegyricum de 00010111111111110

dori. 0.) Houorir' Aug. b.) rita. 0).

0011. Pit. Τ. 3. p. 474. 0.) 459-461. 501.11.)71.10.
in prol. 0.)

. .- -1071010, quae supersunt ex illustra·

tione J. G. 111111111111Ῑι11, 1715. 8.

.· verpa, ,Ἦ 7 Ρ, 1 p 7 Herdesiuuus de aul. - 1111111111 carmen. 1117100100 runos. -

vita. p. 133- 155.

- - carminumfragmentaetvita.Colleet.

PiKT.4.p.1.inprol....···T4Plp¹

00110100 01 vita.

7711770110ρο 1118010700

.- - Q. fragmenta et vita. T. 4. Ρ. 3. Cleanthes. Anal. veter. Ροο1.151100.Τ.0.

p, 416. p. 6011171101.

p. 225.

Ciluu. ’(1101110. af) ragm. Coll. Pis. T.4..P3 Clearchi. sent. corn. .quinq 7.,70

1 4 2
61”’11111(81’ν.)8710000501 4. p 460

¹ 600112611011110110.6011111. T. 4. p. 69

in prol.

Claudiam. Claudn carmen 1)θῦθὸ ¹¹¹ P¹⁰bm² 0011111111011111011110 Aesopicarum graec. 01

01 Olybrii confulatum.
· 0...11.1. 12110. p.0-51454

10717 017701. 6019111101111100017011110,
1

 

