98. Ν cosmo-smum.

Refi und Beschreibufigen der Englzstben RobertsonsReise in die mittz'iglichen Lander
. ³ Colonipn oder Neu-England. - oder nach Australien. 1768. 8. '

Delaporte Reisep. 9. B. 8. 297-310. - Bt'affcht'ngs ‘ · .
Erdberehreib. 8. Anu. '7· Β. 1.Abth. Seyffer (Prof.) supplement zu der Entde·

Schortlands Reise von Νεα·617171νάἰίι’16681 5EJe3gsgesCh¹Cht⁰ der ”eluenj Marquffm'

Batavia ‘nach England. . ·

porsm, Magn· ι, Β, ὃ. 793441. ·. Zach Conespppd. 1. Β. 6. St. 8. 566.

Ι Wcln'te (John) Tagebuch einer Reise' nach rome 10 Dap'ffs 3777171777 5„ Lampo!
Ι. NewSz'idwallz's. “ 17763byPicl1ersgill. ⁴ .·

1btd. 9. B. S. 1-222. Philet· Trans. vd. 68, p, ¹⁰5⁷. .

Winls’s Reise nach 'Neugm‘aea im J. 1663.Ι

Allgom. ffist· a„ neiron. 28. Β. 8.537. Walll's (Capit.) Reise in die Sadliche Hemio.

phiire. 1766.

b.) - 1111110111. 11111011. 111 aaron. 1.. 1111111. nn. s.4s.150.

Besi‘ht V⁰¹¹ der Emdeckung defflwismdes‘ Watts¹s Rfickreise von Neu-Sffdwallck.

Histor. Bericht von 7811111117. Reisen der Englae'indqr
um die Welt a. B. S. 55. Forsten Magn. 1. B. S. 24¹ ’²7⁸-

Ι 1T1NERAR1AMIXTA mm E'vzzoPAM.

Bemerlmngen eines Reisenden durch Deutsch· land, CurlandundDeutschland 1. Th. ³²ss
land, flanheim, England und Holland langen, 1777. 8.

,in Briefen an [eine Freunde. 3 Th. Alien-
bmg, 1757, 3, Canaceppifflr. Barth.) Reise von Rom nach
Wen und Berlin. 1768.

Bemoullis (Joh.) heire durch Brundenburg‚ Baemouni's Samml. ¹78²· N· 4·

Pommem, Preussen‚ Curhnd, Russland

und Pomm· 1'777·177⁸· ²· 3· 4·5·B· MP* δοκε (Will.) voyage en Polme, Ruffissbe·
ὥς, 17794780· de, Daunemarc etc. p. MnMallet. T. m

¹ Bn'ese eines EngldndersaufseinerReisenpch ⁶⁶⁶⁸va ¹73⁶· 4·

Berlin, Drasdea, Wien, Ηαας, Rom, Nea· Ι samml. d„ hasten und mm Restm· Μ
pel und Femey. Franks. 1780. 8. s, ¹·472·

... ... - - jungenfleisenden durch 6ιό- corbem (Ην. Martia) Reisen durch Allema·

 

