h)mmmrmmfflmammmwm ⁸

Dupuy (M.) l‘hymneflh' Ceres. ³ Hymne au soleil.
Me'm. 1ο litt. de 1Ἀ. 11. de Paris. 1². 46. p.416. variae's litt. Τ. 4. p. 584· unque adfin·

idda ou monumens de la mythologie, ef BAmw'malfkmmPfflffi· 1‘3711‘·²·'1''·¹·P·¹0²‘¹
de lapobfiedesanciens peuples du Nord. ¹¹⁰³ A

, Par Μ· mm· G‘mm’ ¹737‘8' Lancelot (Mt.) pot'tme fait 1 la¹ louangede*

· Ellgz'e sur un cimetikre de campagne, laDame de Beausbu. soeur de chanami, =

Varidtdu Lite. T, 4. p. 486494 avec ‘1⁶⁸ notes·

Mem. de litt. ‹le ΡΑ R. de Pa'n's. M 41. 579.
Eloge d'une femme. qui n'est plus. ou sur ’ = ’
la mort de M. Teresae Claty comteffe de Lama· P oeme Esse·

Μὼώηφᾲ mmmwafflmfi.

Epitm en vers sur les satyriques de tems. La Vfflme du Pamasse, par le Brun.
ffiffl· V01· Ρ· ¹· 1)·67· Me'm de l'Instit. nat Litt. T· ²· 1418331(

Eughemzk ou {e triomphe dela rePigion. Lebmfffln) notice sommam de deux vo. .
rame. Pons, ¹768· 8. .

’ lumes de poefies franqoises et lat'ines avec

EmunVedaQ (Γ) ou ancien 'commenlaire une indication du genre de mufique (4111
du Vedam‚ ΤΛ. et 2. ruesdon, 1778. 8. θ’ y trouve. ’

1 ’ F0n10151e‚(M. de ι.) rables ehoifies. P. 1, - mm. ⁶⁰¹2* ³⁶-1JA·R<¹²1’011'⁸·2 ²0· n· ³⁷⁷·
> Pari& 1787· P· H· 'Vanae' ¹779' δ’ hebrun, (le cit.) Ode contre l'anarehik.

Fragmens de poefies derites dans la langue Mem. 1ο l'Instit. namin. de Paris. 11191. pau.

Erse, ou Celeique.

varietsaline'r. Τ. ι. p. 2273 4, , -·· - Ode contre 11 monarchieT. 2.p.288.

Gedoyn. (M.) ΗῑΓῐ, ἀρ Dldale, - , - Γειιιὶιουΐιαῖιιις, ode. Τ. 1. p.210. ῃ
14191111111111. ι1101’“””υἳ’·9·1’·177· -· - de l'epigramme et de l’inscription. Ι

Gresset(M‚ de) oeuvres. T. 2.L0adres‚ 1780. ιιι. Labarpa ΒΜ· Τ· 3. p.61. , ,,

Hammo„ (θ’, Am.) histoire de fleur Upim· Le Gaura (eit.) la sepulture, pokme.

¹½9& mffiaemmmumhfflmwaffla

'⁸ Ῐ- le Beue* ¹749' 8' 1¹¹⁸ retour du priuatus, pokme.traduit de

-·' - Oeuvres memes en prose et en vers. malim· Ι
ιΜθᾶ · , ’ « vmfflnmwmpvmu

 

