’ f.) rouran atunu nncnrtnonns. 27⁵1

. .. Bemnri⁰(Srin.) aeclogae quinque Basti. 8. Pettrnaa(Christrirm)tyroiia tripudians ‚inad-
. mammem· 4³. &344⁶ . ventum novi Caesaris. 17¹¹· 4. ·

1ἰιιατονῐιῑ(1)...)...ηιῑιηειῑηιοήμῑοῃ..Ν... risioni ascusam (nn. oran) poema.

μὴν ¹746· 8· ΒρΙῙιίιο poet. germ. lat. Ρ. 5. p.94·

orassent· (Iac.) Sorcotrir carmen. Coloniae, ’ .
⁴757· 3⁸ Ι Placentini (noph.) poema.

Maffi'ac1·(0m·l‚) eclogae recentiorum aliquot ”didm poet. ¹‘³¹· ¹³¹* P· 2⁴⁶·

P⁰⁶²³r¹¹m Praestantwm‘ E'sordm' ¹783& Pongrnacrnelct. de) Antilucretius‚ [ive de na.

occylla· (Jonb.) italica. tura deorum, libri 9. zosim, 1748. 8.
R⁶¹²s¹¹⁶¹i Hodaepor. lib. 7· F· 6⁴²· Premlechnerrsoan.) carminaViennoe, ¹77 1. 8.

Modici Montfferr. (Guil.) poema. - - lucubrationes poeticac et oratoriae.

Delitino poet. Ital. lat. part. alt. p. δα. γίηᾶοῇοηασ] Ι789· 8·

Moysi& (Mag, Be'rgomatjs) carmen de· laudi, Purgstoll (Ant.) de ui -eiuct'rica carmen di·
bus Bergomi, dacticum. Tyrnorr‘zrc, 1746. 8.

’ Mutat. τ. 5. poa». ⁰ Remundi(Franc.) divionenfis poema

maricii Norrinbergensis (θεοῖς.) poema. nonnae poor. w'ln' m μ ²⁰⁹¹

notitiae pm germ. m p, 4 p. 232· Rhodomonm‘ (Laurentii) poema.

Ode in adventurn belii ducis BaromirKroyex nennio pm ‘m' lat, Μ’ P·⁸²⁶·⁸³¹ ·

· halim‘ ¹·800 redeunti& '4⁰' Rhomelz'i(J0an. Cunr.) poema. P. 5· p. 837.

·· quumnseptus11.r.r.aug.etJ0s.Ba- Richil (Just.) gandavenfis poema.

vortice princeps nuptiis iungerentur. Vien- ¹
· noe, 1765. 4.1 Deliciae poet. Boig. lat. 1’.4. p.6.

.Ponlre!ri(Franc. Q aculeoii et oculei [ine ΗΜ. (Caroli) tragoediae duae· Ingolstaffi
vulnere, seu epigrammata. Viennae, ¹737· ‘¹722' ¹745· 3, .

Ι Paraenolz'o in mortem Fn'den'cz' Kaltschmidii Sabaei Bmffim‘fflausti) poema.

rnedici Vratislariensis. 1774. f. · . ,
Deiitiac pout. Ital. lat. para. alt. p. 553. ·

Parthenius (loon.) ad carolum archiducem
³ ⁸curn laureatis fascibus londoniam rerer- ΜΨ
’ sum. Vlitdob. ¹797· 8. ’ eum. complanantur. ιθ. ,

Ιιἰ’(ΗιέΙιανᾶι) poema.

 

