, Ι
Ἴ

mm. ...Μ

ORDO VOLUMINIS DECIMI

SIVE

’ INDEX sXsTEMATlcus

·,· 'annuat—mn.—

οοΝΥΥΝυΑΥΥο 8888808888 8858088088. , .

. 00818788 R A'P H 1 Ag .

1.) [8888888888. p 3 s, . . ζ ⁶ 88.) Geographia sacra. p. ¹12.
2.)Lexica3. .'·1:.'‚v1.·;2{'.' ,Ι 87.) - - Ph5s¹⁰²ss 13.
3'Geolo 1a. J) «⁴ ln enere. 13
48 88880888 geRgraphi'cfl 4.· 17 h} ln {pecie 13
· 5.) Atlantes. 5. ,J 88.) Geographia 888888888888 85.”
6. Fontes et studium. 8. ·, ν ., Πῐηὶεηΐιοηέε veterum. 15.
78 Introductionee, 8188888887 Υ R} Instrumenta 7888 8888888888. 88. ’
8) Geographia υιιίΥοΥΓζιΙίΥ. 7. ’ c.) Μεῑὴο8ἰ pro 8888888888 1888588888
88888881888188, 88’“Μ Μ
88.) Tabulae 7geographmae 8 ‘¹' ⁸¹ 8))Ιῖ- 808880888888888888 88.
·11.›Mappae geographuaeg) ¹ ¹³ ο.)“Ἰ-“- 8888888888 6888888888 87.
8.)- 6888888188. 9. .···‹; R} Ξῖ f.) '-' ἑξὲζὲοῑὲἠροῖὁιῃῑίδ 8
b)- Seciales. ,, ,, .) - 8 m '‘ra 8888888
, c)-·--·-HRdrograRRicRe511*'¹³⁸3'l'rlljfni¹ ἱ, 8)- 088888888ηῇ et altitudinum
12. Maria. 8. , ., , , ’ maris. 5:318 ⁴ '
133GeographiavetRs 88,ὲ 7881187818, < i)- longitufflnu'm 5885888888888
84.) - ··· nova 12. Γ Ἣ ,Μ’ locorum. 19. J

8 ι ..μη »⁰ (Υ
¹ffizwwwRfflst -mwo'v
,1. ., 1 ι.“ .,, 8 ’ .’“ἰ . 8· „¹¹¹ ι , ‘v ⁴¹³3] f ¹⁸¹⁴st 2¹3.

 

