294 . rnuozoeu.

Holm's (Chrssoph) moralische Lieder. Ρνας, Kotzaefbue's (A. v.)die jfingflen Kinder moine!
1802. 8. Laune. 1-6. B. Lupu'g, 1793-1797. 8.

111011.(λήψεως)11ωιιιιιῑο1κννει1ε.3Τ11. - - kleine gesammelte Schriften. 4Th.
Karlsruhe, 1780. 8. Karlsrube, ¹792· 8.

- ·- Briefe- v. GleimsBriese. - - Sammlung ausserlesener Schristen.

mem. (1.1.) kleine Schriften. Beth», ³Th· &8²¹8 ¹⁸⁰³· ⁸·

1802. 8. Kretschmanns (Karl Fn'ed.) [5mmtl.Werke· 5

1⁴7⁶!st (Ewald Clmst) fammtlichewerke in 2 B* Karlsmhe’ ¹79⁰· 8·

Th. 881111Ἰ 1791. 8. Leon’s (Gotll.) Gedichte· Wien, 1788. 8.

11171011. (F. Gottl.) ‹Jer Nachru11m,eine Lesstzgs (Gom. Ephr.) fabem. fleam,
Ode. ' 1801. 8.

Mag.fiirWiffenscl1.un‹lLitt. 1.Β. 1.ΤῙ11.8.116. ... .... dramatjschffifiedjcht· 1791.8.

... -- Hermanns Schlacht. Karlsrube‚ - {g 8p0etische Schriften.. Reudingen.
1770. 8. 17 . .

.. - in Fragmentenausssriesen von'Tel. Lichtwer's (M. G.) flecht der Ve'rnunft ins
low an Eltsa. Franlfi 1777. 8. Bfich· Ι881111. 1762. 1768. 8.

-· - kleine poetische und profaische ·· - Poeliscbe Schriften. ffl‘· 1792. 8.

Werke· Franks· ¹77¹· 8· Lohbauer’s(1<arl Phil.) Gedichte. Franltfitmd

- - Messias. Halle, 1760. 48. Ψιέη, Ι Lel'ell'e, ¹801·8·

¹⁷⁰5·¹⁷⁶9· F'⁰'²“s· ¹⁷7⁵· Ψ· V⁶'¹⁶²‘'⁰’ 1111117οω (find.) semente. Karlsmbe.

1782. δ’ 1801. 8.

'⁸ '¹' Oden‘ Rarlsmhe' ¹776‘ δ’ Metssnet's (A. G.) BruchssilekezurBiographie
.... ..,, .. poetischewefke, 713, We& Neumanns. 2 Th. stag, 1803. 8.

¹794· ⁸· - - Epaminondas. ΩΒ. Pto& 1801. 8.

ι- - Werke. 613.L01;ozig‚ 1778. Ham·
burg, 1780, ¹798· ,800⁸ ὃ, - - der unfichlbare Kundfchaster. 28

. Schaffhausen, 1795. 8.
·- - theMeffiah attemptetfromtheger·
man, ¹113, ιοηᾰυη, s, L, et A, 3, ' Mendefflohn's (M.) Psalmen. Berlm. 178318

Κιψςαηιιή(8181138108.)τοωαυῐὶῙοΙ1εΒίεὴ· Michaelers (Karl) Iwaia, ein Heldengedicht.
tungen. 2 Ἧι. Dresden. 8. When, 1786. 8.

 

