m

w , . ...Μ

ORDO VOLUMINIS DECIMI

8·11111

’ 7777777 sYsTEMATICUs

ι 'ananan-uuna*-

CONTINUATIQ 8Ε6ΤΙΟΝ18 ΗΙὸΤΟΡιΙΟΑΕ.Ι

cosMOGRAPHIA Q

1.) Litlebatum. p· 3.· 7.,7 ³. ’ 76.) Geographia sacra. p. Δ72.
2.)Lexica..3 . .· ..'..'.1:.-,·2'.‡ 17) - - phyfica 73.’
3.)Geologia. 4. 777·,.7.7777.7· '.f a.)1n genere. 13

4.) Historia geographicb. 4.··Ι b.) ln Specie. 73.

5.) Atlantes. 5 · 78.) ‘Geographia mathematica 15
6.) Fontes et studium. 6. 3. 7 ι· 7. , a.) Dimenfione's veterum. 15.
7.) Introductioneo, Ε17771177717ι7ς7.Ι 7·’ ’ b.) Instrumenta pbo' dimebssm. 75. ’
8.) 6705777877 771777171717. 7. ’ e.) Μοῑ17071777)78 177777137771877511. et
9.) 8771767177. 7. . 77 7 711117871713. ’761 ””” '‘³⁴''

10.) Tabulae 7705777317αοί 8 ”’ ’ ” ”’“8’.”7’7”)- 70617017771118677771). 76.

’ '11.)Mappae geograph1tae9 ”’ ε.7)”777·7-“- mensurae 5778777717). 77.

7.)- Generales. 9. 777777 ”””77’,7’7 7” f.) - 71373170777777017 78.
b.·-) sociales. „ ,, ’1 .) - 7161176177 1711031137). 78
7’ c.-·) szrograpbmae ’777 ‘A‘ U.)-'10ngstud'1mm et 77111177877777711

723111ΐῖ3· 11 - ’ 777777 777 ”’”’7’7,’7777777 ”’ π77713.”378 ‘m‘
13.) Geographia 7777173ἰῖ. 77 7777777777 (A i.-) 1075117817771777578511771777777777
74.) - ⁴· nova 12. . 7777 77777777 locorum. 19· ’7 777

75) -7-777072777717 32. 7 · - Anghaeno 111·

7.. Ι11 . ’.ιιι ,1,1·11.’”1Ιῦ1’

 

