6) summm ιιιιιιιιιιιιι. 7.) ιιιιιιιιιι m οιιιιιιι. · 59

El ungero ((ιιιὶιιιίιιΙ). ·· . >· und den neuesten gemachten Entdeckun·
> ZacotrRC ιριιιιιισι 1, 400044074447404·1

Ε44ιβιι( Otto Christ) Nachweisung der Ort· ,4044114414411(111·44101144440 040 west·

entfemungen nach den Postlmrsen von smml. ⁴¹⁶¹ b⁰st⁰¹¹ Reisobetchr. ¹¹· Β· ⁸· 4⁷2· -'
Berlinab. Berlin, 1789..8 Ι , 111110’0004011000’04400000440400···40040·0··400

Guida (la vera) ρ’(ιι chi vmggna conia de cri· 999999πὸ, (Wilh Dm) Almus amm-new
zione ὀιΙ4α9ιιαιιιοριιιιίἀο4ιιιὸιιάο. Roma voyage round the world·

’1441014111 Ejus Maga. 9. Th. S. 591·6u.

Handbuch 46( Rois [ende tus 2496646246(

. Leipug 7938 Bymns(John) Reise ιιιιι diewelt 1764· 65.

Franks. 1769. 8. ἱ

Μιιὸαιίιι von merkwfirdigen neuen Reistbe- , ¹Histor. ¹Berioht von sammtl. neiron. 5. B. 8. (5-62.
schreibungen ι-’· ..2.Β. Wen, 1792 958 ''¹¹¹¹⁸ ’04404 ’4400444464Μο4444· 1448 ’.68 ¹

ΙιιιῙιιιιιιιιαιίιι1 ιιι Briesen eines Reisenden. 6144444444 (4444444) 440440 44444 4440 464044·
- 4444414626 ’ · ’ ει( ιιιιιιιιιιιιιιιιιιιειι(

1 ιιιιιιιιι( ιιιιι (ιιιιιιιι.

ss cavendisch (Thom.)·Reisen um die welf.

Anson (Georg) 446446, um <Re Welt durch HisteB ircho tw„ (9,, mtlneisn. ,ΗΒ ((6999,
Stidwest nebR. (4944ιῂ kritischen Anmer·

kungen fiber die Chineser und seiner Le· Clippertons Faba um die Welt.
bensbefchreiburqg. ·

4444464 nond vonas-53 ιΤ.ιι ιμιι ιι5·ι ι96.( Τ. (5.
ξιμιῗ111η11ἐ111411,1,ῑζὲ11191ᾗὲω11111 θοο4ιίΗεί4οιι um dieWelt.
1111141614 . nid. 213. S.59-274. 5. B. &no-592. 4, B.

8. 1·140.

(ιιιι .Β..ι 9598.

- - Voyage autom· du monde fait en

4740 ¹74¹ 4744 4744044744 14104444· --zweyte Fahrt um dieWelt. 1772.
Paris,1764. Angtae vol. 2. ΕΙιιιῦιιιςΙι, ’ ‘¹775

1086-ιιιειιιιιφσιιι-μ-ιιι-εωωι.

Behrens (Caraned) derwohlvcrsuchte 8441 111 111111 111 ’1110011111 ib. 100· 00· ²·⁰⁵

IiinRe'roderReis ebeschretbungumdmwelt .
Let'pztgm (39 8 CRRWsffiapit.) Reiseum d1eWelt.

RRRRRondenssmm1¹1Rn-du‚tcfflne· ·..Rffvffssstfsssssszssizzssffssz Ξῖ 43331911 '
ldndaergeffehehtnen Reifestuffl 4446 west, nist goar. (4η vomet. Τ. (5. ιι. 206.
, Η 2

 

