b) 33333 3333333133 30333333 3331333333. 311 ’

Paterno (lodov.) poefle. Caesano. Ρ. Par· Pompa (Girol.) poefle. PamTTo ital Τ. 53,
’ 113110 1131 T. 31. p. 158. 368. Ρ,3ι. 388

3311.,·η..(3ι.13.3..)ρο.3 T53 Ρ3..ο33, Pom'rw (3·310111303333··31 1>··¹23 333

3 6833113133

3 mandatnm& T'31'P'70'357 Pom (Gutſs dlppo'l.) poefiexr 53. 8388.
Ρ333111(Α31Μ3333)ροι113Τ.53.851.365.463.Τ.53.73.365.4ιι.

''.- Τ· 33· 9⁰3⁰¹· 4¹3· ’ Ptet1(GzroI) 11311313. T.41..p.343.
. - -46ι313133533νὴ poeste, T..6 p..210350· .. .. poesie.T.41. p,55295

Ρ333.(01335))·Ρο353 T· 41····P79 347·Ρη13114Α133Τ3)ροεΓεΤ33. p.=1. 352.

wg(1²r0110)01›²r01200t¹0h0‘Fa-01⁶·Pnlcz(Bemard0)poes=e. T6.p.216. Τ.33. .-
,, no. 1. ⁴ - p..1227.

(33333331Ρ3333333 331131οΡ0Ρῖ333 P··¹ Ρ3ιι33113’(11333.)7303113,Τ.53.7).’378.-38ι.·
’1311131331113148 Corol.) poeste. Ctsano. P. ι. Querengo' (Ant.) poelie. Τ, 3ι. p. 378. 381.

8313331 ι. . . , .
{Piala (lodovico 0331.)

,· 3333333311.τ,5ι.7»,43334 Quirzho ( Gz‘rolamo) poeste. Parnasso 1131.
3,

Τ.33..,7>89,308.,

’ 1383313113 (Ascanio) poeste. Cffami. 1’.1

.» - (11333333) poeste T.32. p. 88. 306.
‘¹‘ 1318331345313333)13301333033113.Ρ33ι’83’, 305010720

’ ’7776 11383133 (Dom.) poeste Czjanp. Ρ ι.

f Ρ1313333313(Μ. A) poeste. Parnass'o 1131. Τ.
ζ’ 53 Ρ, ,0, 388 J 1131313343131.1133387333113. PTrnass'o ital.

7 T. 31 355·
ζ Ρψο)ἰι.(Αιι1.)ροο53·Τ·’·6 Ρ· 333· ’333 11334111333713Ηιιοο ιιι Tuscana ditiram·

Pizzomi (Nic.) poefie. T. 53. p.240. 405. bo. 1313333, 1685. 4.

1333133113 alla morte del 818, 1111331133 Zac· .. .. poeste, ΡΡΡΡΡΙῙΡ ital Τ,47, Ρ 80, .
· 3313113213331333, 17.93 4. 848, 854

1331133333 (Angelo) 7303113- - (Greg.) poesie. T.41.p. 290.

3....3. iul. T. ι, P=v7⁶· ³⁵9· Tm. p. 333 . .
⁸11.T.17.p.1. ³⁶7· cisano ιι, · 11ι11113ιι’(Β333)7)οεΓ3Τ.53.7).ι’5ο,3,96 .

Pommo translato 01113 linnesto selice com· (Glamb ) poeste, Τ 53. p 151 396

33, ι793. 11333ι3313113,ι, Fortequerri

 

