338· ,, monnau. - ’ .

Ft'elding (di Mr.) ln florii di Tam. Iones. Τ. Marem uuunder wmflnffigen Kinderzucht

2. Verania, 1756. 8. Μ ma, m haum, qm 17&- m,

stebdroe'cb (Pfalzgraf zu fifalz) beurkundete ·
Erziebungsgeschichte. Pamela (la nouvelle) ou mdmoireo demna.

ΜΝ mim mm η s· ²09· mduite de vangloiu 112„ Lausum, 17668,

- ·- ou la vertu recompensa!¹ tuduitede ,
6681118111(τηοίηὲ)ϋὸε1811ἰοὴυη3, 1111Εό1· l'ansslffl· T· 4· A'C‘stssfdamu ¹743· 8· .

¹ 7771ἓ77υὲ17161ἓ91ἒ71ἓῗ8888ῑο8 Efflhuusss‘ Pestalmfflv.) Briefe fiberdiqssrziehungdet

armen Landjugend. ,

Ῑηβνιιείὠη ffir den Hofm'eister und die Leh- 1111111 Ephemor. der 1111111111. a Β. ¹⁷⁷7'· p. ε.
rer 1111 Herzogs zu Wdemberg und sei-

ner Hrn. Brtider. . Philantropimkmus (heutiger).

. Mosers 7111τί01. Archiv. ¹¹· B· &2680 Mosen patriot. Archiv. 4. Β. 8. 409.

Kt‘nderzuckt (dle (chime). , mm relatiires δ Bdlisat're. 821* et A· 8.

Das Neueste au· der mmuh. ⁰⁰¹⁰h1s· Etutam. Resem'tz (Friedr. aab.) Gednnken undwfln·

ι758· ⁸· ⁶²⁹ [che zur Verbefferung &ffentlicher Erzie-

⁸ Kss'lgess (J. Gottl.) Gedanken von Erziehung ΜΘ Lm' ¹779*

' der Kinder. Halle, 1760. 8. , Rochow (Ην. v.) Schreiben iiber [eine Enic-

hungaanstalt.

Kunst (die) junge Leute zu bilden. Franltf. , ,
und Lezpzig, 1766. 8. 1776. 8 Italum Ephm. ‹10:11un ⁸· Β· ,tm Μ’·

Locltens (Joh.) Godanken von Erziehung det S‘hs‘ibfflff ²¹¹ Hm· Rathssemihrwi· fib:
Kinder, d1e Ph1lantr0p1nen.

Das Neueste 11111 der amath. edohrtunk. ¹⁷⁶⁸· lbid. 13. 1776. ρ. 2⁴.
S. 473.

Seibt (Karl Heinr.) von· dem Einfluss'e der

Loy (J. 11111.)111711111511111111111115111 Erziehungaufdieffluckreiigkeitaasm
Menschen 111 einer ewigen und bostem stag, 1771. 8.

weit. Kempten, 1778. 8. ΜΝΜΜΜΜΜΜ. mm, dm·

Marmontel (Mr.) Bdlisaz're. Viennae, 1767, 8, 5⁰⁰⁶·

cerman1’ce,1<astsruhe‚ 1770. 11. nimam opum. ρ. 9⁶⁵. ,μ’ ’

 

