11)011111011101ιο1111101111011 1110100100. 0.) 1111101011 01111101. 315 ·

1111111110(Μ1]00)710010Τ.01.ρ.86.305.111111ῐο106111. Baron nel rappresentare se ¹

Verast‘zzotti (6101. Mario) notizie. Tom 32 tragedro francesr.

p. 316. · 11001111..1.·7..171.

piem· (6, Bo) 77066777 T. 53· p· 92· 392· Balleui 1110010111460110 6161311110) lettera
sopra la 0001011066110110 srancese 60110 .

.117117]171771177·(67·7777777777777077776, 6777776717, . Gemsalemme liberata di Torquato Tasso.

1111 Τ. 14 p 411· 410
Vinci (6101011010) poefie. Parostal. Τ..31

71.1.71351., Ι Βα10710111(61’10101110) 0010611000 sopra il
sonetto di Torquato Tusso, questa accessa

. Vr'ncr‘guerra (Ant.) poesie. T. 27. p..61 27.3 colonnaalza'rpropose.

Vrscontr (Gasp)poes1e Τ.6..ρ1167.359.111“·1Τ·1··1.8111 ·

. 1111111(11111111)Ρ7717777Τ7572 p 21436'6. 7-- - 101100010711011111011011061111010

1111111106 10 Τ. 20· p. 357 375.

Volpr (6101 Ant.) poesie. T. 53 p. 401.
61111 (601 001110 61011111110) 6011 rndole de

2111111111141411.) poeste· T· 53· P· ¹¹80394· ’ teatro tragico, discorso academico. T.- 35.

- --1101011101100011111 717039.. P'¹4⁷'²²¹·

² ,21111 (6111101110) poesre. T. 31. p. ¹07· 313.

s
.

“ - - (1100710) notizie. T. 32. p. 321. 141. ·

1726. T. ι. p. 377-418.

1101111110 piu is criterio nesse comedia mo·
20110111’(1’.Μο11’0)71οο60. T. 53. p. 290. 4¹2· deme· musar ι75218· ’

- - sur un ouvrage italien 1111111116 il tea.

·- ·· ΡΟθΠθΎΟΙὸαΠἙΟῙΟὸΜ ¹757 8 tro alla moda: le 1011110110 mode. ⁸

r - -(Grmp1etro)poes'e T..52 p...268367 · 1111111110. T. ι. ιι· 183·191·
: T. 53. p.410. ’

” Zoppi( de due) canzonseri. T. 41.

Ρ111110111’(61’01. 11011.) discorfi 6110 1101 primo ⁵
srparagona un’ 060 di Anacreonte con una

- 20110(Α71041010)71001’10.Τ.53.91497396. . delChiabera 0101101 secondo Γι dimostra

che Virgilio imitando in loco, 0111110 non

¹ 26104611101110)111110161601616. Klopstoclr. 1166061161ιο in sentimentona in espres·
’ Τ. 2. Vr'cenzm 1782. 8. sione.

. nacco co....luT6p579

mmmm ET cmm .. - locus Torquati Taffi curn altaro 110--

601111111111010111(601116161111110) sopra la 111111 c'ollatus. T. 13. p. 1197
ra

 

Lattara sopra i} deoamoron del 1301111110 601 ·

