c.) murus ιιι onmes pom 33333333 c) mmm 39ι,

37333, la com8die 83333733, et lopera Ν334ιιι34ιι33333333331333833143333333
, comique. T. ι7. p. ιο9. iisphssnManuscriptem 13333, 37548.

Vol taire (Μι. ) 433 33133ᾶὶ33 mixtos οιι· drame

T 67 p 16.ss ..37 cousscnost ἦ

Brauns (Heinr.) 833331333 von 33833 Mu·

·· ·· s⁰⁸P⁰⁰m⁰³d0 FOWW de l³¹⁰¹ flern m der deutschenSprach Dicht- und
murelle, de Ia pucelle dQOrleans dela 3333737777, 7877771777, 7768, 8,

3333338363333333317433. Τ.· ιι p.2 230. ·
Denkmahle (litterarisphe) von verschiedenen “

5.) POESIS GERMANch, Verfaffern. ΖιῖιίεΙι, ι779. 8.

. , · · 3,) ιιΠΕΙιιιΤυιιι. Μ3334433(14334333)833ιι31333 von Minne·
7777777777, west. Sitten· stadt-Mamer& 8333333. 3Τ4ι. Zdnch, 1758. 4.

render 8877777778, 8' Mettens(H1'.er Andr.) auserlesene Gedichte ,

. aus einigen Originaldichtern Augsburg‚
szltothek(d1e)derdeutschen8tutzerng,1780 3

1771. 8.

1433333343 (med M ) griechi che Anthologoe .

Dramaturgie, L1tteratur und 83433 Wt'en, Balsa 7736
’ ”””8 ’ ·· - - 8333133333433343433338431433, zum

6 C. L. Vorschlag zu einem Orbis· Pielus (7317737738[878737777917898933977 K. E. v,
sur deutsche dramatische 83834 4331133 Ε Α, Α Narnberg 1789, 8.

Romamn, Βιοὶιῐει und Schaufpoeler ¹
- - kiirzerer Gedichte 333 den neuern

, , , , , 1 Ι , 7 DichternDeutschlands. 2Th. Augsburg ιι.
’ ,6344443834 (deutscher) zu 83373333 eigene ΨΜ, 1766· ⁸· -
Schriften, v. Schriften, eigene.

Lt‘cenersfibtbthtin g.M.g ι.Β.8..467

- - (ιο1143338ἰ33783ι6383433334634-

3 Lessmgs (Gotth Ephr) theatrah che Biblio- ’ lem T⁰d=L⁶8²²18⁷³ 17788ι
. thek. 3Β. Berlin,1 7.55 8.

’337ιὲ3 (373 ιιι. 3333 .7 von dem 3373 ⁰³ mmm,

ιιι D1chte1· 3733737777 7773. 458ζᾶ (J⁰b·‚J⁰²‘·)A1¹sa¹¹g⁶ssrfinde einerTheo- ¹
ιι3 der D1chtungsarten. Berlin, Ιι834. 8.

’1331333 (484. ιι.) Nachlese zu Sc'neds Liedern. ,
77777 7 797 7 Gemit'nden (G. P. v.) Lehrhuchderdeutschen

prosaischen [christlichen Ausdrucksart.
’8438333 (Iustus) poetifirende Jugend Dres· Μ3331333,ι ι79.78, ff: , Ι . -

den, 1658
.. Hermann(Gotts ) Handhuch der Metnk leip-
' medeburg (Bas Christ. Berch.) ausffihrliche zig‚1 79..98 ¹

002.

 

