74 . , ’ οοιιιοιιιιιιιιιζ

· ’119949 und Beschreibung von AlcppJ. 51 ·· TARTAMAE ASIATIC A&

Daaazpra orat naiaas 9··Β69 9749, ¹ carpini (6919. Je Plano) aaran nach der Tar
’ , 9ιιι7ιι6·94 ·ι947. . - ’

9999... ιι9 9 ιι.. ·99 .’9. n. s. 999999-9999
9969996 999999· 6999 9669 969

.... - - ·- von Ανιιιιιιιὶιιι.

169....ι·’·ἰ.69Β85979’-· -9ιιιΝ 89ιιιιιι].99.ιιιΙιιι
· ·Β1959196Β9,8.78 ·

'‘ 66661999 (Joh Franz, Jffut't) Reisen ιιι die
99691669 (Tartarey. 1688. 9698 ’· .

, , Allg'em nnHistAereieme 768577ηιιθρᾞ
,.- - - - von Kleinasien. 1. B. 8. 87. 96999 amau 969999 989 moa-6623 ,

..·. ..·- - - von Βι671999ιὲ999, :-·
Neue Samml. det merkw. Reisagesch. 9.Β. 898· 74

.. - - ·- von ’161ιὸ9ιὶ69. 909819999691· Hoom (Ηι. vato· Gesandtschasssneise nach
clais. ·91999. und der Jstlichen Tartara-y.

9999999969.. ..9. 9.,99,Ι · 9999999999. 9999999... 99. s. ιιι-999999
, , . ι ge'ne't. den voyagos. T. 7. p. 99·²49· ·

... - - - v'anPJlJflJaa. 2.ss 8453480. ,ᾖ , ... . .- .

Nau aams ¹¹¹¹·.¹‘¹¹¹ kaaw. R sa aarh ,.Β, ,Μ’ 1699919997 (Lord) voyage dans rinteaieur

·.. ‚„ 1 „23⁸4 ,,.”” 6919819199 et en 9999999941999.

- ·- ,·-- von 86999999 9.Β 664 ¹79& ·

Polo (marla oder Markus Paulus.) naitania

.. - -· ·-· 9068611818· ¹¹¹· ⁸ ¹¹¹ dieTartarey·1272·

----v0¹¹PJ¹d²⁶1¹ ¹··B 6· 166· sam ...9999 99.9..ιι.99..99ι.ιι 9999.. 999999.
. ..999... 99999. 9999.. ’9999999

1196461( Alexander Belchrenbungder ’8,9969 66696969· d0⁰⁶v 99999· ⁸T··91’32'·⁵ 869.

8889688108 881Ρύ68 ‘''Relse und Beschr'eibungen 69ι 9668619ιᾶ1.
sam 9999.. 99999 999999999..9..ι..9. 9946949. Tanaray

896996941191699.) ¹⁴Reifebeschreibqfig vonEr- ⁰5¹2:ss ,18818 ,3,, ··⁸³4 416·- *66669 86969· 69

sth 669Β ’6999469199 ΒιιιΒι. 6191661661. , ·, · a·

1679. 4. -= κ. .. -· - -· -der omenta! seben Ya'a'tarey ’

89999ὶῆ41999 Rapa.) ssx 9679599 en· Tur· ”⁰ ‚ihm '⁶‘ ¹¹⁸6?AE 888· ¹⁴4¹ ,888ιῶ ⁸¹¹⁸·

quie, en Parsa etyaux 19699. Vola. Paris, . « ,
1692 8.79919861(169ι6.)’)9979596ι9919Τιιιιιιιθιῖ·

male en 1682. ' ''

Τῇιιιι6ιιι (ca'rl) Re1sebel¹ehre1bung ιοιι Ρι-
J ma · ·

66999· W 6666· 49· 29699. ι’. Β. ” 7999493 999919 Tartarie. '1'.9.'p.2·74ss¹

mgcne'r aadavmaayg ιΤ.8.ιι’.466’-’”49’Β,

 

