290 ’ momen.

Nott'ce des poefies de Frozssart. · Satyro (de ln) et des satyriquen. ·
fiffl.del'A.1tdeslntcript.do Paris. T. ιζ. p. 219. Reeueil philos. T. 6. p. 4¹3·4¹9.

Opem dans le sibcle de Lom‘s XI V. ' ‘Saun'n et Dubeltoy. Labarpe Lycke. T. 15.
ιαιαφ. Lyoe'e. m. ..ιιι ’ Ρ· 294·

Pz'ron et Gresset: leur poiifie thssatrale, ana· mam [⁶⁸ ⁰Pera ⁰⁰miq¹¹⁰³· Τ· ¹⁸· P· 146.

lys& T· 16- P· 54· . · Sicard examen de l⁸Hermes d'Ham's, traduc·

Paesie de code et de Rouffeau. aT. 9. p. 1. ' 5⁰¹¹ de Thum-

ne'm. do l'instit. nat. litt. am. Τ. ι. p. 84. Ι
- -· les laisons l'Agn'cuIture. T. ιι. p. 1.

Sur ovida. et le premier livre des metamor·

Poeles tragz‘ques, avant Comeille. Tom. 6. phos&

p. 189.

Quinault et Campssron poffiethdatrale, ana·
lyse'e. T. 8. p. 122.

Reeueil philos. T. ιο. p. 374ιό8).

Titan ει Ιάιιιοεο. T. ιο. p. 547. uoq. nd fin

— — Bruycis et Palaprat‚ Baron, Campi, V oltm're (Mt.) les poefies suivantes thdatrales

stron Boudault poesle tlussatrale analysbe. analyskesm.)Adeld1qu.b.).pln}03asprum,
Τ 3 5‘ . Ι d.) la mort de Odor. e.) Loephelm de la
⁰ 'p' 29⁹ ⁶ chine. f.) Marianae. g.)er0pe. h.) Oedzpe.
Hacine (Mr.) Athalie. a.) Bajacet. b.)B.³re'ni- i.) Oieste. k.)110mesauvee. Ι.) Semiramis,
ce. c.)Br1'tam'cus. d.) Esther. e.)1p}1ygen1'e. m.) Tancrede. n.) Zaire. ο.) Iuliae et Ma.
f.) les freres ennemis.g.) Mt'tbridate. h.)Pl1e- homer.

dfe· i.) Poefies theatrales· Labarpe Lyoe'e a.) Τ. 13.¹ p. 231. b.) 24³.c.)T.12.

’ Labarpe Lyce'e. T. 7. p. 533.a)102. b) 84. e) 49. p.313. d.) ²9²· ο.) Τ. ¹4· p.196.s.)T.12. ρῦοθ.
d)315. e) 184. s) ι. 3) ι56.1ι) 297. i). ὅ.) Τ. 13. p. 355„ b.)T. η. μοι. ι’.) T. 14 p. ι.
Ιι.) 142. 1.)T.15.p.433.m.).,1·.14. pass ιι.) Τ. ιι.

Regnbrd pokfie thaekatrale analyse'e. Tom. 8. μ ¹⁶⁰⁰) T‘¹³‘¹'·²⁹⁷· .- - ·

P· 3¹3· - - des beant& poiitiqueo delaHeuna-

Rolli (del Sig. Paolo) disamina del parere di de. T. 11. p. 7¹·

ΜΓ. de ‘'dmm'‘ Besl‘m’ ¹779' δ’ - -- des critiqueo relatives& ror'donm

Rolru et Dup'er. Laharpe Lyce'e. Tom. 8. . ce. aux caraem, aux &pifodeo e't ἔιΙι
p, 74. morale de la Henn'ade. Τ. 11.. p. .182. ·

Rouffi’au ses odes. Τ. 9. p. 1. ·- - idee gknkrale de la Heari'ade, ana·

flor. Pellegn'n, Bernord, habrum, leur Μεθ’ Τ’ Η· Ρ· 47·

opera analyffie. Τ. ¹7· p.51. - - -- sa po'ffie theatrale dam legend

 

