monmewmmmompmmprmwpwmmm γ 29 1

Caesaris¹ (C. Julie') vita, et phoenomena Arati. 62121122 Alceste verba Achillis. T. 4. inprol.
‚ T4P10P1p6 ·p.40..etT..4P2. Ρ,.2311

... .. dictatorig fragmenta ΤΡ 113· 'p Carmina mcertorum auctorum ex codicibus
411 , et lapidibus 21111116211221121221Ρ12212111112

⁸ logiam ethnicam et 6624111222 complec-
- -· Octaeeem aug fragm. T..4 P..3 p. tentia. T..4 p 221 -262 431. 51.4 etT.
422, 6. Ρ, 249- -282,

vaeslfflaffipfmgm· mita T. 4 p ⁶7 P --Mars et VenusReposzam Τ. 4.inprol.

·-3.,,“Ρ422

p.39.etT......4P2p233 ¹

- - 2761112121. 6. Ρ 253

’ Celtice (Augustini) poema v. Delitz'ae poet. ι

3211121. P. 1. p. 796,
6211111226612231221112. 6211221Ρ11, T.4.p.431.

Calpurm‘iSiculibucolica. T. 4. P. 1. p. 145.

, - - (T. 1211’1’)1211Ρ12, 2611121121212112.

11.1.·111121ο.1...11Τ...1.1,..1225.ρ,511
T..2 2111Ρ Ρ1105Ρ86111111Τ4Ρ3
inroPlo.g

Carmen A 1224126211 Ρ11, Τ 4. 111Ρ1ο1.Τ4
Ρ,2. p. 241.

--Alea. Τ412Ρ121Ρ39 21Τ4Ρ
2,Ρ,232.

- - 62Ρ211621111ι11211112212111,ι Τ.4. 111
Ρ121, etT.4. P. 2. p. 252.

- -Dz'do Aeneae. T. 4111 prol. Ρ 40. T.
'.4 P. 2. p. 237. ’

·-- - Η1Ρ42622212.Τ.,4 inprol. p.41².etT.
“ 4. P. 2, p. 242.

... - Laudes Herculeis. T. 4· p. 44. etT. 4.
P. 2. p. 223.

— - Morem. Τ.4. Ρ.43,111Ρ121,21Τ.

024411(Ρ21121.6)Τ2251112111211112. T4p.61.
P. 3. 416.

Catonis (Dion.) disticha de 2121111111 26 61111111.Ι
ῃ οΡἰ12626121112 T. 1. p. 301.

- - eadem de moribus-ad filium. Ba· '
sel, ¹730: 8.

0011. 111. 14, ...1. ee 1. 4· 1. a. p. 255.
- - Valerii 11112. T. 4. in prol. p. 4.

62111111· (C. Valerii) 2221111112 lyrica.

1112762Ρὲ612 der lat. 6111111122, Τ, 22. 4221211113.
T. 22, ’ “

-’ s- 2262221121112. - “ · ·
’11”11’11..11·.“·.,·,.·’Ν.

- - elegiarum liber. '

Ε71Ρ6611οΛ12211112Τ 11
e·T..221 .

ι , ι 1 - - liber Carminum. (32111111, T. 1

Ρ. 392· 411.

.. ·- Tibulle et Propertie opera. 1111221118-
hame'ae. 1772. 4. m.

Edit. 1g 11111111. 1.... 96‘. 1222117...

li

 

