27²

amomon.

· 1111119111”(611[111’1) epigramma de Angelo Saerdahaly (Georg. Alayſs) de elegia epidicti-

politiano.

Jovii elogia. Τ. a. p.91.

-·· ·- deCoelia Rhadtg'a'a. p. atim—de Ja-
cabo Fabro stapulense. p· 263 -de 1111111
Cotta. p. 131-11 Marco Antania Tamu-
ua. p. 139.

Schayb (Frauc. 61111.1.)611111111 bello et
pacis in nuce. Lugduni Bu. 1732. 8.

Schez (Fraac. Xaa.) Hispaniae veteris geo·

agraphia carmine ditactico expofita· Va-
cunae, ¹737· 8.

ἢ ’ 8111ι’1111111’1’(1111111.) poema.

Delitiae poet. germ. lat. P. 5. p. 1390.

8111111119 (Pet.) prodromus deliciarum poe·
tarum suecorum.

Acta litt. Sueciae. vola. p. 275.

8111111111111111.)1111110111ρί1ῃί poema.
notitiae 1111411119. 11194. p.67.

Selecta Patrum S. J. carmina. Augustae,
1754· 8.

Sauariz'poetarum cum indice rerum appo·
titio. ⁵
⁸ Script. gnomici. N. 13.
Serra (Frauc. Mar.) carmen de boreali auro·
ra Genuae visa·
Raccolta. Τ. ¹7· p. 47-69.
Sylat' (Anaua) historia amorum Eurialz' et
Lucretiae.

11011111· (3011. monum. '121- tta

ca Adam· astrologici. manae, 1789. 8.

’ -’ - silva parnaffi. Paaoaii.Budae‚1803.

Thylesii Cosam. (Auta) poema.
11111111. 111. 1111111. panau 1 22⁵4
Ulsem'i (111111.) Cbnsti poema.

Carm. complut. eructantium 14. ι.

tlltei. Hessi (Juste'.) poema.
Delitiao poet. germ. lat. Ρ. 6. p. 1150.ἱ

· Ur ini (Casp.) Epigrammata.

Caum. complut. 1111111101111 ²4· a.

Vaaigu‘i (Jaa.) praedium rusticum. 61101111,
17 0. 8.

1111110111.) 1111. 1111111111 11111111
generis. Argeut. 1609. 4. “

1111111111.) poemata. v. Hosckiu' poemata.
Zaitzerltugi Thuringi (lusti) poema.

Delitiae poet. germ. lat. P. 6. p. 1201.

Zubeaz', Palat. (Matthaei) poema. -Ρ, 6.
p. 1202.

5.) mmmm 111111.

Agit· Mon„ Dialogus metricus de obitu
S. Huthumodae.

Pezii ther. anecd. Τ. 1. 1². ³. p. oopw. ,

11111111111111 1. 11111111. ’ -.

0111111111. ma. 1111. ’

Ambrtfii S. Disticha de picturis Atabmfib
nae Basila‘cae. T. 5. p. 158.

 

