140 .
Ι 1133ιῖ139411 G. Im.) 11333 GallJan. 1.Th. Shalespear. 1111. Gemllhlde. 3. Β. 8. 225.
813331 (Qua.) 113333 Gall. Dec. 4. Th. N. ¹9·
·· sturz1H.P.)llov. 4.Th. Ν.8

ι N. 38.

33333333) Jan. 1. Th. 1117. .
Chodombcly. Oct. 4. Th. N. 15.v
113333 (A.) Μ334 Mile. 3. Hft. 8. 63.

Frage ( C. G.) 11333 Gall. Nov. 4. Th. N.21.'

’33333 111st 333333. 3 a. 3339.

. ’ Ga611'1134Joh. 11131. ) 1134313111113. 38 Hft.

8. 21.
ΙΙ Harrzsorl³ (131) BaurGall. Mara 1..Th N. 24.

11343331333( (Peter) Juny‚ 2. Th. Ν.33.
1133113393341. K.) Mlira, 1. Th. N. 21.

Hosmann, ⁸und 13333131 und Carl comi.
. Mensa. neu. Miluoll. 4 st. N. 5.

Kleintmcbt (131. Wolfg.) [11334313 Μ11331133.
331113. 8. 340· 351. ⁴

Koch. 39. Hll. 8. 399.
’ 1133333114 (Iob.) 113338311.1339,4.Τ13.Ν.4.
1393333333( (134. Fal.) ΗΝ. der Gelahdamk.

j 6.Hf..185745.

Mengsff4Aat Rapa.) Hist. Ge1'n 3 fl. 8183.

111433343133311( Χ33.) Μ334 1111113311. 26. Hf.t
8. 74· 88

,’ Mz’iller. Das Neuelleausderanmulhsselehrs.

759 S..616
Νι’31313.ΗίΗ.(1333.8Β.8.36ο·38ο.
Piccz‘m'4N1'c.) 11333 Gall. May 2'. Tn. N. 7.
Probst. Meusels M1lcell 38 Hft. 8318.

8393313346. Phil.) Das Ne'ueste aua der
anmuth. Gelehrs. 1758. 8. 676

, - 3333333333.

1313333333. Scheibens krit. Mus. 8. aa 5.

dewood( (134.) BaurGall.Jul7,3.Th.N.22.
Wozfffl. 333.) Dec. 1.. ‘ra-N. 3.

12.) - ET ALIARUM PERSONARUM.

Allr'aale. 3136333333. 7. B. 8. 114-121.'

1133133 (W. G.) Lz'chtenbergs Gatting. Mag.
211. 8. ι53.

¹ Caglzbfho. l. Μί331333. Bau! Gall. Octob.
, 4. Th. N. 1. .

¹ aragonam.) aaur'e'an. 001. 1· Th. N. 25.

Dreysu s (Lut'se) Hill. Gem. 7. B. 8. 93335.
Ε13133333. 81331313Μί13.3.8333331. 8. 177.

1133933333 ((113) von (13113333. flia. Gem.
' 6. B. 8. 74.

Hpq'ah undKlotschla. 1133313311.Μᾶ33,
1. ‘1¹11 Ν. 25.

amusca 1111 semaam.. 2 a. s 343 ’

No ranha(DonSeb)Hist. Gem. 6. B. 8. 113- 160.

Paralios( luat. Gast.) Nicotaus Nachr. 1. Th.
S·411·471·

Paris (11333 v.) BaurGall. May, ·2.Th. N. 1.

⁸ Price4Charles) Juny, 2..st N. 10.

113313νᾶ433 (John) Hifl. Gem 3118. 436-443.
113133] zerra 4. Β. 8. 385.. -8313311333 Gall.

’ S. 230. - 11333 Gall. July. 3Τ13. N. 23.

scanaaeroeuag.) 111st. cem. 33. a. 333.

 

