1111111111 mm 1111111 1111111111. *mmmm 1111111 mna 1111111111. 99 v

m‘en, Wdlschland und 6111611616. 1759. 1 “ . N 7
176ο, 1761, 1761, (Ilm, 1767. 8. 611611171611Η1116161111 11116Α111111161117-

111111111111111111171,1111171111711111- 5⁰¹¹ fiber δὴ ⁶⁶⁶⁰¹¹d⁰¹¹' ‘³5⁶ ‘r d⁰r⁰¹¹5⁶”·
dersch'aft 6111161 6711111111, hedwich, Nie- ι . , , ,
amana, 1111171111 1111111171111111 las. fflw· mamma. ²⁹· Β· ⁸· ⁵·27· ⁴

Μ’ ¹75& 4' 6111111 (Johann Georg) Tagebuch einer von

MMJWH’S (¹7⁰st 6736) Reisffl deCh HOIlands Berlin nach den mittiiglichen Liindern 11611
Mundam, [1111111111ηᾷ.ὒᾶ11111161,1616111· ,ι 13110ραῖ1775 und 1776 gethanen'en Reise
den, 6111111116, 61616111 11116 Preussen von' ’ und Rfic'kfelse, Leipzig, 1780, 8, ’
1768, 1769 11116 1774. Danzig, 1773, 8. Α ,, , ›- ι

, 111611..11116 deren Einwohner.

Nngents (177077) Reisen durch Deutschlm Taurt‘m‘n's's 611111611111 11116 Dambeger's See-
und vorznglioh? durch Mecltlcnbutg. Ber· und Lffssdfssisen· χ ’
66611731·66 ² ·· 111111111171111.11111161,·

· ’ ”’’1111111111111111111111111111111111.

‘Anderson (111.)Ν1111111111111 von Isslandf wnach.¹1frt'lm nach dem Archipelagus 11116
61611111161111616116111111111111111.’Ι ¹ ’τ , 611111 nach Spanien, Piemont, der Lom-

'2M0nathl-‚Auiafigs1was-av. , ¹ bardie 11116 67111. Franlfitrt, ¹790· 8,

Byron’s (Commod.) Reise in das Allantfihe ι111111111161111 voyage sous 61 Pole antique,
Ι Weltmeer. 1764. · fait en 1773. ⁸

11111111.11ἑ111111111111111111ὲ1111. 111. 1111. 777,1.1.,.11.7.1. 1, 111 s. ,ω ⁴1⁸. ·

Hanway (Jonas) Reisen von 61116111 durch
Russland und Persian und wieder gurfick

durch Russland ‚ Deutschland und H01-' &⁶233ss ξξῗθὶ ⁶1²⁰&sssz ⁸⁰†·⁰fP⁵Y¹·

011 'Sca voyages; by Clark.

Iand; nebst einer Hifl'orie 611 51061111 Ero· ⁴

&ZZZZT‘IZAEMZQ Kuli'Cham‘ zTh' Pallas Nachricht von den Russtschen Ent-

, deckungen in dem Meere zwischen Asia
Samnl. 611 11166111 und neuesten Rexsebesoht. mh. , .
3, 777, mh. δ’ ,Μ 1 11116 Α111111111.

.Η11116111111161 (J.) relation des voy2503 pour Buschmgs Magn. 16. Th. 1111117,

61611611 661061111111611111 l'hssmisphkre Base„ der 7777777, ῃῃᾱ,37,,777’77 zur Entde.
mdndzbnale. T. 1. 1111171771. 4· · ckung einer Fahrt durch Norden.

Jennes Reisen von 61. Petersburg durch Asien Augen. 11111611 11111111. 1711. s. 156.
· ‘ · ¹ N 2

 

