num mmtrtottt.

d.) Influinv. potr. ι ’ Vuscnni. p. 355.

e.) Effectur. 351„ ' , ’ Observationes. 355. ’

Ε) Experimento. 351. . Electricitee. 355.
Ρὶιοΐρὴοω,, ¹ ³ “ a.) Theoria. 355.

n) Naturalis et artificialis. 351. b') E¹⁰⁰²ri⁰it⁸⁸ ‘nimfffi’ff 35⁶· .

b'.) Corpora lucent spargentia. 352. ⁸ ε’) ““. ”“ Atf¹²⁰⁸Ph⁸¹s⁰ffl 333·
colom, 352· d.)Fsu1daelectrrce. 356. ,

’ Ignis· 352. e·) Effectus. 356. ῃ
Calor. 352, 3ι) Electricitarmedica.356. Ι ·
a) Themi& 352· . g.) Instrumenta et 'machinae 356.

nmmnffl hwmmmffi„
c.) Animalis, 352⁸⁴ i.) Observationes. 357.

d.) Fluidorum. 352. . ‘Galvanimbm’ ‚358' ., -
a.) Hrstorn. 358.

e.) Experinsenta et observ. 353. b) Theoti& 358ο . . '

Frigus' 353' , c.) Apparatus. 358.
- a.) Artificiale. 353. Δ ⁴ d.) Infima 359· , ι
b.) Experimento et observ. 353„ e.) Effectus· 359

’3333303333ωῆ 353· · j s.) Galveniernuo medicinetto. 360.
a.) Inventioneo variae. 353. y 60), Experimem 360, · ⁵

’ b') 0333333033· 354· , ’ - b.) Observationes. 361. Ι
Rarometrurn. 354. Fulmen, 362, “ ’
-nfflmnr- ’ nffimffin ,
'b.) Theoria. 354. · ’ b.) Effectus. 362. Ι ’
c.) constructio. 354. ’ · c.) Portica. 362.
d.) Barometrr varia. 354. Tonstruo. 362. ¹
e.) Inventionee. 354( .' ' 33οΡ3333333· 333
ωῂωωωωωψωῖ fflmffia*

vipore& 354 a.) 'steorte 362.Ι
. ι) Thouria· 354· b.) Proprietatee. 362.

- b.) Hygrornetrnrn. 355. . , θ’) M³5¹¹⁸⁵ 33333333· 335·

c.) Observationen 355. ⁶⁶) 93333330· 362· ἵ ’

Terrae Motus. 355. 'e.) lnssunur. 3⁶²· Ι
Observationes. ’355. λ f') E¹Per¹¹¹¹⁰¹¹¹30 333· -Ῠ

g.) observationes. 363.

 

