13.)-msw. n1oenAPn.MouAncn. marn. a.) maman. ¹-- c.)-mn‘un1ronum. 141

Swedenborg (Im.) BaurGa11.Jan.''1.Th. N. 29. c.) - ΕΤ nfim'rowfl. ¹

Tuscanno.46Bettuchs Mag. Hist Gem'iihl. 2. Β Mami (Μιὶῇ. )
.1·2 .

Werlbr (John) Baur Gall. Jun. 2. Th. N. 22.

Selverts Nachrichten derSie· , ¹
benbirgisphen Gelehrten. S. ι.

Agnethlerfflich. Goul.) 8. 2.

13.)HISTOR1A moonAPfflcA Mo, A1⁶⁸l¹²¹⁸(⁸¹'⁰²·) ⁸·‘9·
, mcum Ausmmcmz. Albn'ch (Ιώ.) 8. 9'.

'v ¹-—(Mart.)8.1o.'¹ . -

. , ammom.) S.1'1. Δ
Gelehrte(ungenannte) se1vertsNachr.8.457. Am (steph.) 'ss m·

Morgenstem (Haph.) oestemzths ¹Helden , , ¹
deq 17ss und 18. Jahrb. St. Palm, 1783. 8. Aunsffbff (mh) ⁸· ¹32

· Sellier (Joh'.),pantheon gloriae Austriacae. Balfflscs' (Ῐθῖῑό) ⁸2 17· ‚ .
Μαι, 1745· Basca (sim.) s. 17.-

Wzksegger (JssMar.)historischeoemah1d0‚ Hostum (Lem) s, ὦ, ⁴
oder bibgraphische Schilderungen aller , ,
Herrscher und Prinzen Offerret'chs, ¹von Bausm'fflm') ss ¹93 ¹

nuaozph 1. δὴ Marsa Therasia.. 1-5. Bd. .. -(0i1,1andere1÷)¹3520.v . ··
Kempten, 1800-1803. 8. · '

a.) m ennnnss. Ϊ,

Benlmer (Paul) S. 24. ’
11).) - vmomm mmmm. Bergler(81eph.) S. 25. κ “

Engelbem' (Abb. Adm.) epistola ἀὲ studiis Benlsssfflarm 3· 3⁰4 s ¹
et scriptis suis. , . ·· Besodnerffetr.) S.'3‘2. ›' '
PetillThef.aneed.T.1‚P. 1.p,1429. Βίηᾰήῶωι) s· 34· 1 ν
Forgack (Franc.) Kovachich script.T.1.p.155. Blsteffld (Mo Hm} Mc . · , ι ·
, Harrach. Vogel specim. P. 2. Vol. 2. Lib. 5. nomm (hh) 8 3
p.866. · · , · · ·· ⁷·

Loudonffled. Em. flandi) per θὼν. Pezzl. Βθὸηῃ (ΡΜ) 3⁴3⁸* ἰ '- ¹ .
M1⁷01²0‚1793·8· · Bomelfflom.) Μὴ ,Α . .. - ’

Nadastifflanz Graf) Letzte· Gefinn« 2. Β, Βριιὸαψῇεδοτίρῑ.Ηυῃ5, 1.BJ·S;'&85

χ 82590302. -’ - 2 . · ·. - Brochteon Brachtenboeq (loſs elom).·&'=4·4‚ ¹
Zentgt'urr (Gabr.) vita D4Pnlatini Thomae B M t‘ ὃ β , , Ι

“ di Nadasd cum notis Nicol, Istmffl· '‘m‘' ( Μ’) ³ · ¹ “ -

xooachtcn [σήμ τ. ι. p. aas ΒωΙωενωοΙι.) s. 46„ . ·. A· .-

 

