⁵ - unwanus sum. m mm? ··. shxomcus ammon. · 31

- amahus summost m· mun. ,Genaua geographischeBeschreibung der ge· , ·

Am... (Chr1st·Fr1'd·)·de montis Taum· [ΜΨ de·¹¹¹¹d1³h⁸¹'¹8'dst·handen.

vero in Hasfiae fitu. meſsae, 1723. Ι
, M07‘2'112'Th0f· differt. Τ· ¹· Μ· 1²·¹8; Gcographzsche Beschreibung der Graffchaft Ι ,

Ben'cht von der Grafschaft Schlitz; von F. A. Ober'ffinburg‘ .
Fresemhs. . lbtd. 6. Th. ε. 255-260.

Bffschings Magn. ¹⁴· Th. S. 209-216.

BieJchings Magn. 6. Th. §.⁸261480.

Geograpbzscher Entwuhf· der h‘irstlich- und
Beschreibung der Grasschaft Balstein: SffifflChffl SOIWsthss'l Lfflde·
Bh'schings Erdberehreib. 3.Aufl.6. Th. 80473. 684. Ῑῦἱᾶ. 6· Th· S. 1²1· 156.

- ·- der Grahch. hesleburg. Th. ..3, s. 329. Probe einer Beschreibung der markgraflieh.
,, - - - mephat· mh. 3· 451· ’ Baadzychen Lande.

.. - - - Falltenftezh. Th. 7. 3. 8. 329·

,,, ,,, de, ΗΘΜ. &wstburffi Th· 7· 3.‘8.21. Versuch'. einer neuen und umstandliehen Be·
. schre1bung der Rehdenm- und Haupthadt

... - - - Basel. Th. 7. 3. S. 23. · Cassfl. cassel. 1767. 8.

-”- des h‘irstlieh. und griiss. Hauseo Solms.
Th. 7. 3. 8.27o. - sAxomcus sumnon. · -

ιιεᾱ. ιε. τι.. s. ⁵4⁷·556·

.. -.des Ffirstenth. Waldeclt. Th. 73. 8. 239. Bescbrez'bung der Grafschaft Blanlaeenheim.

- - des'Fiirst- und Johannitermeifler- Bisychings Erdbesohreib. Μ ⁶· Th. ⁸· ⁴79 Ι
thums Heitershezhz. Th. 7. 3. S. 44. ’,- - - - - Steckbm δ’. Th⁰ ὃ 47¹· ¹

- - dea Fiirstenth. Μὸνε. 4. Th. S. 305. ·

- - der Herrschaft Anhalt. 6. Th. S.472.
- - - -r Hersseld. Th. 7. 3. 8. 193„ ’

⁶· τι.. s. 4 ¹².3.33.h.hshfiihss03322¹3b⁶flffl

Ι - - denGrafsch. Sponheim. Th. 7. 3. 8.198· nuNeuest'e nundus aumuth.Gelehrt.Herbstm1752.
- - - - Schaumburg. 6. Th. s. 356. ⁸· ⁷¹⁷·

- - - - θωμηιηρωὸ, 'numm 236· Entwuffsseographischer) vom Eichsfelde. .
- - - ·- limburg. Th. 7. 3. 8. 1061. Biayclu'ugsMagaz.6‚‘r11,s‚245.254‚⁸ s

... .- .. .. [θιῃιῂμησ-Τὴμ. s· 31¹· , Kh'hler (Carl chnob) Geographie von Chur·

- - ‚- - mamm Th· 7. 3· s· 28¹· . sachsen. Leipzig, 1780. 8.

- - (geographische) des Ennia. cana. Topographh ἅθ’ fflrflenthums Effenoch·
Fm'fil‘sms ¹783· 8· ⁴ · naschingsmagu.14.Th.8.237·250.

 

