· ’ ι
86 &Meosmofflpnn

. Achatem (Gauii‘er) meisa nach Butam- Dmor de cription de liele 6ιι Thno'r.¹

11111.ἐςιιιωιὸιω.ι1ν oyaegna ιιιιιΙιιᾰωον inutilem-M ¹
(- .,.ρι64- Augen: 11111. 61141681. mm, Ayp. 456

“ Stoi (Edmond) Nachrtcht von 116661 {ind der Τ6666746681(Μ6,6))8Ρ111018(1ο..610114664ἶ71ιιω·,
ersten Niedertaffuug der EngldaderinBan· ' 16118. ν -
ιαηι. pem-4605 ..1 Ξ ...ΙΙ noem immo mgfflm Hora-s

, 51„ ·¹''·.1¹..,.{·2.‘;,',;,¹ · ·

ιιιιιιιιιιιιιιιι Αιιιιιιιιι.. ’
¹·) 1818161 88ΡΤιιιιιιι1ο1ιιιιι , ιιιγι. ιιιιιι· ιι Αγιιι. ᾗ ” 'H

ειιιιιιιιιι.. ιιιιιιιιιιιιιιιιιιι
mmmm-³2- ⁸8454³ns ιι..

111116861ιὸ1 doyag ωΤ.ι 2²⁴7 ,1

Blumenbach (Hofr3 ΝιοὴιιᾶΗιιιι ι’όιι Hom'e- ι(6666166119)1161181181161166,11881181181811 Asn‘·
. mAnn's' AsrHanAscbeAHeise'... 66· 6166646· ¹ 768 3,

ι...ιιιιι.ιὲ.ι.·ι.ι ιιιειιιιιιι.. 6668ω6618ι61·6·ι6.·8ι8·78ι

lucca (Gaudentio da) 6ι1ο1ιὶο1ιιρ6ωιιω lhi-
se durch die Sandwdsteneyen des· -Hnauem

AfrHa nachMeAzAraAAAn.FrAAlfi1251.-

Bnms( (HAfAAth) LdosausAsnltaHeisen1n
Asn'kA.

1116 7· Β· 4· HH ·s'} HHHHH Marolla‘de Sammo, Beschreibunsen 61611681

Cada·Mi›sto (Aluise Ha) Heise Hngs HeAAfri- ⁵ 6176661167 ,Ιιὸιιάω von Asn'lm. , .
hamschen Kfifle bis flio Grande. 1455. sm, A„ besten Reirebettheib. Ast: 8'. 339„

Augen. 1181· der HHHHHHH 1111182118.. ι, ι unagoparkfflsfleise m das Inubr'e vonAfnh

,- ,, ¹‚Reismch dethistA m Ma m denJ 95 96 et97 vonHennell Ham·
und derEntdeckungdesgn'lncn Vorgqugs HHHH'H 799· 8·. ·

1456. . Untemehmungen der ὓε6ι111ο1ιι11ιιιι Βιῑόι·
ma ·.’Β,·ε.95. ’ ’ . . derung1m lnnern vonAsrdta ..Η

·- ··- deffen Beschreibung der Reise des . Horsem 11111111 11111111 ·21.9 1ι H·
, Pledro de cmm nach sm Lem Vae‘llants (le) fleis se in daslnnerevon 'Afnh

nid. ι. Β. 8. ιο3. - nist. ge'nir. don voyagos. 110111 17804782.

Τ. 3. p. 66-95. . · nid. 3. und 4. Β. S. 1. 352. 6-374.

Hoenemann's Nachrichtenvon seinerAsHka· HHHHHH (Beflaaesond 11) Aeisen 888118θῦ1(ῦῆἕῦ
von Asnlm und 6ιιιιαη666.

mschen Reise. . . , ‚ .
. Htst. genet. ι1ω voyagos. Τ. ⁴· p. 551. - Augu.
· Apol· conotpond. ι. B. a. St. δ. ι88. Historia dot Roisen. 3. 11. 8. 255.

 

