,33 · 2222222222.

22122842 (Gr. ) Β22Ν222122 aus der an111uf N
4. ,

thigen 6212821. ¹759· 8. 463.

, Zaupser (Andr) 62226211. Β22. 4 Τ8 N. 27.

Zendn'm Werke und Tod. Monathl. Ausz.
1. Β 8. 912.

Zem (Jac) ab A. 1334 usque ad A. 1418.
Muraton'i. T. 19. p.³ ¹91·
sztenffr.) Hist. 6222681212. 4.Β. 8. 278

’2282222222 (Ritt. v.) 82226211. Β22. 4.Τ8.
N. 28.

7 Zollilroser( 6..Ῐ.) Jan. 1. Th N. 22.

zom (101.) sa1er.'101m.3.11.16;1111. 2422.

. Zuzzeri. Monathl.Ausz. 1. B. 8. 912.
Zwingger (Theod.) Artis hist. Penus. T. 2.

N. 16.

sz'nglissllr.) Litt. Mus. 1. B. 1. St. 8. 124.

10.) - 2222222222. 1

’ (4282222222 (82728. 6822.) Baur Gall. May,

’ 2. ΤΒ, N. 10.

'Anbalt·Dessau. Grossings 8122122). 2. Jahrg.

1. Β. 8. 242. ’
Amndel (Graf. y.) Hist. Gem. 3. Β. 8. 278.

24472482, Milto. Leontium, 8222212,Ρ827’22,
Lais und Thais ; Griechenlands courtisa-
nen. Hifl. 6222881212. 7. Β. 8. 62-84.

Auen (Euphrffiha) Oeln'chs Beytr. ἱ8. 3- 7.
Balducciffler.) 11126222 5. Β. 8. 288-295.

Bassi( Laura M. Ιί) Bauer 0211 Dec. 4'1'11.

18222232(ᾰ2) 02228. 4..Τ8 Ν. 22.
62222122 (6. Wff) 2 ΤΒ. N. 22.

Carsten (Adolph 62228.) Bericht von 2122

Ρ22122 und 2122 8252822821222 El sabeth
822282 von 1182222228 6222281122.

nistor. Abba nundl 2222ςᾶ22 2.18626211ῐοΒ.222Κ27722ι
hogen. 1.B.S.o1,3 .

Cathanha 11. Grossz'ngs Staatenj. ·.1 Jahrg„
1. Β. 8. 354. ··

... - 2112222222. 11228282 122282. Τ. 3. 722496·

501.

22222222222222) 1-1111.6222.4.Β.8.“422
68222222 (Elia) 1. Β. 8. 354-362.

68228282, Κ. von 8282224222. 6 Β. 8. 277-2732 j
Columm'a' (Vict.) Toscam' Peplus.. p. 488. ·
Cordey (1411.) 82226211..121.3.ΤΒ. Ν.ι6.
Dacz‘erfflnna) Aug. 3. Th. N. 21. ⁵
Dubany (628622 v.) Dec.,4.'Th. N. 7. Ι
Βία, 6222281122 des Ordeltffi‘. Ι

2222222 2222. 2222228222. ¹s, 15'0.154

- - K. 1n England. Monathl. Ausa. 1. Β.
8. 254.

.. - und Phazpp ΙΙ. Hist. Ge‘mahlde. 2 Β.
8. 89· 163.

an (Ritt. δ’) 8222 Gall. Oct. 4.ΤΒ. N-5.
Eraeleben (D. C.) Novemb. 1. Th. N. 23.
Etrle (Gabr.) Hist. 6222. 2. Β. Ι8. 402-427.

621282422(Α2222 Chri t.) Oelrt'cbsBeyt18ge. 62222122(Ι)222211.) 3. Β. 8. 222222

8. 7-22.

6284282428 (8222) Das 1822282222 der 22·

Baffewitz(G18f.) Schle'chtegroll. 8. 242-246. muth. 6212821. 2762. 8. 465. 5526328782

 

