76' · ·> ' commun.

· Caerden (Pauloanyflaitenaeh ofhhdienxeoo. 9.) -1NmAE-'0R1ENTAL18. -
1607.·e1aeund zweyte. ’

Augen» nist. der Reisen. 8. B. 8. 122-338. Ι Ι
’ ’ · Am‘ans z'ndischeMerkwiird‘ngkeiten und Han·

Fenkres.sauveb‹·1ff.(cae.v.)neik indiewr- nonsqseereisffi nebst der Pr'fifung der δὲο-
hey, Persica und 'Arabim 1782·1789. . reise des Nearchs. Braunschwez'g‚ 1764. 8.

a.) m enum. · “

β ’ rorstet-s ΜΨ· 8· Β· 35410· Ι ’ ΒαΙΙί (Kaspar) Reffsen in Ostindtbm Beschrei·

mahudehm)Bewkungenaufeiner ἓωέῗὸυηά Ιδεὴίίΐῑειὴινῑεη nach 'Ostindkm

’ fleis. von Bengaten nachPerstm. 1786. 1
, 1553, ῃ, n, s, μηδ, Barchewitz (Ernst Chrzst.) Ostthdzstbe Reise·

' ι . beschr'eibung. Essms 1752. 8.
Ives (Eduard) Reise nach Indien und Pofien.

Ι Samml. derbosten und n'euesten Roisubosehr.16.B. Beuum (Aug) Reise nach Ostmdlbll· ·
s· 378⁸ 17.'B. ⁵· ²¹²7¹· Ἰ Allgem.1{ist.dnx Reison. ιο. Β. 8. 518.πᾷ

Lerch’s (Jahob) zweyte Reise nach Persica. Bmuns·(Sam.)f1'infReisen nach Ostindm,

v⁰n¹,745·1747' Befchreibung und Schifffahrton nach Ostiudien.
⁸ BiaeJchings M⁶⁸³¹'.²⁰.',T¹¹' Ι8. 865.477. .„ 8. 492. 515.

ΒΜ. Hm.)ne1senach‘ff1>2m.

Moagez (eit. A.) ῐῐιᾷιῇοἱῐε sut Pbffbpdltk. - M 8³ ‚
ε. . 49.

Μὲω. de l'Instit. nat. litt. et beau-artu deforis. ,

’ ‘T·3·1²·²²¹· ¹ , Culta! (PedroAlvarek de) zweytsseheistnach

’ Rfflexzbns sur les voyages'de Peisde'e't sur' 'adm'

son cambat ave'c Phiale: ··
.

Ι ffist' (1988· R. ‘¹⁰³ ¹¹¹s⁰¹¹P‘· dqurts. Τ· ⁷³ P? ⁴⁴j Cabro (Pedro Alvum) zweytheise derPot-
tugiesen nach Indzkn. 1500..

Samml. d'er beflen Reiteberchreib. 13. Β. 8. ι85,

Base und Besehreibung vori Mem.

Allgem. Hilk der Reifen. ι. 8. 8. γι.ν
Delaporte Reison. ι. Β. 8. 172·195.

, Candischens ( Thom.) Reise nach Ofh'ndicn
- -. - - - von Ormus. 313. 3· ¹·40· ' durch die Magallamsche Strasse.

... ,⁴ ... .... von paska· 2· fl⁸ 3195· nist. gdne'r. des voyagen. T. n. p. n». 1154. 253.
· - Allgem. nist. der Reifon. η. ιΒ. 8. ιι. ,¹

’ Τ averniers (Jo'h. Rape.) Raeisen in der wrltey, .
persta und1ndlmssmf, 1631, f, ‘¹ Οαπέ und l'Estra Reisen nach Ostindcbn. 1668.

Wonns (Joh. conl.) Ostthffian. und Pessa. Augem. m ‘¹⁶¹ Renum ¹⁰· Β· ⁸· ¹·14:
'’W“ Reisffl· MV& ⁹ Ι737· 8· Relattbn du Camatepar quelques nissiomi-

Γ““““’““““Ἶ

 

