9.-) ...1100110111111 ’ ’ ’ ’ 133

Quirini (Mt.) Hist. de lA. R. des Inscr1pt de Ribbmgius. Actalit. 8222122. vol.- ·.4 p. 443

Paris. Τ. 2.7 p.215.
11212222 (6 W.) BaurGall. Sept. 3 Τ12 N. 27.

1121221122 (Paul) Niceron. 1. Th. 8. 389. .

11121221122(8222,)))12218222 litt. T. 2. p. 63.

- 1118, Geth. 7. Β. 8. 225. -BaurGall ’

Ju13..ThN4

flumem.) 11.st 1011 R. des Inscript a. 11111111 (111) 111121211111251122·

Pan's. Τ 31 p. 558.
Raleigh (Walther) L. Gefinn. 1. RS. 305-337,

11222122 (K. W.) BaurGall.April, 2. Th. N. 1 1.

Rapin (Paul) Niceten. 2. Th. 8, 104·110.

Raynal (
N. 6.

' Reaumur (Mr. de) HiR. de lA. R. 82112212,

1757. p. 201.

1121221222 (A. H.) Schlichtegroll. S. 201.

Ret'nling (D.) Mosers patr. Arch. 11.B. S. 381.
1121212 (J. J.) 11222 Gall. Dec. 4. Th. N. 25.
Reiz (Fried. Wolsg.) Schlichtegr. S.127·140.

11212228 (Adr.) Niceron. 2. Th. S. 157.

Renaudot (Mr.) Hist. de l'A. R. des Inscript.

de Paris. T. 5. p. 384.
1122221 (Mr.) T. 31. p. 325.

Retzo Wedus. 1111282222. 1. B. S. 239-247.

Reuss (M.) Baur Gall. Febr. 1. Th. N. 22.

Reyger (J. Gott r.) Hist. Gem. 7.B.S.228·248.
1127’22ι2(1’.) Hist. de l'A. R. 82Ρ22ι’2,2 728.

p. 112.

Reynolds( 121.) BaurGall. Febr. 1 Th. N. 23.
1112212221( 122.) )Niceroa.¹ 1. Th. S..434 440.

G. Thom.) 1122228211.Μᾶ22, 1.Th.

'T....9p275

Rieche (R S.) Hill.Ge111. 4. B. S. 271-281.

2222.. (011) 22222 2222. 2. 222. 2. 50..-
Βαι22 Gall. Jul. 3. Th. N. 10. .

Riegger (J. A. steph. 2.) Bau! Gall. August.
3. Th. N. 5.

22222 (casp.) May, .2- Th. N. 19. ’ ·
112122212212(11.) 'Zoch Corresp. lan. 1803.

’ S. 91. -- Baur Gall. April, 2. Th. N. 8.
Regis. Hist. del'A R. deBerlin‚1 07. p.15 ’,

RomeB.)BaurGa11.July.3..Th N. ι’8,

112122(Μ2.) Hist. de lA. R. des lnsc1ipt. 82
Pan's. T. 23. p. 338. ’

1121228, Hist. 8222812182. 3. B. S.334. 1

112112 (112212) 8222 Gall. A'ug. 3. TRN. 11.

Rollin (Mr.) Hist. de ΓΑ, R. des Inscript. de
Paris. T. 16. p. 287.

Ι11222218211212, 1122122, T. 36. p. 315. ,

Rosea 8112122122212 (Nz'col.) N. ActaR. Soc.
1172121 Vol. 4. p.7 373.

8212212222 (Andr.) Abhandl. der K. 12122228, ’
Akad. 2. B. S.0.27

, 112122 (Chr. 122.) 8211221225221118, 78· 89. ·'

112212112 (Mr.) Hist. de lA. R. des lnlcript
de Paris. T. 18. p. 387.

11221112 (Mt.) Hie. de l'.A R. de 11222227
172282 277272 137-RezzerT16p165 .

 

