10.) -1001111110011 ιι.) - 1010010011..

θ1αγ(103.) Letzte Gefinn. 1. Β. 8. 125-151.

Grvnebergin (Anna Doroth.) Oelrichs Bey-
trfige. 8. 22.

139
Μιγινοιιό (Dor. Louysa) Oelr.Bey1r. 8. ·23.

Mezeray (Franc.) hissoire de la raeige'nee de
lamine Man'e de Medicis, femme de Hen-

outdmstaat (1. Ant.) ActaAcad.1>0tr0p01. 0 W· mkre de Laui. xm. Ala Haye. ·

1781. Ρ.’1. p. 9·16. ⁹ ³

1111113111, 11012. von 01110111 11111. 6010311130.
1.Β. S.197·203.

Hollbergs (Lud.) verglicheneGeschichtever-
schiedener Heldinnen.

Monathl. Aust. 1. Β. 8. 245.

,10300111 11311.. das Mzidchen' 1100 01110111.. ’

Ι011110.. efflari.. s. 3¹0. ' ,

dognson (Eleon.) 111002111130021160. 5. Β.
. 301 -303.

1010111001.) 010001000010. 12.

1111000110, K. 100 Aegyplen. Hist.Gem5hlde.
' 5. Β. 8. 79-96. ’

La Molle Fouquc‘. BaurGail.Febr.1 Th. N. 10.

Maildachim' ( Olymp.) 11111. (1010311110. 5. Β.
8. 391 - 404.
Maintenon (Frau v.) 7. B. 8. 128 4140. ·-

. Baur Gall. April, 2. Th. N. 13. - Das

.' Neuefle aus der anmuth.·Gelehrs. ¹757·
8. 312-813. “

- - sa vie. colegno, 1753. 8.

·’ Mara, Sssa'ngerinn. Hist.Gem. 1.B. 8306-311.
3101801330, Κ. Monathl. Ausz. 1. B. 8. 250.
Marianae (de) 2 T. Francff 1750.

Man'e de France. Μέπι. de litt. de 1Ἀ. Β. de
Paris. T. 43. p. 485.

Maſjow QApollAElaes.) Oelrz'chsBeJtr. 8. 13-14.

3108131111 und Theodon'ne. Hist. Gem. 5. Bd.
. 219.

¹743· 4. .
Montsbye (1111.) Leb'ensgeschichtelder Ge·

mahlinnLudwigXVI.Man'eAntoz'nette, K5- '

niginn *von Frankreich. 2 Th. 1798. Ι 1
Μο11110011111γ(Α111101.)Η111.(1010.4.Β.8.250. ⁸
Osten (Hedwzg’e d‘) Oelr. Beytr. 8.14-20. ’
Ραρψνα, cittadella„ Raccolta. T. 3. p. 3178..

Pompadour (Marq. de) Baur Gall. Μὲμ,
1. Τ11. N. 15.

Rassan (la Marq.) Bibl. yolante. P. 1. 081.
11010011 (Ang. Franz.) 1111101110. 1.B'.S.42-75,
8131011111 (Sibylla 1.) 01111131 Beytr. S.2o. ⁵

Schwinzen'n (Agnes) 8. 22. ¹
Spadara (Marquis. v.) Hifl.Gem. 3213. 8. 206.

''Stuart (Maria) Letzte Gefinn. 1. B. 8279.

Tallien (Therefl) 11111. Gem. 1. Β. 8. 248.

11101011010011. 5. 0. S. 377.390. ’
Thilo ( Elzs. Doroth.) Oelrichs Beytr. 8. 24.

Ώζ111(Α1511.Ν1301.) 1111161110. 1.Β. 8376.
Townschendffliss) 3. Β. 8. 145- 150..

’ '11.)- 1000100011.

¹ Bemmel (C. C. C. ν.) Biographie aller Bem-

mel. Nfflmberg, 1798.

Heusels 110110 miscell. 1101111ὠο11 10111111. 9. 81.
N. 8. 8.80·101. '

82

 

