. 236 ’ · · ,ΤΤΤΤΤοΤοΤΤΤ

Manuel (le petit) mytholpgiqueoualmanach ,61387γαῖ J.) Tables-ou lepons morales en
moral et poetique de la table. Paria-8. forme d'apologues etc· Μ’ΤΤΤΤΤΤ, Τ780.

cheam (le Cit.) le dernier hymno Mffi'an.
Μέω .Τ.......ΤΤΤΤΤ ηοΤΤωΤμΤ 03463.ι

’ b.) οΤΤΤΤΤ ΤοΤΤΤΤΤΤΤΤ antonum. -
Amaud (ΜΤ. d') lamentat18ns de Jdrdmie 0800
''757 8 . - - le vieillard dAncem's‚ pokme sur

Arsalun-Balrschz et θαηιιᾰαηςίηα. Roman· la mort du gdneral ΗΤΤΙΤΤ. Τ..3 p 30.
ce Lunguse. p. Μ Formey

Ν... mannam 375...Το
844⁰·me Τω.Ν.......ΤΤ ..σω .ωηο..ΤΤ.ΤΤ.Τ35οΗΤΤ.Τ

Christiade (ΙΤ) ou le paradis reconquis.

. Bard1'nade4la) ou les 000οσ de stupidite'‚ Cid- Assecdffles 81313 CM·
ΡοέΤΤΤΤ.Τ765..8 Varie mim 1⁸..312544553 ,

ΒΤΤΤΤΤΤΤ(Μ. Mbbee)1es quatrepoeuquesT Coma Harlmyle (Μ)

la grande famine re'·
Pan's‚1771.8.

, unie, allegorie

· Bemis (ΜΤ. le C) oeuvres eomplettes. T. 2. Mdm. do 1¹1nfflt. m ΗΜ, bem-m· T· ἡ
Imm, Τ767. 8. · p. 18.

Bl'ff’ld (M. 18388· de) amnsefflffls drama· ,Comala pokme dram’atiquffi trad. de la lan·
. tiques. T. 2. Laide, 1768. 8. 3110&st

Bitaube (M.) ΤέΗεΤΤῐοΤΤΤ sur lq merveilleux vaf. Lm 3,,3 p.1·1.5853
· e'pique„

. ι . 7 Consolatz'ons dansl'infortune· ςροέωεωΜΙ.
Nouv. mem. do lA. Ρ.. de Berlm, 177=.p⁵2. cham

.. ·- sur la descente d'lllysse aux ens ers,

dkcrite danleOdyſjde 1782. 9049ss 35848333 333338 Τέσηᾶ ...86010108Ηοοω ηδε.

... - sur la separation de Calypfh εἴ Couvem

-Ulysse‚ ¹7 82. p. 487 (le) Elegle.

VztzitssdtnitnmLT ¹··¹⁰¹·P95

. Boz‘leau. Despreaux (Nic. de) oeuvres avec

des eclaircissemens. ΗΜ, T. 4. ΒΤΤΤᾰΤ, Darthula, pokme traduit dela 1331μο Etje.
¹7⁶7· 8· 1baamafflp554³825
Casti! Mon (J. B.) ThdmireEclogue.

Dessorges-Maz'llard (M.) oeuvreo en ven
Recu eilphilo....1sT4p1·279283

et en prose. eT..2 Amsterd. Τ759.8.

Cayl us (M) du thdatre, de C. Scn'bom'us Dusrlny, Dancourt', Ηαισίσωεῇι, poeste th&-
Canon. . trale 00017880.

’ ΤΤΤω ...ΤωΤΤ dammam..r.23.p.369. Τηωιωε. ...wamy

 

