. w ’ 11111111 1111221112112.

112111191111111111111215111111111 21 e.) Hungaria. 35.
altitudinum. J 7 f.) nnn austriaca. p. aa. .
... Belgii foederati. p. 29, · .- ‚ 3.) Anglii, 822712, 1171121212. 36.
3- 821111112222. “’ · 2-4n->Dnnia-etN0rweginss 37f
- ... umiae, 20, ' · , 5.) Belgium foederatum. 37.
‘ «- Galliae. 2ο. - 6.)Βο11111“2 37.
--·Ι Germaniae. 21. ’ ⁴ ι - Ι7.) 62111227219112 ditiones 22122.·.38
- Mon. austriacae. 22. ’ 8.) Helvetia. 4ο. ¹
-ι Helvetiae. 23. < 9) H¹sP³11120 4¹
- Hispaniae. 23 12.) ltalia. 41.
’ .- 1111112223. f »11)1211612212.42. ³
-1211111211122 24. s ’ 12.) 11111112. 42
- 1121112224.1 , 18. Sicilia. 44
- 8112212228 ⁸ ¹ '- ⁴ 14.) 8112212. 44
.. ’1111212228 „ 15.) Turcia Europaea. 45.
. .. Afi20,·26‚ ’ . . 2.) 12 genere. 45.
'- Africae. 27. ³ ' b.) Graecia. 45.
.. 1111112227. Η · ’ - 2.) Macedonia. 46. · · *⁷2

, .- 2112211222. 28 ἢ .- (79177778778777146ο 7,, .

. ·- 112812112229. ’ „ ’ 2.) Livadia. 46.· .· ’
1212211211111111112112 ¹ 18810111· 46.

g.) Romania. 461 7'

h.) Moidavia. 46.

. ““ ’“ 1133008888· γ’ . 11.’21122111111111111294 ’Μ’
-,- 7 Rhenanuasuper. 211212112231. 1,) 1„ genere. p· 43· ¹- Ι,

1.) Germania. p. 29
·· .10110111111,Β212112112.297 ,

·.· 1-182222121111117121122 31. 2.) Τ111212 Α1121122. 47. ,
τ - ·- 1-, -,- 12121121. 32. ¹ 3.) Τ2112112Α1121122. 47. ⁵ ’ ·÷
-.-·;·,8111111111·’32·1)Τ11>θῐ“1141· ’ . '
,, -’ ¹·-· Westphalieua. 33. 6.) Arabia. 47. ’
2'.) Monarchia austriaca. p. 33. 6.) Periia. 47. '
. . 2) 12 genere. 33. , . 7.) 128122112212111. 48. ’ . ·
1111111111 34. .. 2121112111· ··
· 2282221212 35. ³ ³ 9.) Japan. 49. J .
21211211 austriaca. 35. 12.) 12111122 indiae orientalia. 49. :1

 

