‘ g.) rnsnvmnns.,h.) omnm, onnn, Annnnn. i.) Ammon. k.) eornm. 169 .

Esplz‘cattbn et correction de deux paffages Bulengems (lul. Caesaris) de auguriis et au·
de Festus. T. 12. μκή. . spiciis.

, Gram' Antiquit. Rom. T. ⁵. p. 40⁵·
fetes tons les trois ans [urle pont de Ptse. .

· -· ·- de ominibus. Τ..5. p. 441.
⁶ Μὲω. de ΡΑ. R. de Parin, 1757. p. 348. , . .

· - - d'e praculis et vafibus.
Larnher (Mn.) fetes des Grecs emises par Ca· ' ' '
stellanus et Meurstus.

Mam. de lin. de ΡΑ. R. deforis. Τ. 45.. 1³· 4¹2.

Gronovit' Antiquit. Graeciae. Τ. 7. p. ι.

ames des mort‘s.

- - sur nne [ἐκ aux Arcadisns. T. 45. Me'm. Τ· ¹³²²· ‘³⁰ ΤΑ· Τ· Τ· W· Τ ²³· Ρ· ¹74·
’ Ρ· 434 Morin (Mn) des augures„ “

On the Indinn festivals, and the Sphinx. ¹⁶⁸²· T. ¹· Ρ· ⁸⁹²·

fintikrefearchu. Vol. ιι. p. 858. Ι i.) mmmm..

nemusque. sur ι. deseniption qne fan Ane- chambers (Mt.) deffein des edifices. meu.
nde d'une sete d’Alexandrie, donnee par hle& habim machin& et utenfiles des
Ptolemae, Philadelpho. ⁴ Chinois. λ ·

fflst· ἃ, 1» A· R· de· Maia ὃ, Paris· T· δι’ Ρ. 99· Das Nouello ans der aumnth. edehrr. 2762. δ. 485.

nngnot (Mn.) sun len Ρήέηιὶιὶηε, ᾶοΙΙειιτο

vines, 'de leurs &difices'et de leurs men·
bles.

Me'm. ἃ· litt. (1ο 1¹A. R. do Paris. Τ. 40. p. 1⁰8.

Βίτων (Joh. Dan.) de fetialibus populi Roma·
ni: Lipsiae, 1782. ·

’ Martini Thus. differt. Τ. n. Ρ. 2. p. 188.

' Scrtplores speciales de singularibus nonnullis k.) comm·
ritibus rebusque rorenfibus. · · · .
’ Aichems (P. Otto) de comitiis veterum Ro·

Ι
Ἰ mmmm& ’

masan biblioth. nn vn. 4· ,n ι. p. ιω. Ν

Τ ... - de triumphis et trophaeis nomano· ¹³⁰¹‘m‘ ΤΤΤΤ suppl. Τ· ¹· Ρ· ¹⁷⁸·
4 mm· v01‘4'.p'²' P⁶³¹9' ’ Heznger (E. A.) de campis Roncaliae habi·
tioque ibi curiis sollemnibus. Lipſs 1752.4.

ιι.) oneum, mann, Annum. com m iffi· μη n. ⁴9· N· ³.

j Broffes (ΜΤ) ῘΤΤ ΓΟΤΤΤΤΤ (ΤΤ ΜΨ· Merula (Faunae cannitiis Rnnzanornm. ,

4 ῃιμιόηέᾀο lin. darn. R. d· Pario. Τ. 3⁵. p. ⁸9· ⁸ Poiem' nova supplan. Τ. ι. μὴν
4 ro. · .

Χ

 

1⁴'rlret(Mr.)sur leo oraclen rendus par les ,

