148 · ιιοιιιιιιιιιι.

Apolom‘us von Thyb'na Wunder. . Jourdan,der1<0pfabhacker.
' Monam. 21..ns.65. · ιιιιιῡιιιιιιιι7 ,·

Baclt (tht A)Gedachtm srede auf den Ritt. Juan (Βοιι.) ι. Β. 8. 408.

cmv Lm ‘ymb' ¹⁷79 8 Marc Aure! Lobrede. liat, ι776.Ι 8. ‚
Begebenheiten eines Freymiiurers. 1.u.2.Th. ⁴
Frimlff. 1769. 8. ’ ,
- - einesUhrmachers. Regensb. 1770. 8.
Bora (cath. ι.) Geschichte wider Engelhards

freundfchaftliche Erinnerungen. ιι Th. v.
C. W. Walch. Hallc, 1754. 8.

Cboiseul (Rayn.) un'd Elise Dreu'x. ummah& auch ὴ) derunnatfirlichflen Aus-
Historisnhe Gemahlde. 3. 77, ὃ, 51·59. artung ehrwfird1g. ·

Mieg. Hartw'ich, eine Geschichte. Α
Rhein'. Beytrfigo. 4. 1ι1ιι3.’ ι. Β. 8. 858·ἴῆ
Μοιιιιιὶιίο (Adam. de) <A Mudibus ιἰιιιιίιίιιιιιι
de auria opuscqlum circa ιιι. ι480.
Muratorii script. Τ. ιιι. p. ¹17²·

, Histor. Gomssa‘hldo. Β. Β. 8. 343 ⁸34⁸·
· Cuch, und von demselben verschiedeneMei- ·

nungen.

¹ Monathmupz. 1.B.S.194‚ ¹ ¹ ¹

1777777777 (7777777777) in 6777777777, Propbezcyung (sonderbare) Fn'edn'chs IL
ΖαιῙι allgem. Ephem. AB. 6.·81ι. s. 624. Gmsffn ’Μὸ ‘um‘ ⁶¹¹l⁰·¹u‘¹¹ ’·Ῑὼὲ ⁸33· ⁸· ¹4·¹ '¹²

Dyme· 7777 Gom 3 B 3 ,977205 Sangam. A) Missgeburt ἀοι MflsdiggAnges.

Fatima Empdrendes Beysp1elwe1bhch Eifer· ern 8
Iucht und Rachbegierde 3.Β. 8269· 272. sabmus und Eppom'a. Τιιὸιΐιῐιει Schickfil

Places curienses en suite de celle'a du Sicut
· de S. Germaia. 1644. 4.

» Galam und Confo'rten, strassenrauber. 3..B zweyef L¹0b⁹¹¹d0¹¹ ²¹1³. dem asten-Jahrb·

82.73 Histor.(}1nahld313852561„

Geschz'chte emes Βειίιίιιιιῐὲιι Landschaftmah·Sch17d(derw0hlthatige) eme Aneodote. 88

lers. , ¹ 83,73
aheni ιιιογιιτιιωςιιιις ιηιιειιο.

ΒιΒιιιγ (Artur.) und Ειιιιιιι Palam. Glflekli·

quvanaartz'co di Porcia progetto ai letterate cheErffinung guter Wunschebmver Ad. ..
d’Itale'a per‘scr'ivere le loro vite. tem 3 Β s 213. 224

Raoeolta degliopuse. fciunt. Τ. ι. p. ιιγιι48.

. , . Theresiade.M0nathl.A1‘1⁸'z.1.R.S.74*9.
Hastmgs (Warren) Beysp1e} seltener Begun·
Rigung der Gliicksgssttinn. Welsseloeb‘e (def) &Ossmb's 3t³²t0¹¹10ffl⁸¹0

nistor. ειιιιιιιι.. s. ιι. s. ¹39·¹44· 1··J³h1'g ι. Β. 8. ι5ι · = ·· ·

Hmm s Abriss eim„ 7777377, ’ ’ Wallser (Mam.) emb Scene ιιιι Βὲιίι men·

Das Neuesto au· (let ιιιιιιιιὼ. ΘοΙοΒιῐ. Erntemon· kamsChen Kmesse·
1756. &6262 Hister .ἰὓοιιι hlde. ⁰·7· ..B ⁸·11‘9'12‘1Gfls'

m

 

