p.) 1111111111 333

11511111 de la poefia'per mezzo degliogget· „Hauptmanffs (Joh. Gottf.) Anmerk-ungen und
ti fifici. -Re'geln 11111ο11111111111111111118111111111.

‚Das Noueste 1111 111 1111111111. 61111111. 1757. ,8. 135.

Saw‘ 1111111. 1111 Δ. di Padova T. 2. 71411.

11411)Ῑὸ (K L, Βο de) meditationes (7θ defi, Ηιι1111(1111.)111111111 Deukart der Taubss.
stummen und M1sehandlungen 111111111111

·- durch unfinnigq Curen und Lehrarten.
1111111111. 111111. Meg> Effurta', 1778-1781. 111 Leipzig, 1780· 8⁸ .

¹ niendo pretio morali.

mmmm) HQ sammlupgnzffizficher 1111111111ιί(Εὸιᾈ.6171111)161110311011111111- ⁶ .
⁸Kenntmffe 11111111111111111111111111111111111111. moder christfiche Zeichenlehoe· ww, ,

Franks. 1781. 8. · 1742· 8' Ι

Effaifur ¹³ &mersam Heusinger (Joh. Mz'ch.) de 11118111 juventutis
R⁰⁰⁰⁰i¹ philos, Τ· 9· 1³· ²99·3¹⁷· generoso sanguine ortae apud Romanos.

, 11115111 an Kinder, eine Einleitung 111111 Un· Iseum· ¹745·
terricht der Religion. Wm, 1788. 8. Martini thes· diff· T· α. P· ².· p. ¹16· · ’

3 Fragment 1111 11 style. ’ ι’ Heyne (C. G.) von den Elementar· und 8111111-

vm, litt. T. 3. 1’· 4224& bfichern zu Westmilnster und 111Ε11111. 1

,11111ωό11171 66111115. Mag. 11. B. 8. 419.

Q· 1111111111Μ11111111111111111111,111111111111 11111111 ¹
· 111181111111111111111111111111111111111111011151. ι

¹ 111111111111111111111111111,11111111, fiir 8111111- Staaten. Wien, 1777. 8.

dierendeJugend zum Verstehen der clas- , , , ‚ .
fiker· 2B. Hambmg' ¹304· 8ο 111111157 (111. J. 6111111111) neue 01111110111111111
· . zurB1ldung des Ge1stee und Herzens.N12m·

6111111111 (61111. Vino.) regolamento degli berg, 1780. 8.
studi di nobile evalorosa donna scritto.

Frauenzimmer · Schule(z1‘ircherische).

lsolinnEphemer. derMenfchheit. 2. B. 1777. 8

11111111,ὀί1111111111111111,11111111111111111811111·
⁸⁸⁰⁰⁰¹‘⁸· Τ· ¹⁰· P· ¹3⁷·272· 111111111711111111111.Ι Strassburg‚ 1775. 8. ,

-Gmndsfftze einer wohlgefitteten und wohl· [11111111111111111111111111111116111111,111111
111111815111111111111111111111111151111111 ⁸ 6181111111111111.11.Τ1111111111.Μ111111-Α111- -
“ 1111118111111111.811111Κ11171111,1781. 8. (1111111111 Wiener Naustadt, 1771. 8. ·

ο

-- - 111111111111, RechtschreibenundRech- lehrmez‘ster (der) oder 1115111111111187111111
nen, zum Gebrauch der Schulen. Augsb. ' (111Ε1111111115,1111111(1111111111 Grund-
¹779· 8. · . 1111111 1111011111111111111111111 Prfifung (111

, Hah„ (Joh. md.) ausffihffiche Abhandhmg . Genies der Jugend‚ in2 Β. 1761. 8.

der Litteralmethode. Berlin, 1777. 8. Lim (le) des 1111111111 ou 11111 5111111111 11

 

