 

 

· ιιο , χΕῐΟΘΒᾼΕΗΙΑ,

’ Heinrich, Fflrflbirchofzu fulda} ¹

² Mosen ιιιιίοιηιιιιίι, ι,8.ξξ8. μ, ,1 Η.

ΗοΕιιΙιΕι· Kirchbetg (Νι-Ειορι Μώμῳ,
Bw θιιι, Βωιιιιιι, ι, Th. N. ‘³.· ,

Ἠγδιι-ρζγ. Νοι. 4. Th. N. 9. ξ. ,’ ·

Karl δδιιιιδιι, Herzog ιιι Εδδιιιιιιδιις.
Mosen patriot. ΑιιΙιιι. ι, B 8 ιιι. 3 . ..ἱ

- - E..gon erst ιιι Fdrstmbaerg.

ΑΙιΙιιιιδΙΒξδιι mmmm Gobllfoh. 501 Ἡίίῐιιιῐι hafn
t ¹7 8.1 1-54 , ,

’ Κιιιιιϊι (mm) Biqgraphie.
Ι Ιιιιιιιιιιι,ι.ιω.-ιιιιιιιι.ιιι ι. ιι. ιιι.
lebensgqschichse chajanus, Erzb. v. Maius.
Εγδιίιμιιιιιιςι ιδ,.Τ1ι8.-ἰςιδιι,
- - Emsts Ηειι.. zu ΝιιΙιᾎιι· θυιδα.
Msers ιιιιιιὶοι Mc M. 1...ss 8η. ,
- - δοιαιιιι Geoigs V. Churf. ιιι Sachstn.
. ΜΕΝ ”⁸⁸8 Magus. &ffl- 4⁶¹ 4⁶9
' ἓ - ι- Lobkowitz (Effirst thel).
. Mosen ιιίοιιιιιιιιιι, ι..88ηξιμ

- ·- LudMss'IX.Land51-.zu Ιδιψι· Dorm-
stadt.

&mugram ιι ι ιι ιι. ιιι, 245. ,· ,4

- ··- Ειδιίὅ Ernst, Ηειι. ιΒιιιιιιῙιΕιιιις
4042,0.111'v1.72.n.n ι .

'... - 44... Pr ι. Mass... ιιι. 4. ιι.

ριιι

- ·- -ι- - Herzogs zu ΕΗῖιιιιιδιις.
Mosen ιιιιιὶομιιιὶιὶιιι. Β, S. 103. *

Lebensgelzhichte Mzrlbomgh (Herzog von).
ιιιιιι. emam.. ι. ι. ι. ιιιι ι. ι. ¹⁶9·

- - Montmomcy (Heinn'chs 11. Herz. ι.)
Ειιιιι Θιιιιιιι mg ι,.8 8. ⁷9 -ῃ

.· . - - Μιιιιι Gr. von διιΕῘιι

Mhein mriiBeytgmr ιιιοοΘΗιιΕι ,ΙιῙιιςη ,Ε,,διΕιᾶ
-Ειιιιι θι11.Νοιι m....b4ThN³0.

’ · - - - - Ριίιιι ιὀιι Oran‘fen ·Ni1ssau.

'Mffers pwiot· Ambiv. ,ιμ’ Βιδ. 173. ,

·— -ὲ ΝοζῙοΙΙι (ΤΙιριιιαιΗιιι. ιι.) ι. Ῑιειιιι ¹
Gefinnungen. 1. B. S.179·212. .

l - ·- (Philipps) Hera. von Orle'ans. 17938.

·- - - - Psalzgr.amRhein. Moserspatr.
Archiv. 4. B. S. 3. ’

. - -ζ δοιδιῙι (des Ριίιιιοιι von) Hist. Gem

4. B. S. 4252.

·- - Staezfflrds Ηιιι. wvon Buckingham, ι 4
Letzte Geslnn. 1. Β, 8. ΕΕΕΘ.

· ΘιΙιιιιι (Ειδιι. Herzogvon) Bauanll. Αιι .

3.T..hN7.

⁴ Pelzel (Fr. M.) vondemlithauischen Ριίιιιει

Sigmund Κοιιδιιι. , . -.
Abhandl. dot Bbhm. oerolltoh. 1786. ι. Ι, 8, 360.

. Pt'r0n4Alex1s) BaurGall. July. 3 Th Νι

PotemM‘n.SchillersG44l. S·210.†Bautsnll
4. Th. Ν. ¹7

Mchelzeu (Ηειι. ι) Baur G..all¹ m.. N. 8.

Schurzstetscb de vltaAIbem ΙΙΙ duc. Samiae.
Eiu’ 0ιιι 1ηΕιῑτιὸιιδιιᾶ “684

ξ --de ΗιιιιιιΕιοιιι ιι. 574 .·

 

