mnnx mmmmm.

111. amum Arnim. ·2.) septentrionalis. p.52.

. 1.) Africa septentrionalis. p.49. 3·) emma 53·
2.) Barbaria, 49, ’ ι 4.) America media. 53.
3.) Egyptu2, 50, 5.) Amerina septemtrionalis Angliae 53.

„ 4.) senegambss, 50, ’ 6.) America meridionalis. 53.
5.) §uinea superior, 5.)ο 7.) America merid. Hispaniae. 53.
6,) Guineainf0r10r‚ 51, 8.) America septentribnai. Galliae. 54.

7,) οη occidentali& 5„ 9.) America septentr. Lufltmiae. 54. ·
3,) Aethi-0912· 5,ο ἱ ⁵ - 10.) Patagonia, terraMegellanica.54.‘

9.) lniulae Madagaecar, Burbon. 52.· , Ι
V· enoeneeffle eumenem

Ν. anonumum mmm. 1.) Australia superior. ρ. 55.
¹³ Amica in genere· 9⁸5²· ’ 2·) ·· - inferior. 55. · ·

ΙΉΝΕΗΑΗῙΑ.Δ

ι.) Βίῐίεηῑιιη. p. 55. ¹ 2.) Monar5hiae Austriacae. p. 63.
α.) Historia itineraria, et navigationum.55. ο.) ln specie Austriae. 63. ³
3.) collectiones itinerariae. 56. . b.) Bohemiae et Moraviae. 63.

4.) Elementa itineraria. 56. c.) Hungariae. 64. ⁸ Ι ’ ³
5.) itineraria litteraria. 57. d.) Tyroli.,64, ’ ’ Ι ,’ ’
6.) Subfidia itineraria. 58. ’ e,)Etstam;ven0t1‚64‚ ’

7.) itineraria per Orbem. 59. 3.) Angliae 64. χ , .

” 4.) Belgii foederati. 65. ’ , , · ,
5.) Boruliiae 65 ’

ι.) Germaniae ejusque circulorum m spe· 6) Damae 65

cie flavarici p 60 7) Galliae. 65.

8.) Helvetiae. 67. Ι
9.) Hispaniae.·67.‚ · Δ
mfflmffl'

ιι.) Lufitaniae. 69·¹

ῑΑ) mmmm eunom.

· -ι -·· Franconici. 61.

- - Rhenani superioris. 61:
... .. - - inferioris. 61.¹

- -· saxonici superioris. 61.
.. ... - - inferioris. 62.

η.) Poloniae. 69.

- - Suevici. 62. ⁵
-' ·· Weflphafici. 63. ¹3⁰) numae. 7⁰⁶

 

