'9.) - ιιιιιιόοιιιιιιι. ιο.) selum Ριιιοιιιιι. ι6ι

Zapf (mlh.) fibier ei'ne alte und 'Ieltene Baschings (Αιιι.1ι“ιιἰιί.)ιιὸοιιιιιιῐὶοιιε Nach-
Afisfgabe von'des Jokaan de Turrecremata richtpn. Berlin, 1774-81. 8.

777577777ιο ιιι psaltenum εις-88787, Cunila (Md Gom.) neue wsschemliche

Nachrichten. θϋιιὴιμιι, ι788. 8
- - vorl8ufigeNaehriel1t ¹von der ehe-
mahligen bertihmten Privaibuchdrucke-

rey, ad infigne pinus in Augsburg. Ibid. ⁰4⁰

18048. - . Βιιιιιιιιιιιιιιι, ιιιιιιιι, ιιιιιιι ιιιιρι ιιιιιιιιι
· ιιιι .......ιιιιςι

Den er (der) eme Wochenschrift von cla-

¹0·) SCRIPTA PEfflODlCA· Ezhle1'tung(vollfl8ndige) in die Monathschrif-

Allerley (das' wiener) eine Monathschrift. tenderDeutschen, 1.B.Erlang‚1747,8,

Wen, 1774. 8. Effurtzsclze gelehrte Zeitungen fiir das Jahr
1769. Ersurt‚ - 8.
Ι Almanacb (literarischer) der Deutschen auf ⁴

7,, 7,,7, 1776· affl-agen, 1777· Eximit de deux ιιιέιιιόίιει sur le's journaux

· . litte'raires3 par Mr. Touffaint.
- —· girDichter und sch8ne Geister. ,777 d, 1’A 7,, Etru, ,ΜΝ ¹·1’ 56.
1785.

· Hora, em Journalftir Damen vonGrosst'ng.
Annalem der L1teratur und Kunst der oster 71777, .1·786 8

reichischenstaatenweq,1802-1804 [ι.

Frcund (der) eme moralische Wochenschrift.
Das Neu esteau sard anmuth. Gelelnr. 1782. &4391

Ant17tritilmsffler) 17 68. 8.

Auszug aus allen ευιορὲἰΐοίιειι Zeitungen 6 7,,,7777μ (de

r) eine periodische schrift.
Β. Wien,1791.8. Ulm 1735 3

Amu'gss (ωθῦθῒῆι) 801081'201' sachffl· ΟΠ· Gazette (the English) Augsburg‚1787. 4.
mim ¹47 8 · ’ - - oder Ze1tungen und ihren Ursprung ·
Becks Verzeichnisu 8er ιιι der deutschen ,7 11777777,

Sprache herausgekommenehfittlich. Wo-

chenfohriftau 2

n„ Neu 7, ,,,,7,, ,,,,7, 77,,7,7, ,7, 3 8,, θειιιΊιιιέςέιι (Οιιιιι.) WienerEphemeriden.
8

Mon athl.thiaie,13 θ..δὸ

ΒΙιιίιιριῐιῖοῑίΓοξιει) 7788. 8. . ·. 0105110leletterar1o'T01·Caico.17788·

Bloudqlfflourml du 8888. »ι’ ·· ” · .θιιιιιιι (Ηι. Ηοῖιξ.) Almanach fiir Aerzte

ιιιοιιιιιιΓ Aniensi. ι. ειισ. “· und Nichtiirzte. lena, 1782. 8. .
Vol. X. · ’ Χ

 

