9.) -111111110111111, ·

monam (11..) 1111.1.1·1.11.1..1.1..1..1.
de Pons T. 21. p. 2..50

Manetti (Flor.) Muratoriz script. rer. Ital. T. 2ο.
Ρ. 161.

Μαη41141’(Μ1.7 ΗιΒ, de 111. R. de Ρανί1,1739,
p. 59. - BaurGall. oct. 4. Th. Ν. io.

3411ψεί44918) ΗίΒ. Gem. 4. Β, 8, 100.
’ 4111111111, 4, Β. S. 301.
Mam't. 3. Β, S. 342.

Marggraffflr.) )Hist delA. R depuis, 1782.
Ρ. 122. -ΗίΒ, del'.A R. de Berlm 1783.

T. 14, Ρ,73 .
Μ111’1111(414Β.)Β1111181811,1,Β.81.

3411ιᾷ11111 (P. C. de) Baur Gall Febr. 1,ΤΒ, ’

N. 11. '

· Marmontel (J F. ) Decemb. 4. Th. N. 3ο·.
4441111147 (Joh.) Niceron. 1. Th. 8. 37 8,
Μα1411137(11 .) Moserspatr. Areh. 1. B-..S383

3414413114Μ11) Hist. del'A. Β. des 3113111Ρῖ, de
Paris. T. 5. p. 421.

Massillon (3. Β), Baur Gall. Sept. 3.ΤΒ. N. 28,

34117111311(Μ,·ΗίΒ,811Ἀ’Β41Ρα11’1,1759
. p.259.··· -MAA (ΒΓΑ. Β. deflerlm.·17.50
71111759, p. 464

Maurepas (Mr.) ΗίΒ, delA. R. 6113311411 781,
Ρ· 79· -

111111111111711111 ..111111 1.. 0'f
,8411411173 Β·11,Ι,1·. Β1.,.·..’.1).5.1 ·

-341174Μ17 ΗίΒ. de l'.A Β. 8133111117 ’
p. ’,·14’9,,1 ’,ΝΒ ’1151 ·.1’·,1·,..··.’

111711111111111111111111 ’1111119111711111 ..

7116111511431Β131 1181887811Βῖ
ol X.

¹²3 ’

1111111111..) 1111. 1111111111 1111111.
Ρ.1,. 1, 11. p. 283. >

Meermann. N. Corum. Goetting. Τ,3. Ρ. 129. . .
Meil (J. 6)Μ1114111Μ131114 1111111111.
3411411ιί.60111111.00111ῐ115.ΒοΙ.,9 Ρ.1-8, ’
341311114151111(Ρ3113) Ῑ..ἰ11. Mus. s.2 B. 8143.

1411111..) Hist.delA. R.deslnscr1pt de “

fflm·TQpQ .,
111111114111. 1111... ...11 113115...1

Με111111111(Η1.) Β17115111 211151ἰ11.ΗίΒοΡῑε. ' ⁵

1111119

34111114 (541.) ΗίΒ. de l'A. R. des Inscript. de
Pan's. T. 36. p. 253. ·

Mendelsohn (Mos.) , Leben und Meinungen. .
Hamb. 1787. Baur Gall. Jap. 1. Th. N. 4.

111411111117111917... ..1.11... , ’

Mengs (Ant. 1117111111 Gall. Juny, 2 ΤΒ
N. 30.

’ Mermo Bntanmus 341111,ΤΒΡ5. T.3R...2· ·p.1.

,Merzffllle 1111611111117-,134 . .
Messala (Μ Vol.) 111111.. 1.·Α·.11 81131411,

(11Ρ11113.Τ,34.ζρ.,99., 7,), .

3111141114ιῇ (P.) vita. 1111111.- Rubi, und Β.
11311191. 41711131171111119, 1754, 81.πὸ

⁴ ' Bam· Gall April. 2..Th N. 12 9

Mczt (Mr.) ffist.. de 1Α...Β dep 9lpsppipt. de

PansT9p24 ‘5532‘

223117111’(3413317171,814311111117111143146,
34133711111444 1389 119117717119713 ΤΒ. N. 30.

.. - (J. 1173151111, 1.ΤΒ1Β71,7·· ·

 

