9.) - 1100110100. , ’ 131

10100010000. 1. 0. 0117. ’

Νο1111’1’(1110.) Acta phys. 1008. 1740. Τ. 6.
p. 160. ’

·- - 16· B) 1752· T.- 9· App· 0109· ⁴
0101007000. Mutat. script. T· 20. p. 477.
Nettelbladtfflan.) Baur Gall. Sept. 3. Th. N. 4.
’ (1100611101 (Franz) Oct. 4. Τ11. Ν. 711.

” Neusville (Mr.) 1111180111. R. des inscript.
de Paris. T. 7. p. 400.

1101110100 (Casp.) Acta phys. med. 1748. Τ. 8.
pam· '

11011100. Hist. de 1Ἀ. R. de Paris, 1727. p. 151.
- Baur Gall. Miirz, 1. Τ11. N. 30.

- - (Isaac) Nicer. Nachr. 1.Τ110,8. 118-138.

Nicole (Mr.) ffist. de l'A. st de Paris, 1758.
p. 107. Ι „

· 1101011110 (Μ1.) Η111. 80 l'A R. 801 Inscript.

de Paris. T. 36. p. 257.
Nona. Hist. 80 l'A. R. de Par. 1770. p. 121.

08111101. Hist. Gemiihlde. 5. Β. S. 52-66.
Okey. Letzte Gefinnungen. 2. B. S. 041.
01800601001018. 1. Β. 8. 338348.

01000.) (00. 1) 00. de 10. 0. de 1110,
1754. p. 143- 155.

0710. 0.) naccon. 1.... 9107.
0701111101.) Bam 001. 000101.. N. 18.

01101881.) 11111. 801Ἀ. 11. des Inscript. de
Paris. T. 23. p. 297. ·

0118111 (Cas.) Niceron. 2. Τ11.-8. 95.

,0111111101 (Μ1.) Hist. de l'A. R. 800 Inscript. 80
Paris. T. 3. p. 13.

01101111(Μ1.) nist. 80 l'A. R. 80 Paris, 1717.
p. 86.

mmm.) naccon.. 01. p. 79.105'.
Pagi (Ant.) Nt'ceron. 1. Τ11. 8. 449-452.
0100100.) Raccolta. T. 21. p. 387¹- 411. ,
Palasoae (Don 10111 de) Cdogm, 1767. 8.

’ 1110811111 (Biog'raphie) v. 801111.

Papebroch (Dan.) Nicer. 2. Τ11. 8. 320340. ’

Parcieux (Mr.) Hist. 8011111. de Paris,
1768. ρ. 155. .

Ρ1117(11’111.) Letzte 6011011. 1. Β. S. 166.

Pasflbnei (Μ1.) Hist. 80 l'A. R. deslnscript.
de Paris. T. 31. p. 331. ¹

Paulmy (Μ1.) 11ῑο.ᾶο lfA. R. (10 Paris, 1787. .
04061· ,
Pamin (M.) 1011. 1001ζο. des Inscript. de

Paris. T. 7. p. 369. - 0001010000
nat. 1010019071 T. 2. p. 138.

Momm. (10.) Mem. 0 11. 0. de 0010,
1757. Τ. 13. p. 439. ,

Perzhgslnbld (Joh.) Nt'cerons Nachr. ’1. Th.
8. 346-349. -Αο101111811011110, Vol.¹ 1. ·

’ p. 82-85.

Perizonius (111.) 1111111001Νο011110111. 1. Τ11.
S. 303-310. , “

Per'ouse (la) 0100010000. 8. B. 8229.1

Ρ1111101 (D.) Niceron. 1. Τ11. 8139-264.
Ρο1110. 12011106οὓ00. 2. Β. S. 243-259.

, pem (110.) nist. 0. 10010 Paris, 1741. '
= 9169175071. 191.

Petrarlta. 8181110106211. S. 33ιῇ Ι
2

 

