1... omnm ιοιιειιιι pomum mmmmm.

Somno 31 fig. Giacomo Μαιίιιοιιί 33113131ὶὶ-
zione della gugina di lui M. Teraesa Μία Tartarotti (Jacopo) poefie

«9100318911311193313, ι’,ιιιιιιῐιιι,ιι.ιτ,,53 p..57 ³90·

. Parn.ital.r.31.p‚‚e'3‚375, ¹ ·‚ Tasso(Bempoeste.T.1o.p·1.86315.Ci·

· sano. Ρ. ι,
89133111 (Α93β.)ιιοιίιὶο, T 53. p 393

8Ρ113(18“οι1.)ΡοεΓίε, Τ,3ι Ρ,,99 ,3591 C fimo.
. Ρ, ι. -

8111111111 (Α9.1]1.))Ροε1ῑε, 8313383 1131. T. 6.
' Ρ,.339 355,
.,,8111111Ρα(83113[.)Ρο3113 T.31. p..93 357.
¹ 8133919113 (811113) poefie T. 41. p 318 356.

·- -(F014stino))p0efie. ·
Parnasso ital. T 33, Ρ. 90. 308.

- -'- (Torquato di) 31181133 Jerusalem vonJ.
F. Koppen. Lezpzig‚ 1744. 8,

- - Gcmsalemcliberhta· Venezz‘1131756. 4.

-·· - 13 Gerusaleme liberata.

, ιιι.. ιιιι, (ι. ι. .
-ΤΤΜ poene ΨΜ P ’ - - Gerusaleme liberata. T. 2. Parnaffo
813111ιί (Jacopo)p0es1e. Pam. ital. Τ, 53 p. ital· T 24· Ρ, 900, T.28. 29·

'⁶ 184401· - —- Jerufhlemdelivrkepossme. Ρ,”’3’,Ζοιι·
ὶ,.’ 8119113111(Τ311ιιιι ) poeste. T41.p.90. 348· dm, ¹796& .

6818888) ¹ ” ’ - - poefie. CqYanotesorO. P. 1. p· 1·

8113318 (1888888118οΤθ T Τ P 153367 Ta'ssom‘ (diAlest) secchia rapita. Parn. ital.
8ιιοιιί(61ὀι, Battista) [133113. Τοιιι. 31. Ρ. Τ 34 .

Τ· 321. 387.

Tebaldeofflaton.) poefie. T. 6. Ρ 297· 362.
¹Susio((Gim›amb.)p0e1ie. T. 32. p. 95· 310 elsam Ρ 1 .

'⁸ Tagliazucchiffiirol.)poeste. T. 52. p. 213. TedeJcbiffl ammas) notizie.
. 366, Τ. 53. p. 154. 280. 397. 411. . .. Pam. ital. Τ, 53. P· ³9⁸·
Ι

Τ18113111’((ιίὀν.Α111.)Ρο3113,Τ,3ι.18267378· - ·- P⁰⁸s¹⁰ T 53 Ρ ’.60 > ’

Tanfi110(Lu151)poesse·T ¹⁰· p..248 Τ ²3· Τι9Ιία(181.ιιιι1303311313. T. 52. p.364. T.
· ...33 3.. Τ..3. p299 383 0101080 53. p. 166. 399.

Tarst‘a(0111eazzoah)poes1e.>¹ . Telemachus Telemaco 8313313933, v. 18111313-
’ ...ιιιιιι ιιιιι. 1'·⁵·⁰·.⁷³⁵ (2²⁸³- ,· , . , , ,
’ Ταιιιιιοιιι’(61ἰο1) poefie. T.5.2 p. 13. 363. Tempio (11) della fama cantata in 3338333

Τ, .59( p. 58. 391. Raccolt‘a. T. 3199353,11311οεί.1111,’1333,,19.83 1.Η,
Vol..

’,111811

 

