b.) οιιιι ιι nonem ιοιιιιιιιιι ιιιιιιοιιιιιι,

303

Annonem (6222 Evangff)poefie 1222112181, Bmsta (dt Gws) 1’,211“21οιιι Venetia, ι675,.8

3ι 72225. 364

Αιιιζιὶι (Bm.) poefie. Cfsanotesoroprp pat.-
222110 1t T. 32. p. .257. 376.

’ “ Βιαιιὶιιιο (Aquost)poes1e.

Ρριιιιίῐο ital. T. 32, p. 206, 5ι5. cisano. 1². ι, ’

- Βιιιιιιί (Αᾳιιοβὶ) poefie.

‚· Ascoli (ΕιιιίιιΙ o d) >poefie. Ctsano tes. P. ι.
Ι Asiani (6227.) 70060,Ῥ. ι.’ 1 ’
Ι Βιιιι(62ὀι,Β212,0”)70062. P. 1.- =

Bactbcchi (G. ΤΙιιιιιιιβ) poefie.
.· 2....ιοιω. ιιι. ......

Βαι12112’(622’1.)70262. T. 5271. 205, 404 ’
,’ Batai (Rem.) rota franco, (1212280, fiden-

. tio marittimi e pedantgschi del secolo 16. ’

, gramana. ital. Ta& 72225295 T. 51. (2532388, ⁴

,ΒιΗοιιιιι (Trana.) poefie lamento, di ceceo
Ι da Varlungo Idyllo eroticp.

ιι. ·2’ τ. 3³. p. ... ²²7
Rhadalo (Mota) poefie T. 31. p. 327386

1 Barbam (0222312) poefie.
· emto ιι... .......ιι ...ι..,ι-..ι..223.7292.

&¹‘·.Ban⁶gnano(P1btro)poefie Τ,32, 72722 3772,

Γ Βσὲιὲζαξι (Girold) poeste. .T .52. p. ,ιιι 284,
. 18

·- - 0270621οι22 ’6201022210 di 522ζί
’ ΑΙιιιιιαιιιιι fana. ’

112220 οοοιιΙΤ..227.4β.

. . Bassam (Ja'c. Ant.) poefie ,, ,

Ριιιιιίῐοίιιιιιι.21.Τιιι.5.75Τοιιιιιι.,537.225.284.
ΤΗΝ . ·

Baffo( (.Audr) poefie. T. 6, p. 23ι, 354

Ριιιιιίῐο ital. T. 17..p.228. 770.

. ΒιΙΙιιιιι12ι22’(Βιιιι;) poefie. T. 6. 7,,332. 364.
’ ΒιΙΙι122’(ἱοι.) poefie. T. 42. p. 255, 35ι,
Bembo (Patro) poefie. ⁶

cisano tesoto. R ι. 1222222110 1221. Τ. 26. pays.
³¹4· T. 52, p. 4, 143. 299. 522, ⁴

Pehim‘eni (Gz'rol.) poefie. ι
Τιιιιιῐῐο ital. T. 6. p. 257, 358. T. ιο. p. 72522

ΒιιιιιὶιοςΙίο (Ercole) poefleg

citano. P ι, Ριιιιιιίῐο ital. T. 272 (2.5».- ⁸7³· T·
52. p, 332. 388. T. 53. p. 1²4.393.

Bergamim (.An't)p0efie. Τ53, p. 223, Ι(07.
Berm⁶(Franc.)poefie. Τ.27’. 7p. 127. ·

Bertoldo Benoldino e θαιιψιιιιι canti poeti·
che. XX T.

Punaffq 1221. T. 5556, Venetia, ³79¹· 8.

Bertole (dell Ab.) saggio sopra 12122012. Ta· ·
cra‚1788.8.

Bessagl13(Cam1⁶Ile)poese ,
02... ι 2 1².ss ...ιιι..,.725..2’..

” ’ 1322222222ιὲιιιὼνειίὶιοίοίιῑ.

Bezzi (Fabr. Nicol.) poefie.

¹ Τιτιιιι1ῐο1221.,Ἰὶμ7.35562.»Δ .’ . ’

. Boccacm'opoe'fie. Cesarea. 121. ’

 

